AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:01.21
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11572 kB"
BBBP,061,/proc/meminfo,"Buffers:           14072 kB"
BBBP,062,/proc/meminfo,"Cached:           287976 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           512300 kB"
BBBP,065,/proc/meminfo,"Inactive:         216836 kB"
BBBP,066,/proc/meminfo,"Active(anon):     405104 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    24756 kB"
BBBP,068,/proc/meminfo,"Active(file):     107196 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   192080 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11572 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                12 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        427216 kB"
BBBP,081,/proc/meminfo,"Mapped:            29124 kB"
BBBP,082,/proc/meminfo,"Shmem:              2760 kB"
BBBP,083,/proc/meminfo,"Slab:              15976 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9116 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6860 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2456 kB"
BBBP,087,/proc/meminfo,"PageTables:         1820 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1364080 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  15102 0 2820 1100714 144 304 388 0 0"
BBBP,106,/proc/stat,"cpu0 7465 0 1185 549041 63 301 362 0 0"
BBBP,107,/proc/stat,"cpu1 7636 0 1634 551672 81 2 25 0 0"
BBBP,108,/proc/stat,"intr 576484 65 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 60947 11123 69 1419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 830476"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 2854"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 520605 0 172171 32800 65784 10070 0 172 59035 363 180210"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3477400    7060    0    0    0     0          0         0  3477400    7060    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   92310     726    0    0    0     0          0         0    58164     692    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 7752691   34481    0    0    0     0          0         0 21021917   38044    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4474 386401 22 85 3 73 6187 1328 20 0 1 0 3 2859008 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 404 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:726 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:692 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:92310 (92.3 KB)  TX bytes:58164 (58.1 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:34481 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:38044 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:7752691 (7.7 MB)  TX bytes:21021917 (21.0 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7060 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7060 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3477400 (3.4 MB)  TX bytes:3477400 (3.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:01:22,01-APR-2022
CPU01,T0001,1.3,0.2,0.0,98.4
CPU02,T0001,1.4,0.3,0.0,98.3
CPU_ALL,T0001,1.0,1.4,0.0,97.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.8,0.0,11.8,150.0,-0.0,281.3,500.3,-1.0,13.7,0.0,211.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,306,-1,150,334,-1,75520,-1,-1,-1,-1,-1,-1,-1,3,-1,38,-1,-1,-1,186
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,18.5,18.5,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,3.7,3.7,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,05:01:23,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.8,0.0,11.8,150.0,-0.0,281.3,500.3,-1.0,13.7,0.0,211.8
VM,T0002,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:01:24,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.8,0.0,11.8,150.0,-0.0,281.3,500.3,-1.0,13.7,0.0,211.8
VM,T0003,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:01:25,01-APR-2022
CPU01,T0004,0.0,1.0,0.0,99.0
CPU02,T0004,0.0,1.0,0.0,99.0
CPU_ALL,T0004,0.0,0.5,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.8,0.0,11.8,150.0,-0.0,281.3,500.3,-1.0,13.8,0.0,211.8
VM,T0004,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0004,1.0,-1.0,118.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,1.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,35.9,35.9,0.0,0.0
DISKXFER,T0004,4.0,4.0,0.0,0.0
DISKBSIZE,T0004,9.0,9.0,0.0,0.0
ZZZZ,T0005,05:01:26,01-APR-2022
CPU01,T0005,2.0,0.0,0.0,98.0
CPU02,T0005,0.0,1.0,0.0,99.0
CPU_ALL,T0005,0.5,0.5,0.0,99.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.8,0.0,11.8,150.0,-0.0,281.3,500.3,-1.0,13.8,0.0,211.8
VM,T0005,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0005,1.0,-1.0,139.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,3.7,0.0,0.0,9.0,
NETPACKET,T0005,0.0,0.0,20.9,0.0,0.0,18.0,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,05:01:27,01-APR-2022
CPU01,T0006,16.8,3.2,0.0,80.0
CPU02,T0006,7.8,1.0,0.0,91.3
CPU_ALL,T0006,12.1,2.5,0.0,85.4,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,281.3,500.3,-1.0,13.8,0.0,211.8
VM,T0006,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,666,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,129
PROC,T0006,1.0,-1.0,546.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,0.8,0.0,34.9,0.8,0.0,95.0,
NETPACKET,T0006,5.0,0.0,146.7,5.0,0.0,173.6,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,1.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,16.0,16.0,0.0,0.0
DISKXFER,T0006,3.0,3.0,0.0,0.0
DISKBSIZE,T0006,5.0,5.0,0.0,0.0
ZZZZ,T0007,05:01:28,01-APR-2022
CPU01,T0007,4.3,2.1,0.0,93.6
CPU02,T0007,5.7,1.9,0.0,92.5
CPU_ALL,T0007,5.5,1.5,0.0,93.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,281.3,500.2,-1.0,13.8,0.0,211.8
VM,T0007,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0007,4.0,-1.0,602.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,39.0,0.0,0.0,101.8,
NETPACKET,T0007,0.0,0.0,164.7,0.0,0.0,190.6,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:01:29,01-APR-2022
CPU01,T0008,21.5,2.2,0.0,76.3
CPU02,T0008,14.4,3.8,0.0,81.7
CPU_ALL,T0008,17.8,3.0,0.0,79.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,281.3,500.2,-1.0,13.8,0.0,211.8
VM,T0008,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0008,1.0,-1.0,1064.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,87.7,0.0,0.0,183.4,
NETPACKET,T0008,0.0,0.0,357.5,0.0,0.0,408.3,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:01:30,01-APR-2022
CPU01,T0009,20.2,3.4,0.0,76.4
CPU02,T0009,22.6,1.9,0.0,75.5
CPU_ALL,T0009,22.1,2.6,0.0,75.4,,2
MEM,T0009,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,281.3,500.2,-1.0,13.8,0.0,211.8
VM,T0009,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0009,1.0,-1.0,1308.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,109.4,0.0,0.0,218.4,
NETPACKET,T0009,0.0,0.0,437.4,0.0,0.0,497.4,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,55.9,55.9,0.0,0.0
DISKXFER,T0009,3.0,3.0,0.0,0.0
DISKBSIZE,T0009,18.0,18.0,0.0,0.0
ZZZZ,T0010,05:01:31,01-APR-2022
CPU01,T0010,17.6,3.3,0.0,79.1
CPU02,T0010,47.2,0.9,0.0,51.9
CPU_ALL,T0010,32.8,2.5,0.0,64.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,281.3,500.2,-1.0,13.8,0.0,211.8
VM,T0010,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,16
PROC,T0010,1.0,-1.0,1728.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,130.5,0.0,0.0,261.6,
NETPACKET,T0010,0.0,0.0,532.2,0.0,0.0,592.1,
JFSFILE,T0010,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,05:01:32,01-APR-2022
CPU01,T0011,14.5,4.8,0.0,80.7
CPU02,T0011,37.4,1.9,0.0,60.7
CPU_ALL,T0011,27.4,3.2,0.0,69.5,,2
MEM,T0011,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,281.4,500.3,-1.0,13.8,0.0,211.9
VM,T0011,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0011,3.0,-1.0,1625.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,138.9,0.0,0.0,284.8,
NETPACKET,T0011,0.0,0.0,555.5,0.0,0.0,640.4,
JFSFILE,T0011,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:01:33,01-APR-2022
CPU01,T0012,16.7,6.7,0.0,76.7
CPU02,T0012,62.9,1.9,0.0,35.2
CPU_ALL,T0012,42.0,3.6,0.0,54.4,,2
MEM,T0012,749.2,0.0,749.2,150.0,11.3,0.0,11.3,150.0,-0.0,281.4,500.6,-1.0,13.8,0.0,211.9
VM,T0012,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-217,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,282
PROC,T0012,1.0,-1.0,2157.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,161.7,0.0,0.0,344.5,
NETPACKET,T0012,0.0,0.0,647.4,0.0,0.0,738.3,
JFSFILE,T0012,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:01:34,01-APR-2022
CPU01,T0013,19.5,4.9,0.0,75.6
CPU02,T0013,25.2,2.7,0.0,72.1
CPU_ALL,T0013,22.6,4.1,0.0,73.3,,2
MEM,T0013,749.2,0.0,749.2,150.0,11.1,0.0,11.1,150.0,-0.0,281.5,500.6,-1.0,13.8,0.0,211.9
VM,T0013,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0013,3.0,-1.0,2312.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,202.0,0.0,0.0,405.2,
NETPACKET,T0013,0.0,0.0,808.0,0.0,0.0,913.9,
JFSFILE,T0013,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:01:35,01-APR-2022
CPU01,T0014,20.7,7.3,0.0,72.0
CPU02,T0014,27.0,1.8,0.0,71.2
CPU_ALL,T0014,24.9,3.6,0.0,71.5,,2
MEM,T0014,749.2,0.0,749.2,150.0,10.9,0.0,10.9,150.0,-0.0,281.5,500.7,-1.0,13.8,0.0,212.0
VM,T0014,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,30,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3.0,-1.0,2541.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,222.2,0.0,0.0,421.0,
NETPACKET,T0014,0.0,0.0,915.0,0.0,0.0,989.9,
JFSFILE,T0014,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,32.0,32.0,0.0,0.0
DISKXFER,T0014,2.0,2.0,0.0,0.0
DISKBSIZE,T0014,16.0,16.0,0.0,0.0
ZZZZ,T0015,05:01:36,01-APR-2022
CPU01,T0015,22.1,8.1,0.0,69.8
CPU02,T0015,25.0,4.5,0.0,70.5
CPU_ALL,T0015,23.9,6.1,0.0,70.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,10.8,0.0,10.8,150.0,-0.0,281.6,500.7,-1.0,13.8,0.0,212.0
VM,T0015,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,-75595,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3.0,-1.0,2660.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,239.8,0.0,0.0,461.1,
NETPACKET,T0015,0.0,0.0,955.7,0.0,0.0,1065.6,
JFSFILE,T0015,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,05:01:37,01-APR-2022
CPU01,T0016,18.8,3.5,0.0,77.6
CPU02,T0016,86.0,6.0,0.0,8.0
CPU_ALL,T0016,54.8,5.4,0.0,39.8,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,267.9,486.7,-1.0,13.8,0.0,229.3
VM,T0016,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,437,0,-117,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,-249
PROC,T0016,1.0,-1.0,2766.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,226.4,0.0,0.0,439.6,
NETPACKET,T0016,0.0,0.0,900.1,0.0,0.0,1007.0,
JFSFILE,T0016,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:01:38,01-APR-2022
CPU01,T0017,20.9,7.0,0.0,72.1
CPU02,T0017,27.5,3.7,0.0,68.8
CPU_ALL,T0017,24.6,4.6,0.0,70.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,267.9,486.7,-1.0,13.8,0.0,229.3
VM,T0017,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,23
PROC,T0017,5.0,-1.0,2669.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,231.2,0.0,0.0,433.8,
NETPACKET,T0017,0.0,0.0,925.4,0.0,0.0,1029.3,
JFSFILE,T0017,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:01:39,01-APR-2022
CPU01,T0018,26.5,7.2,0.0,66.3
CPU02,T0018,18.0,2.7,0.0,79.3
CPU_ALL,T0018,21.1,5.2,0.0,73.7,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,268.0,486.7,-1.0,13.8,0.0,229.4
VM,T0018,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0018,2.0,-1.0,2862.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,247.7,0.0,0.0,480.5,
NETPACKET,T0018,0.0,0.0,983.3,0.0,0.0,1113.2,
JFSFILE,T0018,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:01:40,01-APR-2022
CPU01,T0019,18.8,5.9,0.0,75.3
CPU02,T0019,19.3,4.6,0.0,76.1
CPU_ALL,T0019,19.2,5.2,0.0,75.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,268.0,486.8,-1.0,13.8,0.0,229.4
VM,T0019,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182
PROC,T0019,1.0,-1.0,2654.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,218.9,0.0,0.0,417.5,
NETPACKET,T0019,0.0,0.0,860.1,0.0,0.0,978.0,
JFSFILE,T0019,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,12.0,12.0,0.0,0.0
DISKXFER,T0019,2.0,2.0,0.0,0.0
DISKBSIZE,T0019,6.0,6.0,0.0,0.0
ZZZZ,T0020,05:01:41,01-APR-2022
CPU01,T0020,28.9,6.0,0.0,65.1
CPU02,T0020,32.4,5.6,0.0,62.0
CPU_ALL,T0020,31.1,5.3,0.0,63.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,268.1,486.8,-1.0,13.8,0.0,229.5
VM,T0020,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-587
PROC,T0020,2.0,-1.0,2849.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.6,253.0,0.0,0.4,524.8,
NETPACKET,T0020,0.0,5.0,1066.7,0.0,5.0,1165.3,
JFSFILE,T0020,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,05:01:42,01-APR-2022
CPU01,T0021,27.6,9.2,0.0,63.2
CPU02,T0021,25.9,4.6,0.0,69.4
CPU_ALL,T0021,26.5,7.1,0.0,66.3,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,267.1,485.0,-1.0,13.8,0.0,231.1
VM,T0021,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,111,0,431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,449
PROC,T0021,9.0,-1.0,2649.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.3,229.5,0.0,0.2,455.0,
NETPACKET,T0021,0.0,2.0,919.0,0.0,2.0,1030.6,
JFSFILE,T0021,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,05:01:43,01-APR-2022
CPU01,T0022,25.6,4.7,0.0,69.8
CPU02,T0022,22.4,2.6,0.0,75.0
CPU_ALL,T0022,24.0,3.4,0.0,72.5,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,267.1,484.4,-1.0,13.8,0.0,231.1
VM,T0022,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,252,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,280
PROC,T0022,4.0,-1.0,2854.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.6,240.6,0.0,0.3,492.6,
NETPACKET,T0022,0.0,4.0,988.8,0.0,4.0,1086.7,
JFSFILE,T0022,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:01:44,01-APR-2022
CPU01,T0023,27.6,6.9,0.0,65.5
CPU02,T0023,48.1,2.8,0.0,49.1
CPU_ALL,T0023,38.9,4.1,0.0,57.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,267.2,484.7,-1.0,13.8,0.0,231.2
VM,T0023,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0023,2.0,-1.0,2973.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,252.5,0.0,0.2,489.9,
NETPACKET,T0023,0.0,3.0,1029.3,0.0,3.0,1125.2,
JFSFILE,T0023,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:01:45,01-APR-2022
CPU01,T0024,30.9,4.9,0.0,64.2
CPU02,T0024,24.8,2.8,0.0,72.5
CPU_ALL,T0024,27.6,4.2,0.0,68.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,267.2,484.8,-1.0,13.8,0.0,231.2
VM,T0024,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65
PROC,T0024,4.0,-1.0,2663.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.3,232.0,0.0,0.2,480.3,
NETPACKET,T0024,0.0,2.0,937.4,0.0,2.0,1046.3,
JFSFILE,T0024,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,12.0,12.0,0.0,0.0
DISKXFER,T0024,2.0,2.0,0.0,0.0
DISKBSIZE,T0024,6.0,6.0,0.0,0.0
ZZZZ,T0025,05:01:46,01-APR-2022
CPU01,T0025,23.2,4.9,0.0,72.0
CPU02,T0025,21.1,3.7,0.0,75.2
CPU_ALL,T0025,21.7,4.2,0.0,74.1,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,267.3,485.0,-1.0,13.8,0.0,231.3
VM,T0025,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-947,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0025,2.0,-1.0,2563.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.5,229.6,0.0,0.3,457.3,
NETPACKET,T0025,0.0,4.0,931.4,0.0,4.0,1025.3,
JFSFILE,T0025,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,05:01:47,01-APR-2022
CPU01,T0026,22.6,7.1,0.0,70.2
CPU02,T0026,23.9,3.7,0.0,72.5
CPU_ALL,T0026,23.3,4.7,0.0,72.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,267.3,485.1,-1.0,13.8,0.0,231.3
VM,T0026,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-937
PROC,T0026,5.0,-1.0,2853.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.6,243.7,0.0,0.3,505.8,
NETPACKET,T0026,0.0,4.0,980.2,0.0,4.0,1115.1,
JFSFILE,T0026,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:01:48,01-APR-2022
CPU01,T0027,26.2,2.4,0.0,71.4
CPU02,T0027,22.9,4.6,0.0,72.5
CPU_ALL,T0027,24.7,3.6,0.0,71.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,267.4,485.2,-1.0,13.8,0.0,231.3
VM,T0027,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33
PROC,T0027,2.0,-1.0,2516.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.3,226.9,0.0,0.2,459.3,
NETPACKET,T0027,0.0,2.0,926.3,0.0,2.0,1035.2,
JFSFILE,T0027,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:01:49,01-APR-2022
CPU01,T0028,25.3,5.7,0.0,69.0
CPU02,T0028,30.6,3.6,0.0,65.8
CPU_ALL,T0028,28.2,4.1,0.0,67.7,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,267.4,485.3,-1.0,13.8,0.0,231.4
VM,T0028,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0028,2.0,-1.0,2696.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,243.3,0.0,0.2,479.3,
NETPACKET,T0028,0.0,3.0,983.2,0.0,3.0,1092.2,
JFSFILE,T0028,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:01:50,01-APR-2022
CPU01,T0029,24.4,8.1,0.0,67.4
CPU02,T0029,29.6,4.6,8.3,57.4
CPU_ALL,T0029,27.7,6.2,4.6,61.5,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,265.7,481.9,-1.0,13.8,0.0,234.1
VM,T0029,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-782,0,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299
PROC,T0029,5.0,-1.0,2834.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,243.8,0.0,0.2,489.7,
NETPACKET,T0029,0.0,3.0,991.8,0.0,3.0,1110.6,
JFSFILE,T0029,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,12.0,12.0,0.0,0.0
DISKXFER,T0029,2.0,2.0,0.0,0.0
DISKBSIZE,T0029,6.0,6.0,0.0,0.0
ZZZZ,T0030,05:01:51,01-APR-2022
CPU01,T0030,22.8,2.5,0.0,74.7
CPU02,T0030,22.2,5.6,0.0,72.2
CPU_ALL,T0030,21.9,4.8,0.0,73.3,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,265.7,482.1,-1.0,13.8,0.0,234.1
VM,T0030,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,423
PROC,T0030,4.0,-1.0,2703.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,241.2,0.0,0.2,484.7,
NETPACKET,T0030,0.0,3.0,1039.0,0.0,3.0,1112.9,
JFSFILE,T0030,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,05:01:52,01-APR-2022
CPU01,T0031,29.3,6.1,0.0,64.6
CPU02,T0031,25.9,2.8,0.0,71.3
CPU_ALL,T0031,27.5,3.7,0.0,68.8,,2
MEM,T0031,749.2,0.0,749.2,150.0,9.3,0.0,9.3,150.0,-0.0,264.2,478.8,-1.0,13.6,0.0,236.3
VM,T0031,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,0,22,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,34
PROC,T0031,3.0,-1.0,2712.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,243.5,0.0,0.2,494.1,
NETPACKET,T0031,0.0,3.0,981.1,0.0,3.0,1100.0,
JFSFILE,T0031,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,05:01:53,01-APR-2022
CPU01,T0032,22.0,6.1,0.0,72.0
CPU02,T0032,24.1,4.5,0.0,71.4
CPU_ALL,T0032,23.6,5.1,0.0,71.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,264.2,479.1,-1.0,13.6,0.0,236.3
VM,T0032,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0032,2.0,-1.0,2682.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,236.5,0.0,0.2,479.8,
NETPACKET,T0032,0.0,3.0,951.3,0.0,3.0,1071.0,
JFSFILE,T0032,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:01:54,01-APR-2022
CPU01,T0033,23.8,4.8,0.0,71.4
CPU02,T0033,25.0,2.8,0.0,72.2
CPU_ALL,T0033,24.5,3.6,0.0,71.9,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.8,0.0,8.8,150.0,-0.0,264.3,479.3,-1.0,13.6,0.0,236.4
VM,T0033,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-936
PROC,T0033,2.0,-1.0,2671.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,228.7,0.0,0.2,459.9,
NETPACKET,T0033,0.0,3.0,932.4,0.0,3.0,1045.3,
JFSFILE,T0033,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,05:01:55,01-APR-2022
CPU01,T0034,24.4,6.1,0.0,69.5
CPU02,T0034,36.7,2.8,0.0,60.6
CPU_ALL,T0034,31.2,4.7,0.0,64.1,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.7,0.0,8.7,150.0,-0.0,264.3,479.7,-1.0,13.6,0.0,236.4
VM,T0034,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0034,5.0,-1.0,2915.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,254.5,0.0,0.2,513.8,
NETPACKET,T0034,0.0,3.0,1031.0,0.0,3.0,1156.9,
JFSFILE,T0034,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,63.9,63.9,0.0,0.0
DISKXFER,T0034,6.0,6.0,0.0,0.0
DISKBSIZE,T0034,10.0,10.0,0.0,0.0
ZZZZ,T0035,05:01:56,01-APR-2022
CPU01,T0035,23.3,8.1,0.0,68.6
CPU02,T0035,23.9,3.7,0.0,72.5
CPU_ALL,T0035,23.7,5.2,0.0,71.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.6,0.0,8.6,150.0,-0.0,264.4,479.7,-1.0,13.6,0.0,236.5
VM,T0035,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0035,3.0,-1.0,2806.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,239.3,0.0,0.2,485.3,
NETPACKET,T0035,0.0,3.0,1027.8,0.0,3.0,1104.7,
JFSFILE,T0035,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,05:01:57,01-APR-2022
CPU01,T0036,21.8,5.7,0.0,72.4
CPU02,T0036,20.8,5.7,0.0,73.6
CPU_ALL,T0036,20.7,5.7,0.0,73.6,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,264.4,479.9,-1.0,13.6,0.0,236.5
VM,T0036,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0036,3.0,-1.0,2630.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,229.4,0.0,0.2,458.1,
NETPACKET,T0036,0.0,3.0,936.5,0.0,3.0,1032.3,
JFSFILE,T0036,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:01:58,01-APR-2022
CPU01,T0037,27.1,7.1,0.0,65.9
CPU02,T0037,26.4,1.8,0.0,71.8
CPU_ALL,T0037,26.7,4.6,0.0,68.7,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,264.5,480.2,-1.0,13.6,0.0,236.6
VM,T0037,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0037,1.0,-1.0,3013.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,253.0,0.0,0.2,514.2,
NETPACKET,T0037,0.0,3.0,1032.9,0.0,3.0,1142.8,
JFSFILE,T0037,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,05:01:59,01-APR-2022
CPU01,T0038,21.6,6.8,0.0,71.6
CPU02,T0038,43.5,2.8,0.0,53.7
CPU_ALL,T0038,33.7,5.1,0.0,61.2,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,264.5,480.4,-1.0,13.6,0.0,236.6
VM,T0038,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0038,1.0,-1.0,2615.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,232.7,0.0,0.2,469.3,
NETPACKET,T0038,0.0,3.0,952.5,0.0,3.0,1059.2,
JFSFILE,T0038,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:02:00,01-APR-2022
CPU01,T0039,20.7,9.2,0.0,70.1
CPU02,T0039,38.1,2.9,0.0,59.0
CPU_ALL,T0039,30.2,5.2,0.0,64.6,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,264.6,480.8,-1.0,13.7,0.0,236.6
VM,T0039,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128
PROC,T0039,1.0,-1.0,2781.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,245.1,0.0,0.2,487.9,
NETPACKET,T0039,0.0,3.0,1001.4,0.0,3.0,1106.1,
JFSFILE,T0039,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,315.2,315.2,0.0,0.0
DISKXFER,T0039,19.0,19.0,0.0,0.0
DISKBSIZE,T0039,16.0,16.0,0.0,0.0
ZZZZ,T0040,05:02:01,01-APR-2022
CPU01,T0040,28.9,4.8,0.0,66.3
CPU02,T0040,21.1,5.5,0.0,73.4
CPU_ALL,T0040,24.7,5.7,0.0,69.6,,2
MEM,T0040,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,263.3,477.9,-1.0,13.6,0.0,238.3
VM,T0040,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0040,3.0,-1.0,2567.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,231.4,0.0,0.2,468.9,
NETPACKET,T0040,0.0,3.0,969.8,0.0,3.0,1055.6,
JFSFILE,T0040,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,05:02:02,01-APR-2022
CPU01,T0041,25.3,10.8,0.0,63.9
CPU02,T0041,23.2,5.4,0.0,71.4
CPU_ALL,T0041,24.4,7.3,0.0,68.4,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,263.3,478.1,-1.0,13.6,0.0,238.3
VM,T0041,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0041,6.0,-1.0,2744.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,250.4,0.0,0.2,501.6,
NETPACKET,T0041,0.0,3.0,1013.2,0.0,3.0,1112.0,
JFSFILE,T0041,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:02:03,01-APR-2022
CPU01,T0042,25.9,4.7,0.0,69.4
CPU02,T0042,20.9,3.6,0.0,75.5
CPU_ALL,T0042,22.4,4.6,0.0,73.0,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,263.4,478.2,-1.0,13.6,0.0,238.4
VM,T0042,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0042,3.0,-1.0,2691.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,227.9,0.0,0.2,467.5,
NETPACKET,T0042,0.0,3.0,933.3,0.0,3.0,1048.0,
JFSFILE,T0042,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:02:04,01-APR-2022
CPU01,T0043,19.3,7.2,0.0,73.5
CPU02,T0043,20.7,5.4,0.0,73.9
CPU_ALL,T0043,20.5,6.2,0.0,73.3,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,263.4,478.6,-1.0,13.6,0.0,238.4
VM,T0043,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0043,2.0,-1.0,2894.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,245.9,0.0,0.2,493.8,
NETPACKET,T0043,0.0,3.0,1006.4,0.0,3.0,1123.2,
JFSFILE,T0043,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,05:02:05,01-APR-2022
CPU01,T0044,25.9,4.7,0.0,69.4
CPU02,T0044,21.3,3.7,0.0,75.0
CPU_ALL,T0044,23.4,3.6,0.0,72.9,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,263.4,478.8,-1.0,13.6,0.0,238.4
VM,T0044,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78
PROC,T0044,1.0,-1.0,2917.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,252.3,0.0,0.2,496.4,
NETPACKET,T0044,0.0,3.0,1043.6,0.0,3.0,1135.5,
JFSFILE,T0044,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,12.0,12.0,0.0,0.0
DISKXFER,T0044,2.0,2.0,0.0,0.0
DISKBSIZE,T0044,6.0,6.0,0.0,0.0
ZZZZ,T0045,05:02:06,01-APR-2022
CPU01,T0045,20.7,6.1,0.0,73.2
CPU02,T0045,26.9,2.8,0.0,70.4
CPU_ALL,T0045,24.2,4.2,0.0,71.6,,2
MEM,T0045,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,263.5,479.1,-1.0,13.6,0.0,238.5
VM,T0045,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-885
PROC,T0045,2.0,-1.0,2611.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,228.3,0.0,0.2,461.6,
NETPACKET,T0045,0.0,3.0,961.5,0.0,3.0,1028.4,
JFSFILE,T0045,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,05:02:07,01-APR-2022
CPU01,T0046,24.1,4.8,0.0,71.1
CPU02,T0046,20.7,4.5,4.5,70.3
CPU_ALL,T0046,22.3,4.7,2.6,70.5,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,262.1,475.4,-1.0,13.3,0.0,240.7
VM,T0046,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,141,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0046,1.0,-1.0,3106.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,266.4,0.0,0.2,541.8,
NETPACKET,T0046,0.0,3.0,1079.7,0.0,3.0,1211.5,
JFSFILE,T0046,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:02:08,01-APR-2022
CPU01,T0047,15.9,7.3,0.0,76.8
CPU02,T0047,22.2,4.6,0.0,73.1
CPU_ALL,T0047,19.5,5.8,0.0,74.7,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,262.2,475.5,-1.0,13.3,0.0,240.7
VM,T0047,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54
PROC,T0047,2.0,-1.0,2453.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,210.0,0.0,0.2,435.6,
NETPACKET,T0047,0.0,3.0,859.6,0.0,3.0,964.5,
JFSFILE,T0047,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:02:09,01-APR-2022
CPU01,T0048,22.5,5.0,0.0,72.5
CPU02,T0048,26.6,4.6,0.0,68.8
CPU_ALL,T0048,24.5,4.8,0.0,70.7,,2
MEM,T0048,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,262.2,475.7,-1.0,13.3,0.0,240.8
VM,T0048,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0048,1.0,-1.0,2955.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,258.4,0.0,0.2,506.4,
NETPACKET,T0048,0.0,3.0,1052.6,0.0,3.0,1164.5,
JFSFILE,T0048,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,05:02:10,01-APR-2022
CPU01,T0049,28.9,4.8,0.0,66.3
CPU02,T0049,30.6,2.8,0.0,66.7
CPU_ALL,T0049,29.7,4.2,0.0,66.1,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,262.3,476.0,-1.0,13.3,0.0,240.8
VM,T0049,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,69,0,0,70544,0,0,0,0,0,0,0,0,0,1,0,0,0,99
PROC,T0049,2.0,-1.0,2784.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,249.0,0.0,0.2,497.5,
NETPACKET,T0049,0.0,3.0,1023.4,0.0,3.0,1116.4,
JFSFILE,T0049,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,1787.0,1787.0,0.0,0.0
DISKXFER,T0049,8.0,8.0,0.0,0.0
DISKBSIZE,T0049,223.0,223.0,0.0,0.0
ZZZZ,T0050,05:02:11,01-APR-2022
CPU01,T0050,17.5,11.2,0.0,71.2
CPU02,T0050,21.1,7.3,0.0,71.6
CPU_ALL,T0050,20.0,8.9,0.0,71.1,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,262.3,476.2,-1.0,13.3,0.0,240.8
VM,T0050,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,57,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,77
PROC,T0050,1.0,-1.0,2694.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,238.5,0.0,0.2,480.1,
NETPACKET,T0050,0.0,3.0,1011.2,0.0,3.0,1087.1,
JFSFILE,T0050,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,05:02:12,01-APR-2022
CPU01,T0051,20.2,6.0,0.0,73.8
CPU02,T0051,41.0,1.0,0.0,58.1
CPU_ALL,T0051,31.2,3.2,0.0,65.6,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,262.4,476.5,-1.0,13.3,0.0,240.9
VM,T0051,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,71,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0051,3.0,-1.0,2753.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,246.4,0.0,0.2,503.1,
NETPACKET,T0051,0.0,3.0,998.2,0.0,3.0,1125.1,
JFSFILE,T0051,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:02:13,01-APR-2022
CPU01,T0052,24.1,3.6,0.0,72.3
CPU02,T0052,24.3,6.5,0.0,69.2
CPU_ALL,T0052,24.6,5.2,0.0,70.2,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,261.1,472.6,-1.0,13.3,0.0,243.6
VM,T0052,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,32,0,0,-339,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0052,1.0,-1.0,2473.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,217.6,0.0,0.2,449.7,
NETPACKET,T0052,0.0,3.0,890.8,0.0,3.0,988.6,
JFSFILE,T0052,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,05:02:14,01-APR-2022
CPU01,T0053,16.5,5.9,0.0,77.6
CPU02,T0053,24.1,4.6,0.0,71.3
CPU_ALL,T0053,20.4,4.7,0.0,74.9,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,261.1,472.8,-1.0,13.3,0.0,243.6
VM,T0053,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,64,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,77
PROC,T0053,3.0,-1.0,3050.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,267.2,0.0,0.2,512.1,
NETPACKET,T0053,0.0,3.0,1097.9,0.0,3.0,1185.8,
JFSFILE,T0053,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,05:02:15,01-APR-2022
CPU01,T0054,23.8,4.8,0.0,71.4
CPU02,T0054,25.2,3.6,0.0,71.2
CPU_ALL,T0054,24.6,4.1,0.0,71.3,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,261.2,473.1,-1.0,13.3,0.0,243.7
VM,T0054,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0054,2.0,-1.0,2340.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,206.3,0.0,0.2,425.5,
NETPACKET,T0054,0.0,3.0,833.9,0.0,3.0,944.8,
JFSFILE,T0054,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,28.0,28.0,0.0,0.0
DISKXFER,T0054,2.0,2.0,0.0,0.0
DISKBSIZE,T0054,14.0,14.0,0.0,0.0
ZZZZ,T0055,05:02:16,01-APR-2022
CPU01,T0055,20.3,6.3,0.0,73.4
CPU02,T0055,22.6,3.8,0.0,73.6
CPU_ALL,T0055,22.0,5.4,0.0,72.6,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,261.2,473.2,-1.0,13.3,0.0,243.7
VM,T0055,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-972,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0055,1.0,-1.0,2664.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,234.4,0.0,0.2,461.3,
NETPACKET,T0055,0.0,3.0,982.2,0.0,3.0,1064.1,
JFSFILE,T0055,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,05:02:17,01-APR-2022
CPU01,T0056,23.3,8.1,0.0,68.6
CPU02,T0056,19.4,6.5,0.0,74.1
CPU_ALL,T0056,21.1,6.7,0.0,72.2,,2
MEM,T0056,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,261.3,473.5,-1.0,13.3,0.0,243.8
VM,T0056,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,66,0,0,-70271,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0056,2.0,-1.0,2358.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,215.7,0.0,0.2,422.0,
NETPACKET,T0056,0.0,3.0,880.4,0.0,3.0,965.3,
JFSFILE,T0056,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:02:18,01-APR-2022
CPU01,T0057,27.9,5.8,0.0,66.3
CPU02,T0057,18.1,2.6,0.0,79.3
CPU_ALL,T0057,22.5,3.9,0.0,73.5,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,261.3,473.6,-1.0,13.3,0.0,243.8
VM,T0057,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48
PROC,T0057,3.0,-1.0,1885.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,169.5,0.0,0.2,328.9,
NETPACKET,T0057,0.0,3.0,693.7,0.0,3.0,748.6,
JFSFILE,T0057,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:02:19,01-APR-2022
CPU01,T0058,22.6,6.0,0.0,71.4
CPU02,T0058,21.1,2.8,0.0,76.1
CPU_ALL,T0058,21.4,4.7,0.0,74.0,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,261.3,473.7,-1.0,13.3,0.0,243.8
VM,T0058,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57
PROC,T0058,1.0,-1.0,2212.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,193.2,0.0,0.2,375.0,
NETPACKET,T0058,0.0,3.0,782.5,0.0,3.0,876.4,
JFSFILE,T0058,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:02:20,01-APR-2022
CPU01,T0059,19.3,6.8,0.0,73.9
CPU02,T0059,20.6,2.8,0.0,76.6
CPU_ALL,T0059,20.0,4.6,0.0,75.4,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,261.4,473.8,-1.0,13.3,0.0,243.9
VM,T0059,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-953
PROC,T0059,4.0,-1.0,1477.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,132.9,0.0,0.2,262.2,
NETPACKET,T0059,0.0,3.0,581.3,0.0,3.0,603.2,
JFSFILE,T0059,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,1.0,1.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,12.0,12.0,0.0,0.0
DISKXFER,T0059,2.0,2.0,0.0,0.0
DISKBSIZE,T0059,6.0,6.0,0.0,0.0
ZZZZ,T0060,05:02:21,01-APR-2022
CPU01,T0060,18.4,4.6,0.0,77.0
CPU02,T0060,17.8,4.7,0.0,77.6
CPU_ALL,T0060,18.4,4.6,0.0,77.0,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,259.6,468.2,-1.0,13.3,0.0,248.0
VM,T0060,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,70,0,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128
PROC,T0060,4.0,-1.0,1332.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,109.2,0.0,0.2,222.0,
NETPACKET,T0060,0.0,3.0,469.3,0.0,3.0,509.9,
JFSFILE,T0060,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,05:02:22,01-APR-2022
CPU01,T0061,19.1,2.2,0.0,78.7
CPU02,T0061,19.4,3.7,0.0,76.9
CPU_ALL,T0061,19.0,2.6,0.0,78.5,,2
MEM,T0061,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,259.6,468.3,-1.0,13.3,0.0,248.1
VM,T0061,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51
PROC,T0061,1.0,-1.0,1164.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,99.9,0.0,0.2,199.3,
NETPACKET,T0061,0.0,3.0,416.1,0.0,3.0,466.9,
JFSFILE,T0061,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:02:23,01-APR-2022
CPU01,T0062,12.9,3.2,0.0,83.9
CPU02,T0062,17.3,1.0,0.0,81.7
CPU_ALL,T0062,15.7,2.5,0.0,81.8,,2
MEM,T0062,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,259.6,468.5,-1.0,13.3,0.0,248.1
VM,T0062,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0062,1.0,-1.0,1033.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,79.3,0.0,0.2,154.0,
NETPACKET,T0062,0.0,3.0,337.4,0.0,3.0,362.4,
JFSFILE,T0062,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:02:24,01-APR-2022
CPU01,T0063,8.6,3.2,0.0,88.2
CPU02,T0063,14.5,1.8,0.0,83.6
CPU_ALL,T0063,11.4,2.0,0.0,86.6,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,259.6,468.6,-1.0,13.3,0.0,248.1
VM,T0063,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0063,2.0,-1.0,685.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,50.9,0.0,0.2,106.2,
NETPACKET,T0063,0.0,3.0,222.9,0.0,3.0,243.8,
JFSFILE,T0063,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:02:25,01-APR-2022
CPU01,T0064,8.4,1.1,0.0,90.5
CPU02,T0064,16.2,1.0,0.0,82.9
CPU_ALL,T0064,12.4,1.5,0.0,86.1,,2
MEM,T0064,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,259.6,468.9,-1.0,13.3,0.0,248.1
VM,T0064,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0064,1.0,-1.0,536.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,35.3,0.0,0.2,77.5,
NETPACKET,T0064,0.0,3.0,196.9,0.0,3.0,178.9,
JFSFILE,T0064,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,60.0,60.0,0.0,0.0
DISKXFER,T0064,6.0,6.0,0.0,0.0
DISKBSIZE,T0064,10.0,10.0,0.0,0.0
ZZZZ,T0065,05:02:26,01-APR-2022
CPU01,T0065,3.0,1.0,0.0,96.0
CPU02,T0065,13.7,0.0,0.0,86.3
CPU_ALL,T0065,9.0,0.0,0.0,91.0,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,259.6,469.0,-1.0,13.3,0.0,248.1
VM,T0065,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0065,2.0,-1.0,304.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,12.5,0.0,0.2,45.3,
NETPACKET,T0065,0.0,3.0,68.9,0.0,3.0,77.9,
JFSFILE,T0065,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,05:02:27,01-APR-2022
CPU01,T0066,5.1,1.0,0.0,93.9
CPU02,T0066,11.1,1.0,0.0,87.9
CPU_ALL,T0066,8.1,1.0,0.0,90.9,,2
MEM,T0066,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.2,464.4,-1.0,13.3,0.0,251.4
VM,T0066,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0066,1.0,-1.0,343.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0066,0.8,0.4,9.0,0.8,0.2,41.8,
NETPACKET,T0066,5.0,3.0,55.9,5.0,3.0,60.9,
JFSFILE,T0066,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,1.0,1.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,16.0,16.0,0.0,0.0
DISKXFER,T0066,3.0,3.0,0.0,0.0
DISKBSIZE,T0066,5.0,5.0,0.0,0.0
ZZZZ,T0067,05:02:28,01-APR-2022
CPU01,T0067,3.0,0.0,0.0,97.0
CPU02,T0067,10.7,1.0,0.0,88.3
CPU_ALL,T0067,6.4,1.0,0.0,92.6,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.6,-1.0,13.3,0.0,251.3
VM,T0067,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0067,1.0,-1.0,255.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.4,6.9,0.0,0.2,37.7,
NETPACKET,T0067,0.0,3.0,47.0,0.0,3.0,50.0,
JFSFILE,T0067,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:02:29,01-APR-2022
CPU01,T0068,2.0,1.0,0.0,96.9
CPU02,T0068,12.7,1.0,0.0,86.3
CPU_ALL,T0068,7.5,0.5,0.0,92.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.7,-1.0,13.3,0.0,251.3
VM,T0068,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0068,1.0,-1.0,277.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.5,10.3,0.0,0.3,39.4,
NETPACKET,T0068,0.0,4.0,99.9,0.0,4.0,76.9,
JFSFILE,T0068,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:02:30,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.3
VM,T0069,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0069,1.0,-1.0,111.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,48.0,48.0,0.0,0.0
DISKXFER,T0069,2.0,2.0,0.0,0.0
DISKBSIZE,T0069,24.0,24.0,0.0,0.0
ZZZZ,T0070,05:02:31,01-APR-2022
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.5,0.5,0.0,99.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.3
VM,T0070,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0070,1.0,-1.0,124.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.4,0.0,0.0,0.2,
NETPACKET,T0070,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0070,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,4.0,4.0,0.0,0.0
DISKXFER,T0070,1.0,1.0,0.0,0.0
DISKBSIZE,T0070,4.0,4.0,0.0,0.0
ZZZZ,T0071,05:02:32,01-APR-2022
CPU01,T0071,1.0,0.0,0.0,99.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.5,0.0,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.4
VM,T0071,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0071,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:02:33,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,1.0,1.0,0.0,98.0
CPU_ALL,T0072,0.5,0.5,0.0,99.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.4
VM,T0072,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:02:34,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,1.0,1.0,0.0,98.0
CPU_ALL,T0073,0.5,0.5,0.0,99.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.4
VM,T0073,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,113.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:02:35,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.4
VM,T0074,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0074,3.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,63.9,63.9,0.0,0.0
DISKXFER,T0074,15.0,15.0,0.0,0.0
DISKBSIZE,T0074,4.0,4.0,0.0,0.0
ZZZZ,T0075,05:02:36,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,258.1,464.8,-1.0,13.3,0.0,251.4
VM,T0075,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0075,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,4.0,4.0,0.0,0.0
DISKXFER,T0075,1.0,1.0,0.0,0.0
DISKBSIZE,T0075,4.0,4.0,0.0,0.0
ZZZZ,T0076,05:02:37,01-APR-2022
CPU01,T0076,1.0,0.0,0.0,99.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.1,464.7,-1.0,13.3,0.0,251.4
VM,T0076,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,305,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,96
PROC,T0076,1.0,-1.0,150.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0076,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0076,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,63.9,63.9,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,8.0,8.0,0.0,0.0
DISKBSIZE,T0076,8.0,8.0,0.0,0.0
ZZZZ,T0077,05:02:38,01-APR-2022
CPU01,T0077,0.0,1.0,0.0,99.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.5,0.0,99.5,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0077,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:02:39,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.5,0.0,0.0,99.5,,2
MEM,T0078,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0078,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,118.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:02:40,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0079,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,69509,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0079,2.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,1.0,1.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,215.5,215.5,0.0,0.0
DISKXFER,T0079,4.0,4.0,0.0,0.0
DISKBSIZE,T0079,54.0,54.0,0.0,0.0
ZZZZ,T0080,05:02:41,01-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0080,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0080,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,05:02:42,01-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0081,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0081,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,05:02:43,01-APR-2022
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.0,0.0,100.0,,2
MEM,T0082,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0082,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0082,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,05:02:44,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,1.0,0.0,0.0,99.0
CPU_ALL,T0083,0.5,0.0,0.0,99.5,,2
MEM,T0083,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0083,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0083,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,05:02:45,01-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0084,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0084,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,359.1,359.1,0.0,0.0
DISKXFER,T0084,5.0,5.0,0.0,0.0
DISKBSIZE,T0084,72.0,72.0,0.0,0.0
ZZZZ,T0085,05:02:46,01-APR-2022
CPU01,T0085,1.0,0.0,0.0,99.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.0,0.5,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0085,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0085,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,05:02:47,01-APR-2022
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0086,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0086,1.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,05:02:48,01-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,1.0,0.0,99.0
CPU_ALL,T0087,0.0,0.5,0.0,99.5,,2
MEM,T0087,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0087,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0087,1.0,-1.0,102.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,05:02:49,01-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,1.0,0.0,0.0,99.0
CPU_ALL,T0088,0.5,0.0,0.0,99.5,,2
MEM,T0088,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0088,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0088,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,05:02:50,01-APR-2022
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.0,0.0,0.0,100.0,,2
MEM,T0089,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0089,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0089,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,12.0,12.0,0.0,0.0
DISKXFER,T0089,2.0,2.0,0.0,0.0
DISKBSIZE,T0089,6.0,6.0,0.0,0.0
ZZZZ,T0090,05:02:51,01-APR-2022
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0090,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0090,1.0,-1.0,115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,05:02:52,01-APR-2022
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.0,0.0,100.0,,2
MEM,T0091,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0091,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0091,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,05:02:53,01-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.0,0.0,100.0,,2
MEM,T0092,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0092,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0092,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,05:02:54,01-APR-2022
CPU01,T0093,0.0,1.0,0.0,99.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.5,0.0,99.5,,2
MEM,T0093,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0093,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0093,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,05:02:55,01-APR-2022
CPU01,T0094,0.0,0.0,0.0,100.0
CPU02,T0094,0.0,0.0,0.0,100.0
CPU_ALL,T0094,0.0,0.5,0.0,99.5,,2
MEM,T0094,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.4
VM,T0094,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0094,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,43.9,43.9,0.0,0.0
DISKXFER,T0094,6.0,6.0,0.0,0.0
DISKBSIZE,T0094,7.0,7.0,0.0,0.0
ZZZZ,T0095,05:02:56,01-APR-2022
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.0,0.0,0.0,100.0,,2
MEM,T0095,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0095,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0095,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,05:02:57,01-APR-2022
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0096,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0096,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,05:02:58,01-APR-2022
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,1.0,0.0,99.0
CPU_ALL,T0097,0.0,0.0,0.0,100.0,,2
MEM,T0097,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0097,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0097,1.0,-1.0,102.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,05:02:59,01-APR-2022
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,1.0,0.0,0.0,99.0
CPU_ALL,T0098,0.5,0.0,0.0,99.5,,2
MEM,T0098,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0098,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0098,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,05:03:00,01-APR-2022
CPU01,T0099,0.0,0.0,0.0,100.0
CPU02,T0099,0.0,0.0,0.0,100.0
CPU_ALL,T0099,0.0,0.0,0.0,100.0,,2
MEM,T0099,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0099,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0099,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0099,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,1.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,16.0,16.0,0.0,0.0
DISKXFER,T0099,3.0,3.0,0.0,0.0
DISKBSIZE,T0099,5.0,5.0,0.0,0.0
ZZZZ,T0100,05:03:01,01-APR-2022
CPU01,T0100,0.0,0.0,0.0,100.0
CPU02,T0100,1.0,0.0,0.0,99.0
CPU_ALL,T0100,0.5,0.5,0.0,99.0,,2
MEM,T0100,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0100,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0100,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,0.0,0.0,0.0,0.0
DISKBSIZE,T0100,0.0,0.0,0.0,0.0
ZZZZ,T0101,05:03:02,01-APR-2022
CPU01,T0101,0.0,0.0,0.0,100.0
CPU02,T0101,0.0,1.0,0.0,99.0
CPU_ALL,T0101,0.0,0.5,0.0,99.5,,2
MEM,T0101,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0101,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0101,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0101,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0101,0.0,0.0,0.0,0.0
DISKREAD,T0101,0.0,0.0,0.0,0.0
DISKWRITE,T0101,0.0,0.0,0.0,0.0
DISKXFER,T0101,0.0,0.0,0.0,0.0
DISKBSIZE,T0101,0.0,0.0,0.0,0.0
ZZZZ,T0102,05:03:03,01-APR-2022
CPU01,T0102,0.0,0.0,0.0,100.0
CPU02,T0102,1.0,0.0,0.0,99.0
CPU_ALL,T0102,0.5,0.0,0.0,99.5,,2
MEM,T0102,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0102,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0102,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0102,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0102,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0102,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0102,0.0,0.0,0.0,0.0
DISKREAD,T0102,0.0,0.0,0.0,0.0
DISKWRITE,T0102,0.0,0.0,0.0,0.0
DISKXFER,T0102,0.0,0.0,0.0,0.0
DISKBSIZE,T0102,0.0,0.0,0.0,0.0
ZZZZ,T0103,05:03:04,01-APR-2022
CPU01,T0103,1.0,0.0,0.0,99.0
CPU02,T0103,0.0,0.0,0.0,100.0
CPU_ALL,T0103,0.5,0.5,0.0,99.0,,2
MEM,T0103,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0103,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0103,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0103,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0103,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0103,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0103,0.0,0.0,0.0,0.0
DISKREAD,T0103,0.0,0.0,0.0,0.0
DISKWRITE,T0103,0.0,0.0,0.0,0.0
DISKXFER,T0103,0.0,0.0,0.0,0.0
DISKBSIZE,T0103,0.0,0.0,0.0,0.0
ZZZZ,T0104,05:03:05,01-APR-2022
CPU01,T0104,0.0,0.0,0.0,100.0
CPU02,T0104,0.0,0.0,0.0,100.0
CPU_ALL,T0104,0.0,0.0,0.0,100.0,,2
MEM,T0104,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.3,0.0,251.5
VM,T0104,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0104,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0104,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0104,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0104,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0104,0.0,0.0,0.0,0.0
DISKREAD,T0104,0.0,0.0,0.0,0.0
DISKWRITE,T0104,12.0,12.0,0.0,0.0
DISKXFER,T0104,2.0,2.0,0.0,0.0
DISKBSIZE,T0104,6.0,6.0,0.0,0.0
ZZZZ,T0105,05:03:06,01-APR-2022
CPU01,T0105,0.0,0.0,0.0,100.0
CPU02,T0105,0.0,0.0,0.0,100.0
CPU_ALL,T0105,0.0,0.0,0.0,100.0,,2
MEM,T0105,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0105,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0105,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0105,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0105,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0105,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0105,0.0,0.0,0.0,0.0
DISKREAD,T0105,0.0,0.0,0.0,0.0
DISKWRITE,T0105,0.0,0.0,0.0,0.0
DISKXFER,T0105,0.0,0.0,0.0,0.0
DISKBSIZE,T0105,0.0,0.0,0.0,0.0
ZZZZ,T0106,05:03:07,01-APR-2022
CPU01,T0106,0.0,0.0,0.0,100.0
CPU02,T0106,0.0,1.0,0.0,99.0
CPU_ALL,T0106,0.0,0.5,0.0,99.5,,2
MEM,T0106,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0106,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-999
PROC,T0106,1.0,-1.0,103.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0106,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0106,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0106,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0106,0.0,0.0,0.0,0.0
DISKREAD,T0106,0.0,0.0,0.0,0.0
DISKWRITE,T0106,0.0,0.0,0.0,0.0
DISKXFER,T0106,0.0,0.0,0.0,0.0
DISKBSIZE,T0106,0.0,0.0,0.0,0.0
ZZZZ,T0107,05:03:08,01-APR-2022
CPU01,T0107,0.0,0.0,0.0,100.0
CPU02,T0107,0.0,0.0,0.0,100.0
CPU_ALL,T0107,0.0,0.0,0.0,100.0,,2
MEM,T0107,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0107,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0107,1.0,-1.0,99.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0107,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0107,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0107,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0107,0.0,0.0,0.0,0.0
DISKREAD,T0107,0.0,0.0,0.0,0.0
DISKWRITE,T0107,0.0,0.0,0.0,0.0
DISKXFER,T0107,0.0,0.0,0.0,0.0
DISKBSIZE,T0107,0.0,0.0,0.0,0.0
ZZZZ,T0108,05:03:09,01-APR-2022
CPU01,T0108,1.0,0.0,0.0,99.0
CPU02,T0108,0.0,1.0,0.0,99.0
CPU_ALL,T0108,0.5,0.0,0.0,99.5,,2
MEM,T0108,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0108,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0108,1.0,-1.0,118.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0108,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0108,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0108,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0108,0.0,0.0,0.0,0.0
DISKREAD,T0108,0.0,0.0,0.0,0.0
DISKWRITE,T0108,0.0,0.0,0.0,0.0
DISKXFER,T0108,0.0,0.0,0.0,0.0
DISKBSIZE,T0108,0.0,0.0,0.0,0.0
ZZZZ,T0109,05:03:10,01-APR-2022
CPU01,T0109,0.0,0.0,0.0,100.0
CPU02,T0109,0.0,0.0,0.0,100.0
CPU_ALL,T0109,0.0,0.5,0.0,99.5,,2
MEM,T0109,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0109,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0109,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0109,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0109,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0109,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0109,1.0,0.0,0.0,0.0
DISKREAD,T0109,0.0,0.0,0.0,0.0
DISKWRITE,T0109,12.0,12.0,0.0,0.0
DISKXFER,T0109,2.0,2.0,0.0,0.0
DISKBSIZE,T0109,6.0,6.0,0.0,0.0
ZZZZ,T0110,05:03:11,01-APR-2022
CPU01,T0110,0.0,0.0,0.0,100.0
CPU02,T0110,0.0,0.0,0.0,100.0
CPU_ALL,T0110,0.0,0.0,0.0,100.0,,2
MEM,T0110,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0110,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0110,1.0,-1.0,113.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0110,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0110,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0110,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0110,0.0,0.0,0.0,0.0
DISKREAD,T0110,0.0,0.0,0.0,0.0
DISKWRITE,T0110,0.0,0.0,0.0,0.0
DISKXFER,T0110,0.0,0.0,0.0,0.0
DISKBSIZE,T0110,0.0,0.0,0.0,0.0
ZZZZ,T0111,05:03:12,01-APR-2022
CPU01,T0111,0.0,0.0,0.0,100.0
CPU02,T0111,0.0,0.0,0.0,100.0
CPU_ALL,T0111,0.0,0.0,0.0,100.0,,2
MEM,T0111,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0111,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0111,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0111,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0111,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0111,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0111,0.0,0.0,0.0,0.0
DISKREAD,T0111,0.0,0.0,0.0,0.0
DISKWRITE,T0111,0.0,0.0,0.0,0.0
DISKXFER,T0111,0.0,0.0,0.0,0.0
DISKBSIZE,T0111,0.0,0.0,0.0,0.0
ZZZZ,T0112,05:03:13,01-APR-2022
CPU01,T0112,0.0,1.0,0.0,99.0
CPU02,T0112,0.0,0.0,0.0,100.0
CPU_ALL,T0112,0.0,0.5,0.0,99.5,,2
MEM,T0112,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0112,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0112,1.0,-1.0,104.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0112,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0112,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0112,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0112,0.0,0.0,0.0,0.0
DISKREAD,T0112,0.0,0.0,0.0,0.0
DISKWRITE,T0112,0.0,0.0,0.0,0.0
DISKXFER,T0112,0.0,0.0,0.0,0.0
DISKBSIZE,T0112,0.0,0.0,0.0,0.0
ZZZZ,T0113,05:03:14,01-APR-2022
CPU01,T0113,0.0,0.0,0.0,100.0
CPU02,T0113,1.0,0.0,0.0,99.0
CPU_ALL,T0113,0.5,0.0,0.0,99.5,,2
MEM,T0113,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0113,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0113,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0113,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0113,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0113,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0113,0.0,0.0,0.0,0.0
DISKREAD,T0113,0.0,0.0,0.0,0.0
DISKWRITE,T0113,0.0,0.0,0.0,0.0
DISKXFER,T0113,0.0,0.0,0.0,0.0
DISKBSIZE,T0113,0.0,0.0,0.0,0.0
ZZZZ,T0114,05:03:15,01-APR-2022
CPU01,T0114,0.0,0.0,0.0,100.0
CPU02,T0114,0.0,0.0,0.0,100.0
CPU_ALL,T0114,0.0,0.0,0.0,100.0,,2
MEM,T0114,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0114,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0114,1.0,-1.0,118.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0114,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0114,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0114,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0114,0.0,0.0,0.0,0.0
DISKREAD,T0114,0.0,0.0,0.0,0.0
DISKWRITE,T0114,23.9,23.9,0.0,0.0
DISKXFER,T0114,6.0,6.0,0.0,0.0
DISKBSIZE,T0114,4.0,4.0,0.0,0.0
ZZZZ,T0115,05:03:16,01-APR-2022
CPU01,T0115,0.0,0.0,0.0,100.0
CPU02,T0115,0.0,0.0,0.0,100.0
CPU_ALL,T0115,0.0,0.0,0.0,100.0,,2
MEM,T0115,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0115,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0115,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0115,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0115,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0115,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0115,0.0,0.0,0.0,0.0
DISKREAD,T0115,0.0,0.0,0.0,0.0
DISKWRITE,T0115,0.0,0.0,0.0,0.0
DISKXFER,T0115,0.0,0.0,0.0,0.0
DISKBSIZE,T0115,0.0,0.0,0.0,0.0
ZZZZ,T0116,05:03:17,01-APR-2022
CPU01,T0116,0.0,0.0,0.0,100.0
CPU02,T0116,0.0,0.0,0.0,100.0
CPU_ALL,T0116,0.0,0.0,0.0,100.0,,2
MEM,T0116,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0116,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0116,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0116,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0116,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0116,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0116,0.0,0.0,0.0,0.0
DISKREAD,T0116,0.0,0.0,0.0,0.0
DISKWRITE,T0116,0.0,0.0,0.0,0.0
DISKXFER,T0116,0.0,0.0,0.0,0.0
DISKBSIZE,T0116,0.0,0.0,0.0,0.0
ZZZZ,T0117,05:03:18,01-APR-2022
CPU01,T0117,0.0,0.0,0.0,100.0
CPU02,T0117,0.0,0.0,0.0,100.0
CPU_ALL,T0117,0.0,0.0,0.0,100.0,,2
MEM,T0117,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0117,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0117,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0117,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0117,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0117,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0117,0.0,0.0,0.0,0.0
DISKREAD,T0117,0.0,0.0,0.0,0.0
DISKWRITE,T0117,0.0,0.0,0.0,0.0
DISKXFER,T0117,0.0,0.0,0.0,0.0
DISKBSIZE,T0117,0.0,0.0,0.0,0.0
ZZZZ,T0118,05:03:19,01-APR-2022
CPU01,T0118,0.0,1.0,0.0,99.0
CPU02,T0118,1.9,1.0,0.0,97.1
CPU_ALL,T0118,1.0,1.0,0.0,98.0,,2
MEM,T0118,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0118,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0118,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0118,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0118,1.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0118,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0118,0.0,0.0,0.0,0.0
DISKREAD,T0118,0.0,0.0,0.0,0.0
DISKWRITE,T0118,0.0,0.0,0.0,0.0
DISKXFER,T0118,0.0,0.0,0.0,0.0
DISKBSIZE,T0118,0.0,0.0,0.0,0.0
ZZZZ,T0119,05:03:20,01-APR-2022
CPU01,T0119,0.0,0.0,0.0,100.0
CPU02,T0119,0.0,1.0,0.0,99.0
CPU_ALL,T0119,0.0,0.0,0.0,100.0,,2
MEM,T0119,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0119,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0119,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0119,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0119,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0119,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0119,0.0,0.0,0.0,0.0
DISKREAD,T0119,0.0,0.0,0.0,0.0
DISKWRITE,T0119,12.0,12.0,0.0,0.0
DISKXFER,T0119,2.0,2.0,0.0,0.0
DISKBSIZE,T0119,6.0,6.0,0.0,0.0
ZZZZ,T0120,05:03:21,01-APR-2022
CPU01,T0120,0.0,0.0,0.0,100.0
CPU02,T0120,0.0,0.0,0.0,100.0
CPU_ALL,T0120,0.0,0.0,0.0,100.0,,2
MEM,T0120,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,258.2,464.8,-1.0,13.4,0.0,251.5
VM,T0120,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0120,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0120,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0120,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0120,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0120,0.0,0.0,0.0,0.0
DISKREAD,T0120,0.0,0.0,0.0,0.0
DISKWRITE,T0120,0.0,0.0,0.0,0.0
DISKXFER,T0120,0.0,0.0,0.0,0.0
DISKBSIZE,T0120,0.0,0.0,0.0,0.0
