AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:17.44
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11188 kB"
BBBP,061,/proc/meminfo,"Buffers:           14152 kB"
BBBP,062,/proc/meminfo,"Cached:           250544 kB"
BBBP,063,/proc/meminfo,"SwapCached:          184 kB"
BBBP,064,/proc/meminfo,"Active:           409340 kB"
BBBP,065,/proc/meminfo,"Inactive:         321312 kB"
BBBP,066,/proc/meminfo,"Active(anon):     284112 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   184604 kB"
BBBP,068,/proc/meminfo,"Active(file):     125228 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   136708 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11188 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153308 kB"
BBBP,078,/proc/meminfo,"Dirty:                20 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        465704 kB"
BBBP,081,/proc/meminfo,"Mapped:            29124 kB"
BBBP,082,/proc/meminfo,"Shmem:              2760 kB"
BBBP,083,/proc/meminfo,"Slab:              15764 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8900 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6864 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2472 kB"
BBBP,087,/proc/meminfo,"PageTables:         1864 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1365452 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  20745 0 4076 1289653 223 1161 1466 0 0"
BBBP,106,/proc/stat,"cpu0 9786 0 1839 642438 75 1156 1434 0 0"
BBBP,107,/proc/stat,"cpu1 10959 0 2236 647215 148 4 32 0 0"
BBBP,108,/proc/stat,"intr 942395 68 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 268632 11598 69 2017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1272856"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3024"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 946686 0 224558 136352 261933 10538 0 172 79144 440 233549"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3500012    7232    0    0    0     0          0         0  3500012    7232    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  135790    1026    0    0    0     0          0         0    83370     992    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:38495677  157401    0    0    0     0          0         0 82441135  173700    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4474 405086 22 89 3 73 6199 1359 20 0 1 0 3 2859008 383 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 383 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1026 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:992 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:135790 (135.7 KB)  TX bytes:83370 (83.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:157401 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:173700 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:38495677 (38.4 MB)  TX bytes:82441135 (82.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7232 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7232 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3500012 (3.5 MB)  TX bytes:3500012 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:17:45,01-APR-2022
CPU01,T0001,1.5,0.3,0.0,98.2
CPU02,T0001,1.7,0.3,0.0,98.0
CPU_ALL,T0001,1.0,1.0,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,418,-1,286,385,-1,66223,-1,-1,-1,-1,-1,-1,-1,7,-1,48,-1,-1,-1,667
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.8,3.8,0.0,0.0
DISKXFER,T0001,0.9,0.9,0.0,0.0
DISKBSIZE,T0001,4.0,4.0,0.0,0.0
ZZZZ,T0002,05:17:46,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0002,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:17:47,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0003,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:17:48,01-APR-2022
CPU01,T0004,1.0,0.0,0.0,99.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0004,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:17:49,01-APR-2022
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,0.5,0.0,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0005,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0005,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,27.9,27.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,9.0,9.0,0.0,0.0
ZZZZ,T0006,05:17:50,01-APR-2022
CPU01,T0006,0.0,1.0,0.0,99.0
CPU02,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.5,0.5,0.0,99.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0006,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0006,1.0,-1.0,119.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:17:51,01-APR-2022
CPU01,T0007,2.1,1.0,0.0,96.9
CPU02,T0007,2.9,1.0,0.0,96.1
CPU_ALL,T0007,2.0,1.0,0.0,97.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0007,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,133,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-609
PROC,T0007,1.0,-1.0,305.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,19.6,0.0,0.0,51.1,
NETPACKET,T0007,0.0,0.0,92.8,0.0,0.0,97.8,
JFSFILE,T0007,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:17:52,01-APR-2022
CPU01,T0008,5.5,3.3,0.0,91.2
CPU02,T0008,9.8,2.9,0.0,87.3
CPU_ALL,T0008,7.7,3.6,0.0,88.7,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0008,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0008,1.0,-1.0,960.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,76.8,0.0,0.0,209.6,
NETPACKET,T0008,0.0,0.0,317.3,0.0,0.0,379.1,
JFSFILE,T0008,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:17:53,01-APR-2022
CPU01,T0009,9.8,3.3,0.0,87.0
CPU02,T0009,7.3,1.8,0.0,90.8
CPU_ALL,T0009,8.9,2.5,0.0,88.6,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.9,0.0,10.9,149.7,-0.0,244.7,399.6,-1.0,13.8,0.2,313.8
VM,T0009,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0009,1.0,-1.0,1141.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,83.2,0.0,0.0,219.2,
NETPACKET,T0009,0.0,0.0,337.2,0.0,0.0,415.0,
JFSFILE,T0009,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:17:54,01-APR-2022
CPU01,T0010,11.8,7.1,0.0,81.2
CPU02,T0010,10.0,7.3,0.0,82.7
CPU_ALL,T0010,10.3,7.2,0.0,82.5,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.8,0.0,10.8,149.7,-0.0,244.8,399.6,-1.0,13.8,0.2,313.8
VM,T0010,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0010,1.0,-1.0,2096.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,183.8,0.0,0.0,372.5,
NETPACKET,T0010,0.0,0.0,730.5,0.0,0.0,834.3,
JFSFILE,T0010,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,20.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
ZZZZ,T0011,05:17:55,01-APR-2022
CPU01,T0011,21.4,3.6,0.0,75.0
CPU02,T0011,13.3,6.2,0.0,80.5
CPU_ALL,T0011,16.9,4.6,0.0,78.5,,2
MEM,T0011,749.2,0.0,749.2,150.0,10.7,0.0,10.7,149.7,-0.0,244.8,399.7,-1.0,13.8,0.2,313.9
VM,T0011,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0011,1.0,-1.0,2485.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,221.3,0.0,0.0,437.4,
NETPACKET,T0011,0.0,0.0,874.0,0.0,0.0,987.9,
JFSFILE,T0011,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:17:56,01-APR-2022
CPU01,T0012,19.8,7.0,0.0,73.3
CPU02,T0012,12.5,8.0,0.0,79.5
CPU_ALL,T0012,15.7,7.6,0.0,76.6,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.7,0.0,10.7,149.7,-0.0,244.9,399.7,-1.0,13.8,0.2,313.9
VM,T0012,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0012,3.0,-1.0,2743.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,243.0,0.0,0.0,483.4,
NETPACKET,T0012,0.0,0.0,978.2,0.0,0.0,1099.0,
JFSFILE,T0012,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:17:57,01-APR-2022
CPU01,T0013,16.7,7.7,0.0,75.6
CPU02,T0013,12.4,2.9,0.0,84.8
CPU_ALL,T0013,14.6,5.4,0.0,80.0,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.5,0.0,10.5,149.7,-0.0,244.9,399.7,-1.0,13.8,0.2,314.0
VM,T0013,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,20
PROC,T0013,3.0,-1.0,3694.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,317.3,0.0,0.0,665.0,
NETPACKET,T0013,0.0,0.0,1253.6,0.0,0.0,1441.3,
JFSFILE,T0013,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:17:58,01-APR-2022
CPU01,T0014,17.3,5.3,0.0,77.3
CPU02,T0014,15.2,7.1,0.0,77.7
CPU_ALL,T0014,16.1,5.9,0.0,78.0,,2
MEM,T0014,749.2,0.0,749.2,150.0,10.5,0.0,10.5,149.7,-0.0,245.0,399.7,-1.0,13.8,0.2,314.0
VM,T0014,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,21
PROC,T0014,3.0,-1.0,3774.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,327.6,0.0,0.0,685.5,
NETPACKET,T0014,0.0,0.0,1303.7,0.0,0.0,1489.9,
JFSFILE,T0014,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:17:59,01-APR-2022
CPU01,T0015,21.8,6.4,0.0,71.8
CPU02,T0015,17.4,4.6,0.0,78.0
CPU_ALL,T0015,18.7,5.9,0.0,75.4,,2
MEM,T0015,749.2,0.0,749.2,150.0,10.4,0.0,10.4,149.7,-0.0,245.1,399.7,-1.0,13.8,0.2,314.1
VM,T0015,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,26,0,0,-66309,0,0,0,0,0,0,0,0,0,0,0,0,0,48
PROC,T0015,1.0,-1.0,4560.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,397.1,0.0,0.0,784.9,
NETPACKET,T0015,0.0,0.0,1621.4,0.0,0.0,1802.2,
JFSFILE,T0015,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12.0,12.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,6.0,6.0,0.0,0.0
ZZZZ,T0016,05:18:00,01-APR-2022
CPU01,T0016,19.5,7.3,0.0,73.2
CPU02,T0016,12.7,3.6,0.0,83.6
CPU_ALL,T0016,15.7,4.7,0.0,79.6,,2
MEM,T0016,749.2,0.0,749.2,150.0,10.3,0.0,10.3,149.7,-0.0,245.2,399.7,-1.0,13.8,0.2,314.2
VM,T0016,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0016,1.0,-1.0,5651.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,487.8,0.0,0.0,944.7,
NETPACKET,T0016,0.0,0.0,1950.3,0.0,0.0,2167.1,
JFSFILE,T0016,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:18:01,01-APR-2022
CPU01,T0017,25.0,9.5,0.0,65.5
CPU02,T0017,10.0,5.5,0.0,84.5
CPU_ALL,T0017,16.9,7.2,0.0,75.9,,2
MEM,T0017,749.2,0.0,749.2,150.0,10.3,0.0,10.3,149.7,-0.0,245.3,399.7,-1.0,13.8,0.2,314.3
VM,T0017,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0017,1.0,-1.0,5027.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,438.0,0.0,0.0,840.7,
NETPACKET,T0017,0.0,0.0,1752.7,0.0,0.0,1936.6,
JFSFILE,T0017,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:18:02,01-APR-2022
CPU01,T0018,25.6,6.4,0.0,67.9
CPU02,T0018,11.1,6.5,0.0,82.4
CPU_ALL,T0018,16.7,6.5,0.0,76.9,,2
MEM,T0018,749.2,0.0,749.2,150.0,10.2,0.0,10.2,149.7,-0.0,245.4,399.8,-1.0,13.8,0.2,314.4
VM,T0018,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29
PROC,T0018,3.0,-1.0,5617.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,499.5,0.0,0.0,934.9,
NETPACKET,T0018,0.0,0.0,1999.6,0.0,0.0,2189.4,
JFSFILE,T0018,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:18:03,01-APR-2022
CPU01,T0019,22.2,7.4,0.0,70.4
CPU02,T0019,14.7,5.5,0.0,79.8
CPU_ALL,T0019,17.8,6.8,0.0,75.4,,2
MEM,T0019,749.2,0.0,749.2,150.0,10.0,0.0,10.0,149.7,-0.0,245.5,399.8,-1.0,13.8,0.2,314.5
VM,T0019,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0019,1.0,-1.0,5262.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,461.2,0.0,0.0,885.9,
NETPACKET,T0019,0.0,0.0,1865.5,0.0,0.0,2059.3,
JFSFILE,T0019,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,05:18:04,01-APR-2022
CPU01,T0020,20.3,8.9,0.0,70.9
CPU02,T0020,17.4,0.9,0.0,81.7
CPU_ALL,T0020,19.0,4.2,0.0,76.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,9.9,0.0,9.9,149.7,-0.0,245.6,399.8,-1.0,13.9,0.2,314.6
VM,T0020,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0020,1.0,-1.0,5241.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,472.9,0.0,0.0,883.9,
NETPACKET,T0020,0.0,0.0,1966.7,0.0,0.0,2108.6,
JFSFILE,T0020,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,12.0,12.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,6.0,6.0,0.0,0.0
ZZZZ,T0021,05:18:05,01-APR-2022
CPU01,T0021,25.6,4.9,0.0,69.5
CPU02,T0021,11.8,3.6,0.0,84.5
CPU_ALL,T0021,17.4,4.2,0.0,78.4,,2
MEM,T0021,749.2,0.0,749.2,150.0,9.8,0.0,9.8,149.7,-0.0,245.7,399.8,-1.0,13.9,0.2,314.7
VM,T0021,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0021,2.0,-1.0,5570.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,468.7,0.0,0.0,920.7,
NETPACKET,T0021,0.0,0.0,1904.7,0.0,0.0,2123.5,
JFSFILE,T0021,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,05:18:06,01-APR-2022
CPU01,T0022,21.7,8.4,0.0,69.9
CPU02,T0022,13.1,5.6,0.0,81.3
CPU_ALL,T0022,16.8,6.8,0.0,76.3,,2
MEM,T0022,749.2,0.0,749.2,150.0,9.8,0.0,9.8,149.7,-0.0,245.8,399.8,-1.0,13.9,0.2,314.8
VM,T0022,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0022,2.0,-1.0,5395.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,461.8,0.0,0.0,882.5,
NETPACKET,T0022,0.0,0.0,1865.5,0.0,0.0,2051.0,
JFSFILE,T0022,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:18:07,01-APR-2022
CPU01,T0023,25.0,7.5,0.0,67.5
CPU02,T0023,29.0,2.8,0.0,68.2
CPU_ALL,T0023,27.7,4.8,0.0,67.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,9.3,0.0,9.3,149.7,-0.0,245.9,400.2,-1.0,13.9,0.2,314.9
VM,T0023,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149
PROC,T0023,2.0,-1.0,5394.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,482.1,0.0,0.2,938.0,
NETPACKET,T0023,0.0,3.0,2054.8,0.0,3.0,2197.6,
JFSFILE,T0023,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:18:08,01-APR-2022
CPU01,T0024,29.1,5.8,0.0,65.1
CPU02,T0024,27.5,4.6,0.0,67.9
CPU_ALL,T0024,27.8,4.6,0.0,67.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,9.1,0.0,9.1,149.7,-0.0,246.0,400.3,-1.0,13.9,0.2,315.0
VM,T0024,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0024,3.0,-1.0,5669.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,503.9,0.0,0.2,959.3,
NETPACKET,T0024,0.0,3.0,2070.2,0.0,3.0,2244.1,
JFSFILE,T0024,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:18:09,01-APR-2022
CPU01,T0025,29.4,5.9,0.0,64.7
CPU02,T0025,19.3,3.7,0.0,77.1
CPU_ALL,T0025,23.6,5.1,0.0,71.3,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.9,0.0,8.9,149.7,-0.0,246.1,400.5,-1.0,13.9,0.2,315.1
VM,T0025,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123
PROC,T0025,1.0,-1.0,4923.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,462.2,0.0,0.2,909.4,
NETPACKET,T0025,0.0,3.0,1981.3,0.0,3.0,2123.1,
JFSFILE,T0025,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,12.0,12.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
ZZZZ,T0026,05:18:10,01-APR-2022
CPU01,T0026,26.0,10.4,0.0,63.6
CPU02,T0026,26.2,1.9,0.0,72.0
CPU_ALL,T0026,26.1,5.4,0.0,68.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.6,0.0,8.6,149.7,-0.0,246.2,400.7,-1.0,13.9,0.2,315.2
VM,T0026,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86
PROC,T0026,1.0,-1.0,5315.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,478.6,0.0,0.2,947.0,
NETPACKET,T0026,0.0,3.0,2000.3,0.0,3.0,2186.1,
JFSFILE,T0026,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:18:11,01-APR-2022
CPU01,T0027,25.3,5.1,0.0,69.6
CPU02,T0027,21.7,3.8,0.0,74.5
CPU_ALL,T0027,23.8,4.3,0.0,71.9,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.4,0.0,8.4,149.7,-0.0,246.3,400.9,-1.0,13.9,0.2,315.2
VM,T0027,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0027,2.0,-1.0,5477.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,490.9,0.0,0.2,956.1,
NETPACKET,T0027,0.0,3.0,2035.2,0.0,3.0,2211.1,
JFSFILE,T0027,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:18:12,01-APR-2022
CPU01,T0028,22.6,7.1,0.0,70.2
CPU02,T0028,20.9,5.5,0.0,73.6
CPU_ALL,T0028,21.4,6.2,0.0,72.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.7,-0.0,246.4,401.0,-1.0,13.9,0.2,315.3
VM,T0028,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-922
PROC,T0028,3.0,-1.0,5276.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.5,460.4,0.0,0.3,900.7,
NETPACKET,T0028,0.0,4.0,1884.8,0.0,4.0,2067.5,
JFSFILE,T0028,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:18:13,01-APR-2022
CPU01,T0029,24.4,8.1,0.0,67.4
CPU02,T0029,26.9,3.7,0.0,69.4
CPU_ALL,T0029,25.6,6.2,0.0,68.2,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.7,-0.0,246.5,401.2,-1.0,13.9,0.2,315.4
VM,T0029,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76
PROC,T0029,1.0,-1.0,5576.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,508.0,0.0,0.2,961.2,
NETPACKET,T0029,0.0,3.0,2111.2,0.0,3.0,2267.0,
JFSFILE,T0029,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,05:18:14,01-APR-2022
CPU01,T0030,30.0,3.8,0.0,66.2
CPU02,T0030,29.2,4.7,0.0,66.0
CPU_ALL,T0030,29.4,4.3,0.0,66.3,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.7,-0.0,246.6,401.5,-1.0,13.9,0.2,315.5
VM,T0030,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0030,2.0,-1.0,5477.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,471.8,0.0,0.2,922.6,
NETPACKET,T0030,0.0,3.0,1982.6,0.0,3.0,2138.5,
JFSFILE,T0030,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,28.0,28.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,14.0,14.0,0.0,0.0
ZZZZ,T0031,05:18:15,01-APR-2022
CPU01,T0031,28.4,4.9,0.0,66.7
CPU02,T0031,25.5,3.6,0.0,70.9
CPU_ALL,T0031,26.8,4.2,0.0,68.9,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.5,-0.0,245.5,396.9,-1.0,13.9,0.2,319.6
VM,T0031,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,239,0,-830,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,224
PROC,T0031,3.0,-1.0,5378.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,468.2,0.0,0.2,943.2,
NETPACKET,T0031,0.0,3.0,1918.7,0.0,3.0,2133.6,
JFSFILE,T0031,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,1.0,1.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,275.8,48.0,0.0,227.8
DISKXFER,T0031,5.0,2.0,0.0,3.0
DISKBSIZE,T0031,55.0,24.0,0.0,76.0
ZZZZ,T0032,05:18:16,01-APR-2022
CPU01,T0032,33.3,5.1,0.0,61.5
CPU02,T0032,20.0,5.5,0.0,74.5
CPU_ALL,T0032,25.7,4.8,0.0,69.5,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.5,-0.0,245.7,397.5,-1.0,13.9,0.2,319.7
VM,T0032,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,222
PROC,T0032,2.0,-1.0,5478.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,487.9,0.0,0.2,965.3,
NETPACKET,T0032,0.0,3.0,2057.1,0.0,3.0,2236.0,
JFSFILE,T0032,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:18:17,01-APR-2022
CPU01,T0033,30.4,6.3,7.6,55.7
CPU02,T0033,23.9,6.4,0.0,69.7
CPU_ALL,T0033,26.1,6.4,3.2,64.4,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.4,-0.0,244.3,392.7,-1.0,13.8,0.1,323.4
VM,T0033,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,285,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155
PROC,T0033,4.0,-1.0,5509.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,472.3,0.0,0.2,897.2,
NETPACKET,T0033,0.0,3.0,1994.3,0.0,3.0,2120.2,
JFSFILE,T0033,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,1.0,0.0,0.0,1.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,127.9,0.0,0.0,127.9
DISKXFER,T0033,2.0,0.0,0.0,2.0
DISKBSIZE,T0033,64.0,0.0,0.0,64.0
ZZZZ,T0034,05:18:18,01-APR-2022
CPU01,T0034,32.6,5.8,0.0,61.6
CPU02,T0034,24.8,3.7,0.0,71.6
CPU_ALL,T0034,28.1,5.1,0.0,66.8,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.4,-0.0,244.4,392.8,-1.0,13.8,0.1,323.5
VM,T0034,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0034,3.0,-1.0,5695.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,491.3,0.0,0.2,932.6,
NETPACKET,T0034,0.0,3.0,2042.2,0.0,3.0,2198.1,
JFSFILE,T0034,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,05:18:19,01-APR-2022
CPU01,T0035,30.5,7.3,0.0,62.2
CPU02,T0035,24.3,2.7,0.0,73.0
CPU_ALL,T0035,27.5,4.7,0.0,67.9,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.5,0.0,7.5,149.4,-0.0,244.5,393.0,-1.0,13.9,0.1,323.6
VM,T0035,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-996,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-861
PROC,T0035,1.0,-1.0,5563.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.1,0.4,485.7,0.1,0.2,963.3,
NETPACKET,T0035,1.0,3.0,2032.2,1.0,3.0,2217.0,
JFSFILE,T0035,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,28.0,28.0,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,9.0,9.0,0.0,0.0
ZZZZ,T0036,05:18:20,01-APR-2022
CPU01,T0036,25.6,9.8,0.0,64.6
CPU02,T0036,25.2,5.6,0.0,69.2
CPU_ALL,T0036,24.9,7.4,0.0,67.7,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.2,-0.0,243.3,389.3,-1.0,13.9,0.1,326.3
VM,T0036,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,149,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138
PROC,T0036,1.0,-1.0,5277.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,462.7,0.0,0.2,907.8,
NETPACKET,T0036,0.0,3.0,1922.4,0.0,3.0,2083.3,
JFSFILE,T0036,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,219.8,32.0,0.0,187.8
DISKXFER,T0036,10.0,8.0,0.0,2.0
DISKBSIZE,T0036,22.0,4.0,0.0,94.0
ZZZZ,T0037,05:18:21,01-APR-2022
CPU01,T0037,25.3,4.6,0.0,70.1
CPU02,T0037,22.6,2.8,0.0,74.5
CPU_ALL,T0037,24.0,3.6,0.0,72.4,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.2,-0.0,243.4,389.4,-1.0,13.9,0.1,326.3
VM,T0037,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0037,1.0,-1.0,5835.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,492.6,0.0,0.2,986.9,
NETPACKET,T0037,0.0,3.0,2030.3,0.0,3.0,2233.2,
JFSFILE,T0037,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,05:18:22,01-APR-2022
CPU01,T0038,26.2,9.5,0.0,64.3
CPU02,T0038,22.3,5.4,0.0,72.3
CPU_ALL,T0038,24.4,7.1,0.0,68.5,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.2,-0.0,243.5,389.7,-1.0,13.9,0.1,326.4
VM,T0038,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146
PROC,T0038,1.0,-1.0,5269.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,460.3,0.0,0.2,890.3,
NETPACKET,T0038,0.0,3.0,1942.6,0.0,3.0,2072.5,
JFSFILE,T0038,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:18:23,01-APR-2022
CPU01,T0039,39.7,6.4,0.0,53.8
CPU02,T0039,50.9,4.6,0.0,44.4
CPU_ALL,T0039,46.2,5.4,0.0,48.4,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.2,-0.0,243.6,390.2,-1.0,13.9,0.1,326.5
VM,T0039,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146
PROC,T0039,3.0,-1.0,5219.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,518.0,0.0,0.2,969.1,
NETPACKET,T0039,0.0,3.0,2167.4,0.0,3.0,2312.3,
JFSFILE,T0039,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,05:18:24,01-APR-2022
CPU01,T0040,26.5,8.4,0.0,65.1
CPU02,T0040,26.1,3.6,0.0,70.3
CPU_ALL,T0040,26.2,5.6,0.5,67.7,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.5,0.0,7.5,149.2,-0.0,243.7,390.4,-1.0,13.9,0.1,326.6
VM,T0040,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0040,2.0,-1.0,5271.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,447.1,0.0,0.2,903.5,
NETPACKET,T0040,0.0,3.0,1818.4,0.0,3.0,2021.2,
JFSFILE,T0040,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,12.0,12.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,4.0,4.0,0.0,0.0
ZZZZ,T0041,05:18:25,01-APR-2022
CPU01,T0041,29.6,8.6,0.0,61.7
CPU02,T0041,28.8,6.3,5.4,59.5
CPU_ALL,T0041,28.6,7.3,3.1,60.9,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.0,-0.0,242.4,384.6,-1.0,13.8,0.1,331.2
VM,T0041,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,212,0,-917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156
PROC,T0041,3.0,-1.0,5264.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,487.5,0.0,0.2,948.4,
NETPACKET,T0041,0.0,3.0,2105.4,0.0,3.0,2227.3,
JFSFILE,T0041,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,1.0,0.0,0.0,1.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,1914.6,1734.7,0.0,179.9
DISKXFER,T0041,10.0,6.0,0.0,4.0
DISKBSIZE,T0041,191.0,289.0,0.0,45.0
ZZZZ,T0042,05:18:26,01-APR-2022
CPU01,T0042,30.1,7.2,0.0,62.7
CPU02,T0042,24.5,4.5,0.0,70.9
CPU_ALL,T0042,27.5,5.2,0.0,67.4,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.0,-0.0,242.5,385.0,-1.0,13.8,0.1,331.2
VM,T0042,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,117,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,158
PROC,T0042,4.0,-1.0,5281.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,472.4,0.0,0.2,926.5,
NETPACKET,T0042,0.0,3.0,1909.9,0.0,3.0,2107.7,
JFSFILE,T0042,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:18:27,01-APR-2022
CPU01,T0043,24.4,6.4,0.0,69.2
CPU02,T0043,24.1,5.6,0.0,70.4
CPU_ALL,T0043,24.2,6.5,0.0,69.4,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.0,-0.0,242.6,385.5,-1.0,13.8,0.1,331.4
VM,T0043,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-869
PROC,T0043,2.0,-1.0,5240.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,464.8,0.0,0.2,898.2,
NETPACKET,T0043,0.0,3.0,1986.2,0.0,3.0,2122.0,
JFSFILE,T0043,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,05:18:28,01-APR-2022
CPU01,T0044,30.1,8.4,0.0,61.4
CPU02,T0044,28.0,5.6,0.0,66.4
CPU_ALL,T0044,29.1,6.3,0.0,64.6,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.5,0.0,8.5,148.8,-0.0,241.4,380.4,-1.0,13.8,0.1,335.3
VM,T0044,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,135,0,725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,355
PROC,T0044,7.0,-1.0,5836.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0044,0.8,0.4,526.4,0.8,0.2,998.0,
NETPACKET,T0044,5.0,3.0,2224.7,5.0,3.0,2362.6,
JFSFILE,T0044,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,1.0,1.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,215.8,16.0,0.0,199.8
DISKXFER,T0044,4.0,2.0,0.0,2.0
DISKBSIZE,T0044,54.0,8.0,0.0,100.0
ZZZZ,T0045,05:18:29,01-APR-2022
CPU01,T0045,28.6,9.1,0.0,62.3
CPU02,T0045,25.0,5.6,0.0,69.4
CPU_ALL,T0045,26.1,7.1,0.0,66.8,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.1,0.0,8.1,148.8,-0.0,241.4,380.7,-1.0,13.8,0.1,335.3
VM,T0045,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0045,2.0,-1.0,4999.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,450.7,0.0,0.2,906.8,
NETPACKET,T0045,0.0,3.0,1835.6,0.0,3.0,2044.2,
JFSFILE,T0045,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,47.9,47.9,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,16.0,16.0,0.0,0.0
ZZZZ,T0046,05:18:30,01-APR-2022
CPU01,T0046,22.9,6.0,0.0,71.1
CPU02,T0046,26.9,2.8,0.0,70.4
CPU_ALL,T0046,25.4,4.1,0.0,70.5,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.9,0.0,7.9,148.8,-0.0,241.5,381.1,-1.0,13.8,0.1,335.4
VM,T0046,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161
PROC,T0046,4.0,-1.0,5670.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,484.6,0.0,0.2,957.2,
NETPACKET,T0046,0.0,3.0,1994.2,0.0,3.0,2177.1,
JFSFILE,T0046,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:18:31,01-APR-2022
CPU01,T0047,25.9,8.6,0.0,65.4
CPU02,T0047,22.7,2.7,0.0,74.5
CPU_ALL,T0047,23.7,5.3,0.0,71.1,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.6,0.0,7.6,148.8,-0.0,241.6,381.4,-1.0,13.8,0.1,335.6
VM,T0047,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106
PROC,T0047,4.0,-1.0,5617.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,481.6,0.0,0.2,937.7,
NETPACKET,T0047,0.0,3.0,1971.7,0.0,3.0,2163.6,
JFSFILE,T0047,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:18:32,01-APR-2022
CPU01,T0048,29.3,6.1,0.0,64.6
CPU02,T0048,22.5,3.6,0.0,73.9
CPU_ALL,T0048,25.9,4.7,0.0,69.4,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.8,-0.0,241.7,381.6,-1.0,13.8,0.1,335.6
VM,T0048,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117
PROC,T0048,2.0,-1.0,5492.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,467.5,0.0,0.2,913.0,
NETPACKET,T0048,0.0,3.0,1935.8,0.0,3.0,2089.7,
JFSFILE,T0048,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,05:18:33,01-APR-2022
CPU01,T0049,29.1,9.3,0.0,61.6
CPU02,T0049,23.6,3.8,2.8,69.8
CPU_ALL,T0049,25.8,6.7,1.5,66.0,,2
MEM,T0049,749.2,0.0,749.2,150.0,8.1,0.0,8.1,148.8,-0.0,240.5,376.9,-1.0,13.8,0.1,339.3
VM,T0049,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,157,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-865
PROC,T0049,2.0,-1.0,5579.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,510.2,0.0,0.2,970.6,
NETPACKET,T0049,0.0,3.0,2141.2,0.0,3.0,2296.1,
JFSFILE,T0049,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,52.0,0.0,0.0,52.0
DISKXFER,T0049,2.0,0.0,0.0,2.0
DISKBSIZE,T0049,26.0,0.0,0.0,26.0
ZZZZ,T0050,05:18:34,01-APR-2022
CPU01,T0050,31.3,4.8,0.0,63.9
CPU02,T0050,29.6,3.7,0.0,66.7
CPU_ALL,T0050,30.5,3.7,0.0,65.8,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.9,0.0,7.9,148.8,-0.0,240.6,377.1,-1.0,13.8,0.1,339.3
VM,T0050,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77
PROC,T0050,1.0,-1.0,5357.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,456.4,0.0,0.2,908.8,
NETPACKET,T0050,0.0,3.0,1880.6,0.0,3.0,2057.5,
JFSFILE,T0050,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,28.0,28.0,0.0,0.0
DISKXFER,T0050,3.0,3.0,0.0,0.0
DISKBSIZE,T0050,9.0,9.0,0.0,0.0
ZZZZ,T0051,05:18:35,01-APR-2022
CPU01,T0051,29.8,4.8,0.0,65.5
CPU02,T0051,22.7,4.5,0.0,72.7
CPU_ALL,T0051,25.5,4.7,0.0,69.8,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.6,0.0,7.6,148.8,-0.0,240.7,377.4,-1.0,13.8,0.1,339.4
VM,T0051,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123
PROC,T0051,1.0,-1.0,5334.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,458.7,0.0,0.2,927.7,
NETPACKET,T0051,0.0,3.0,1871.7,0.0,3.0,2082.5,
JFSFILE,T0051,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:18:36,01-APR-2022
CPU01,T0052,32.9,7.3,0.0,59.8
CPU02,T0052,26.9,4.6,0.0,68.5
CPU_ALL,T0052,29.3,5.8,0.0,64.9,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.3,0.0,7.3,148.8,-0.0,240.8,377.8,-1.0,13.8,0.1,339.5
VM,T0052,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166
PROC,T0052,3.0,-1.0,5171.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,490.3,0.0,0.2,931.9,
NETPACKET,T0052,0.0,3.0,2036.9,0.0,3.0,2194.7,
JFSFILE,T0052,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,05:18:37,01-APR-2022
CPU01,T0053,30.3,3.9,0.0,65.8
CPU02,T0053,25.9,2.8,4.6,66.7
CPU_ALL,T0053,27.9,3.8,2.2,66.1,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.9,0.0,7.9,148.4,-0.0,239.6,371.6,-1.0,13.8,0.1,344.5
VM,T0053,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,265,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0053,1.0,-1.0,5597.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,495.7,0.0,0.2,948.5,
NETPACKET,T0053,0.0,3.0,2103.5,0.0,3.0,2227.4,
JFSFILE,T0053,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,1.0,0.0,0.0,1.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,387.7,0.0,0.0,387.7
DISKXFER,T0053,4.0,0.0,0.0,4.0
DISKBSIZE,T0053,97.0,0.0,0.0,97.0
ZZZZ,T0054,05:18:38,01-APR-2022
CPU01,T0054,29.6,9.9,0.0,60.5
CPU02,T0054,27.3,5.5,0.0,67.3
CPU_ALL,T0054,28.6,6.8,0.0,64.6,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.9,0.0,7.9,148.4,-0.0,239.7,371.9,-1.0,13.8,0.1,344.6
VM,T0054,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122
PROC,T0054,1.0,-1.0,5310.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,484.4,0.0,0.2,932.5,
NETPACKET,T0054,0.0,3.0,2032.3,0.0,3.0,2199.2,
JFSFILE,T0054,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,05:18:39,01-APR-2022
CPU01,T0055,22.6,9.5,0.0,67.9
CPU02,T0055,21.8,2.7,0.0,75.5
CPU_ALL,T0055,22.3,5.2,0.0,72.5,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.6,0.0,7.6,148.4,-0.0,239.8,372.3,-1.0,13.8,0.1,344.7
VM,T0055,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133
PROC,T0055,8.0,-1.0,5534.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,463.5,0.0,0.2,930.9,
NETPACKET,T0055,0.0,3.0,1866.9,0.0,3.0,2082.8,
JFSFILE,T0055,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,1.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,12.0,12.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,4.0,4.0,0.0,0.0
ZZZZ,T0056,05:18:40,01-APR-2022
CPU01,T0056,21.1,10.5,0.0,68.4
CPU02,T0056,27.6,8.6,0.0,63.8
CPU_ALL,T0056,24.9,9.9,0.0,65.2,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.1,0.0,8.1,148.2,-0.0,238.8,364.4,-1.0,13.8,0.2,351.8
VM,T0056,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-672,0,-860,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173
PROC,T0056,4.0,-1.0,5265.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,455.6,0.0,0.2,904.9,
NETPACKET,T0056,0.0,3.0,1859.4,0.0,3.0,2042.0,
JFSFILE,T0056,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,227.6,0.0,0.0,227.6
DISKXFER,T0056,2.0,0.0,0.0,2.0
DISKBSIZE,T0056,114.0,0.0,0.0,114.0
ZZZZ,T0057,05:18:41,01-APR-2022
CPU01,T0057,29.3,6.1,0.0,64.6
CPU02,T0057,29.6,3.7,0.0,66.7
CPU_ALL,T0057,29.6,4.2,0.0,66.1,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.1,0.0,8.1,148.2,-0.0,238.8,364.6,-1.0,13.8,0.2,351.9
VM,T0057,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,48,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-905
PROC,T0057,1.0,-1.0,5071.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,467.3,0.0,0.2,870.4,
NETPACKET,T0057,0.0,3.0,1954.7,0.0,3.0,2085.6,
JFSFILE,T0057,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:18:42,01-APR-2022
CPU01,T0058,19.2,7.7,0.0,73.1
CPU02,T0058,25.9,4.6,0.0,69.4
CPU_ALL,T0058,22.5,6.4,0.0,71.1,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.2,-0.0,238.9,364.8,-1.0,13.8,0.2,352.0
VM,T0058,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0058,1.0,-1.0,4606.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.5,412.0,0.0,0.3,754.4,
NETPACKET,T0058,0.0,4.0,1757.5,0.0,4.0,1827.4,
JFSFILE,T0058,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:18:43,01-APR-2022
CPU01,T0059,28.8,6.2,0.0,65.0
CPU02,T0059,21.1,4.6,0.0,74.3
CPU_ALL,T0059,24.7,5.3,0.0,70.0,,2
MEM,T0059,749.2,0.0,749.2,150.0,8.2,0.0,8.2,147.8,-0.0,237.7,358.6,-1.0,13.8,0.4,357.3
VM,T0059,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,353,0,459,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,729
PROC,T0059,1.0,-1.0,4174.6,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.8,367.4,0.0,0.6,687.0,
NETPACKET,T0059,0.0,5.0,1514.8,0.0,5.0,1619.7,
JFSFILE,T0059,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,1.0,0.0,0.0,0.0
DISKREAD,T0059,32.0,0.0,0.0,32.0
DISKWRITE,T0059,391.7,4.0,0.0,387.7
DISKXFER,T0059,4.0,1.0,0.0,3.0
DISKBSIZE,T0059,106.0,4.0,0.0,140.0
ZZZZ,T0060,05:18:44,01-APR-2022
CPU01,T0060,16.7,7.1,0.0,76.2
CPU02,T0060,18.5,3.7,0.0,77.8
CPU_ALL,T0060,17.7,5.2,0.0,77.1,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.2,0.0,8.2,147.8,-0.0,237.8,358.7,-1.0,13.8,0.4,357.4
VM,T0060,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51
PROC,T0060,4.0,-1.0,3435.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,315.1,0.0,0.2,588.4,
NETPACKET,T0060,0.0,3.0,1286.4,0.0,3.0,1381.2,
JFSFILE,T0060,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,63.9,63.9,0.0,0.0
DISKXFER,T0060,5.0,5.0,0.0,0.0
DISKBSIZE,T0060,12.0,12.0,0.0,0.0
ZZZZ,T0061,05:18:45,01-APR-2022
CPU01,T0061,21.4,6.0,0.0,72.6
CPU02,T0061,19.6,2.8,0.0,77.6
CPU_ALL,T0061,20.4,4.2,0.0,75.4,,2
MEM,T0061,749.2,0.0,749.2,150.0,8.2,0.0,8.2,147.8,-0.0,237.8,359.0,-1.0,13.8,0.4,357.4
VM,T0061,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0061,1.0,-1.0,2875.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,242.1,0.0,0.2,472.4,
NETPACKET,T0061,0.0,3.0,1004.0,0.0,3.0,1088.9,
JFSFILE,T0061,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,1978.1,1978.1,0.0,0.0
DISKXFER,T0061,8.0,8.0,0.0,0.0
DISKBSIZE,T0061,247.0,247.0,0.0,0.0
ZZZZ,T0062,05:18:46,01-APR-2022
CPU01,T0062,23.5,7.1,0.0,69.4
CPU02,T0062,22.7,5.5,0.0,71.8
CPU_ALL,T0062,23.2,5.7,0.0,71.1,,2
MEM,T0062,749.2,0.0,749.2,150.0,7.9,0.0,7.9,147.8,-0.0,237.9,359.2,-1.0,13.8,0.4,357.4
VM,T0062,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-918
PROC,T0062,1.0,-1.0,2449.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,219.0,0.0,0.2,408.5,
NETPACKET,T0062,0.0,3.0,893.1,0.0,3.0,966.0,
JFSFILE,T0062,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:18:47,01-APR-2022
CPU01,T0063,22.2,4.4,0.0,73.3
CPU02,T0063,19.1,3.6,0.0,77.3
CPU_ALL,T0063,20.6,4.0,0.0,75.4,,2
MEM,T0063,749.2,0.0,749.2,150.0,7.6,0.0,7.6,147.8,-0.0,237.9,359.6,-1.0,13.8,0.4,357.5
VM,T0063,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114
PROC,T0063,1.0,-1.0,2124.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,186.7,0.0,0.2,329.4,
NETPACKET,T0063,0.0,3.0,802.8,0.0,3.0,807.8,
JFSFILE,T0063,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:18:48,01-APR-2022
CPU01,T0064,16.5,5.9,0.0,77.6
CPU02,T0064,20.0,2.7,0.0,77.3
CPU_ALL,T0064,18.3,4.6,0.0,77.2,,2
MEM,T0064,749.2,0.0,749.2,150.0,7.3,0.0,7.3,147.8,-0.0,237.9,359.8,-1.0,13.8,0.4,357.5
VM,T0064,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0064,1.0,-1.0,1445.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,130.0,0.0,0.2,232.4,
NETPACKET,T0064,0.0,3.0,538.8,0.0,3.0,577.7,
JFSFILE,T0064,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:18:49,01-APR-2022
CPU01,T0065,7.6,4.3,0.0,88.0
CPU02,T0065,15.1,1.9,0.0,83.0
CPU_ALL,T0065,11.1,3.0,0.0,85.9,,2
MEM,T0065,749.2,0.0,749.2,150.0,8.3,0.0,8.3,147.7,-0.0,236.8,358.7,-1.0,13.8,0.1,357.3
VM,T0065,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,226,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0065,2.0,-1.0,788.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,59.9,0.0,0.2,117.6,
NETPACKET,T0065,0.0,3.0,259.5,0.0,3.0,280.5,
JFSFILE,T0065,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,1.0,0.0,0.0,1.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,103.8,0.0,0.0,103.8
DISKXFER,T0065,1.0,0.0,0.0,1.0
DISKBSIZE,T0065,104.0,0.0,0.0,104.0
ZZZZ,T0066,05:18:50,01-APR-2022
CPU01,T0066,6.2,1.0,0.0,92.8
CPU02,T0066,14.4,1.0,0.0,84.6
CPU_ALL,T0066,10.8,1.0,0.5,87.6,,2
MEM,T0066,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.7,-0.0,236.8,358.9,-1.0,13.9,0.1,357.3
VM,T0066,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57
PROC,T0066,1.0,-1.0,547.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.4,37.5,0.0,0.2,86.0,
NETPACKET,T0066,0.0,3.0,167.6,0.0,3.0,194.5,
JFSFILE,T0066,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,1.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,31.9,31.9,0.0,0.0
DISKXFER,T0066,3.0,3.0,0.0,0.0
DISKBSIZE,T0066,10.0,10.0,0.0,0.0
ZZZZ,T0067,05:18:51,01-APR-2022
CPU01,T0067,3.3,1.1,0.0,95.6
CPU02,T0067,13.9,0.0,0.0,86.1
CPU_ALL,T0067,9.3,0.0,0.0,90.7,,2
MEM,T0067,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.7,-0.0,236.8,359.4,-1.0,13.9,0.1,357.3
VM,T0067,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142
PROC,T0067,1.0,-1.0,370.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.4,16.0,0.0,0.2,51.6,
NETPACKET,T0067,0.0,3.0,81.8,0.0,3.0,93.8,
JFSFILE,T0067,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:18:52,01-APR-2022
CPU01,T0068,3.0,0.0,0.0,97.0
CPU02,T0068,11.9,1.0,0.0,87.1
CPU_ALL,T0068,7.5,0.5,0.0,92.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.7,-0.0,236.8,359.5,-1.0,13.9,0.1,357.3
VM,T0068,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0068,1.0,-1.0,276.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.4,11.8,0.0,0.2,41.5,
NETPACKET,T0068,0.0,3.0,97.8,0.0,3.0,72.8,
JFSFILE,T0068,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:18:53,01-APR-2022
CPU01,T0069,5.1,0.0,0.0,94.9
CPU02,T0069,13.7,1.0,0.0,85.3
CPU_ALL,T0069,9.5,0.5,0.0,90.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.4,0.0,7.4,147.7,-0.0,236.8,360.0,-1.0,13.9,0.1,357.3
VM,T0069,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166
PROC,T0069,1.0,-1.0,261.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.4,8.7,0.0,0.2,39.9,
NETPACKET,T0069,0.0,3.0,56.9,0.0,3.0,56.9,
JFSFILE,T0069,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:18:54,01-APR-2022
CPU01,T0070,2.9,0.0,0.0,97.1
CPU02,T0070,11.9,0.0,0.0,88.1
CPU_ALL,T0070,6.9,0.5,0.0,92.6,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.2,0.0,7.2,147.7,-0.0,236.8,360.2,-1.0,13.9,0.1,357.3
VM,T0070,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
PROC,T0070,3.0,-1.0,278.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.4,9.9,0.0,0.2,39.2,
NETPACKET,T0070,0.0,3.0,93.9,0.0,3.0,73.9,
JFSFILE,T0070,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,05:18:55,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0071,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-644,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0071,1.0,-1.0,119.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,675.5,87.9,0.0,587.6
DISKXFER,T0071,23.0,21.0,0.0,2.0
DISKBSIZE,T0071,29.0,4.0,0.0,294.0
ZZZZ,T0072,05:18:56,01-APR-2022
CPU01,T0072,1.9,1.0,0.0,97.1
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,1.0,0.5,0.0,98.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0072,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,120.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0072,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0072,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:18:57,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0073,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,110.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:18:58,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0074,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:18:59,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0075,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,98.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,05:19:00,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0076,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0076,1.0,-1.0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,12.0,12.0,0.0,0.0
DISKXFER,T0076,3.0,3.0,0.0,0.0
DISKBSIZE,T0076,4.0,4.0,0.0,0.0
ZZZZ,T0077,05:19:01,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.7,-1.0,13.9,0.6,356.3
VM,T0077,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0077,1.0,-1.0,113.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0077,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0077,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:19:02,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0078,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,113.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:19:03,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0079,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:19:04,01-APR-2022
CPU01,T0080,0.0,1.0,0.0,99.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.5,0.0,99.5,,2
MEM,T0080,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0080,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0080,1.0,-1.0,111.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,05:19:05,01-APR-2022
CPU01,T0081,1.0,0.0,0.0,99.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0081,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,63962,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0081,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,1381.0,1381.0,0.0,0.0
DISKXFER,T0081,8.0,8.0,0.0,0.0
DISKBSIZE,T0081,173.0,173.0,0.0,0.0
ZZZZ,T0082,05:19:06,01-APR-2022
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.5,0.5,0.0,99.0,,2
MEM,T0082,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0082,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0082,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,05:19:07,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0083,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0083,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,05:19:08,01-APR-2022
CPU01,T0084,1.0,0.0,0.0,99.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0084,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,05:19:09,01-APR-2022
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,1.0,0.0,99.0
CPU_ALL,T0085,0.0,0.0,0.0,100.0,,2
MEM,T0085,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0085,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0085,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,05:19:10,01-APR-2022
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.5,0.0,0.0,99.5,,2
MEM,T0086,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0086,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0086,1.0,-1.0,117.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,12.0,12.0,0.0,0.0
DISKXFER,T0086,2.0,2.0,0.0,0.0
DISKBSIZE,T0086,6.0,6.0,0.0,0.0
ZZZZ,T0087,05:19:11,01-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0087,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0087,1.0,-1.0,104.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,05:19:12,01-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.5,0.0,99.5,,2
MEM,T0088,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0088,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0088,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,05:19:13,01-APR-2022
CPU01,T0089,1.0,0.0,0.0,99.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.0,0.0,0.0,100.0,,2
MEM,T0089,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0089,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0089,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,05:19:14,01-APR-2022
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0090,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0090,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,05:19:15,01-APR-2022
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.0,0.0,100.0,,2
MEM,T0091,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0091,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0091,1.0,-1.0,116.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,60.0,60.0,0.0,0.0
DISKXFER,T0091,6.0,6.0,0.0,0.0
DISKBSIZE,T0091,10.0,10.0,0.0,0.0
ZZZZ,T0092,05:19:16,01-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.5,0.0,99.5,,2
MEM,T0092,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0092,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0092,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,05:19:17,01-APR-2022
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0093,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0093,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,05:19:18,01-APR-2022
CPU01,T0094,0.0,0.0,0.0,100.0
CPU02,T0094,0.0,1.0,0.0,99.0
CPU_ALL,T0094,0.0,0.0,0.0,100.0,,2
MEM,T0094,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0094,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0094,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,05:19:19,01-APR-2022
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.0,0.5,0.0,99.5,,2
MEM,T0095,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0095,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0095,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,05:19:20,01-APR-2022
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.5,0.0,0.0,99.5,,2
MEM,T0096,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,235.4,359.8,-1.0,13.9,0.6,356.3
VM,T0096,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0096,1.0,-1.0,128.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,1.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,16.0,16.0,0.0,0.0
DISKXFER,T0096,3.0,3.0,0.0,0.0
DISKBSIZE,T0096,5.0,5.0,0.0,0.0
ZZZZ,T0097,05:19:21,01-APR-2022
CPU01,T0097,0.0,1.0,0.0,99.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.0,0.5,0.0,99.5,,2
MEM,T0097,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0097,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,23,0,307,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,82
PROC,T0097,1.0,-1.0,137.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0097,0.0,0.0,7.0,0.0,0.0,3.0,
JFSFILE,T0097,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,05:19:22,01-APR-2022
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,0.0,0.0,0.0,100.0
CPU_ALL,T0098,0.0,0.0,0.0,100.0,,2
MEM,T0098,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0098,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0098,1.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0098,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,05:19:23,01-APR-2022
CPU01,T0099,0.0,0.0,0.0,100.0
CPU02,T0099,0.0,0.0,0.0,100.0
CPU_ALL,T0099,0.0,0.0,0.0,100.0,,2
MEM,T0099,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0099,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0099,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0099,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,0.0,0.0,0.0,0.0
DISKXFER,T0099,0.0,0.0,0.0,0.0
DISKBSIZE,T0099,0.0,0.0,0.0,0.0
ZZZZ,T0100,05:19:24,01-APR-2022
CPU01,T0100,1.0,0.0,0.0,99.0
CPU02,T0100,0.0,1.0,0.0,99.0
CPU_ALL,T0100,0.5,0.0,0.0,99.5,,2
MEM,T0100,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0100,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0100,1.0,-1.0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,0.0,0.0,0.0,0.0
DISKBSIZE,T0100,0.0,0.0,0.0,0.0
ZZZZ,T0101,05:19:25,01-APR-2022
CPU01,T0101,0.0,0.0,0.0,100.0
CPU02,T0101,0.0,0.0,0.0,100.0
CPU_ALL,T0101,0.0,0.0,0.0,100.0,,2
MEM,T0101,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0101,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0101,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0101,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0101,0.0,0.0,0.0,0.0
DISKREAD,T0101,0.0,0.0,0.0,0.0
DISKWRITE,T0101,16.0,16.0,0.0,0.0
DISKXFER,T0101,2.0,2.0,0.0,0.0
DISKBSIZE,T0101,8.0,8.0,0.0,0.0
ZZZZ,T0102,05:19:26,01-APR-2022
CPU01,T0102,0.0,0.0,0.0,100.0
CPU02,T0102,1.0,0.0,0.0,99.0
CPU_ALL,T0102,0.0,0.0,0.0,100.0,,2
MEM,T0102,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0102,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0102,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0102,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0102,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0102,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0102,0.0,0.0,0.0,0.0
DISKREAD,T0102,0.0,0.0,0.0,0.0
DISKWRITE,T0102,0.0,0.0,0.0,0.0
DISKXFER,T0102,0.0,0.0,0.0,0.0
DISKBSIZE,T0102,0.0,0.0,0.0,0.0
ZZZZ,T0103,05:19:27,01-APR-2022
CPU01,T0103,0.0,0.0,0.0,100.0
CPU02,T0103,0.0,0.0,0.0,100.0
CPU_ALL,T0103,0.0,0.0,0.0,100.0,,2
MEM,T0103,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.1,-0.0,235.4,359.9,-1.0,13.9,0.6,356.2
VM,T0103,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0103,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0103,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0103,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0103,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0103,0.0,0.0,0.0,0.0
DISKREAD,T0103,0.0,0.0,0.0,0.0
DISKWRITE,T0103,0.0,0.0,0.0,0.0
DISKXFER,T0103,0.0,0.0,0.0,0.0
DISKBSIZE,T0103,0.0,0.0,0.0,0.0
ZZZZ,T0104,05:19:28,01-APR-2022
CPU01,T0104,0.0,1.0,1.0,98.1
CPU02,T0104,0.0,0.0,9.9,90.1
CPU_ALL,T0104,0.0,1.0,4.9,94.1,,2
MEM,T0104,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.1,-0.0,234.8,359.2,-1.0,13.9,0.5,356.2
VM,T0104,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,84,0,-260,14,0,-175,0,0,0,0,0,0,0,-2,0,0,0,0,0,-646
PROC,T0104,1.0,-1.0,180.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0104,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0104,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0104,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0104,2.0,1.0,0.0,0.0
DISKREAD,T0104,447.1,0.0,0.0,447.1
DISKWRITE,T0104,16.0,16.0,0.0,0.0
DISKXFER,T0104,19.0,3.0,0.0,16.0
DISKBSIZE,T0104,24.0,5.0,0.0,28.0
ZZZZ,T0105,05:19:29,01-APR-2022
CPU01,T0105,5.0,0.0,0.0,95.0
CPU02,T0105,0.0,0.0,0.0,100.0
CPU_ALL,T0105,2.5,0.0,0.0,97.5,,2
MEM,T0105,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,234.8,359.9,-1.0,13.9,0.5,356.2
VM,T0105,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,13,0,0,0,0,0,0,0,0,0,7,0,0,0,270
PROC,T0105,1.0,-1.0,144.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0105,0.0,0.0,2.6,0.0,0.0,2.9,
NETPACKET,T0105,0.0,0.0,11.0,0.0,0.0,10.0,
JFSFILE,T0105,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0105,0.0,0.0,0.0,0.0
DISKREAD,T0105,0.0,0.0,0.0,0.0
DISKWRITE,T0105,0.0,0.0,0.0,0.0
DISKXFER,T0105,0.0,0.0,0.0,0.0
DISKBSIZE,T0105,0.0,0.0,0.0,0.0
ZZZZ,T0106,05:19:30,01-APR-2022
CPU01,T0106,0.0,0.0,0.0,100.0
CPU02,T0106,0.0,0.0,0.0,100.0
CPU_ALL,T0106,0.0,0.0,0.0,100.0,,2
MEM,T0106,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,234.8,359.9,-1.0,13.9,0.5,356.3
VM,T0106,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,0,0,0,0,0,0,0,0,0,7,0,0,0,3
PROC,T0106,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0106,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0106,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0106,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0106,0.0,0.0,0.0,0.0
DISKREAD,T0106,0.0,0.0,0.0,0.0
DISKWRITE,T0106,47.9,47.9,0.0,0.0
DISKXFER,T0106,2.0,2.0,0.0,0.0
DISKBSIZE,T0106,24.0,24.0,0.0,0.0
ZZZZ,T0107,05:19:31,01-APR-2022
CPU01,T0107,0.0,0.0,0.0,100.0
CPU02,T0107,0.0,0.0,0.0,100.0
CPU_ALL,T0107,0.0,0.0,0.0,100.0,,2
MEM,T0107,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,234.8,359.9,-1.0,13.9,0.5,356.3
VM,T0107,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0107,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0107,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0107,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0107,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0107,0.0,0.0,0.0,0.0
DISKREAD,T0107,0.0,0.0,0.0,0.0
DISKWRITE,T0107,0.0,0.0,0.0,0.0
DISKXFER,T0107,0.0,0.0,0.0,0.0
DISKBSIZE,T0107,0.0,0.0,0.0,0.0
