AAA,progname,nmon
AAA,command,nmon -f -s1 -c100 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,08:39.02
AAA,date,04-APR-2022
AAA,interval,1
AAA,snapshots,100
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.051"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.10"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.051"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.10"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:            9896 kB"
BBBP,061,/proc/meminfo,"Buffers:            3448 kB"
BBBP,062,/proc/meminfo,"Cached:           129432 kB"
BBBP,063,/proc/meminfo,"SwapCached:          936 kB"
BBBP,064,/proc/meminfo,"Active:           378656 kB"
BBBP,065,/proc/meminfo,"Inactive:         354304 kB"
BBBP,066,/proc/meminfo,"Active(anon):     311048 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   289252 kB"
BBBP,068,/proc/meminfo,"Active(file):      67608 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    65052 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:            9896 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         142676 kB"
BBBP,078,/proc/meminfo,"Dirty:                 0 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        599544 kB"
BBBP,081,/proc/meminfo,"Mapped:            22044 kB"
BBBP,082,/proc/meminfo,"Shmem:               144 kB"
BBBP,083,/proc/meminfo,"Slab:              14148 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7440 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6708 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2544 kB"
BBBP,087,/proc/meminfo,"PageTables:         1836 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1320036 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233884 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  45429 0 5627 1554037 865 1875 2535 0 0"
BBBP,106,/proc/stat,"cpu0 20884 0 2766 775339 394 1868 2506 0 0"
BBBP,107,/proc/stat,"cpu1 24544 0 2860 778698 471 6 28 0 0"
BBBP,108,/proc/stat,"intr 1585032 72 492 0 0 0 0 3 0 1 0 0 0 1204 0 0 57 562172 12208 69 4411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2171372"
BBBP,110,/proc/stat,"btime 1649078704"
BBBP,111,/proc/stat,"processes 3059"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 1401629 0 308164 132476 532132 11809 0 451 97562 575 318460"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3702292    5312    0    0    0     0          0         0  3702292    5312    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  234312    2708    0    0    0     0          0         0   135302    1725    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:151921812  671388    0    0    0     0          0         0 301665386  717099    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4547 1046237 32 339 4 70 33548 5981 20 0 1 0 3 2859008 322 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 322 245 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2708 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1725 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:234312 (234.3 KB)  TX bytes:135302 (135.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:671388 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:717099 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:151921812 (151.9 MB)  TX bytes:301665386 (301.6 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:5312 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:5312 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3702292 (3.7 MB)  TX bytes:3702292 (3.7 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,08:39:03,04-APR-2022
CPU01,T0001,2.6,0.3,0.1,97.0
CPU02,T0001,3.0,0.4,0.1,96.5
CPU_ALL,T0001,1.4,0.5,5.8,92.3,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.4,369.5,-1.0,3.4,0.9,346.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,888,5,4364,778,-1,33447,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,4,4174
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,1.8,0.0,0.0,0.9
DISKREAD,T0001,133.5,133.5,0.0,0.0
DISKWRITE,T0001,180.4,14.4,0.0,166.0
DISKXFER,T0001,18.9,15.3,0.0,3.6
DISKBSIZE,T0001,16.0,9.0,0.0,46.0
ZZZZ,T0002,08:39:04,04-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.4,369.5,-1.0,3.4,0.9,346.2
VM,T0002,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0002,1.0,-1.0,95.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,08:39:05,04-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.4,369.6,-1.0,3.4,0.9,346.2
VM,T0003,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0003,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,08:39:06,04-APR-2022
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.4,369.6,-1.0,3.4,0.9,346.2
VM,T0004,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0004,1.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,08:39:07,04-APR-2022
CPU01,T0005,1.0,0.0,0.0,99.0
CPU02,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,0.5,0.0,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.4,369.6,-1.0,3.4,0.9,346.2
VM,T0005,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-8,12
PROC,T0005,1.0,-1.0,132.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,2.8,0.0,0.0,6.8,
NETPACKET,T0005,0.0,0.0,15.0,0.0,0.0,14.0,
JFSFILE,T0005,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,52.0,52.0,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
ZZZZ,T0006,08:39:08,04-APR-2022
CPU01,T0006,10.2,4.5,0.0,85.2
CPU02,T0006,9.3,5.6,0.0,85.0
CPU_ALL,T0006,9.7,5.1,0.0,85.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.4,369.6,-1.0,3.4,0.9,346.2
VM,T0006,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0006,3.0,-1.0,1034.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,108.0,0.0,0.0,284.9,
NETPACKET,T0006,0.0,0.0,477.3,0.0,0.0,545.2,
JFSFILE,T0006,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,08:39:09,04-APR-2022
CPU01,T0007,11.5,3.8,0.0,84.6
CPU02,T0007,15.3,9.0,0.0,75.7
CPU_ALL,T0007,14.3,6.3,0.0,79.4,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.5,369.6,-1.0,3.4,0.9,346.3
VM,T0007,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,8,18
PROC,T0007,1.0,-1.0,1637.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,167.7,0.0,0.0,470.2,
NETPACKET,T0007,0.0,0.0,658.9,0.0,0.0,848.5,
JFSFILE,T0007,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,08:39:10,04-APR-2022
CPU01,T0008,17.9,6.0,0.0,76.2
CPU02,T0008,18.2,4.5,0.0,77.3
CPU_ALL,T0008,17.9,5.6,0.0,76.4,,2
MEM,T0008,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.5,369.6,-1.0,3.4,0.9,346.3
VM,T0008,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,17,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,-4,36
PROC,T0008,5.0,-1.0,2166.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,231.3,0.0,0.0,533.5,
NETPACKET,T0008,0.0,0.0,920.3,0.0,0.0,1093.1,
JFSFILE,T0008,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,08:39:11,04-APR-2022
CPU01,T0009,25.3,5.1,0.0,69.6
CPU02,T0009,12.6,4.5,0.0,82.9
CPU_ALL,T0009,18.0,4.8,0.0,77.2,,2
MEM,T0009,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.6,369.6,-1.0,3.4,0.9,346.4
VM,T0009,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,4,34
PROC,T0009,1.0,-1.0,4208.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,444.4,0.0,0.0,866.5,
NETPACKET,T0009,0.0,0.0,1793.9,0.0,0.0,1989.6,
JFSFILE,T0009,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,08:39:12,04-APR-2022
CPU01,T0010,27.2,4.9,0.0,67.9
CPU02,T0010,16.4,3.6,0.0,80.0
CPU_ALL,T0010,20.4,4.2,0.0,75.4,,2
MEM,T0010,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.7,369.6,-1.0,3.4,0.9,346.5
VM,T0010,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,-33511,0,0,0,0,0,0,0,0,0,0,0,0,-1,29
PROC,T0010,3.0,-1.0,5339.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,494.5,0.0,0.0,946.1,
NETPACKET,T0010,0.0,0.0,2006.8,0.0,0.0,2202.7,
JFSFILE,T0010,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.0,24.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,8.0,8.0,0.0,0.0
ZZZZ,T0011,08:39:13,04-APR-2022
CPU01,T0011,21.8,7.7,0.0,70.5
CPU02,T0011,16.3,6.7,0.0,76.9
CPU_ALL,T0011,19.1,7.1,0.0,73.8,,2
MEM,T0011,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,126.8,369.6,-1.0,3.4,0.9,346.6
VM,T0011,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,91
PROC,T0011,3.0,-1.0,5801.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,570.9,0.0,0.0,1162.3,
NETPACKET,T0011,0.0,0.0,2434.3,0.0,0.0,2690.1,
JFSFILE,T0011,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,08:39:14,04-APR-2022
CPU01,T0012,26.8,6.1,0.0,67.1
CPU02,T0012,14.8,5.6,0.0,79.6
CPU_ALL,T0012,20.0,5.8,0.0,74.2,,2
MEM,T0012,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.3,-0.0,127.0,369.7,-1.0,3.4,0.9,346.7
VM,T0012,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,111
PROC,T0012,2.0,-1.0,6488.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,626.8,0.0,0.0,1334.6,
NETPACKET,T0012,0.0,0.0,2549.9,0.0,0.0,2929.6,
JFSFILE,T0012,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,08:39:15,04-APR-2022
CPU01,T0013,29.3,7.3,0.0,63.4
CPU02,T0013,26.0,4.8,0.0,69.2
CPU_ALL,T0013,27.6,5.9,0.0,66.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,9.4,0.0,9.4,139.3,-0.0,127.2,369.8,-1.0,3.4,0.9,346.9
VM,T0013,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,270
PROC,T0013,10.0,-1.0,6411.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,775.0,0.0,0.0,1528.3,
NETPACKET,T0013,0.0,0.0,3480.2,0.0,0.0,3676.1,
JFSFILE,T0013,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,08:39:16,04-APR-2022
CPU01,T0014,29.1,10.1,0.0,60.8
CPU02,T0014,18.1,8.6,0.0,73.3
CPU_ALL,T0014,22.8,9.2,0.0,67.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.3,0.0,9.3,139.3,-0.0,127.3,369.8,-1.0,3.4,0.9,347.1
VM,T0014,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,3,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-1,219
PROC,T0014,1.0,-1.0,8576.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,894.1,0.0,0.0,1731.9,
NETPACKET,T0014,0.0,0.0,3802.7,0.0,0.0,4105.2,
JFSFILE,T0014,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,4.0,0.0,0.0,4.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,1.0,0.0,0.0,1.0
DISKBSIZE,T0014,4.0,0.0,0.0,4.0
ZZZZ,T0015,08:39:17,04-APR-2022
CPU01,T0015,55.2,15.5,0.0,29.3
CPU02,T0015,38.8,15.0,0.0,46.2
CPU_ALL,T0015,44.9,15.2,0.0,39.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,9.0,0.0,9.0,139.3,-0.0,127.5,370.0,-1.0,3.4,0.9,347.3
VM,T0015,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,66,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-6,514
PROC,T0015,1.0,-1.0,6833.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,989.4,0.0,0.0,1796.2,
NETPACKET,T0015,0.0,0.0,4779.9,0.0,0.0,4886.9,
JFSFILE,T0015,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,32.0,0.0,0.0,32.0
DISKWRITE,T0015,32.0,32.0,0.0,0.0
DISKXFER,T0015,5.0,3.0,0.0,2.0
DISKBSIZE,T0015,12.0,10.0,0.0,16.0
ZZZZ,T0016,08:39:18,04-APR-2022
CPU01,T0016,32.5,11.2,0.0,56.2
CPU02,T0016,28.4,6.9,0.0,64.7
CPU_ALL,T0016,30.2,8.8,0.0,61.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.7,0.0,8.7,139.3,-0.0,127.7,370.1,-1.0,3.4,0.9,347.5
VM,T0016,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,303
PROC,T0016,5.0,-1.0,8804.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,1044.5,0.0,0.0,1889.0,
NETPACKET,T0016,0.0,0.0,4852.6,0.0,0.0,4912.5,
JFSFILE,T0016,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,08:39:19,04-APR-2022
CPU01,T0017,28.8,7.5,0.0,63.8
CPU02,T0017,21.0,4.8,0.0,74.3
CPU_ALL,T0017,24.7,5.9,0.0,69.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.7,0.0,8.7,139.3,-0.0,127.9,370.1,-1.0,3.4,0.9,347.7
VM,T0017,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,241
PROC,T0017,3.0,-1.0,9707.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,927.6,0.0,0.0,1722.7,
NETPACKET,T0017,0.0,0.0,4050.5,0.0,0.0,4241.4,
JFSFILE,T0017,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,08:39:20,04-APR-2022
CPU01,T0018,53.2,7.8,0.0,39.0
CPU02,T0018,44.7,6.8,0.0,48.5
CPU_ALL,T0018,48.6,7.3,0.0,44.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.8,0.0,7.8,139.3,-0.0,128.1,370.6,-1.0,3.4,0.9,347.9
VM,T0018,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,479
PROC,T0018,2.0,-1.0,7406.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.9,1012.3,0.0,0.5,1961.7,
NETPACKET,T0018,0.0,6.0,4636.0,0.0,6.0,4813.9,
JFSFILE,T0018,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,08:39:21,04-APR-2022
CPU01,T0019,41.6,6.5,0.0,51.9
CPU02,T0019,39.0,6.7,0.0,54.3
CPU_ALL,T0019,39.9,6.6,0.0,53.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.1,0.0,7.1,139.3,-0.0,128.3,371.1,-1.0,3.4,0.9,348.0
VM,T0019,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,382
PROC,T0019,8.0,-1.0,7233.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,918.3,0.0,0.2,1764.7,
NETPACKET,T0019,0.0,3.0,3984.4,0.0,3.0,4219.2,
JFSFILE,T0019,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,08:39:22,04-APR-2022
CPU01,T0020,45.3,9.3,0.0,45.3
CPU02,T0020,42.7,6.8,14.6,35.9
CPU_ALL,T0020,43.8,7.9,9.0,39.3,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.0,0.0,8.0,139.2,-0.0,127.0,365.2,-1.0,3.4,1.0,353.3
VM,T0020,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-766,-2,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,535
PROC,T0020,2.0,-1.0,8269.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,1035.0,0.0,0.2,1922.9,
NETPACKET,T0020,0.0,3.0,4652.3,0.0,3.0,4797.2,
JFSFILE,T0020,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,1.0,0.0,0.0,2.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,151.9,16.0,0.0,135.9
DISKXFER,T0020,8.0,3.0,0.0,5.0
DISKBSIZE,T0020,19.0,5.0,0.0,27.0
ZZZZ,T0021,08:39:23,04-APR-2022
CPU01,T0021,42.7,6.7,0.0,50.7
CPU02,T0021,40.4,7.7,1.9,50.0
CPU_ALL,T0021,41.3,6.7,1.1,50.8,,2
MEM,T0021,749.2,0.0,749.2,150.0,6.9,0.0,6.9,139.1,-0.0,126.5,363.9,-1.0,3.4,1.0,355.5
VM,T0021,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,161,0,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,605
PROC,T0021,5.0,-1.0,8255.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,959.0,0.0,0.2,1812.9,
NETPACKET,T0021,0.0,3.0,4214.8,0.0,3.0,4417.7,
JFSFILE,T0021,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,1.0,0.0,0.0,1.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,95.9,0.0,0.0,95.9
DISKXFER,T0021,3.0,0.0,0.0,3.0
DISKBSIZE,T0021,32.0,0.0,0.0,32.0
ZZZZ,T0022,08:39:24,04-APR-2022
CPU01,T0022,28.6,10.4,24.7,36.4
CPU02,T0022,35.3,7.8,1.0,55.9
CPU_ALL,T0022,32.4,9.5,10.6,47.5,,2
MEM,T0022,749.2,0.0,749.2,150.0,6.9,0.0,6.9,139.0,-0.0,125.0,359.7,-1.0,3.4,1.0,359.3
VM,T0022,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,263,4,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,651
PROC,T0022,3.0,-1.0,7292.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.3,969.1,0.0,0.2,1830.4,
NETPACKET,T0022,0.0,2.0,4389.0,0.0,2.0,4552.9,
JFSFILE,T0022,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,2.0,0.0,0.0,1.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,91.9,0.0,0.0,91.9
DISKXFER,T0022,4.0,0.0,0.0,4.0
DISKBSIZE,T0022,23.0,0.0,0.0,23.0
ZZZZ,T0023,08:39:25,04-APR-2022
CPU01,T0023,33.8,15.5,23.9,26.8
CPU02,T0023,39.0,7.6,0.0,53.3
CPU_ALL,T0023,36.9,10.8,9.7,42.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.1,0.0,8.1,139.0,-0.0,124.0,359.1,-1.0,3.3,1.0,358.9
VM,T0023,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,200,-2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,215
PROC,T0023,14.0,-1.0,7690.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,985.6,0.0,0.3,1851.2,
NETPACKET,T0023,0.0,4.0,4323.4,0.0,4.0,4532.1,
JFSFILE,T0023,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,1.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,4.0,0.0,0.0,4.0
DISKXFER,T0023,1.0,0.0,0.0,1.0
DISKBSIZE,T0023,4.0,0.0,0.0,4.0
ZZZZ,T0024,08:39:26,04-APR-2022
CPU01,T0024,44.1,10.3,0.0,45.6
CPU02,T0024,43.5,7.6,0.0,48.9
CPU_ALL,T0024,44.0,8.8,0.0,47.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.7,0.0,7.7,139.0,-0.0,124.2,359.1,-1.0,3.3,1.0,359.0
VM,T0024,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,390
PROC,T0024,3.0,-1.0,7260.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,980.1,0.0,0.2,1857.4,
NETPACKET,T0024,0.0,3.0,4680.2,0.0,3.0,4813.1,
JFSFILE,T0024,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,08:39:27,04-APR-2022
CPU01,T0025,46.7,12.0,0.0,41.3
CPU02,T0025,41.2,8.8,2.9,47.1
CPU_ALL,T0025,43.8,9.7,1.7,44.9,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.3,0.0,8.3,138.9,-0.0,122.9,359.2,-1.0,3.3,1.0,358.7
VM,T0025,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-784,-4,349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,575
PROC,T0025,8.0,-1.0,8568.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,1023.3,0.0,0.2,1896.8,
NETPACKET,T0025,0.0,3.0,4496.4,0.0,3.0,4691.2,
JFSFILE,T0025,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,2.0,0.0,0.0,2.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,191.8,32.0,0.0,159.8
DISKXFER,T0025,8.0,3.0,0.0,5.0
DISKBSIZE,T0025,24.0,10.0,0.0,32.0
ZZZZ,T0026,08:39:28,04-APR-2022
CPU01,T0026,39.5,5.3,0.0,55.3
CPU02,T0026,36.4,5.6,0.0,57.9
CPU_ALL,T0026,37.0,6.0,0.0,57.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.9,-0.0,123.1,360.0,-1.0,3.3,1.0,358.9
VM,T0026,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-9565
PROC,T0026,6.0,-1.0,8799.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.6,932.1,0.0,0.3,1781.4,
NETPACKET,T0026,0.0,4.0,4035.4,0.0,4.0,4291.3,
JFSFILE,T0026,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,08:39:29,04-APR-2022
CPU01,T0027,36.8,13.2,0.0,50.0
CPU02,T0027,38.5,6.7,0.0,54.8
CPU_ALL,T0027,38.6,8.8,0.0,52.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.0,0.0,7.0,138.9,-0.0,123.1,360.0,-1.0,3.3,1.0,359.6
VM,T0027,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,2,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,489
PROC,T0027,1.0,-1.0,8139.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.3,970.1,0.0,0.2,1828.8,
NETPACKET,T0027,0.0,2.0,4338.2,0.0,2.0,4529.1,
JFSFILE,T0027,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,08:39:30,04-APR-2022
CPU01,T0028,36.1,6.9,0.0,56.9
CPU02,T0028,42.6,7.9,26.7,22.8
CPU_ALL,T0028,39.3,8.1,15.6,37.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.8,-0.0,121.4,359.6,-1.0,3.2,0.9,358.8
VM,T0028,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,296,6,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,486
PROC,T0028,2.0,-1.0,8578.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,1025.1,0.0,0.2,1988.3,
NETPACKET,T0028,0.0,3.0,4474.2,0.0,3.0,4732.0,
JFSFILE,T0028,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,2.0,0.0,0.0,1.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,59.9,0.0,0.0,59.9
DISKXFER,T0028,6.0,0.0,0.0,6.0
DISKBSIZE,T0028,10.0,0.0,0.0,10.0
ZZZZ,T0029,08:39:31,04-APR-2022
CPU01,T0029,40.8,8.5,0.0,50.7
CPU02,T0029,39.4,5.8,1.0,53.8
CPU_ALL,T0029,39.5,6.8,1.1,52.5,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.7,-0.0,121.1,359.9,-1.0,3.1,1.0,359.3
VM,T0029,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,49,-4,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,497
PROC,T0029,6.0,-1.0,6449.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.6,908.6,0.0,0.3,1734.3,
NETPACKET,T0029,0.0,4.0,4032.7,0.0,4.0,4245.6,
JFSFILE,T0029,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,1.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,84.0,0.0,0.0,84.0
DISKXFER,T0029,1.0,0.0,0.0,1.0
DISKBSIZE,T0029,84.0,0.0,0.0,84.0
ZZZZ,T0030,08:39:32,04-APR-2022
CPU01,T0030,53.2,3.9,0.0,42.9
CPU02,T0030,35.5,7.5,11.2,45.8
CPU_ALL,T0030,43.7,5.5,6.0,44.8,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.6,-0.0,119.9,359.6,-1.0,3.2,0.9,358.9
VM,T0030,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,182,2,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,377
PROC,T0030,2.0,-1.0,8908.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.3,1021.6,0.0,0.2,1896.4,
NETPACKET,T0030,0.0,2.0,4488.1,0.0,2.0,4672.0,
JFSFILE,T0030,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,2.0,0.0,0.0,1.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,135.9,16.0,0.0,119.9
DISKXFER,T0030,7.0,3.0,0.0,4.0
DISKBSIZE,T0030,19.0,5.0,0.0,30.0
ZZZZ,T0031,08:39:33,04-APR-2022
CPU01,T0031,35.9,7.7,0.0,56.4
CPU02,T0031,32.7,7.7,0.0,59.6
CPU_ALL,T0031,33.9,7.8,0.0,58.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.6,-0.0,120.1,359.8,-1.0,3.2,0.9,359.0
VM,T0031,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,325
PROC,T0031,2.0,-1.0,7459.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,978.6,0.0,0.2,1844.4,
NETPACKET,T0031,0.0,3.0,4364.5,0.0,3.0,4559.4,
JFSFILE,T0031,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,08:39:34,04-APR-2022
CPU01,T0032,39.5,13.2,0.0,47.4
CPU02,T0032,35.8,3.8,34.9,25.5
CPU_ALL,T0032,37.5,8.2,20.1,34.2,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.5,-0.0,118.3,359.4,-1.0,3.2,0.9,358.9
VM,T0032,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,281,-6,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,560
PROC,T0032,5.0,-1.0,8287.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,960.9,0.0,0.2,1816.5,
NETPACKET,T0032,0.0,3.0,4233.6,0.0,3.0,4425.5,
JFSFILE,T0032,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,0.0,0.0,1.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,95.9,0.0,0.0,95.9
DISKXFER,T0032,4.0,0.0,0.0,4.0
DISKBSIZE,T0032,24.0,0.0,0.0,24.0
ZZZZ,T0033,08:39:35,04-APR-2022
CPU01,T0033,42.5,8.2,0.0,49.3
CPU02,T0033,39.6,5.9,0.0,54.5
CPU_ALL,T0033,40.8,6.9,0.0,52.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.5,-0.0,118.5,360.1,-1.0,3.2,0.9,359.1
VM,T0033,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,364
PROC,T0033,3.0,-1.0,8607.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,992.6,0.0,0.2,1915.9,
NETPACKET,T0033,0.0,3.0,4327.4,0.0,3.0,4584.3,
JFSFILE,T0033,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,08:39:36,04-APR-2022
CPU01,T0034,45.2,11.0,0.0,43.8
CPU02,T0034,37.7,7.5,19.8,34.9
CPU_ALL,T0034,40.2,8.9,11.7,39.1,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.4,0.0,8.4,138.4,-0.0,117.0,359.3,-1.0,3.1,1.0,358.8
VM,T0034,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-729,-1,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,361
PROC,T0034,5.0,-1.0,7245.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,946.5,0.0,0.2,1794.6,
NETPACKET,T0034,0.0,3.0,4214.6,0.0,3.0,4394.5,
JFSFILE,T0034,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,2.0,0.0,0.0,2.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,151.9,0.0,0.0,151.9
DISKXFER,T0034,4.0,0.0,0.0,4.0
DISKBSIZE,T0034,38.0,0.0,0.0,38.0
ZZZZ,T0035,08:39:37,04-APR-2022
CPU01,T0035,40.5,10.8,0.0,48.6
CPU02,T0035,44.1,5.9,0.0,50.0
CPU_ALL,T0035,42.9,8.0,0.0,49.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.4,-0.0,117.2,360.0,-1.0,3.1,1.0,359.0
VM,T0035,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,418
PROC,T0035,6.0,-1.0,7755.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,1020.2,0.0,0.2,1896.4,
NETPACKET,T0035,0.0,3.0,4516.1,0.0,3.0,4691.0,
JFSFILE,T0035,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,639.6,639.6,0.0,0.0
DISKXFER,T0035,11.0,11.0,0.0,0.0
DISKBSIZE,T0035,58.0,58.0,0.0,0.0
ZZZZ,T0036,08:39:38,04-APR-2022
CPU01,T0036,44.7,6.6,10.5,38.2
CPU02,T0036,44.1,3.9,19.6,32.4
CPU_ALL,T0036,44.1,5.0,16.2,34.6,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.3,0.0,8.3,138.3,-0.0,115.2,359.0,-1.0,3.1,0.9,358.6
VM,T0036,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,332,3,179,1,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,420
PROC,T0036,3.0,-1.0,7283.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,950.4,0.0,0.2,1805.9,
NETPACKET,T0036,0.0,3.0,4270.3,0.0,3.0,4474.2,
JFSFILE,T0036,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,2.0,0.0,0.0,2.0
DISKREAD,T0036,4.0,0.0,0.0,4.0
DISKWRITE,T0036,115.9,0.0,0.0,115.9
DISKXFER,T0036,5.0,0.0,0.0,5.0
DISKBSIZE,T0036,24.0,0.0,0.0,24.0
ZZZZ,T0037,08:39:39,04-APR-2022
CPU01,T0037,43.6,7.7,0.0,48.7
CPU02,T0037,35.6,5.9,0.0,58.4
CPU_ALL,T0037,39.0,6.2,0.0,54.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.3,-0.0,115.4,359.3,-1.0,3.1,0.9,358.7
VM,T0037,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,308
PROC,T0037,7.0,-1.0,9075.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,971.7,0.0,0.2,1815.8,
NETPACKET,T0037,0.0,3.0,4323.4,0.0,3.0,4496.3,
JFSFILE,T0037,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,08:39:40,04-APR-2022
CPU01,T0038,39.7,12.8,0.0,47.4
CPU02,T0038,39.2,9.8,0.0,51.0
CPU_ALL,T0038,39.2,11.6,0.0,49.2,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.3,-0.0,115.6,360.1,-1.0,3.1,0.9,358.9
VM,T0038,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,487
PROC,T0038,2.0,-1.0,8218.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,985.3,0.0,0.2,1912.7,
NETPACKET,T0038,0.0,3.0,4356.3,0.0,3.0,4580.1,
JFSFILE,T0038,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,08:39:41,04-APR-2022
CPU01,T0039,45.5,9.1,6.5,39.0
CPU02,T0039,37.5,9.6,29.8,23.1
CPU_ALL,T0039,40.9,8.8,19.9,30.4,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.3,-0.0,113.8,358.9,-1.0,3.1,0.9,358.8
VM,T0039,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,319,2,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,370
PROC,T0039,2.0,-1.0,8403.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,947.9,0.0,0.2,1779.2,
NETPACKET,T0039,0.0,3.0,4182.6,0.0,3.0,4367.5,
JFSFILE,T0039,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,1.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,16.0,0.0,0.0,16.0
DISKXFER,T0039,2.0,0.0,0.0,2.0
DISKBSIZE,T0039,8.0,0.0,0.0,8.0
ZZZZ,T0040,08:39:42,04-APR-2022
CPU01,T0040,42.5,8.8,0.0,48.8
CPU02,T0040,32.4,6.7,0.0,61.0
CPU_ALL,T0040,36.8,8.1,0.0,55.1,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.3,-0.0,114.0,359.9,-1.0,3.1,0.9,359.0
VM,T0040,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,495
PROC,T0040,5.0,-1.0,9620.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,967.7,0.0,0.2,1849.4,
NETPACKET,T0040,0.0,3.0,4224.5,0.0,3.0,4466.3,
JFSFILE,T0040,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,24.0,24.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,8.0,8.0,0.0,0.0
ZZZZ,T0041,08:39:43,04-APR-2022
CPU01,T0041,48.1,11.4,0.0,40.5
CPU02,T0041,37.5,7.7,2.9,51.9
CPU_ALL,T0041,42.6,8.7,1.1,47.5,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.0,0.0,7.0,138.3,-0.0,113.8,360.0,-1.0,3.1,1.0,359.4
VM,T0041,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,83,4,173,2,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,382
PROC,T0041,10.0,-1.0,7905.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,1010.5,0.0,0.2,1893.0,
NETPACKET,T0041,0.0,3.0,4390.5,0.0,3.0,4610.3,
JFSFILE,T0041,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,67.9,4.0,0.0,63.9
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,4.0,1.0,0.0,3.0
DISKBSIZE,T0041,17.0,4.0,0.0,21.0
ZZZZ,T0042,08:39:44,04-APR-2022
CPU01,T0042,38.5,6.4,0.0,55.1
CPU02,T0042,36.9,6.8,3.9,52.4
CPU_ALL,T0042,37.6,6.6,2.8,53.0,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.1,-0.0,112.4,359.3,-1.0,3.1,1.1,359.1
VM,T0042,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-591,-2,192,2,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,1,381
PROC,T0042,2.0,-1.0,8362.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,944.4,0.0,0.2,1797.1,
NETPACKET,T0042,0.0,3.0,4171.4,0.0,3.0,4361.1,
JFSFILE,T0042,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,3.0,0.0,0.0,3.0
DISKREAD,T0042,55.9,0.0,0.0,55.9
DISKWRITE,T0042,259.7,0.0,0.0,259.7
DISKXFER,T0042,16.0,0.0,0.0,16.0
DISKBSIZE,T0042,19.0,0.0,0.0,19.0
ZZZZ,T0043,08:39:45,04-APR-2022
CPU01,T0043,48.0,9.3,0.0,42.7
CPU02,T0043,38.8,8.7,0.0,52.4
CPU_ALL,T0043,42.5,9.5,0.0,48.0,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.1,-0.0,112.6,360.0,-1.0,3.1,1.1,359.3
VM,T0043,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,373
PROC,T0043,1.0,-1.0,7382.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.3,956.0,0.0,0.2,1849.9,
NETPACKET,T0043,0.0,2.0,4128.0,0.0,2.0,4392.8,
JFSFILE,T0043,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,08:39:46,04-APR-2022
CPU01,T0044,47.9,6.8,0.0,45.2
CPU02,T0044,35.2,6.7,44.8,13.3
CPU_ALL,T0044,40.3,6.2,26.7,26.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.1,-0.0,110.8,359.2,-1.0,3.1,1.0,358.8
VM,T0044,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,303,-3,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,418
PROC,T0044,3.0,-1.0,8371.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,975.6,0.0,0.2,1853.0,
NETPACKET,T0044,0.0,3.0,4258.7,0.0,3.0,4469.6,
JFSFILE,T0044,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,28.0,0.0,0.0,28.0
DISKXFER,T0044,3.0,0.0,0.0,3.0
DISKBSIZE,T0044,9.0,0.0,0.0,9.0
ZZZZ,T0045,08:39:47,04-APR-2022
CPU01,T0045,50.6,6.5,0.0,42.9
CPU02,T0045,34.3,5.7,0.0,60.0
CPU_ALL,T0045,40.8,6.5,0.0,52.7,,2
MEM,T0045,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.1,-0.0,111.0,360.1,-1.0,3.1,1.0,359.1
VM,T0045,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,427
PROC,T0045,10.0,-1.0,8139.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,968.6,0.0,0.2,1815.6,
NETPACKET,T0045,0.0,3.0,4209.5,0.0,3.0,4451.3,
JFSFILE,T0045,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1990.3,1990.3,0.0,0.0
DISKXFER,T0045,7.0,7.0,0.0,0.0
DISKBSIZE,T0045,284.0,284.0,0.0,0.0
ZZZZ,T0046,08:39:48,04-APR-2022
CPU01,T0046,46.2,10.3,0.0,43.6
CPU02,T0046,42.9,5.7,29.5,21.9
CPU_ALL,T0046,45.1,7.7,16.5,30.8,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.1,-0.0,109.5,359.2,-1.0,3.1,1.0,359.0
VM,T0046,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,324,0,-9852,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-1,409
PROC,T0046,4.0,-1.0,7702.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.6,999.9,0.0,0.3,1897.3,
NETPACKET,T0046,0.0,4.0,4326.1,0.0,4.0,4560.9,
JFSFILE,T0046,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,16.0,0.0,0.0,16.0
DISKWRITE,T0046,12.0,0.0,0.0,12.0
DISKXFER,T0046,5.0,0.0,0.0,5.0
DISKBSIZE,T0046,5.0,0.0,0.0,5.0
ZZZZ,T0047,08:39:49,04-APR-2022
CPU01,T0047,48.8,4.9,0.0,46.3
CPU02,T0047,35.9,7.8,0.0,56.3
CPU_ALL,T0047,41.4,6.5,0.0,52.2,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.1,-0.0,109.6,359.8,-1.0,3.1,1.1,359.1
VM,T0047,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,193,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,439
PROC,T0047,10.0,-1.0,7230.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.3,948.1,0.0,0.2,1791.2,
NETPACKET,T0047,0.0,2.0,4164.8,0.0,2.0,4358.7,
JFSFILE,T0047,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,44.0,0.0,0.0,44.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,4.0,0.0,0.0,4.0
DISKBSIZE,T0047,11.0,0.0,0.0,11.0
ZZZZ,T0048,08:39:50,04-APR-2022
CPU01,T0048,44.4,9.7,0.0,45.8
CPU02,T0048,40.4,4.8,44.2,10.6
CPU_ALL,T0048,42.0,6.8,26.1,25.0,,2
MEM,T0048,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.1,-0.0,107.9,359.2,-1.0,3.1,1.1,358.7
VM,T0048,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-680,1,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,432
PROC,T0048,5.0,-1.0,8586.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,954.0,0.0,0.2,1860.1,
NETPACKET,T0048,0.0,3.0,4114.4,0.0,3.0,4402.2,
JFSFILE,T0048,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,24.0,0.0,0.0,24.0
DISKXFER,T0048,3.0,0.0,0.0,3.0
DISKBSIZE,T0048,8.0,0.0,0.0,8.0
ZZZZ,T0049,08:39:51,04-APR-2022
CPU01,T0049,40.8,9.2,0.0,50.0
CPU02,T0049,37.1,7.6,0.0,55.2
CPU_ALL,T0049,38.3,8.3,0.0,53.3,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.1,-0.0,108.0,360.1,-1.0,3.1,1.1,358.9
VM,T0049,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,233,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,-9527
PROC,T0049,4.0,-1.0,7721.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,975.6,0.0,0.2,1849.9,
NETPACKET,T0049,0.0,3.0,4318.8,0.0,3.0,4516.5,
JFSFILE,T0049,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,31.9,0.0,0.0,31.9
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,2.0,0.0,0.0,2.0
DISKBSIZE,T0049,16.0,0.0,0.0,16.0
ZZZZ,T0050,08:39:52,04-APR-2022
CPU01,T0050,41.9,5.4,1.4,51.4
CPU02,T0050,37.9,4.9,1.0,56.3
CPU_ALL,T0050,39.9,5.6,1.1,53.4,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.0,-0.0,106.5,359.1,-1.0,3.0,1.2,358.8
VM,T0050,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,395,1,169,4,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,5,425
PROC,T0050,3.0,-1.0,8784.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,1003.3,0.0,0.2,1871.7,
NETPACKET,T0050,0.0,3.0,4394.9,0.0,3.0,4601.7,
JFSFILE,T0050,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,3.0,0.0,0.0,3.0
DISKREAD,T0050,123.9,0.0,0.0,123.9
DISKWRITE,T0050,243.8,16.0,0.0,227.8
DISKXFER,T0050,19.0,3.0,0.0,16.0
DISKBSIZE,T0050,19.0,5.0,0.0,22.0
ZZZZ,T0051,08:39:53,04-APR-2022
CPU01,T0051,54.1,9.5,0.0,36.5
CPU02,T0051,51.0,9.8,3.9,35.3
CPU_ALL,T0051,52.0,9.7,2.3,36.0,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.5,0.0,8.5,137.9,-0.0,103.2,358.3,-1.0,3.0,1.2,359.5
VM,T0051,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-638,-6,3806,0,0,27499,0,0,0,0,0,0,0,0,0,0,0,0,-1,4009
PROC,T0051,10.0,-1.0,7790.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,943.4,0.0,0.2,1777.5,
NETPACKET,T0051,0.0,3.0,4185.5,0.0,3.0,4356.9,
JFSFILE,T0051,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,2.0,1.0,0.0,2.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,5955.4,5883.6,0.0,71.8
DISKXFER,T0051,33.9,23.9,0.0,10.0
DISKBSIZE,T0051,175.0,246.0,0.0,7.0
ZZZZ,T0052,08:39:54,04-APR-2022
CPU01,T0052,40.7,6.2,0.0,53.1
CPU02,T0052,35.0,5.8,0.0,59.2
CPU_ALL,T0052,37.5,6.0,0.0,56.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.0,0.0,8.0,137.9,-0.0,103.4,358.9,-1.0,3.0,1.2,359.6
VM,T0052,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,152,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,-6,394
PROC,T0052,5.0,-1.0,8825.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,981.7,0.0,0.2,1875.4,
NETPACKET,T0052,0.0,3.0,4377.3,0.0,3.0,4552.1,
JFSFILE,T0052,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,08:39:55,04-APR-2022
CPU01,T0053,40.8,11.8,0.0,47.4
CPU02,T0053,35.2,8.6,0.0,56.2
CPU_ALL,T0053,37.8,9.4,0.0,52.8,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.3,0.0,7.3,137.9,-0.0,103.6,359.6,-1.0,3.0,1.2,359.8
VM,T0053,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,183,0,0,-27550,0,0,0,0,0,0,0,0,0,0,0,0,1,361
PROC,T0053,3.0,-1.0,8724.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,985.6,0.0,0.2,1887.3,
NETPACKET,T0053,0.0,3.0,4233.4,0.0,3.0,4491.1,
JFSFILE,T0053,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,08:39:56,04-APR-2022
CPU01,T0054,41.0,7.7,3.8,47.4
CPU02,T0054,40.6,5.7,4.7,49.1
CPU_ALL,T0054,41.1,6.5,4.3,48.1,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.9,-0.0,101.8,359.4,-1.0,3.0,1.2,359.0
VM,T0054,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,339,3,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,393
PROC,T0054,9.0,-1.0,8667.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.5,913.0,0.0,0.3,1719.7,
NETPACKET,T0054,0.0,4.0,3935.3,0.0,4.0,4155.1,
JFSFILE,T0054,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,2.0,0.0,0.0,2.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,32.0,0.0,0.0,32.0
DISKXFER,T0054,5.0,0.0,0.0,5.0
DISKBSIZE,T0054,6.0,0.0,0.0,6.0
ZZZZ,T0055,08:39:57,04-APR-2022
CPU01,T0055,48.0,8.0,0.0,44.0
CPU02,T0055,40.8,10.7,15.5,33.0
CPU_ALL,T0055,43.6,9.5,8.9,38.0,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.8,-0.0,100.8,359.0,-1.0,3.0,1.2,358.9
VM,T0055,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,365,3,218,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,-4,426
PROC,T0055,4.0,-1.0,8298.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,977.4,0.0,0.2,1806.0,
NETPACKET,T0055,0.0,3.0,4330.9,0.0,3.0,4485.7,
JFSFILE,T0055,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,2.0,0.0,0.0,2.0
DISKREAD,T0055,115.9,0.0,0.0,115.9
DISKWRITE,T0055,287.7,55.9,0.0,231.7
DISKXFER,T0055,17.0,4.0,0.0,13.0
DISKBSIZE,T0055,23.0,14.0,0.0,26.0
ZZZZ,T0056,08:39:58,04-APR-2022
CPU01,T0056,34.6,9.0,0.0,56.4
CPU02,T0056,36.5,4.8,0.0,58.7
CPU_ALL,T0056,36.1,6.1,0.0,57.8,,2
MEM,T0056,749.2,0.0,749.2,150.0,9.0,0.0,9.0,137.8,-0.0,100.9,358.1,-1.0,3.0,1.2,359.0
VM,T0056,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,345
PROC,T0056,3.0,-1.0,7722.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,881.5,0.0,0.2,1627.1,
NETPACKET,T0056,0.0,3.0,3808.6,0.0,3.0,3994.5,
JFSFILE,T0056,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,08:39:59,04-APR-2022
CPU01,T0057,35.0,8.8,0.0,56.2
CPU02,T0057,28.2,1.9,0.0,69.9
CPU_ALL,T0057,30.8,4.9,0.0,64.3,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.4,0.0,8.4,137.8,-0.0,101.1,358.8,-1.0,3.0,1.2,359.1
VM,T0057,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,327
PROC,T0057,2.0,-1.0,6914.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,727.8,0.0,0.2,1318.6,
NETPACKET,T0057,0.0,3.0,3155.9,0.0,3.0,3280.8,
JFSFILE,T0057,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,08:40:00,04-APR-2022
CPU01,T0058,34.6,9.9,0.0,55.6
CPU02,T0058,24.0,7.7,0.0,68.3
CPU_ALL,T0058,28.6,8.6,0.0,62.7,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.8,-0.0,101.2,359.4,-1.0,3.0,1.2,359.3
VM,T0058,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,259
PROC,T0058,4.0,-1.0,6715.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,719.1,0.0,0.2,1323.4,
NETPACKET,T0058,0.0,3.0,3060.8,0.0,3.0,3213.6,
JFSFILE,T0058,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,08:40:01,04-APR-2022
CPU01,T0059,26.8,8.5,0.0,64.6
CPU02,T0059,27.9,3.8,0.0,68.3
CPU_ALL,T0059,27.3,5.9,0.0,66.8,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.7,-0.0,100.7,359.5,-1.0,3.0,1.3,359.0
VM,T0059,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,37,-3,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,212
PROC,T0059,2.0,-1.0,6337.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,588.6,0.0,0.2,1074.5,
NETPACKET,T0059,0.0,3.0,2517.0,0.0,3.0,2639.9,
JFSFILE,T0059,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,111.9,0.0,0.0,111.9
DISKXFER,T0059,7.0,0.0,0.0,7.0
DISKBSIZE,T0059,16.0,0.0,0.0,16.0
ZZZZ,T0060,08:40:02,04-APR-2022
CPU01,T0060,29.5,10.3,0.0,60.3
CPU02,T0060,26.4,5.5,9.1,59.1
CPU_ALL,T0060,27.7,8.0,5.3,59.0,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.0,0.0,8.0,137.7,-0.0,99.7,359.2,-1.0,3.0,1.2,358.9
VM,T0060,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,95,1,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,211
PROC,T0060,6.0,-1.0,4623.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,488.5,0.0,0.2,860.4,
NETPACKET,T0060,0.0,3.0,2045.4,0.0,3.0,2137.4,
JFSFILE,T0060,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,1.0,0.0,0.0,1.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,60.0,20.0,0.0,40.0
DISKXFER,T0060,6.0,3.0,0.0,3.0
DISKBSIZE,T0060,10.0,6.0,0.0,13.0
ZZZZ,T0061,08:40:03,04-APR-2022
CPU01,T0061,25.3,10.8,0.0,63.9
CPU02,T0061,21.6,5.4,0.0,73.0
CPU_ALL,T0061,22.8,7.3,0.0,69.9,,2
MEM,T0061,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.7,-0.0,99.8,359.7,-1.0,3.0,1.2,359.0
VM,T0061,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,166
PROC,T0061,5.0,-1.0,3614.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,402.4,0.0,0.2,731.6,
NETPACKET,T0061,0.0,3.0,1677.6,0.0,3.0,1786.5,
JFSFILE,T0061,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,08:40:04,04-APR-2022
CPU01,T0062,20.0,7.5,0.0,72.5
CPU02,T0062,22.2,2.8,0.0,75.0
CPU_ALL,T0062,21.3,5.3,0.0,73.4,,2
MEM,T0062,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.7,-0.0,99.8,359.9,-1.0,3.0,1.2,359.1
VM,T0062,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,68
PROC,T0062,2.0,-1.0,2682.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,291.5,0.0,0.2,503.4,
NETPACKET,T0062,0.0,3.0,1251.1,0.0,3.0,1287.1,
JFSFILE,T0062,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,08:40:05,04-APR-2022
CPU01,T0063,19.3,6.0,0.0,74.7
CPU02,T0063,23.0,4.4,0.0,72.6
CPU_ALL,T0063,21.5,4.6,0.0,73.8,,2
MEM,T0063,749.2,0.0,749.2,150.0,7.2,0.0,7.2,137.7,-0.0,99.9,360.4,-1.0,3.0,1.2,359.1
VM,T0063,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,151
PROC,T0063,4.0,-1.0,2019.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,200.7,0.0,0.2,341.9,
NETPACKET,T0063,0.0,3.0,816.7,0.0,3.0,875.6,
JFSFILE,T0063,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,08:40:06,04-APR-2022
CPU01,T0064,14.0,3.5,0.0,82.6
CPU02,T0064,17.9,1.8,11.6,68.8
CPU_ALL,T0064,16.5,3.0,6.5,74.0,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.2,0.0,8.2,137.6,-0.0,97.9,359.2,-1.0,3.0,1.2,358.9
VM,T0064,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-780,-1,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,144
PROC,T0064,1.0,-1.0,1307.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.3,115.4,0.0,0.2,203.0,
NETPACKET,T0064,0.0,2.0,477.6,0.0,2.0,509.6,
JFSFILE,T0064,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,2.0,0.0,0.0,2.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,87.9,0.0,0.0,87.9
DISKXFER,T0064,6.0,0.0,0.0,6.0
DISKBSIZE,T0064,14.0,0.0,0.0,14.0
ZZZZ,T0065,08:40:07,04-APR-2022
CPU01,T0065,12.8,2.1,0.0,85.1
CPU02,T0065,18.9,0.9,0.0,80.2
CPU_ALL,T0065,16.0,1.5,0.0,82.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,8.2,0.0,8.2,137.6,-0.0,97.9,359.5,-1.0,3.0,1.2,358.9
VM,T0065,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,118
PROC,T0065,2.0,-1.0,760.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.6,60.3,0.0,0.3,116.6,
NETPACKET,T0065,0.0,4.0,262.7,0.0,4.0,291.7,
JFSFILE,T0065,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,16.0,16.0,0.0,0.0
DISKXFER,T0065,3.0,3.0,0.0,0.0
DISKBSIZE,T0065,5.0,5.0,0.0,0.0
ZZZZ,T0066,08:40:08,04-APR-2022
CPU01,T0066,9.0,0.0,0.0,91.0
CPU02,T0066,10.8,0.0,0.0,89.2
CPU_ALL,T0066,9.9,0.0,0.0,90.1,,2
MEM,T0066,749.2,0.0,749.2,150.0,8.0,0.0,8.0,137.6,-0.0,97.9,360.0,-1.0,3.0,1.2,358.9
VM,T0066,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,138
PROC,T0066,2.0,-1.0,342.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.4,16.0,0.0,0.2,51.7,
NETPACKET,T0066,0.0,3.0,81.9,0.0,3.0,93.9,
JFSFILE,T0066,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,08:40:09,04-APR-2022
CPU01,T0067,2.0,0.0,0.0,98.0
CPU02,T0067,12.9,0.0,0.0,87.1
CPU_ALL,T0067,7.5,0.0,0.0,92.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.7,0.0,7.7,137.6,-0.0,97.9,360.2,-1.0,3.0,1.2,358.9
VM,T0067,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,67
PROC,T0067,3.0,-1.0,268.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.4,11.8,0.0,0.2,41.6,
NETPACKET,T0067,0.0,3.0,97.9,0.0,3.0,72.9,
JFSFILE,T0067,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,08:40:10,04-APR-2022
CPU01,T0068,4.0,0.0,0.0,96.0
CPU02,T0068,10.9,0.0,0.0,89.1
CPU_ALL,T0068,7.5,0.0,0.0,92.5,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.4,0.0,7.4,137.6,-0.0,97.9,360.6,-1.0,3.0,1.2,358.9
VM,T0068,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,105
PROC,T0068,2.0,-1.0,224.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.3,5.5,0.0,0.2,25.9,
NETPACKET,T0068,0.0,2.0,36.0,0.0,2.0,37.0,
JFSFILE,T0068,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,08:40:11,04-APR-2022
CPU01,T0069,3.9,1.0,0.0,95.1
CPU02,T0069,13.6,1.0,7.8,77.7
CPU_ALL,T0069,8.4,0.5,4.0,87.1,,2
MEM,T0069,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.6,-0.0,96.2,359.3,-1.0,3.0,1.2,358.9
VM,T0069,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,295,-3,102,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,130
PROC,T0069,2.0,-1.0,298.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.4,7.3,0.0,0.2,49.0,
NETPACKET,T0069,0.0,3.0,50.9,0.0,3.0,57.9,
JFSFILE,T0069,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,2.0,0.0,0.0,2.0
DISKREAD,T0069,63.9,0.0,0.0,63.9
DISKWRITE,T0069,43.9,0.0,0.0,43.9
DISKXFER,T0069,9.0,0.0,0.0,9.0
DISKBSIZE,T0069,12.0,0.0,0.0,12.0
ZZZZ,T0070,08:40:12,04-APR-2022
CPU01,T0070,2.0,0.0,0.0,98.0
CPU02,T0070,12.5,0.0,0.0,87.5
CPU_ALL,T0070,7.7,0.0,0.0,92.3,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.6,-1.0,3.0,1.2,358.9
VM,T0070,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,106
PROC,T0070,2.0,-1.0,272.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.4,9.0,0.0,0.2,27.7,
NETPACKET,T0070,0.0,3.0,89.9,0.0,3.0,64.9,
JFSFILE,T0070,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,08:40:13,04-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,1.0,0.0,0.0,99.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,358.9
VM,T0071,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0071,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,08:40:14,04-APR-2022
CPU01,T0072,2.0,1.0,0.0,97.0
CPU02,T0072,2.0,0.0,0.0,98.0
CPU_ALL,T0072,2.0,1.0,0.0,97.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,358.9
VM,T0072,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6
PROC,T0072,1.0,-1.0,103.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,08:40:15,04-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,358.9
VM,T0073,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0073,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,08:40:16,04-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,1.0,1.0,0.0,98.0
CPU_ALL,T0074,1.0,0.0,0.0,99.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,358.9
VM,T0074,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,12
PROC,T0074,1.0,-1.0,138.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0074,2.6,0.0,0.0,2.6,0.0,0.0,
NETPACKET,T0074,23.9,0.0,0.0,23.9,0.0,0.0,
JFSFILE,T0074,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,08:40:17,04-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,1.0,0.0,0.0,99.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,358.9
VM,T0075,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0075,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0075,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0075,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,12.0,12.0,0.0,0.0
DISKXFER,T0075,2.0,2.0,0.0,0.0
DISKBSIZE,T0075,6.0,6.0,0.0,0.0
ZZZZ,T0076,08:40:18,04-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,358.9
VM,T0076,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0076,1.0,-1.0,95.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,08:40:19,04-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0077,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0077,1.0,-1.0,97.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,08:40:20,04-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0078,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0078,1.0,-1.0,97.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,08:40:21,04-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0079,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0079,1.0,-1.0,96.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,08:40:22,04-APR-2022
CPU01,T0080,0.0,1.0,0.0,99.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0080,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0080,1.0,-1.0,98.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,12.0,12.0,0.0,0.0
DISKXFER,T0080,2.0,2.0,0.0,0.0
DISKBSIZE,T0080,6.0,6.0,0.0,0.0
ZZZZ,T0081,08:40:23,04-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.5,0.0,99.5,,2
MEM,T0081,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0081,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0081,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,27.9,27.9,0.0,0.0
DISKXFER,T0081,2.0,2.0,0.0,0.0
DISKBSIZE,T0081,14.0,14.0,0.0,0.0
ZZZZ,T0082,08:40:24,04-APR-2022
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.0,0.0,100.0,,2
MEM,T0082,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0082,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0082,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,08:40:25,04-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0083,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0083,1.0,-1.0,97.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,08:40:26,04-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0084,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0084,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,08:40:27,04-APR-2022
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.0,0.5,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0085,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0085,1.0,-1.0,99.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,27.9,27.9,0.0,0.0
DISKXFER,T0085,3.0,3.0,0.0,0.0
DISKBSIZE,T0085,9.0,9.0,0.0,0.0
ZZZZ,T0086,08:40:28,04-APR-2022
CPU01,T0086,1.0,0.0,0.0,99.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0086,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25708,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0086,1.0,-1.0,96.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,1799.3,1799.3,0.0,0.0
DISKXFER,T0086,14.0,14.0,0.0,0.0
DISKBSIZE,T0086,128.0,128.0,0.0,0.0
ZZZZ,T0087,08:40:29,04-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0087,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0087,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,08:40:30,04-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.5,0.0,0.0,99.5,,2
MEM,T0088,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0088,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0088,1.0,-1.0,94.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,08:40:31,04-APR-2022
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.0,0.0,0.0,100.0,,2
MEM,T0089,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0089,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0089,1.0,-1.0,98.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.3,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0089,4.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0089,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,08:40:32,04-APR-2022
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0090,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0090,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,27.9,27.9,0.0,0.0
DISKXFER,T0090,3.0,3.0,0.0,0.0
DISKBSIZE,T0090,9.0,9.0,0.0,0.0
ZZZZ,T0091,08:40:33,04-APR-2022
CPU01,T0091,1.0,0.0,0.0,99.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.5,0.0,0.0,99.5,,2
MEM,T0091,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0091,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,303,3,0,19,0,0,0,0,0,0,0,8,0,0,0,0,5,95
PROC,T0091,1.0,-1.0,146.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.6,0.0,0.0,0.4,
NETPACKET,T0091,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0091,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,67.8,67.8,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,10.0,10.0,0.0,0.0
DISKBSIZE,T0091,6.0,6.0,0.0,0.0
ZZZZ,T0092,08:40:34,04-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.0,0.0,100.0,,2
MEM,T0092,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0092,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0092,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,08:40:35,04-APR-2022
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,1.0,0.0,0.0,99.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0093,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0093,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,08:40:37,04-APR-2022
CPU01,T0094,0.0,0.0,0.0,100.0
CPU02,T0094,0.0,0.0,0.0,100.0
CPU_ALL,T0094,0.0,0.0,0.0,100.0,,2
MEM,T0094,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0094,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0094,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,08:40:38,04-APR-2022
CPU01,T0095,0.0,1.0,0.0,99.0
CPU02,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.0,0.0,0.0,100.0,,2
MEM,T0095,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0095,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11
PROC,T0095,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0095,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,16.0,16.0,0.0,0.0
DISKXFER,T0095,3.0,3.0,0.0,0.0
DISKBSIZE,T0095,5.0,5.0,0.0,0.0
ZZZZ,T0096,08:40:39,04-APR-2022
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0096,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6
PROC,T0096,1.0,-1.0,101.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,08:40:40,04-APR-2022
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.5,0.0,0.0,99.5,,2
MEM,T0097,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0097,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0097,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,08:40:41,04-APR-2022
CPU01,T0098,1.0,0.0,0.0,99.0
CPU02,T0098,0.0,0.0,0.0,100.0
CPU_ALL,T0098,0.0,0.0,0.0,100.0,,2
MEM,T0098,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,96.2,359.7,-1.0,3.0,1.2,359.0
VM,T0098,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0098,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,08:40:42,04-APR-2022
CPU01,T0099,1.0,1.0,2.0,96.0
CPU02,T0099,0.0,1.0,4.0,95.0
CPU_ALL,T0099,0.5,0.5,3.5,95.5,,2
MEM,T0099,749.2,0.0,749.2,150.0,7.7,0.0,7.7,137.5,-0.0,95.5,359.4,-1.0,3.0,1.4,359.3
VM,T0099,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,360,8,882,33,0,-150,0,0,0,0,0,0,0,-2,0,0,0,0,-6,734
PROC,T0099,2.0,-1.0,269.4,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,1.8,0.0,0.0,1.6,
NETPACKET,T0099,0.0,0.0,6.0,0.0,0.0,6.0,
JFSFILE,T0099,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,6.0,5.0,0.0,4.0
DISKREAD,T0099,2123.3,1931.7,0.0,191.6
DISKWRITE,T0099,127.7,35.9,0.0,91.8
DISKXFER,T0099,94.8,84.8,0.0,10.0
DISKBSIZE,T0099,23.0,23.0,0.0,28.0
ZZZZ,T0100,08:40:43,04-APR-2022
CPU01,T0100,0.0,2.0,0.0,98.0
CPU02,T0100,3.0,0.0,17.0,80.0
CPU_ALL,T0100,2.0,1.0,8.5,88.6,,2
MEM,T0100,749.2,0.0,749.2,150.0,8.3,0.0,8.3,137.5,-0.0,95.0,359.2,-1.0,2.8,1.4,359.0
VM,T0100,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,118,-8,156,4,0,-188,0,0,0,0,0,0,0,0,0,0,0,0,0,130
PROC,T0100,1.0,-1.0,191.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.8,0.0,0.0,1.4,
NETPACKET,T0100,0.0,0.0,5.0,0.0,0.0,5.0,
JFSFILE,T0100,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,2.0,1.0,0.0,0.0
DISKREAD,T0100,219.5,219.5,0.0,0.0
DISKWRITE,T0100,59.9,27.9,0.0,31.9
DISKXFER,T0100,28.9,25.9,0.0,3.0
DISKBSIZE,T0100,9.0,9.0,0.0,10.0
