AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:51.04
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10520 kB"
BBBP,061,/proc/meminfo,"Buffers:             612 kB"
BBBP,062,/proc/meminfo,"Cached:            28892 kB"
BBBP,063,/proc/meminfo,"SwapCached:         7736 kB"
BBBP,064,/proc/meminfo,"Active:           366716 kB"
BBBP,065,/proc/meminfo,"Inactive:         367752 kB"
BBBP,066,/proc/meminfo,"Active(anon):     352168 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   355108 kB"
BBBP,068,/proc/meminfo,"Active(file):      14548 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    12644 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10520 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         124588 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        699664 kB"
BBBP,081,/proc/meminfo,"Mapped:            10012 kB"
BBBP,082,/proc/meminfo,"Shmem:              2176 kB"
BBBP,083,/proc/meminfo,"Slab:              12076 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5036 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7040 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2512 kB"
BBBP,087,/proc/meminfo,"PageTables:         2012 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1370632 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  54366 0 11073 1636951 3520 6265 8543 0 0"
BBBP,106,/proc/stat,"cpu0 25293 0 5341 810220 1294 6238 8468 0 0"
BBBP,107,/proc/stat,"cpu1 29073 0 5732 826730 2226 26 74 0 0"
BBBP,108,/proc/stat,"intr 3349930 75 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 1814912 14848 69 4615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 5238306"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3661"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 3380909 0 488938 495427 1693031 13780 0 172 190506 598 498457"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3547440    7600    0    0    0     0          0         0  3547440    7600    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  324088    2327    0    0    0     0          0         0   192336    2293    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:457423178 1980306    3    4    0     0          0         0 881869691 2176273    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4482 489330 27 143 3 73 6263 1470 20 0 1 0 3 2859008 308 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 308 228 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2327 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2293 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:324088 (324.0 KB)  TX bytes:192336 (192.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1980306 errors:3 dropped:4 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:2176273 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:457423178 (457.4 MB)  TX bytes:881869691 (881.8 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7600 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7600 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3547440 (3.5 MB)  TX bytes:3547440 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:51:05,01-APR-2022
CPU01,T0001,3.0,0.6,0.2,96.2
CPU02,T0001,3.4,0.7,0.3,95.7
CPU_ALL,T0001,9.7,3.9,1.4,85.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.2,0.0,10.2,121.7,-0.0,28.2,358.0,-1.0,0.6,7.6,359.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5289,9,7945,1289,-1,9314,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,826
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,79.6,0.0,0.0,218.5,
NETPACKET,T0001,0.0,0.0,326.5,0.0,0.0,402.5,
JFSFILE,T0001,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,1.9,0.9,0.0,1.9
DISKREAD,T0001,645.5,645.5,0.0,0.0
DISKWRITE,T0001,292.7,63.8,0.0,228.9
DISKXFER,T0001,34.7,23.5,0.0,11.3
DISKBSIZE,T0001,27.0,30.0,0.0,20.0
ZZZZ,T0002,05:51:06,01-APR-2022
CPU01,T0002,13.3,6.0,0.0,80.7
CPU02,T0002,15.6,7.3,0.0,77.1
CPU_ALL,T0002,14.6,6.8,0.0,78.6,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.2,0.0,10.2,121.7,-0.0,28.3,358.0,-1.0,0.6,7.6,359.2
VM,T0002,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,23,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0002,1.0,-1.0,2027.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,165.6,0.0,0.0,453.7,
NETPACKET,T0002,0.0,0.0,678.7,0.0,0.0,835.3,
JFSFILE,T0002,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:51:07,01-APR-2022
CPU01,T0003,8.9,5.1,0.0,86.1
CPU02,T0003,14.4,5.8,0.0,79.8
CPU_ALL,T0003,12.5,5.4,0.0,82.1,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.1,0.0,10.1,121.7,-0.0,28.3,358.0,-1.0,0.6,7.6,359.3
VM,T0003,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,16
PROC,T0003,2.0,-1.0,2590.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,212.6,0.0,0.0,515.4,
NETPACKET,T0003,0.0,0.0,845.2,0.0,0.0,1024.1,
JFSFILE,T0003,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:51:08,01-APR-2022
CPU01,T0004,22.0,6.1,0.0,72.0
CPU02,T0004,12.5,5.4,0.0,82.1
CPU_ALL,T0004,16.0,5.7,0.0,78.4,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.1,0.0,10.1,121.7,-0.0,28.5,358.0,-1.0,0.6,7.6,359.4
VM,T0004,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0004,1.0,-1.0,4657.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,399.1,0.0,0.0,785.4,
NETPACKET,T0004,0.0,0.0,1571.4,0.0,0.0,1786.9,
JFSFILE,T0004,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:51:09,01-APR-2022
CPU01,T0005,24.1,7.2,0.0,68.7
CPU02,T0005,10.9,5.5,0.0,83.6
CPU_ALL,T0005,16.8,5.8,0.0,77.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,10.1,0.0,10.1,121.7,-0.0,28.6,358.0,-1.0,0.6,7.6,359.5
VM,T0005,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0005,1.0,-1.0,6037.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,506.5,0.0,0.0,984.8,
NETPACKET,T0005,0.0,0.0,2077.2,0.0,0.0,2284.0,
JFSFILE,T0005,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,32.0,32.0,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,8.0,8.0,0.0,0.0
ZZZZ,T0006,05:51:10,01-APR-2022
CPU01,T0006,29.6,7.4,0.0,63.0
CPU02,T0006,13.6,4.5,0.0,81.8
CPU_ALL,T0006,20.3,5.7,0.0,74.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,10.1,0.0,10.1,121.7,-0.0,28.7,358.1,-1.0,0.6,7.6,359.5
VM,T0006,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,-9400,0,0,0,0,0,0,0,0,0,0,0,0,0,-927
PROC,T0006,3.0,-1.0,6624.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,558.0,0.0,0.0,1122.8,
NETPACKET,T0006,0.0,0.0,2307.6,0.0,0.0,2559.5,
JFSFILE,T0006,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:51:11,01-APR-2022
CPU01,T0007,34.6,6.2,0.0,59.3
CPU02,T0007,18.0,4.5,0.0,77.5
CPU_ALL,T0007,25.4,5.7,0.0,68.9,,2
MEM,T0007,749.2,0.0,749.2,150.0,10.1,0.0,10.1,121.7,-0.0,28.8,358.1,-1.0,0.6,7.6,359.6
VM,T0007,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0007,3.0,-1.0,7447.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,629.5,0.0,0.0,1313.3,
NETPACKET,T0007,0.0,0.0,2594.7,0.0,0.0,2919.2,
JFSFILE,T0007,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:51:12,01-APR-2022
CPU01,T0008,25.6,8.5,0.0,65.9
CPU02,T0008,10.3,2.8,0.0,86.9
CPU_ALL,T0008,16.5,5.3,0.0,78.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.0,0.0,10.0,121.7,-0.0,28.9,358.1,-1.0,0.6,7.6,359.9
VM,T0008,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114
PROC,T0008,1.0,-1.0,8393.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,726.7,0.0,0.0,1464.9,
NETPACKET,T0008,0.0,0.0,3013.8,0.0,0.0,3318.6,
JFSFILE,T0008,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:51:13,01-APR-2022
CPU01,T0009,31.8,9.4,0.0,58.8
CPU02,T0009,15.2,4.8,0.0,80.0
CPU_ALL,T0009,22.6,6.8,0.0,70.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,9.9,0.0,9.9,121.7,-0.0,29.1,358.1,-1.0,0.6,7.6,360.0
VM,T0009,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249
PROC,T0009,1.0,-1.0,9507.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,870.4,0.0,0.0,1694.0,
NETPACKET,T0009,0.0,0.0,3729.4,0.0,0.0,3959.2,
JFSFILE,T0009,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:51:14,01-APR-2022
CPU01,T0010,35.2,8.5,0.0,56.3
CPU02,T0010,19.0,7.6,0.0,73.3
CPU_ALL,T0010,26.0,7.3,0.0,66.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,9.1,0.0,9.1,121.7,-0.0,29.3,358.1,-1.0,0.6,7.6,360.2
VM,T0010,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,458
PROC,T0010,3.0,-1.0,8887.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,993.7,0.0,0.0,1797.6,
NETPACKET,T0010,0.0,0.0,4665.2,0.0,0.0,4863.1,
JFSFILE,T0010,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,1.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,28.0,28.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,14.0,14.0,0.0,0.0
ZZZZ,T0011,05:51:15,01-APR-2022
CPU01,T0011,42.3,8.5,0.0,49.3
CPU02,T0011,29.7,7.9,0.0,62.4
CPU_ALL,T0011,34.5,8.8,0.0,56.7,,2
MEM,T0011,749.2,0.0,749.2,150.0,9.1,0.0,9.1,121.7,-0.0,29.6,358.1,-1.0,0.6,7.6,360.3
VM,T0011,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-616
PROC,T0011,2.0,-1.0,9047.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,1057.4,0.0,0.0,2006.7,
NETPACKET,T0011,0.0,0.0,4831.5,0.0,0.0,5451.0,
JFSFILE,T0011,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:51:16,01-APR-2022
CPU01,T0012,38.9,11.1,0.0,50.0
CPU02,T0012,21.4,7.8,0.0,70.9
CPU_ALL,T0012,28.6,8.6,0.0,62.9,,2
MEM,T0012,749.2,0.0,749.2,150.0,9.0,0.0,9.0,121.7,-0.0,29.7,358.1,-1.0,0.6,7.6,360.6
VM,T0012,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,340
PROC,T0012,1.0,-1.0,9021.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,970.8,0.0,0.0,1816.8,
NETPACKET,T0012,0.0,0.0,4385.2,0.0,0.0,4571.0,
JFSFILE,T0012,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:51:17,01-APR-2022
CPU01,T0013,42.5,8.8,0.0,48.8
CPU02,T0013,19.0,4.8,0.0,76.2
CPU_ALL,T0013,29.3,6.5,0.0,64.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,8.6,0.0,8.6,121.7,-0.0,30.0,358.2,-1.0,0.6,7.6,360.8
VM,T0013,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-625
PROC,T0013,4.0,-1.0,9855.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,1043.0,0.0,0.0,1899.7,
NETPACKET,T0013,0.0,0.0,4669.2,0.0,0.0,4893.1,
JFSFILE,T0013,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:51:18,01-APR-2022
CPU01,T0014,40.0,9.3,0.0,50.7
CPU02,T0014,22.8,6.9,0.0,70.3
CPU_ALL,T0014,29.9,7.9,0.0,62.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.3,0.0,8.3,121.7,-0.0,30.1,358.2,-1.0,0.6,7.6,360.9
VM,T0014,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336
PROC,T0014,1.0,-1.0,9765.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,1094.1,0.0,0.0,2004.7,
NETPACKET,T0014,0.0,0.0,4926.2,0.0,0.0,5477.8,
JFSFILE,T0014,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:51:19,01-APR-2022
CPU01,T0015,31.9,5.8,0.0,62.3
CPU02,T0015,24.5,3.8,0.0,71.7
CPU_ALL,T0015,27.8,4.5,0.0,67.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.4,0.0,8.4,121.7,-0.0,30.3,358.2,-1.0,0.6,7.6,361.1
VM,T0015,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,359
PROC,T0015,1.0,-1.0,9315.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,928.8,0.0,0.0,1814.1,
NETPACKET,T0015,0.0,0.0,4260.0,0.0,0.0,4680.7,
JFSFILE,T0015,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12.0,12.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,6.0,6.0,0.0,0.0
ZZZZ,T0016,05:51:20,01-APR-2022
CPU01,T0016,44.0,5.3,0.0,50.7
CPU02,T0016,49.0,4.9,0.0,46.1
CPU_ALL,T0016,47.2,5.1,0.0,47.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.9,0.0,7.9,121.7,-0.0,30.5,358.2,-1.0,0.6,7.6,361.4
VM,T0016,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-544
PROC,T0016,1.0,-1.0,8734.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.9,1026.9,0.0,0.5,1904.7,
NETPACKET,T0016,0.0,6.0,4778.5,0.0,6.0,4844.4,
JFSFILE,T0016,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:51:21,01-APR-2022
CPU01,T0017,49.3,5.8,0.0,44.9
CPU02,T0017,28.2,8.7,0.0,63.1
CPU_ALL,T0017,36.0,7.6,0.0,56.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.4,0.0,7.4,121.7,-0.0,30.8,358.2,-1.0,0.6,7.6,361.5
VM,T0017,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,424
PROC,T0017,2.0,-1.0,8116.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,1046.5,0.0,0.2,1878.3,
NETPACKET,T0017,0.0,3.0,4823.8,0.0,3.0,5310.5,
JFSFILE,T0017,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:51:22,01-APR-2022
CPU01,T0018,42.6,13.2,1.5,42.6
CPU02,T0018,33.3,6.1,0.0,60.6
CPU_ALL,T0018,37.7,8.4,1.2,52.7,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.1,0.0,8.1,120.6,-0.0,30.4,359.2,-1.0,0.6,7.9,359.6
VM,T0018,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,859,0,40,8,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,360
PROC,T0018,1.0,-1.0,9080.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,998.4,0.0,0.2,1914.7,
NETPACKET,T0018,0.0,3.0,4543.7,0.0,3.0,5355.1,
JFSFILE,T0018,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,6.0,0.0,0.0,6.0
DISKREAD,T0018,255.8,0.0,0.0,255.8
DISKWRITE,T0018,1103.2,0.0,0.0,1103.2
DISKXFER,T0018,28.0,0.0,0.0,28.0
DISKBSIZE,T0018,48.0,0.0,0.0,48.0
ZZZZ,T0019,05:51:23,01-APR-2022
CPU01,T0019,44.7,11.8,0.0,43.4
CPU02,T0019,32.4,7.8,0.0,59.8
CPU_ALL,T0019,36.9,10.1,0.0,53.1,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.7,0.0,7.7,120.6,-0.0,30.6,359.2,-1.0,0.6,8.2,360.1
VM,T0019,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,52,13,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-606
PROC,T0019,2.0,-1.0,8729.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,1013.2,0.0,0.2,1905.5,
NETPACKET,T0019,0.0,3.0,4683.8,0.0,3.0,5416.3,
JFSFILE,T0019,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,363.8,0.0,0.0,363.8
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,14.0,0.0,0.0,14.0
DISKBSIZE,T0019,26.0,0.0,0.0,26.0
ZZZZ,T0020,05:51:24,01-APR-2022
CPU01,T0020,44.2,7.8,0.0,48.1
CPU02,T0020,31.0,8.0,0.0,61.0
CPU_ALL,T0020,36.9,8.0,0.0,55.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.6,0.0,7.6,120.6,-0.0,30.8,359.2,-1.0,0.6,8.2,360.2
VM,T0020,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,399
PROC,T0020,1.0,-1.0,9760.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,1027.6,0.0,0.2,2054.1,
NETPACKET,T0020,0.0,3.0,4815.0,0.0,3.0,5617.3,
JFSFILE,T0020,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,32.0,32.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,10.0,10.0,0.0,0.0
ZZZZ,T0021,05:51:25,01-APR-2022
CPU01,T0021,44.0,10.7,0.0,45.3
CPU02,T0021,34.3,9.8,3.9,52.0
CPU_ALL,T0021,38.8,9.6,2.2,49.4,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.4,0.0,7.4,120.6,-0.0,31.1,359.3,-1.0,0.6,8.2,360.4
VM,T0021,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,353,-4,53,12,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-448
PROC,T0021,6.0,-1.0,10029.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,1003.3,0.0,0.3,2033.5,
NETPACKET,T0021,0.0,4.0,4670.9,0.0,4.0,4976.7,
JFSFILE,T0021,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,2.0,1.0,0.0,2.0
DISKREAD,T0021,867.4,827.4,0.0,40.0
DISKWRITE,T0021,44.0,0.0,0.0,44.0
DISKXFER,T0021,41.0,32.0,0.0,9.0
DISKBSIZE,T0021,22.0,25.0,0.0,9.0
ZZZZ,T0022,05:51:26,01-APR-2022
CPU01,T0022,40.0,6.7,0.0,53.3
CPU02,T0022,29.1,5.8,6.8,58.3
CPU_ALL,T0022,33.7,6.2,3.9,56.2,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.1,0.0,8.1,120.5,-0.0,30.5,359.2,-1.0,0.6,8.2,359.7
VM,T0022,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,250,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347
PROC,T0022,4.0,-1.0,9002.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,968.5,0.0,0.2,1738.0,
NETPACKET,T0022,0.0,3.0,4246.3,0.0,3.0,4344.2,
JFSFILE,T0022,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,2.0,0.0,0.0,2.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,159.9,0.0,0.0,159.9
DISKXFER,T0022,5.0,0.0,0.0,5.0
DISKBSIZE,T0022,32.0,0.0,0.0,32.0
ZZZZ,T0023,05:51:27,01-APR-2022
CPU01,T0023,37.5,11.1,0.0,51.4
CPU02,T0023,40.0,6.0,0.0,54.0
CPU_ALL,T0023,38.6,8.8,0.0,52.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.5,0.0,7.5,120.5,-0.0,30.7,359.3,-1.0,0.6,8.2,359.8
VM,T0023,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,10,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-530
PROC,T0023,3.0,-1.0,8383.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,1058.8,0.0,0.2,1779.6,
NETPACKET,T0023,0.0,3.0,4758.8,0.0,3.0,5278.4,
JFSFILE,T0023,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,24.0,0.0,0.0,24.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,2.0,0.0,0.0,2.0
DISKBSIZE,T0023,12.0,0.0,0.0,12.0
ZZZZ,T0024,05:51:28,01-APR-2022
CPU01,T0024,43.8,6.8,0.0,49.3
CPU02,T0024,32.7,10.9,0.0,56.4
CPU_ALL,T0024,36.8,9.2,0.0,54.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.4,0.0,7.4,120.5,-0.0,30.8,359.3,-1.0,0.6,8.2,360.1
VM,T0024,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,348
PROC,T0024,2.0,-1.0,9833.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,1030.4,0.0,0.2,2060.3,
NETPACKET,T0024,0.0,3.0,4676.2,0.0,3.0,5630.6,
JFSFILE,T0024,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:51:29,01-APR-2022
CPU01,T0025,39.5,9.2,0.0,51.3
CPU02,T0025,34.0,8.0,0.0,58.0
CPU_ALL,T0025,36.9,8.5,0.0,54.5,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.9,0.0,7.9,120.5,-0.0,31.1,359.3,-1.0,0.6,8.2,360.2
VM,T0025,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,357
PROC,T0025,6.0,-1.0,9489.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,949.7,0.0,0.2,1963.5,
NETPACKET,T0025,0.0,3.0,4613.1,0.0,3.0,5266.6,
JFSFILE,T0025,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,12.0,12.0,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,4.0,4.0,0.0,0.0
ZZZZ,T0026,05:51:30,01-APR-2022
CPU01,T0026,48.6,9.5,0.0,41.9
CPU02,T0026,33.3,6.9,1.0,58.8
CPU_ALL,T0026,39.4,8.0,0.0,52.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.2,0.0,8.2,120.3,-0.0,30.6,359.3,-1.0,0.6,8.2,359.5
VM,T0026,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,340,-7,747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-373
PROC,T0026,2.0,-1.0,8824.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0026,0.8,0.4,1035.4,0.8,0.2,1950.9,
NETPACKET,T0026,5.0,3.0,4826.7,5.0,3.0,5228.0,
JFSFILE,T0026,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,3.0,0.0,0.0,2.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,135.8,16.0,0.0,119.8
DISKXFER,T0026,9.0,3.0,0.0,6.0
DISKBSIZE,T0026,15.0,5.0,0.0,20.0
ZZZZ,T0027,05:51:31,01-APR-2022
CPU01,T0027,50.7,8.5,0.0,40.8
CPU02,T0027,32.7,5.0,0.0,62.4
CPU_ALL,T0027,40.7,5.8,0.0,53.5,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.1,0.0,8.1,120.3,-0.0,30.8,359.3,-1.0,0.6,8.2,359.8
VM,T0027,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,396
PROC,T0027,4.0,-1.0,9529.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,1029.3,0.0,0.2,1955.7,
NETPACKET,T0027,0.0,3.0,4753.3,0.0,3.0,5076.1,
JFSFILE,T0027,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:51:32,01-APR-2022
CPU01,T0028,39.0,9.1,0.0,51.9
CPU02,T0028,29.7,8.9,0.0,61.4
CPU_ALL,T0028,33.7,9.6,0.0,56.7,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.2,0.0,8.2,120.3,-0.0,30.9,359.4,-1.0,0.6,8.2,359.9
VM,T0028,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-696
PROC,T0028,6.0,-1.0,9222.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,993.7,0.0,0.2,1946.6,
NETPACKET,T0028,0.0,3.0,4501.4,0.0,3.0,4921.1,
JFSFILE,T0028,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:51:33,01-APR-2022
CPU01,T0029,45.1,7.0,0.0,47.9
CPU02,T0029,30.4,6.9,0.0,62.7
CPU_ALL,T0029,36.8,6.9,0.0,56.3,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.1,0.0,8.1,120.3,-0.0,31.1,359.4,-1.0,0.6,8.2,360.1
VM,T0029,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,344
PROC,T0029,1.0,-1.0,8943.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,1058.1,0.0,0.2,1890.8,
NETPACKET,T0029,0.0,3.0,4803.6,0.0,3.0,4924.5,
JFSFILE,T0029,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,05:51:34,01-APR-2022
CPU01,T0030,38.4,11.0,0.0,50.7
CPU02,T0030,38.2,6.9,0.0,54.9
CPU_ALL,T0030,37.9,8.0,0.0,54.0,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.9,0.0,7.9,120.3,-0.0,31.4,359.4,-1.0,0.6,8.2,360.3
VM,T0030,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,376
PROC,T0030,5.0,-1.0,8995.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,1097.0,0.0,0.2,2039.4,
NETPACKET,T0030,0.0,3.0,5071.9,0.0,3.0,5657.6,
JFSFILE,T0030,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,52.0,52.0,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,17.0,17.0,0.0,0.0
ZZZZ,T0031,05:51:35,01-APR-2022
CPU01,T0031,48.0,5.3,0.0,46.7
CPU02,T0031,35.0,6.8,0.0,58.3
CPU_ALL,T0031,40.2,6.7,0.0,53.1,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.9,0.0,7.9,120.4,-0.0,31.7,359.4,-1.0,0.6,8.3,360.6
VM,T0031,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,33,4,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,-651
PROC,T0031,3.0,-1.0,9088.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,978.3,0.0,0.2,1930.9,
NETPACKET,T0031,0.0,3.0,4531.2,0.0,3.0,4840.0,
JFSFILE,T0031,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,111.9,0.0,0.0,111.9
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,5.0,0.0,0.0,5.0
DISKBSIZE,T0031,22.0,0.0,0.0,22.0
ZZZZ,T0032,05:51:36,01-APR-2022
CPU01,T0032,37.7,11.6,0.0,50.7
CPU02,T0032,31.7,7.7,0.0,60.6
CPU_ALL,T0032,34.5,9.2,0.0,56.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.6,0.0,7.6,120.4,-0.0,31.8,359.5,-1.0,0.6,8.3,360.8
VM,T0032,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,327
PROC,T0032,2.0,-1.0,8617.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,1009.1,0.0,0.2,1852.9,
NETPACKET,T0032,0.0,3.0,4639.1,0.0,3.0,4768.0,
JFSFILE,T0032,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:51:37,01-APR-2022
CPU01,T0033,44.6,12.2,0.0,43.2
CPU02,T0033,34.0,7.0,0.0,59.0
CPU_ALL,T0033,37.9,9.2,0.6,52.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.4,0.0,7.4,120.3,-0.0,31.4,359.5,-1.0,0.6,8.3,360.2
VM,T0033,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,287,8,9,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,422
PROC,T0033,6.0,-1.0,9281.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,1083.5,0.0,0.2,1985.0,
NETPACKET,T0033,0.0,3.0,4821.2,0.0,3.0,5363.9,
JFSFILE,T0033,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,3.0,0.0,0.0,3.0
DISKREAD,T0033,95.9,95.9,0.0,0.0
DISKWRITE,T0033,143.9,0.0,0.0,143.9
DISKXFER,T0033,10.0,4.0,0.0,6.0
DISKBSIZE,T0033,24.0,24.0,0.0,24.0
ZZZZ,T0034,05:51:38,01-APR-2022
CPU01,T0034,40.5,6.8,0.0,52.7
CPU02,T0034,35.6,7.9,11.9,44.6
CPU_ALL,T0034,38.3,6.9,6.9,48.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.4,0.0,8.4,120.1,-0.0,30.6,359.4,-1.0,0.6,8.3,359.4
VM,T0034,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,340,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-646
PROC,T0034,7.0,-1.0,7903.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,950.0,0.0,0.2,1734.5,
NETPACKET,T0034,0.0,3.0,4363.4,0.0,3.0,4957.1,
JFSFILE,T0034,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,2.0,1.0,0.0,3.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,223.9,4.0,0.0,219.9
DISKXFER,T0034,8.0,1.0,0.0,7.0
DISKBSIZE,T0034,28.0,4.0,0.0,31.0
ZZZZ,T0035,05:51:39,01-APR-2022
CPU01,T0035,43.8,8.2,0.0,47.9
CPU02,T0035,33.3,5.9,0.0,60.8
CPU_ALL,T0035,37.5,7.4,0.0,55.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.2,0.0,8.2,120.1,-0.0,30.7,359.4,-1.0,0.6,8.3,359.5
VM,T0035,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,332
PROC,T0035,4.0,-1.0,9551.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,1048.1,0.0,0.2,2003.1,
NETPACKET,T0035,0.0,3.0,4753.7,0.0,3.0,5611.1,
JFSFILE,T0035,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,1169.7,1169.7,0.0,0.0
DISKXFER,T0035,17.0,17.0,0.0,0.0
DISKBSIZE,T0035,68.0,68.0,0.0,0.0
ZZZZ,T0036,05:51:40,01-APR-2022
CPU01,T0036,46.2,7.7,0.0,46.2
CPU02,T0036,31.1,7.8,0.0,61.2
CPU_ALL,T0036,37.3,7.2,0.0,55.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.4,0.0,8.4,120.1,-0.0,31.0,359.4,-1.0,0.6,8.3,359.8
VM,T0036,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,8,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-616
PROC,T0036,3.0,-1.0,10006.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.3,1000.9,0.0,0.2,2078.5,
NETPACKET,T0036,0.0,2.0,4711.1,0.0,2.0,5581.6,
JFSFILE,T0036,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,0.0
DISKREAD,T0036,24.0,8.0,0.0,16.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,3.0,2.0,0.0,1.0
DISKBSIZE,T0036,8.0,4.0,0.0,16.0
ZZZZ,T0037,05:51:41,01-APR-2022
CPU01,T0037,41.1,8.2,0.0,50.7
CPU02,T0037,35.6,7.7,0.0,56.7
CPU_ALL,T0037,38.2,7.9,0.0,53.9,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.6,0.0,8.6,120.1,-0.0,31.2,359.4,-1.0,0.6,8.3,360.0
VM,T0037,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,290
PROC,T0037,2.0,-1.0,9218.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.6,939.3,0.0,0.3,1836.4,
NETPACKET,T0037,0.0,4.0,4208.5,0.0,4.0,4458.4,
JFSFILE,T0037,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,05:51:42,01-APR-2022
CPU01,T0038,35.6,11.0,0.0,53.4
CPU02,T0038,31.0,8.0,0.0,61.0
CPU_ALL,T0038,32.4,9.2,0.0,58.4,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.2,0.0,8.2,120.1,-0.0,31.5,359.4,-1.0,0.6,8.3,360.1
VM,T0038,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400
PROC,T0038,1.0,-1.0,9605.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.3,1009.2,0.0,0.2,1897.2,
NETPACKET,T0038,0.0,2.0,4615.5,0.0,2.0,4893.3,
JFSFILE,T0038,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:51:43,01-APR-2022
CPU01,T0039,41.0,5.1,0.0,53.8
CPU02,T0039,34.6,2.9,0.0,62.5
CPU_ALL,T0039,37.9,3.8,0.0,58.2,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.8,0.0,7.8,120.1,-0.0,31.6,359.4,-1.0,0.6,8.3,360.3
VM,T0039,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-630
PROC,T0039,8.0,-1.0,8378.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,1081.8,0.0,0.2,1822.9,
NETPACKET,T0039,0.0,3.0,4833.6,0.0,3.0,5280.6,
JFSFILE,T0039,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,05:51:44,01-APR-2022
CPU01,T0040,45.8,9.7,0.0,44.4
CPU02,T0040,34.3,5.9,0.0,59.8
CPU_ALL,T0040,38.5,8.0,0.0,53.4,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.5,0.0,7.5,120.1,-0.0,31.8,359.4,-1.0,0.6,8.3,360.6
VM,T0040,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,321
PROC,T0040,6.0,-1.0,9596.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,1009.0,0.0,0.3,1981.8,
NETPACKET,T0040,0.0,3.0,4628.8,0.0,4.0,5470.2,
JFSFILE,T0040,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,1990.6,1990.6,0.0,0.0
DISKXFER,T0040,9.0,9.0,0.0,0.0
DISKBSIZE,T0040,221.0,221.0,0.0,0.0
ZZZZ,T0041,05:51:45,01-APR-2022
CPU01,T0041,37.8,10.8,0.0,51.4
CPU02,T0041,30.7,5.9,0.0,63.4
CPU_ALL,T0041,33.9,7.9,0.0,58.2,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.6,0.0,7.6,120.1,-0.0,32.1,359.5,-1.0,0.6,8.3,360.7
VM,T0041,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443
PROC,T0041,2.0,-1.0,10058.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,1020.8,0.0,0.2,2112.4,
NETPACKET,T0041,0.0,3.0,4725.9,0.0,2.0,5723.1,
JFSFILE,T0041,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:51:46,01-APR-2022
CPU01,T0042,34.1,8.5,0.0,57.3
CPU02,T0042,33.0,4.7,0.0,62.3
CPU_ALL,T0042,33.3,6.5,0.0,60.2,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.3,0.0,7.3,120.1,-0.0,32.2,359.5,-1.0,0.6,8.3,360.9
VM,T0042,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-665
PROC,T0042,2.0,-1.0,9195.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,929.8,0.0,0.2,1820.6,
NETPACKET,T0042,0.0,3.0,4341.3,0.0,3.0,4479.2,
JFSFILE,T0042,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:51:47,01-APR-2022
CPU01,T0043,43.8,8.2,0.0,47.9
CPU02,T0043,32.7,5.9,17.8,43.6
CPU_ALL,T0043,38.2,6.4,9.8,45.7,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.9,-0.0,31.2,359.4,-1.0,0.6,8.3,359.8
VM,T0043,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,462,-4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,459
PROC,T0043,6.0,-1.0,8830.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.6,1077.2,0.0,0.3,1929.6,
NETPACKET,T0043,0.0,4.0,4919.0,0.0,4.0,5269.7,
JFSFILE,T0043,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,3.0,0.0,0.0,2.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,171.9,0.0,0.0,171.9
DISKXFER,T0043,10.0,0.0,0.0,10.0
DISKBSIZE,T0043,17.0,0.0,0.0,17.0
ZZZZ,T0044,05:51:48,01-APR-2022
CPU01,T0044,45.2,6.8,0.0,47.9
CPU02,T0044,32.7,5.9,0.0,61.4
CPU_ALL,T0044,37.7,6.9,0.0,55.4,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.9,-0.0,31.3,359.4,-1.0,0.6,8.3,360.0
VM,T0044,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-665
PROC,T0044,2.0,-1.0,9417.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.3,1019.7,0.0,0.2,1946.0,
NETPACKET,T0044,0.0,2.0,4617.9,0.0,2.0,5397.4,
JFSFILE,T0044,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,05:51:49,01-APR-2022
CPU01,T0045,43.0,10.1,0.0,46.8
CPU02,T0045,33.7,7.7,0.0,58.7
CPU_ALL,T0045,37.2,8.7,0.0,54.1,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.9,-0.0,31.6,359.5,-1.0,0.6,8.3,360.1
VM,T0045,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,350
PROC,T0045,2.0,-1.0,9735.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.5,1021.5,0.0,0.3,1993.8,
NETPACKET,T0045,0.0,4.0,4689.4,0.0,4.0,4993.2,
JFSFILE,T0045,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,1.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,12.0,12.0,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,4.0,4.0,0.0,0.0
ZZZZ,T0046,05:51:50,01-APR-2022
CPU01,T0046,34.7,9.3,0.0,56.0
CPU02,T0046,34.0,7.8,0.0,58.3
CPU_ALL,T0046,34.8,8.4,0.0,56.7,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.0,0.0,8.0,120.0,-0.0,31.9,359.5,-1.0,0.6,8.2,360.3
VM,T0046,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336
PROC,T0046,1.0,-1.0,9640.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,1013.2,0.0,0.2,1910.4,
NETPACKET,T0046,0.0,3.0,4686.9,0.0,3.0,4713.9,
JFSFILE,T0046,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:51:51,01-APR-2022
CPU01,T0047,44.0,5.3,0.0,50.7
CPU02,T0047,32.0,7.0,0.0,61.0
CPU_ALL,T0047,37.0,5.8,0.0,57.2,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.8,0.0,7.8,120.0,-0.0,32.0,359.5,-1.0,0.6,8.2,360.5
VM,T0047,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-602
PROC,T0047,5.0,-1.0,9866.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,1073.7,0.0,0.2,2034.2,
NETPACKET,T0047,0.0,3.0,4868.2,0.0,3.0,5185.1,
JFSFILE,T0047,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:51:52,01-APR-2022
CPU01,T0048,39.7,7.7,0.0,52.6
CPU02,T0048,32.4,6.9,0.0,60.8
CPU_ALL,T0048,35.9,7.2,0.0,56.9,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.5,0.0,7.5,120.0,-0.0,32.2,359.5,-1.0,0.6,8.2,360.7
VM,T0048,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,379
PROC,T0048,7.0,-1.0,8135.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,1000.0,0.0,0.2,1786.4,
NETPACKET,T0048,0.0,3.0,4591.4,0.0,3.0,4685.3,
JFSFILE,T0048,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,20.0,0.0,0.0,20.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,3.0,0.0,0.0,3.0
DISKBSIZE,T0048,6.0,0.0,0.0,6.0
ZZZZ,T0049,05:51:53,01-APR-2022
CPU01,T0049,44.1,7.4,0.0,48.5
CPU02,T0049,34.3,9.8,0.0,55.9
CPU_ALL,T0049,38.0,9.4,0.0,52.6,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.3,0.0,7.3,120.0,-0.0,32.4,359.5,-1.0,0.6,8.2,360.9
VM,T0049,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,438
PROC,T0049,2.0,-1.0,9038.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,1050.1,0.0,0.2,1997.4,
NETPACKET,T0049,0.0,3.0,4796.2,0.0,3.0,5571.7,
JFSFILE,T0049,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,05:51:54,01-APR-2022
CPU01,T0050,39.2,10.1,0.0,50.6
CPU02,T0050,37.6,4.0,15.8,42.6
CPU_ALL,T0050,37.8,6.7,9.4,46.1,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.5,-0.0,31.4,359.3,-1.0,0.6,8.6,360.1
VM,T0050,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,418,2,71,15,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,-510
PROC,T0050,3.0,-1.0,8166.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.3,1047.3,0.0,0.2,1843.5,
NETPACKET,T0050,0.0,2.0,4862.2,0.0,2.0,5421.7,
JFSFILE,T0050,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,5.0,0.0,0.0,4.0
DISKREAD,T0050,467.6,0.0,0.0,467.6
DISKWRITE,T0050,2562.0,1986.4,0.0,575.5
DISKXFER,T0050,36.0,6.0,0.0,30.0
DISKBSIZE,T0050,84.0,331.0,0.0,34.0
ZZZZ,T0051,05:51:55,01-APR-2022
CPU01,T0051,46.5,5.6,0.0,47.9
CPU02,T0051,30.7,5.9,0.0,63.4
CPU_ALL,T0051,37.4,5.7,0.0,56.9,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.5,-0.0,31.7,359.2,-1.0,0.6,8.6,360.3
VM,T0051,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,397
PROC,T0051,6.0,-1.0,9884.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.6,975.2,0.0,0.3,2063.6,
NETPACKET,T0051,0.0,4.0,4597.0,0.0,4.0,5368.5,
JFSFILE,T0051,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:51:56,01-APR-2022
CPU01,T0052,45.2,6.8,0.0,47.9
CPU02,T0052,32.0,6.8,0.0,61.2
CPU_ALL,T0052,37.5,6.8,0.0,55.7,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.6,-0.0,31.9,359.3,-1.0,0.6,8.6,360.4
VM,T0052,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-684
PROC,T0052,6.0,-1.0,8541.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.3,944.6,0.0,0.2,1723.5,
NETPACKET,T0052,0.0,2.0,4290.8,0.0,2.0,4409.7,
JFSFILE,T0052,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,8.0,0.0,0.0,8.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,2.0,0.0,0.0,2.0
DISKBSIZE,T0052,4.0,0.0,0.0,4.0
ZZZZ,T0053,05:51:57,01-APR-2022
CPU01,T0053,34.2,10.1,0.0,55.7
CPU02,T0053,31.1,6.8,0.0,62.1
CPU_ALL,T0053,32.0,8.3,0.0,59.7,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.6,-0.0,32.0,359.3,-1.0,0.6,8.6,360.6
VM,T0053,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272
PROC,T0053,2.0,-1.0,8418.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.6,898.7,0.0,0.3,1608.9,
NETPACKET,T0053,0.0,4.0,4059.9,0.0,4.0,4179.8,
JFSFILE,T0053,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,05:51:58,01-APR-2022
CPU01,T0054,35.4,5.1,0.0,59.5
CPU02,T0054,29.8,5.8,0.0,64.4
CPU_ALL,T0054,32.8,5.5,0.0,61.7,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.6,-0.0,32.2,359.3,-1.0,0.6,8.6,360.8
VM,T0054,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,285
PROC,T0054,2.0,-1.0,7664.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,828.6,0.0,0.2,1494.6,
NETPACKET,T0054,0.0,3.0,3802.2,0.0,3.0,4030.0,
JFSFILE,T0054,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,05:51:59,01-APR-2022
CPU01,T0055,37.5,6.2,0.0,56.2
CPU02,T0055,25.5,2.7,0.0,71.8
CPU_ALL,T0055,30.4,4.2,0.0,65.4,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.6,-0.0,32.3,359.3,-1.0,0.6,8.6,360.9
VM,T0055,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143
PROC,T0055,2.0,-1.0,7554.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,662.1,0.0,0.2,1215.8,
NETPACKET,T0055,0.0,3.0,2927.8,0.0,3.0,3001.7,
JFSFILE,T0055,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,12.0,12.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,4.0,4.0,0.0,0.0
ZZZZ,T0056,05:52:00,01-APR-2022
CPU01,T0056,37.0,4.9,0.0,58.0
CPU02,T0056,23.8,4.8,0.0,71.4
CPU_ALL,T0056,29.2,4.9,0.0,65.9,,2
MEM,T0056,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.6,-0.0,32.4,359.3,-1.0,0.6,8.6,361.1
VM,T0056,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48
PROC,T0056,2.0,-1.0,6240.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.3,581.3,0.0,0.2,1065.4,
NETPACKET,T0056,0.0,2.0,2499.4,0.0,2.0,2587.3,
JFSFILE,T0056,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:52:01,01-APR-2022
CPU01,T0057,26.6,5.1,0.0,68.4
CPU02,T0057,27.8,4.6,0.0,67.6
CPU_ALL,T0057,28.0,4.3,0.0,67.7,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.4,0.0,7.4,119.6,-0.0,32.5,359.3,-1.0,0.6,8.6,361.2
VM,T0057,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,61
PROC,T0057,2.0,-1.0,5764.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,515.4,0.0,0.2,962.0,
NETPACKET,T0057,0.0,3.0,2112.6,0.0,3.0,2260.5,
JFSFILE,T0057,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,12.0,12.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,3.0,3.0,0.0,0.0
DISKBSIZE,T0057,4.0,4.0,0.0,0.0
ZZZZ,T0058,05:52:02,01-APR-2022
CPU01,T0058,17.9,7.7,0.0,74.4
CPU02,T0058,21.9,3.8,0.0,74.3
CPU_ALL,T0058,20.0,5.9,0.0,74.1,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.3,0.0,7.3,119.6,-0.0,32.6,359.3,-1.0,0.6,8.6,361.2
VM,T0058,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0058,4.0,-1.0,4316.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.6,372.3,0.0,0.3,691.9,
NETPACKET,T0058,0.0,4.0,1543.0,0.0,4.0,1661.0,
JFSFILE,T0058,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:52:03,01-APR-2022
CPU01,T0059,13.4,8.5,0.0,78.0
CPU02,T0059,22.9,2.8,0.9,73.4
CPU_ALL,T0059,18.9,4.7,0.5,75.8,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.2,0.0,7.2,119.6,-0.0,32.6,359.4,-1.0,0.6,8.6,361.1
VM,T0059,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,25,-7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0059,2.0,-1.0,3513.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.3,312.8,0.0,0.2,521.9,
NETPACKET,T0059,0.0,2.0,1276.0,0.0,2.0,1338.0,
JFSFILE,T0059,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,05:52:04,01-APR-2022
CPU01,T0060,19.5,9.8,0.0,70.7
CPU02,T0060,23.4,3.6,0.9,72.1
CPU_ALL,T0060,21.4,6.2,0.5,71.9,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.3,0.0,8.3,119.1,-0.0,31.6,359.3,-1.0,0.6,8.9,360.1
VM,T0060,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,398,3,60,12,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,-883
PROC,T0060,2.0,-1.0,2808.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,257.7,0.0,0.2,420.7,
NETPACKET,T0060,0.0,3.0,1080.2,0.0,3.0,1087.2,
JFSFILE,T0060,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,1.0,0.0,0.0,2.0
DISKREAD,T0060,371.7,0.0,0.0,371.7
DISKWRITE,T0060,2482.3,1974.6,0.0,507.6
DISKXFER,T0060,49.0,10.0,0.0,39.0
DISKBSIZE,T0060,58.0,197.0,0.0,22.0
ZZZZ,T0061,05:52:05,01-APR-2022
CPU01,T0061,15.7,3.4,0.0,80.9
CPU02,T0061,13.9,3.7,0.0,82.4
CPU_ALL,T0061,15.1,4.0,0.0,80.9,,2
MEM,T0061,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.1,-0.0,31.6,359.3,-1.0,0.6,8.9,360.1
VM,T0061,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,19,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,28
PROC,T0061,2.0,-1.0,1334.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,121.6,0.0,0.2,212.3,
NETPACKET,T0061,0.0,3.0,505.4,0.0,3.0,539.4,
JFSFILE,T0061,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,43.9,20.0,0.0,24.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,6.0,4.0,0.0,2.0
DISKBSIZE,T0061,7.0,5.0,0.0,12.0
ZZZZ,T0062,05:52:06,01-APR-2022
CPU01,T0062,7.4,1.1,0.0,91.6
CPU02,T0062,16.8,1.9,0.0,81.3
CPU_ALL,T0062,12.1,1.0,0.0,86.9,,2
MEM,T0062,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.1,-0.0,31.6,359.3,-1.0,0.6,8.9,360.2
VM,T0062,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0062,2.0,-1.0,731.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,57.5,0.0,0.2,114.1,
NETPACKET,T0062,0.0,3.0,247.8,0.0,3.0,281.8,
JFSFILE,T0062,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:52:07,01-APR-2022
CPU01,T0063,3.0,0.0,0.0,97.0
CPU02,T0063,13.9,0.0,0.0,86.1
CPU_ALL,T0063,8.4,0.5,0.0,91.1,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.1,-0.0,31.6,359.3,-1.0,0.6,8.9,360.2
VM,T0063,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0063,2.0,-1.0,398.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,18.4,0.0,0.2,54.7,
NETPACKET,T0063,0.0,3.0,91.9,0.0,3.0,103.9,
JFSFILE,T0063,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:52:08,01-APR-2022
CPU01,T0064,1.0,0.0,0.0,99.0
CPU02,T0064,12.9,1.0,0.0,86.1
CPU_ALL,T0064,7.4,0.5,0.0,92.1,,2
MEM,T0064,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.1,-0.0,32.0,359.3,-1.0,0.6,8.9,360.6
VM,T0064,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,18,8,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,125
PROC,T0064,2.0,-1.0,247.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0064,0.0,3.0,43.0,0.0,3.0,49.0,
JFSFILE,T0064,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,415.8,415.8,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,31.0,31.0,0.0,0.0
DISKBSIZE,T0064,13.0,13.0,0.0,0.0
ZZZZ,T0065,05:52:09,01-APR-2022
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,12.9,1.0,0.0,86.1
CPU_ALL,T0065,6.6,0.5,0.0,92.9,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.1,-0.0,32.0,359.3,-1.0,0.6,8.9,360.6
VM,T0065,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0065,4.0,-1.0,267.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,10.0,0.0,0.2,39.1,
NETPACKET,T0065,0.0,3.0,90.9,0.0,3.0,62.9,
JFSFILE,T0065,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,48.0,48.0,0.0,0.0
DISKXFER,T0065,6.0,6.0,0.0,0.0
DISKBSIZE,T0065,8.0,8.0,0.0,0.0
ZZZZ,T0066,05:52:10,01-APR-2022
CPU01,T0066,1.0,0.0,0.0,99.0
CPU02,T0066,9.5,0.0,0.0,90.5
CPU_ALL,T0066,5.1,0.5,0.0,94.4,,2
MEM,T0066,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.1,-0.0,32.0,359.3,-1.0,0.6,8.9,360.6
VM,T0066,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0066,1.0,-1.0,219.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.3,6.5,0.0,0.2,26.1,
NETPACKET,T0066,0.0,2.0,66.9,0.0,2.0,50.9,
JFSFILE,T0066,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:52:11,01-APR-2022
CPU01,T0067,1.0,0.0,0.0,99.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.5,0.0,0.0,99.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.1,-0.0,32.0,359.3,-1.0,0.6,8.9,360.6
VM,T0067,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0067,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:52:12,01-APR-2022
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.0,0.0,0.0,100.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.1,-0.0,32.0,359.3,-1.0,0.6,8.9,360.6
VM,T0068,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:52:13,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.1,-0.0,32.0,359.3,-1.0,0.6,8.9,360.6
VM,T0069,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,1.0,0.0,0.0,1.0,0.0,
JFSFILE,T0069,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:52:14,01-APR-2022
CPU01,T0070,0.0,0.0,1.0,99.0
CPU02,T0070,0.9,0.9,0.0,98.1
CPU_ALL,T0070,0.5,0.5,0.0,99.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.1,359.4,-1.0,0.6,8.9,360.7
VM,T0070,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,0,315,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,130
PROC,T0070,1.0,-1.0,175.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.5,0.0,0.0,0.7,
NETPACKET,T0070,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0070,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,2.0,2.0,0.0,0.0
DISKREAD,T0070,187.6,187.6,0.0,0.0
DISKWRITE,T0070,2011.7,2011.7,0.0,0.0
DISKXFER,T0070,31.9,31.9,0.0,0.0
DISKBSIZE,T0070,68.0,68.0,0.0,0.0
ZZZZ,T0071,05:52:15,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.5,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0071,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0071,1.0,-1.0,125.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.6,0.0,0.0,0.3,
NETPACKET,T0071,0.0,0.0,10.0,0.0,0.0,5.0,
JFSFILE,T0071,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:52:16,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,0.5,0.0,0.0,99.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0072,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:52:17,01-APR-2022
CPU01,T0073,1.0,0.0,0.0,99.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0073,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:52:18,01-APR-2022
CPU01,T0074,0.0,1.0,0.0,99.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.5,0.0,0.0,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0074,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:52:19,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,1.0,0.0,0.0,99.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0075,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0075,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,12.0,12.0,0.0,0.0
DISKXFER,T0075,2.0,2.0,0.0,0.0
DISKBSIZE,T0075,6.0,6.0,0.0,0.0
ZZZZ,T0076,05:52:20,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,1.0,1.0,98.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0076,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0076,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:52:21,01-APR-2022
CPU01,T0077,1.0,0.0,0.0,99.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.2,359.4,-1.0,0.6,8.9,360.7
VM,T0077,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0077,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:52:22,01-APR-2022
CPU01,T0078,2.0,0.0,0.0,98.0
CPU02,T0078,0.0,1.0,41.6,57.4
CPU_ALL,T0078,1.0,1.0,20.8,77.2,,2
MEM,T0078,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.0,-0.0,31.3,359.8,-1.0,0.6,8.9,360.0
VM,T0078,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,467,-2,-8988,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,276
PROC,T0078,1.0,-1.0,193.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,2.7,0.0,0.0,3.0,
NETPACKET,T0078,0.0,0.0,12.0,0.0,0.0,12.0,
JFSFILE,T0078,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,2.0,0.0,0.0,1.0
DISKREAD,T0078,8.0,8.0,0.0,0.0
DISKWRITE,T0078,63.9,0.0,0.0,63.9
DISKXFER,T0078,6.0,2.0,0.0,4.0
DISKBSIZE,T0078,12.0,4.0,0.0,16.0
ZZZZ,T0079,05:52:23,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,1.0,99.0
CPU_ALL,T0079,0.0,0.0,1.0,99.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.0,-0.0,31.0,359.9,-1.0,0.5,8.9,359.4
VM,T0079,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,148,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,125.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,1.0,0.0,0.0,2.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,107.8,0.0,0.0,107.8
DISKXFER,T0079,4.0,0.0,0.0,4.0
DISKBSIZE,T0079,27.0,0.0,0.0,27.0
ZZZZ,T0080,05:52:24,01-APR-2022
CPU01,T0080,0.0,1.0,0.0,99.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.0,-0.0,30.9,359.9,-1.0,0.5,8.9,359.4
VM,T0080,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,10318,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0080,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0080,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,1.0,1.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,1863.7,1863.7,0.0,0.0
DISKXFER,T0080,8.0,8.0,0.0,0.0
DISKBSIZE,T0080,233.0,233.0,0.0,0.0
