AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:38.52
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10064 kB"
BBBP,061,/proc/meminfo,"Buffers:            2428 kB"
BBBP,062,/proc/meminfo,"Cached:           155116 kB"
BBBP,063,/proc/meminfo,"SwapCached:         2040 kB"
BBBP,064,/proc/meminfo,"Active:           364556 kB"
BBBP,065,/proc/meminfo,"Inactive:         367524 kB"
BBBP,066,/proc/meminfo,"Active(anon):     286532 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   290380 kB"
BBBP,068,/proc/meminfo,"Active(file):      78024 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    77144 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10064 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         139252 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        572568 kB"
BBBP,081,/proc/meminfo,"Mapped:            28348 kB"
BBBP,082,/proc/meminfo,"Shmem:              2400 kB"
BBBP,083,/proc/meminfo,"Slab:              15284 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8280 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7004 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2496 kB"
BBBP,087,/proc/meminfo,"PageTables:         1880 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1368228 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  36051 0 7556 1520604 513 3690 4835 0 0"
BBBP,106,/proc/stat,"cpu0 17090 0 3660 754151 202 3675 4783 0 0"
BBBP,107,/proc/stat,"cpu1 18961 0 3895 766452 311 15 51 0 0"
BBBP,108,/proc/stat,"intr 2136296 73 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 1031128 12598 69 3518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 3305315"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3386"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 2200735 0 358183 348434 974451 11537 0 172 138555 556 368847"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3528940    7454    0    0    0     0          0         0  3528940    7454    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  244770    1778    0    0    0     0          0         0   146466    1744    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:225914051  954735    0    0    0     0          0         0 441132852 1018295    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4476 451904 24 96 3 73 6235 1425 20 0 1 0 3 2859008 378 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 378 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1778 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1744 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:244770 (244.7 KB)  TX bytes:146466 (146.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:954735 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1018295 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:225914051 (225.9 MB)  TX bytes:441132852 (441.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7454 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7454 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3528940 (3.5 MB)  TX bytes:3528940 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:38:53,01-APR-2022
CPU01,T0001,2.2,0.5,0.0,97.3
CPU02,T0001,2.4,0.5,0.0,97.1
CPU_ALL,T0001,12.4,9.0,3.0,75.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.7,0.0,9.7,136.0,-0.0,151.6,355.9,-1.0,2.4,2.0,358.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,607,0,2639,517,-1,39914,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,81
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,205.0,0.0,0.0,533.0,
NETPACKET,T0001,0.0,0.0,812.7,0.0,0.0,1009.3,
JFSFILE,T0001,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,131.1,131.1,0.0,0.0
DISKXFER,T0001,10.3,10.3,0.0,0.0
DISKBSIZE,T0001,12.0,12.0,0.0,0.0
ZZZZ,T0002,05:38:54,01-APR-2022
CPU01,T0002,24.7,10.6,0.0,64.7
CPU02,T0002,11.2,6.5,0.0,82.2
CPU_ALL,T0002,17.1,8.3,0.0,74.6,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.7,0.0,9.7,136.0,-0.0,151.7,356.0,-1.0,2.4,2.0,359.0
VM,T0002,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,22,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0002,1.0,-1.0,5603.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,476.9,0.0,0.0,964.8,
NETPACKET,T0002,0.0,0.0,1914.9,0.0,0.0,2166.6,
JFSFILE,T0002,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:38:55,01-APR-2022
CPU01,T0003,31.3,3.6,0.0,65.1
CPU02,T0003,17.8,5.6,0.0,76.6
CPU_ALL,T0003,23.8,4.2,0.0,72.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.7,0.0,9.7,136.0,-0.0,151.8,356.1,-1.0,2.4,2.0,359.1
VM,T0003,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,38,2,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0003,2.0,-1.0,7182.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,654.0,0.0,0.0,1210.4,
NETPACKET,T0003,0.0,0.0,2831.5,0.0,0.0,2955.4,
JFSFILE,T0003,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,59.9,0.0,0.0,59.9
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,4.0,0.0,0.0,4.0
DISKBSIZE,T0003,15.0,0.0,0.0,15.0
ZZZZ,T0004,05:38:56,01-APR-2022
CPU01,T0004,29.8,2.4,0.0,67.9
CPU02,T0004,8.5,2.8,0.0,88.7
CPU_ALL,T0004,17.8,3.1,0.0,79.1,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.6,0.0,9.6,136.0,-0.0,151.9,356.1,-1.0,2.4,2.0,359.3
VM,T0004,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,-39997,0,0,0,0,0,0,0,0,0,0,0,0,0,134
PROC,T0004,1.0,-1.0,7522.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,631.7,0.0,0.0,1270.7,
NETPACKET,T0004,0.0,0.0,2617.2,0.0,0.0,2895.0,
JFSFILE,T0004,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,48.0,48.0,0.0,0.0
DISKXFER,T0004,4.0,4.0,0.0,0.0
DISKBSIZE,T0004,12.0,12.0,0.0,0.0
ZZZZ,T0005,05:38:57,01-APR-2022
CPU01,T0005,35.7,6.0,0.0,58.3
CPU02,T0005,12.3,6.6,0.0,81.1
CPU_ALL,T0005,22.2,6.3,0.0,71.4,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.5,0.0,9.5,136.0,-0.0,152.1,356.1,-1.0,2.4,2.0,359.4
VM,T0005,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169
PROC,T0005,3.0,-1.0,9602.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,807.3,0.0,0.0,1678.1,
NETPACKET,T0005,0.0,0.0,3442.3,0.0,0.0,3776.0,
JFSFILE,T0005,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,05:38:58,01-APR-2022
CPU01,T0006,32.9,10.1,0.0,57.0
CPU02,T0006,16.0,4.7,0.0,79.2
CPU_ALL,T0006,23.9,6.5,0.0,69.6,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.1,0.0,9.1,136.0,-0.0,152.3,356.2,-1.0,2.4,2.0,359.6
VM,T0006,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,233
PROC,T0006,3.0,-1.0,10307.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,885.9,0.0,0.0,1794.7,
NETPACKET,T0006,0.0,0.0,3842.4,0.0,0.0,4133.2,
JFSFILE,T0006,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:38:59,01-APR-2022
CPU01,T0007,30.7,9.3,0.0,60.0
CPU02,T0007,21.8,6.9,0.0,71.3
CPU_ALL,T0007,25.6,8.0,0.0,66.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,8.5,0.0,8.5,136.0,-0.0,152.5,356.3,-1.0,2.4,2.0,359.8
VM,T0007,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-415
PROC,T0007,5.0,-1.0,8801.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,1053.9,0.0,0.0,1905.3,
NETPACKET,T0007,0.0,0.0,4949.2,0.0,0.0,5264.0,
JFSFILE,T0007,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:39:00,01-APR-2022
CPU01,T0008,33.8,10.4,0.0,55.8
CPU02,T0008,22.3,7.8,0.0,69.9
CPU_ALL,T0008,27.2,8.9,0.0,63.9,,2
MEM,T0008,749.2,0.0,749.2,150.0,7.9,0.0,7.9,136.0,-0.0,152.7,356.3,-1.0,2.4,2.0,360.0
VM,T0008,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,430
PROC,T0008,3.0,-1.0,9157.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,1182.3,0.0,0.0,2036.4,
NETPACKET,T0008,0.0,0.0,5281.8,0.0,0.0,5924.4,
JFSFILE,T0008,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:39:01,01-APR-2022
CPU01,T0009,39.2,8.1,0.0,52.7
CPU02,T0009,20.0,5.0,0.0,75.0
CPU_ALL,T0009,28.0,6.9,0.0,65.1,,2
MEM,T0009,749.2,0.0,749.2,150.0,7.5,0.0,7.5,136.0,-0.0,152.9,356.3,-1.0,2.4,2.0,360.2
VM,T0009,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-664
PROC,T0009,2.0,-1.0,8880.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,958.8,0.0,0.0,1699.4,
NETPACKET,T0009,0.0,0.0,4310.4,0.0,0.0,4993.9,
JFSFILE,T0009,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,28.0,28.0,0.0,0.0
DISKXFER,T0009,2.0,2.0,0.0,0.0
DISKBSIZE,T0009,14.0,14.0,0.0,0.0
ZZZZ,T0010,05:39:02,01-APR-2022
CPU01,T0010,39.4,9.9,0.0,50.7
CPU02,T0010,30.7,5.9,1.0,62.4
CPU_ALL,T0010,34.3,7.0,0.6,58.1,,2
MEM,T0010,749.2,0.0,749.2,150.0,7.6,0.0,7.6,136.0,-0.0,152.5,356.2,-1.0,2.3,2.1,359.8
VM,T0010,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356
PROC,T0010,4.0,-1.0,10651.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,1142.2,0.0,0.0,2214.1,
NETPACKET,T0010,0.0,0.0,5261.4,0.0,0.0,6252.7,
JFSFILE,T0010,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,0.0,0.0,20.0
DISKXFER,T0010,2.0,0.0,0.0,2.0
DISKBSIZE,T0010,10.0,0.0,0.0,10.0
ZZZZ,T0011,05:39:03,01-APR-2022
CPU01,T0011,38.4,6.8,0.0,54.8
CPU02,T0011,23.8,6.7,9.5,60.0
CPU_ALL,T0011,29.5,6.8,5.7,58.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,8.7,0.0,8.7,136.0,-0.0,152.3,356.2,-1.0,2.3,2.1,359.7
VM,T0011,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,3,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,364
PROC,T0011,3.0,-1.0,10982.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,972.3,0.0,0.0,2108.3,
NETPACKET,T0011,0.0,0.0,4592.9,0.0,0.0,5397.2,
JFSFILE,T0011,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:39:04,01-APR-2022
CPU01,T0012,27.5,10.0,0.0,62.5
CPU02,T0012,18.3,3.8,0.0,77.9
CPU_ALL,T0012,22.0,7.0,0.0,71.0,,2
MEM,T0012,749.2,0.0,749.2,150.0,8.8,0.0,8.8,136.0,-0.0,152.5,356.3,-1.0,2.3,2.1,359.9
VM,T0012,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-780
PROC,T0012,5.0,-1.0,9734.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,949.6,0.0,0.0,1836.8,
NETPACKET,T0012,0.0,0.0,4162.5,0.0,0.0,4362.4,
JFSFILE,T0012,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:39:05,01-APR-2022
CPU01,T0013,32.4,5.4,0.0,62.2
CPU02,T0013,29.9,6.5,13.1,50.5
CPU_ALL,T0013,31.3,6.0,7.7,54.9,,2
MEM,T0013,749.2,0.0,749.2,150.0,6.3,0.0,6.3,136.0,-0.0,150.8,358.1,-1.0,2.3,2.1,358.8
VM,T0013,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,63,-8,600,0,0,39733,0,0,0,0,0,0,0,0,0,0,0,0,0,342
PROC,T0013,5.0,-1.0,6539.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.3,1108.9,0.0,0.2,1584.7,
NETPACKET,T0013,0.0,2.0,5019.0,0.0,2.0,4938.0,
JFSFILE,T0013,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,2366.6,2350.6,0.0,16.0
DISKXFER,T0013,17.0,16.0,0.0,1.0
DISKBSIZE,T0013,139.0,147.0,0.0,16.0
ZZZZ,T0014,05:39:06,01-APR-2022
CPU01,T0014,51.4,6.9,33.3,8.3
CPU02,T0014,53.0,5.0,6.0,36.0
CPU_ALL,T0014,52.4,5.9,17.1,24.7,,2
MEM,T0014,749.2,0.0,749.2,150.0,7.8,0.0,7.8,135.9,-0.0,147.6,356.6,-1.0,2.2,2.1,357.2
VM,T0014,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,114,4,88,0,0,-857,0,0,0,0,0,0,0,0,0,0,0,0,0,513
PROC,T0014,3.0,-1.0,7899.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.6,1046.3,0.0,0.3,1759.9,
NETPACKET,T0014,0.0,4.0,4601.8,0.0,4.0,5134.4,
JFSFILE,T0014,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,1.0,0.0,0.0,1.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,83.9,36.0,0.0,48.0
DISKXFER,T0014,7.0,4.0,0.0,3.0
DISKBSIZE,T0014,12.0,9.0,0.0,16.0
ZZZZ,T0015,05:39:07,01-APR-2022
CPU01,T0015,43.5,10.1,4.3,42.0
CPU02,T0015,41.0,6.0,0.0,53.0
CPU_ALL,T0015,42.3,7.1,2.4,48.2,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.0,0.0,8.0,135.9,-0.0,147.6,356.5,-1.0,2.1,2.1,357.2
VM,T0015,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,2,7,0,0,-19,0,0,0,0,0,0,0,0,0,0,0,0,0,-728
PROC,T0015,3.0,-1.0,8941.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,972.0,0.0,0.2,1850.9,
NETPACKET,T0015,0.0,3.0,4384.2,0.0,3.0,5164.8,
JFSFILE,T0015,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,05:39:08,01-APR-2022
CPU01,T0016,46.1,9.2,21.1,23.7
CPU02,T0016,31.0,6.0,0.0,63.0
CPU_ALL,T0016,37.4,7.8,8.9,45.8,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.3,0.0,8.3,135.9,-0.0,146.1,356.6,-1.0,2.1,2.2,357.3
VM,T0016,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,121,2,434,5,0,-38857,0,0,0,0,0,0,0,-2,0,0,0,0,0,-206
PROC,T0016,5.0,-1.0,9294.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,888.2,0.0,0.2,1979.9,
NETPACKET,T0016,0.0,3.0,4412.6,0.0,3.0,5384.9,
JFSFILE,T0016,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,1.0,0.0,0.0,1.0
DISKREAD,T0016,167.9,12.0,0.0,155.9
DISKWRITE,T0016,32.0,0.0,0.0,32.0
DISKXFER,T0016,11.0,2.0,0.0,9.0
DISKBSIZE,T0016,18.0,6.0,0.0,20.0
ZZZZ,T0017,05:39:09,01-APR-2022
CPU01,T0017,36.6,11.3,5.6,46.5
CPU02,T0017,37.3,5.9,0.0,56.9
CPU_ALL,T0017,37.2,8.1,2.3,52.3,,2
MEM,T0017,749.2,0.0,749.2,150.0,9.8,0.0,9.8,135.9,-0.0,146.3,356.7,-1.0,2.1,2.2,357.5
VM,T0017,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,443
PROC,T0017,1.0,-1.0,10620.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,1011.6,0.0,0.2,2321.9,
NETPACKET,T0017,0.0,3.0,5012.8,0.0,3.0,6139.8,
JFSFILE,T0017,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:39:10,01-APR-2022
CPU01,T0018,35.9,10.3,0.0,53.8
CPU02,T0018,30.1,4.9,0.0,65.0
CPU_ALL,T0018,32.2,6.7,0.0,61.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.5,0.0,8.5,135.9,-0.0,146.5,357.9,-1.0,2.1,2.2,357.7
VM,T0018,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-332
PROC,T0018,2.0,-1.0,9240.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,984.0,0.0,0.3,1899.0,
NETPACKET,T0018,0.0,4.0,4534.0,0.0,4.0,4819.8,
JFSFILE,T0018,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:39:11,01-APR-2022
CPU01,T0019,32.0,5.3,0.0,62.7
CPU02,T0019,32.4,6.9,0.0,60.8
CPU_ALL,T0019,32.0,6.7,0.0,61.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.9,-0.0,146.7,358.0,-1.0,2.1,2.2,357.8
VM,T0019,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-112
PROC,T0019,2.0,-1.0,7394.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,1058.6,0.0,0.2,1633.2,
NETPACKET,T0019,0.0,3.0,4686.9,0.0,3.0,4786.8,
JFSFILE,T0019,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,32.0,32.0,0.0,0.0
DISKXFER,T0019,3.0,3.0,0.0,0.0
DISKBSIZE,T0019,10.0,10.0,0.0,0.0
ZZZZ,T0020,05:39:12,01-APR-2022
CPU01,T0020,42.9,10.0,30.0,17.1
CPU02,T0020,26.5,4.9,0.0,68.6
CPU_ALL,T0020,33.7,6.4,12.2,47.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.0,0.0,7.0,135.8,-0.0,145.3,357.7,-1.0,2.1,2.2,358.2
VM,T0020,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-705,-6,402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
PROC,T0020,2.0,-1.0,7957.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,1111.8,0.0,0.2,1741.6,
NETPACKET,T0020,0.0,3.0,4836.0,0.0,3.0,5281.6,
JFSFILE,T0020,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,52.0,0.0,0.0,52.0
DISKXFER,T0020,2.0,0.0,0.0,2.0
DISKBSIZE,T0020,26.0,0.0,0.0,26.0
ZZZZ,T0021,05:39:13,01-APR-2022
CPU01,T0021,40.3,6.9,52.8,0.0
CPU02,T0021,33.0,5.0,0.0,62.0
CPU_ALL,T0021,36.0,6.4,21.5,36.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.6,0.0,7.6,135.8,-0.0,143.8,357.0,-1.0,2.1,2.2,357.6
VM,T0021,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,406,4,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,471
PROC,T0021,2.0,-1.0,9763.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,980.5,0.0,0.2,2064.9,
NETPACKET,T0021,0.0,3.0,4656.0,0.0,3.0,5542.4,
JFSFILE,T0021,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,1.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,24.0,0.0,0.0,24.0
DISKXFER,T0021,2.0,0.0,0.0,2.0
DISKBSIZE,T0021,12.0,0.0,0.0,12.0
ZZZZ,T0022,05:39:14,01-APR-2022
CPU01,T0022,47.9,9.6,19.2,23.3
CPU02,T0022,40.0,10.0,0.0,50.0
CPU_ALL,T0022,43.0,9.9,8.1,39.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,9.1,0.0,9.1,135.8,-0.0,143.1,357.1,-1.0,2.1,2.2,357.5
VM,T0022,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,150,2,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-418
PROC,T0022,3.0,-1.0,11117.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,953.6,0.0,0.2,2308.0,
NETPACKET,T0022,0.0,3.0,4976.0,0.0,3.0,6207.0,
JFSFILE,T0022,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,1.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,4.0,0.0,0.0,4.0
DISKXFER,T0022,1.0,0.0,0.0,1.0
DISKBSIZE,T0022,4.0,0.0,0.0,4.0
ZZZZ,T0023,05:39:15,01-APR-2022
CPU01,T0023,37.2,6.4,0.0,56.4
CPU02,T0023,32.7,4.8,0.0,62.5
CPU_ALL,T0023,35.2,4.9,0.0,59.9,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.6,0.0,8.6,135.8,-0.0,143.3,357.8,-1.0,2.1,2.2,357.7
VM,T0023,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,520
PROC,T0023,3.0,-1.0,9067.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,948.3,0.0,0.2,1867.7,
NETPACKET,T0023,0.0,3.0,4381.4,0.0,3.0,4538.4,
JFSFILE,T0023,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:39:16,01-APR-2022
CPU01,T0024,45.8,6.9,0.0,47.2
CPU02,T0024,39.2,4.9,0.0,55.9
CPU_ALL,T0024,41.7,6.3,0.0,52.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.0,0.0,8.0,135.8,-0.0,143.5,358.3,-1.0,2.1,2.2,357.9
VM,T0024,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-496
PROC,T0024,2.0,-1.0,8823.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,1105.0,0.0,0.2,1832.6,
NETPACKET,T0024,0.0,3.0,4856.9,0.0,3.0,5115.7,
JFSFILE,T0024,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,16.0,16.0,0.0,0.0
DISKXFER,T0024,3.0,3.0,0.0,0.0
DISKBSIZE,T0024,5.0,5.0,0.0,0.0
ZZZZ,T0025,05:39:17,01-APR-2022
CPU01,T0025,46.7,9.3,20.0,24.0
CPU02,T0025,32.0,3.9,0.0,64.1
CPU_ALL,T0025,38.1,5.7,8.5,47.7,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.5,0.0,7.5,135.8,-0.0,142.3,357.6,-1.0,2.0,2.2,358.1
VM,T0025,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,-8,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,607
PROC,T0025,6.0,-1.0,8579.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,1122.7,0.0,0.2,1882.7,
NETPACKET,T0025,0.0,3.0,4954.6,0.0,3.0,5564.1,
JFSFILE,T0025,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,05:39:18,01-APR-2022
CPU01,T0026,38.0,8.5,40.8,12.7
CPU02,T0026,26.7,6.9,0.0,66.3
CPU_ALL,T0026,31.6,8.0,16.7,43.7,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.2,0.0,8.2,135.8,-0.0,140.5,357.0,-1.0,2.0,2.2,357.6
VM,T0026,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,31,9,185,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-420
PROC,T0026,3.0,-1.0,8492.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,963.2,0.0,0.2,1779.5,
NETPACKET,T0026,0.0,3.0,4478.5,0.0,3.0,5106.1,
JFSFILE,T0026,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,4.0,4.0,0.0,0.0
DISKWRITE,T0026,24.0,0.0,0.0,24.0
DISKXFER,T0026,3.0,1.0,0.0,2.0
DISKBSIZE,T0026,9.0,4.0,0.0,12.0
ZZZZ,T0027,05:39:19,01-APR-2022
CPU01,T0027,45.3,9.3,0.0,45.3
CPU02,T0027,32.0,7.0,0.0,61.0
CPU_ALL,T0027,38.2,7.5,0.0,54.3,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.3,0.0,7.3,135.8,-0.0,140.8,357.9,-1.0,2.0,2.2,357.7
VM,T0027,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,590
PROC,T0027,6.0,-1.0,10218.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,1020.7,0.0,0.2,2157.9,
NETPACKET,T0027,0.0,3.0,4829.3,0.0,3.0,5868.7,
JFSFILE,T0027,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:39:20,01-APR-2022
CPU01,T0028,36.4,7.8,0.0,55.8
CPU02,T0028,39.8,5.8,0.0,54.4
CPU_ALL,T0028,37.8,6.7,0.0,55.6,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.3,0.0,7.3,135.8,-0.0,140.9,358.9,-1.0,2.0,2.2,357.9
VM,T0028,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-318
PROC,T0028,2.0,-1.0,10648.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,983.8,0.0,0.2,2207.8,
NETPACKET,T0028,0.0,3.0,4854.7,0.0,3.0,5669.2,
JFSFILE,T0028,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:39:21,01-APR-2022
CPU01,T0029,39.0,7.8,5.2,48.1
CPU02,T0029,31.7,5.8,26.0,36.5
CPU_ALL,T0029,34.8,6.6,17.1,41.4,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.2,0.0,7.2,135.8,-0.0,139.9,358.0,-1.0,2.0,2.2,358.5
VM,T0029,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,-4,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-530
PROC,T0029,4.0,-1.0,9234.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,1000.3,0.0,0.2,1869.3,
NETPACKET,T0029,0.0,3.0,4467.3,0.0,3.0,4643.2,
JFSFILE,T0029,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,28.0,28.0,0.0,0.0
DISKXFER,T0029,3.0,3.0,0.0,0.0
DISKBSIZE,T0029,9.0,9.0,0.0,0.0
ZZZZ,T0030,05:39:22,01-APR-2022
CPU01,T0030,37.8,8.1,0.0,54.1
CPU02,T0030,31.1,7.8,35.9,25.2
CPU_ALL,T0030,34.5,7.9,20.9,36.7,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.4,0.0,7.4,135.8,-0.0,139.0,358.2,-1.0,1.9,2.2,358.1
VM,T0030,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-901,0,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,638
PROC,T0030,6.0,-1.0,9710.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,1202.7,0.0,0.2,2036.0,
NETPACKET,T0030,0.0,3.0,5267.7,0.0,3.0,5748.4,
JFSFILE,T0030,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,12.0,0.0,0.0,12.0
DISKXFER,T0030,2.0,0.0,0.0,2.0
DISKBSIZE,T0030,6.0,0.0,0.0,6.0
ZZZZ,T0031,05:39:23,01-APR-2022
CPU01,T0031,47.2,8.3,16.7,27.8
CPU02,T0031,39.0,4.0,2.0,55.0
CPU_ALL,T0031,42.0,6.3,8.0,43.7,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.5,0.0,7.5,135.8,-0.0,138.1,357.7,-1.0,1.9,2.2,358.4
VM,T0031,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,-3,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-469
PROC,T0031,1.0,-1.0,8887.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,983.5,0.0,0.2,1881.7,
NETPACKET,T0031,0.0,3.0,4495.4,0.0,3.0,5287.8,
JFSFILE,T0031,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,05:39:24,01-APR-2022
CPU01,T0032,44.2,10.4,26.0,19.5
CPU02,T0032,30.7,5.0,0.0,64.4
CPU_ALL,T0032,36.4,7.4,11.4,44.9,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.6,0.0,7.6,135.8,-0.0,136.9,357.6,-1.0,1.9,2.2,358.3
VM,T0032,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,68,6,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,624
PROC,T0032,3.0,-1.0,9307.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,1100.4,0.0,0.2,2089.0,
NETPACKET,T0032,0.0,3.0,5051.2,0.0,3.0,5914.7,
JFSFILE,T0032,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,8.0,0.0,0.0,8.0
DISKXFER,T0032,1.0,0.0,0.0,1.0
DISKBSIZE,T0032,8.0,0.0,0.0,8.0
ZZZZ,T0033,05:39:25,01-APR-2022
CPU01,T0033,43.8,8.2,19.2,28.8
CPU02,T0033,37.6,5.0,2.0,55.4
CPU_ALL,T0033,41.0,5.8,8.7,44.5,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.6,0.0,7.6,135.8,-0.0,135.8,357.6,-1.0,1.9,2.2,358.2
VM,T0033,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,-6,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-436
PROC,T0033,2.0,-1.0,9221.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,1020.0,0.0,0.2,2056.4,
NETPACKET,T0033,0.0,3.0,4760.9,0.0,3.0,5661.3,
JFSFILE,T0033,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,1.0,1.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,12.0,12.0,0.0,0.0
DISKXFER,T0033,1.0,1.0,0.0,0.0
DISKBSIZE,T0033,12.0,12.0,0.0,0.0
ZZZZ,T0034,05:39:26,01-APR-2022
CPU01,T0034,43.4,7.9,0.0,48.7
CPU02,T0034,35.6,4.0,17.8,42.6
CPU_ALL,T0034,38.8,6.2,10.1,44.9,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.1,0.0,8.1,135.8,-0.0,135.5,358.0,-1.0,1.9,2.2,358.1
VM,T0034,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,4,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-336
PROC,T0034,5.0,-1.0,10163.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,1038.1,0.0,0.2,2121.2,
NETPACKET,T0034,0.0,3.0,4857.0,0.0,3.0,5671.4,
JFSFILE,T0034,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,24.0,24.0,0.0,0.0
DISKXFER,T0034,3.0,3.0,0.0,0.0
DISKBSIZE,T0034,8.0,8.0,0.0,0.0
ZZZZ,T0035,05:39:27,01-APR-2022
CPU01,T0035,42.7,6.7,0.0,50.7
CPU02,T0035,34.0,6.8,1.9,57.3
CPU_ALL,T0035,37.3,6.8,1.1,54.8,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.2,0.0,7.2,135.8,-0.0,135.7,358.1,-1.0,1.9,2.2,359.1
VM,T0035,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,44,3,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,639
PROC,T0035,5.0,-1.0,9217.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,1034.1,0.0,0.2,1928.6,
NETPACKET,T0035,0.0,3.0,4748.0,0.0,3.0,5056.8,
JFSFILE,T0035,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,05:39:28,01-APR-2022
CPU01,T0036,42.3,9.9,0.0,47.9
CPU02,T0036,32.7,5.9,61.4,0.0
CPU_ALL,T0036,36.8,7.0,36.3,19.9,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.4,0.0,7.4,135.8,-0.0,134.3,357.6,-1.0,1.9,2.1,358.4
VM,T0036,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,667,-1,56,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-493
PROC,T0036,4.0,-1.0,8630.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,1130.2,0.0,0.2,1855.1,
NETPACKET,T0036,0.0,3.0,4975.5,0.0,3.0,5417.2,
JFSFILE,T0036,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,1.0
DISKREAD,T0036,4.0,4.0,0.0,0.0
DISKWRITE,T0036,20.0,0.0,0.0,20.0
DISKXFER,T0036,5.0,1.0,0.0,4.0
DISKBSIZE,T0036,4.0,4.0,0.0,5.0
ZZZZ,T0037,05:39:29,01-APR-2022
CPU01,T0037,43.7,8.5,0.0,47.9
CPU02,T0037,36.0,6.0,58.0,0.0
CPU_ALL,T0037,39.5,7.0,33.7,19.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.7,-0.0,132.9,357.3,-1.0,1.8,2.2,357.8
VM,T0037,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-458,-1,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,670
PROC,T0037,1.0,-1.0,8468.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,1046.8,0.0,0.2,1890.7,
NETPACKET,T0037,0.0,3.0,4758.5,0.0,3.0,5408.0,
JFSFILE,T0037,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,1.0,0.0,0.0,1.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,52.0,0.0,0.0,52.0
DISKXFER,T0037,3.0,0.0,0.0,3.0
DISKBSIZE,T0037,17.0,0.0,0.0,17.0
ZZZZ,T0038,05:39:30,01-APR-2022
CPU01,T0038,46.2,9.2,0.0,44.6
CPU02,T0038,40.0,5.0,17.0,38.0
CPU_ALL,T0038,42.1,6.7,10.4,40.9,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.6,0.0,7.6,135.7,-0.0,132.8,357.9,-1.0,1.8,2.2,357.9
VM,T0038,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,64,-1,956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-158
PROC,T0038,4.0,-1.0,9159.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0038,0.8,0.4,985.7,0.8,0.2,2049.4,
NETPACKET,T0038,5.0,3.0,4669.3,5.0,3.0,5594.7,
JFSFILE,T0038,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,1.0,1.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,575.7,575.7,0.0,0.0
DISKXFER,T0038,4.0,4.0,0.0,0.0
DISKBSIZE,T0038,144.0,144.0,0.0,0.0
ZZZZ,T0039,05:39:31,01-APR-2022
CPU01,T0039,53.5,8.5,0.0,38.0
CPU02,T0039,46.0,7.0,14.0,33.0
CPU_ALL,T0039,48.9,8.0,8.0,35.1,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.2,0.0,8.2,135.7,-0.0,131.8,357.8,-1.0,1.8,2.3,358.4
VM,T0039,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,0,330,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-247
PROC,T0039,2.0,-1.0,9742.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,1026.0,0.0,0.2,2308.4,
NETPACKET,T0039,0.0,3.0,5037.4,0.0,3.0,6097.7,
JFSFILE,T0039,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,83.9,0.0,0.0,83.9
DISKWRITE,T0039,99.9,60.0,0.0,40.0
DISKXFER,T0039,12.0,3.0,0.0,9.0
DISKBSIZE,T0039,15.0,20.0,0.0,13.0
ZZZZ,T0040,05:39:32,01-APR-2022
CPU01,T0040,41.1,6.8,0.0,52.1
CPU02,T0040,37.1,5.7,29.5,27.6
CPU_ALL,T0040,39.2,5.7,17.6,37.5,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.0,0.0,7.0,135.7,-0.0,130.6,358.3,-1.0,1.8,2.2,358.8
VM,T0040,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,2,613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-70
PROC,T0040,1.0,-1.0,9005.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,988.4,0.0,0.2,1793.0,
NETPACKET,T0040,0.0,3.0,4420.1,0.0,3.0,4553.0,
JFSFILE,T0040,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,05:39:33,01-APR-2022
CPU01,T0041,42.3,7.0,0.0,50.7
CPU02,T0041,34.3,6.9,37.3,21.6
CPU_ALL,T0041,37.4,7.5,21.8,33.3,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.6,0.0,7.6,135.7,-0.0,129.5,358.7,-1.0,1.8,2.2,358.3
VM,T0041,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,31,-1,-9758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-346
PROC,T0041,4.0,-1.0,9568.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,1165.0,0.0,0.2,2025.5,
NETPACKET,T0041,0.0,3.0,5207.4,0.0,3.0,5583.2,
JFSFILE,T0041,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:39:34,01-APR-2022
CPU01,T0042,30.4,11.6,0.0,58.0
CPU02,T0042,38.0,8.0,16.0,38.0
CPU_ALL,T0042,35.1,8.9,9.5,46.4,,2
MEM,T0042,749.2,0.0,749.2,150.0,6.7,0.0,6.7,135.7,-0.0,128.7,358.3,-1.0,1.8,2.2,358.9
VM,T0042,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,161,2,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,755
PROC,T0042,7.0,-1.0,7750.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,1041.7,0.0,0.2,1706.9,
NETPACKET,T0042,0.0,3.0,4677.3,0.0,3.0,5155.0,
JFSFILE,T0042,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:39:35,01-APR-2022
CPU01,T0043,47.9,11.0,0.0,41.1
CPU02,T0043,40.2,5.9,53.9,0.0
CPU_ALL,T0043,42.9,8.6,31.4,17.1,,2
MEM,T0043,749.2,0.0,749.2,150.0,6.8,0.0,6.8,135.7,-0.0,127.4,358.1,-1.0,1.8,2.2,358.7
VM,T0043,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,271,-4,265,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-342
PROC,T0043,2.0,-1.0,9594.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,1037.4,0.0,0.2,2104.4,
NETPACKET,T0043,0.0,3.0,4897.1,0.0,3.0,5793.0,
JFSFILE,T0043,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,16.0,0.0,0.0,16.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,2.0,0.0,0.0,2.0
DISKBSIZE,T0043,8.0,0.0,0.0,8.0
ZZZZ,T0044,05:39:36,01-APR-2022
CPU01,T0044,43.9,9.1,0.0,47.0
CPU02,T0044,36.3,4.9,43.1,15.7
CPU_ALL,T0044,39.6,6.5,26.0,27.8,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.1,0.0,8.1,135.7,-0.0,125.9,357.8,-1.0,1.7,2.2,358.0
VM,T0044,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-803,-5,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,519
PROC,T0044,3.0,-1.0,10054.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,1036.9,0.0,0.2,2123.6,
NETPACKET,T0044,0.0,3.0,4931.3,0.0,3.0,5882.7,
JFSFILE,T0044,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,1.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,28.0,12.0,0.0,16.0
DISKXFER,T0044,6.0,3.0,0.0,3.0
DISKBSIZE,T0044,4.0,4.0,0.0,5.0
ZZZZ,T0045,05:39:37,01-APR-2022
CPU01,T0045,47.3,8.1,0.0,44.6
CPU02,T0045,29.4,9.8,12.7,48.0
CPU_ALL,T0045,36.8,8.6,7.5,47.1,,2
MEM,T0045,749.2,0.0,749.2,150.0,6.8,0.0,6.8,135.7,-0.0,125.5,358.4,-1.0,1.7,2.2,359.1
VM,T0045,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,6,580,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-48
PROC,T0045,1.0,-1.0,9775.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,978.0,0.0,0.2,2056.0,
NETPACKET,T0045,0.0,3.0,4698.6,0.0,3.0,5311.2,
JFSFILE,T0045,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,05:39:38,01-APR-2022
CPU01,T0046,44.4,8.3,0.0,47.2
CPU02,T0046,35.6,5.9,44.6,13.9
CPU_ALL,T0046,39.7,6.9,25.9,27.6,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.1,0.0,8.1,135.7,-0.0,124.1,357.8,-1.0,1.6,2.2,358.4
VM,T0046,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,70,0,11,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-590
PROC,T0046,6.0,-1.0,9054.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,1063.2,0.0,0.2,1894.7,
NETPACKET,T0046,0.0,3.0,4710.9,0.0,3.0,4960.7,
JFSFILE,T0046,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,24.0,24.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,3.0,3.0,0.0,0.0
DISKBSIZE,T0046,8.0,8.0,0.0,0.0
ZZZZ,T0047,05:39:39,01-APR-2022
CPU01,T0047,35.6,8.2,5.5,50.7
CPU02,T0047,31.4,6.9,0.0,61.8
CPU_ALL,T0047,33.3,6.9,2.3,57.5,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.1,0.0,7.1,135.7,-0.0,124.0,358.0,-1.0,1.6,2.2,358.5
VM,T0047,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,40,2,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-327
PROC,T0047,4.0,-1.0,8244.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,1116.9,0.0,0.2,1797.9,
NETPACKET,T0047,0.0,3.0,4898.0,0.0,3.0,5376.2,
JFSFILE,T0047,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:39:40,01-APR-2022
CPU01,T0048,39.4,7.0,50.7,2.8
CPU02,T0048,32.0,10.0,0.0,58.0
CPU_ALL,T0048,34.7,8.7,21.4,35.3,,2
MEM,T0048,749.2,0.0,749.2,150.0,8.1,0.0,8.1,135.7,-0.0,121.6,357.1,-1.0,1.5,2.1,357.7
VM,T0048,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,300,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,651
PROC,T0048,4.0,-1.0,9058.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,1033.9,0.0,0.2,1901.1,
NETPACKET,T0048,0.0,3.0,4721.0,0.0,3.0,5433.5,
JFSFILE,T0048,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,2018.7,1990.7,0.0,28.0
DISKXFER,T0048,19.0,15.0,0.0,4.0
DISKBSIZE,T0048,106.0,132.0,0.0,7.0
ZZZZ,T0049,05:39:41,01-APR-2022
CPU01,T0049,44.6,8.1,0.0,47.3
CPU02,T0049,37.6,7.9,0.0,54.5
CPU_ALL,T0049,40.2,8.6,0.0,51.1,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.8,0.0,7.8,135.7,-0.0,121.8,357.9,-1.0,1.5,2.1,357.9
VM,T0049,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-438
PROC,T0049,2.0,-1.0,10404.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,951.2,0.0,0.2,2203.1,
NETPACKET,T0049,0.0,3.0,4622.7,0.0,3.0,5798.9,
JFSFILE,T0049,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,36.0,36.0,0.0,0.0
DISKXFER,T0049,3.0,3.0,0.0,0.0
DISKBSIZE,T0049,12.0,12.0,0.0,0.0
ZZZZ,T0050,05:39:42,01-APR-2022
CPU01,T0050,42.3,9.0,0.0,48.7
CPU02,T0050,28.4,5.9,0.0,65.7
CPU_ALL,T0050,34.8,6.7,0.0,58.4,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.7,-0.0,122.1,359.0,-1.0,1.5,2.1,358.1
VM,T0050,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,606
PROC,T0050,3.0,-1.0,10518.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,989.3,0.0,0.2,2033.7,
NETPACKET,T0050,0.0,3.0,4680.6,0.0,3.0,5266.2,
JFSFILE,T0050,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,05:39:43,01-APR-2022
CPU01,T0051,32.9,4.1,20.5,42.5
CPU02,T0051,26.5,4.9,0.0,68.6
CPU_ALL,T0051,29.5,4.5,8.5,57.4,,2
MEM,T0051,749.2,0.0,749.2,150.0,6.9,0.0,6.9,135.7,-0.0,121.6,358.1,-1.0,1.5,2.2,358.7
VM,T0051,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,240,-4,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-491
PROC,T0051,1.0,-1.0,6221.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,962.7,0.0,0.2,1480.2,
NETPACKET,T0051,0.0,3.0,4411.3,0.0,3.0,4561.2,
JFSFILE,T0051,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,1.0,0.0,0.0,1.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,12.0,0.0,0.0,12.0
DISKXFER,T0051,3.0,0.0,0.0,3.0
DISKBSIZE,T0051,4.0,0.0,0.0,4.0
ZZZZ,T0052,05:39:44,01-APR-2022
CPU01,T0052,46.6,11.0,1.4,41.1
CPU02,T0052,27.7,5.9,61.4,5.0
CPU_ALL,T0052,35.1,8.0,36.2,20.7,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.2,0.0,7.2,135.6,-0.0,119.7,357.6,-1.0,1.5,2.2,358.1
VM,T0052,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-435,4,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,642
PROC,T0052,1.0,-1.0,8444.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,1074.0,0.0,0.2,1814.3,
NETPACKET,T0052,0.0,3.0,4762.9,0.0,3.0,5332.5,
JFSFILE,T0052,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,2.0,0.0,0.0,2.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,95.9,0.0,0.0,95.9
DISKXFER,T0052,6.0,0.0,0.0,6.0
DISKBSIZE,T0052,16.0,0.0,0.0,16.0
ZZZZ,T0053,05:39:45,01-APR-2022
CPU01,T0053,38.9,6.9,0.0,54.2
CPU02,T0053,27.7,5.0,66.3,1.0
CPU_ALL,T0053,32.6,6.3,38.3,22.9,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,135.5,-0.0,118.1,356.9,-1.0,1.5,2.3,357.7
VM,T0053,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,374,-2,197,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-549
PROC,T0053,6.0,-1.0,7843.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,814.1,0.0,0.2,1502.0,
NETPACKET,T0053,0.0,3.0,3745.5,0.0,3.0,4260.1,
JFSFILE,T0053,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,2.0,0.0,0.0,2.0
DISKREAD,T0053,44.0,16.0,0.0,28.0
DISKWRITE,T0053,60.0,0.0,0.0,60.0
DISKXFER,T0053,9.0,3.0,0.0,6.0
DISKBSIZE,T0053,11.0,5.0,0.0,14.0
ZZZZ,T0054,05:39:46,01-APR-2022
CPU01,T0054,39.7,10.3,0.0,50.0
CPU02,T0054,29.4,3.9,0.0,66.7
CPU_ALL,T0054,33.9,6.2,0.0,59.9,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.8,0.0,7.8,135.5,-0.0,118.2,357.6,-1.0,1.5,2.2,357.9
VM,T0054,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,495
PROC,T0054,2.0,-1.0,8671.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,750.2,0.0,0.2,1606.4,
NETPACKET,T0054,0.0,3.0,3680.4,0.0,3.0,4483.9,
JFSFILE,T0054,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,12.0,12.0,0.0,0.0
DISKXFER,T0054,3.0,3.0,0.0,0.0
DISKBSIZE,T0054,4.0,4.0,0.0,0.0
ZZZZ,T0055,05:39:47,01-APR-2022
CPU01,T0055,36.6,8.5,0.0,54.9
CPU02,T0055,26.7,3.0,0.0,70.3
CPU_ALL,T0055,31.4,5.4,0.0,63.2,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.3,0.0,8.3,135.5,-0.0,118.3,358.5,-1.0,1.5,2.2,358.0
VM,T0055,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-549
PROC,T0055,2.0,-1.0,8423.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,712.8,0.0,0.2,1523.0,
NETPACKET,T0055,0.0,3.0,3485.7,0.0,3.0,4086.3,
JFSFILE,T0055,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,05:39:48,01-APR-2022
CPU01,T0056,32.4,5.4,0.0,62.2
CPU02,T0056,27.4,5.7,0.0,67.0
CPU_ALL,T0056,29.4,5.6,0.0,65.0,,2
MEM,T0056,749.2,0.0,749.2,150.0,7.2,0.0,7.2,135.5,-0.0,118.4,359.4,-1.0,1.5,2.3,358.1
VM,T0056,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,234,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,290
PROC,T0056,1.0,-1.0,6522.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,597.3,0.0,0.2,1094.3,
NETPACKET,T0056,0.0,3.0,2549.3,0.0,3.0,2639.3,
JFSFILE,T0056,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,32.0,0.0,0.0,32.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,2.0,0.0,0.0,2.0
DISKBSIZE,T0056,16.0,0.0,0.0,16.0
ZZZZ,T0057,05:39:49,01-APR-2022
CPU01,T0057,27.3,3.9,19.5,49.4
CPU02,T0057,24.1,2.8,13.9,59.3
CPU_ALL,T0057,24.9,3.8,16.2,55.1,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.5,-0.0,117.1,358.2,-1.0,1.5,2.3,358.6
VM,T0057,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,3,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166
PROC,T0057,2.0,-1.0,5902.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,512.8,0.0,0.2,918.9,
NETPACKET,T0057,0.0,3.0,2122.2,0.0,3.0,2238.1,
JFSFILE,T0057,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:39:50,01-APR-2022
CPU01,T0058,18.3,6.1,20.7,54.9
CPU02,T0058,22.0,2.8,0.0,75.2
CPU_ALL,T0058,20.6,3.7,8.5,67.2,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.6,0.0,7.6,135.5,-0.0,116.6,358.6,-1.0,1.5,2.3,358.3
VM,T0058,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,-4,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-790
PROC,T0058,1.0,-1.0,4581.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,405.2,0.0,0.2,676.5,
NETPACKET,T0058,0.0,3.0,1669.4,0.0,3.0,1718.4,
JFSFILE,T0058,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,1954.2,1954.2,0.0,0.0
DISKXFER,T0058,6.0,6.0,0.0,0.0
DISKBSIZE,T0058,326.0,326.0,0.0,0.0
ZZZZ,T0059,05:39:51,01-APR-2022
CPU01,T0059,25.6,4.9,12.2,57.3
CPU02,T0059,21.1,2.8,0.0,76.1
CPU_ALL,T0059,23.2,3.6,5.7,67.5,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.3,0.0,7.3,135.6,-0.0,116.2,358.6,-1.0,1.5,2.3,358.8
VM,T0059,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,4,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251
PROC,T0059,3.0,-1.0,3114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,282.6,0.0,0.2,460.7,
NETPACKET,T0059,0.0,3.0,1135.2,0.0,3.0,1188.1,
JFSFILE,T0059,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,36.0,36.0,0.0,0.0
DISKXFER,T0059,3.0,3.0,0.0,0.0
DISKBSIZE,T0059,12.0,12.0,0.0,0.0
ZZZZ,T0060,05:39:52,01-APR-2022
CPU01,T0060,13.6,7.4,23.5,55.6
CPU02,T0060,23.0,5.3,0.0,71.7
CPU_ALL,T0060,19.2,6.2,9.3,65.3,,2
MEM,T0060,749.2,0.0,749.2,150.0,7.5,0.0,7.5,135.6,-0.0,115.5,358.6,-1.0,1.5,2.3,358.6
VM,T0060,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,-8,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149
PROC,T0060,1.0,-1.0,1564.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,140.9,0.0,0.2,238.0,
NETPACKET,T0060,0.0,3.0,589.8,0.0,3.0,617.7,
JFSFILE,T0060,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,05:39:53,01-APR-2022
CPU01,T0061,9.7,1.1,0.0,89.2
CPU02,T0061,15.6,0.0,0.0,84.4
CPU_ALL,T0061,12.4,1.0,0.0,86.6,,2
MEM,T0061,749.2,0.0,749.2,150.0,7.2,0.0,7.2,135.6,-0.0,115.5,359.5,-1.0,1.5,2.3,358.6
VM,T0061,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247
PROC,T0061,1.0,-1.0,757.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,55.8,0.0,0.2,110.9,
NETPACKET,T0061,0.0,3.0,239.6,0.0,3.0,263.5,
JFSFILE,T0061,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:39:54,01-APR-2022
CPU01,T0062,2.1,0.0,24.2,73.7
CPU02,T0062,11.7,1.9,0.0,86.4
CPU_ALL,T0062,7.5,1.0,11.6,79.9,,2
MEM,T0062,749.2,0.0,749.2,150.0,7.4,0.0,7.4,135.5,-0.0,114.8,358.4,-1.0,1.5,2.3,359.0
VM,T0062,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,227,6,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0062,1.0,-1.0,349.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,19.1,0.0,0.2,56.3,
NETPACKET,T0062,0.0,3.0,94.8,0.0,3.0,108.7,
JFSFILE,T0062,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,67.8,0.0,0.0,67.8
DISKXFER,T0062,3.0,0.0,0.0,3.0
DISKBSIZE,T0062,22.0,0.0,0.0,22.0
ZZZZ,T0063,05:39:55,01-APR-2022
CPU01,T0063,1.9,1.0,53.3,43.8
CPU02,T0063,16.0,1.0,0.0,83.0
CPU_ALL,T0063,8.8,0.5,27.5,63.2,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.1,0.0,8.1,135.4,-0.0,114.2,358.5,-1.0,1.4,2.3,358.7
VM,T0063,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-636,-4,152,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,173
PROC,T0063,1.0,-1.0,281.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,10.3,0.0,0.2,39.1,
NETPACKET,T0063,0.0,3.0,92.8,0.0,3.0,64.8,
JFSFILE,T0063,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,71.8,39.9,0.0,31.9
DISKWRITE,T0063,103.8,20.0,0.0,83.8
DISKXFER,T0063,11.0,6.0,0.0,5.0
DISKBSIZE,T0063,16.0,10.0,0.0,23.0
ZZZZ,T0064,05:39:56,01-APR-2022
CPU01,T0064,1.0,0.0,0.0,99.0
CPU02,T0064,11.8,1.0,0.0,87.3
CPU_ALL,T0064,6.1,1.0,0.0,92.9,,2
MEM,T0064,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0064,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-885
PROC,T0064,1.0,-1.0,231.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0064,0.0,3.0,44.9,0.0,3.0,48.9,
JFSFILE,T0064,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,27.9,27.9,0.0,0.0
DISKXFER,T0064,3.0,3.0,0.0,0.0
DISKBSIZE,T0064,9.0,9.0,0.0,0.0
ZZZZ,T0065,05:39:57,01-APR-2022
CPU01,T0065,0.0,1.0,0.0,99.0
CPU02,T0065,0.0,1.0,0.0,99.0
CPU_ALL,T0065,0.0,0.5,0.0,99.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0065,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0065,1.0,-1.0,130.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,2.8,0.0,0.0,1.4,
NETPACKET,T0065,0.0,0.0,43.9,0.0,0.0,21.9,
JFSFILE,T0065,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,05:39:58,01-APR-2022
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,2
MEM,T0066,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0066,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,1.0,0.0,0.0,1.0,0.0,
JFSFILE,T0066,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:39:59,01-APR-2022
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.5,0.0,0.0,99.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0067,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,102.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:40:00,01-APR-2022
CPU01,T0068,1.0,0.0,0.0,99.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.5,0.0,0.0,99.5,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0068,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,1.0,1.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,1951.4,1951.4,0.0,0.0
DISKXFER,T0068,6.0,6.0,0.0,0.0
DISKBSIZE,T0068,326.0,326.0,0.0,0.0
ZZZZ,T0069,05:40:01,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.5,0.0,0.0,99.5,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0069,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0069,1.0,-1.0,127.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.6,0.0,0.0,0.3,
NETPACKET,T0069,0.0,0.0,10.0,0.0,0.0,5.0,
JFSFILE,T0069,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,23.9,23.9,0.0,0.0
DISKXFER,T0069,3.0,3.0,0.0,0.0
DISKBSIZE,T0069,8.0,8.0,0.0,0.0
ZZZZ,T0070,05:40:02,01-APR-2022
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0070,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0070,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,05:40:03,01-APR-2022
CPU01,T0071,1.0,0.0,0.0,99.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.5,0.0,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0071,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0071,1.0,-1.0,138.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.5,0.0,0.0,0.6,
NETPACKET,T0071,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0071,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:40:04,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0072,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:40:05,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,1.0,0.0,0.0,99.0
CPU_ALL,T0073,0.0,0.5,0.0,99.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0073,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:40:06,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,1.0,99.0
CPU_ALL,T0074,0.0,0.0,0.5,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0074,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0074,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,20.0,20.0,0.0,0.0
DISKXFER,T0074,3.0,3.0,0.0,0.0
DISKBSIZE,T0074,6.0,6.0,0.0,0.0
ZZZZ,T0075,05:40:07,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0075,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,102.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,05:40:08,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,1.0,1.0,0.0,98.1
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.7,0.0,7.7,135.4,-0.0,114.2,359.0,-1.0,1.5,2.3,358.8
VM,T0076,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0076,1.0,-1.0,99.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:40:09,01-APR-2022
CPU01,T0077,2.1,1.0,58.8,38.1
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,1.0,0.5,28.8,69.7,,2
MEM,T0077,749.2,0.0,749.2,150.0,8.2,0.0,8.2,135.4,-0.0,112.5,358.1,-1.0,1.5,2.2,358.7
VM,T0077,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,4,1005,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,280
PROC,T0077,1.0,-1.0,157.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,2.7,0.0,0.0,3.0,
NETPACKET,T0077,0.0,0.0,12.0,0.0,0.0,12.0,
JFSFILE,T0077,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,31.9,31.9,0.0,0.0
DISKWRITE,T0077,16.0,0.0,0.0,16.0
DISKXFER,T0077,6.0,4.0,0.0,2.0
DISKBSIZE,T0077,8.0,8.0,0.0,8.0
ZZZZ,T0078,05:40:10,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.5,0.0,0.0,99.5,,2
MEM,T0078,749.2,0.0,749.2,150.0,8.2,0.0,8.2,135.4,-0.0,112.5,358.1,-1.0,1.5,2.2,358.7
VM,T0078,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,1.0,1.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,1967.7,1967.7,0.0,0.0
DISKXFER,T0078,6.0,6.0,0.0,0.0
DISKBSIZE,T0078,328.0,328.0,0.0,0.0
