AAA,progname,nmon
AAA,command,nmon -f -s1 -c60 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:48.41
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,60
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           85096 kB"
BBBP,061,/proc/meminfo,"Buffers:           18988 kB"
BBBP,062,/proc/meminfo,"Cached:           290276 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           449404 kB"
BBBP,065,/proc/meminfo,"Inactive:         207244 kB"
BBBP,066,/proc/meminfo,"Active(anon):     348176 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     1972 kB"
BBBP,068,/proc/meminfo,"Active(file):     101228 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   205272 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           85096 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                52 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        347300 kB"
BBBP,081,/proc/meminfo,"Mapped:            29040 kB"
BBBP,082,/proc/meminfo,"Shmem:              2760 kB"
BBBP,083,/proc/meminfo,"Slab:              15860 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9088 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6772 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2256 kB"
BBBP,087,/proc/meminfo,"PageTables:         1740 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1325120 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  9807 0 2320 954454 143 48 67 0 0"
BBBP,106,/proc/stat,"cpu0 5183 0 902 476195 62 47 45 0 0"
BBBP,107,/proc/stat,"cpu1 4623 0 1418 478259 80 1 21 0 0"
BBBP,108,/proc/stat,"intr 429103 63 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 7242 10775 69 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 653086"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 2656"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 355940 0 136019 5182 13157 9733 0 172 48163 311 143203"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3458900    6914    0    0    0     0          0         0  3458900    6914    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   49680     433    0    0    0     0          0         0    33462     399    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:  943124    4992    0    0    0     0          0         0  5595163    6003    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4474 366617 22 82 3 73 6174 1309 20 0 1 0 3 2859008 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 404 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:433 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:399 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:49680 (49.6 KB)  TX bytes:33462 (33.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:4992 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:6003 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:943124 (943.1 KB)  TX bytes:5595163 (5.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:6914 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:6914 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3458900 (3.4 MB)  TX bytes:3458900 (3.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:48:42,01-APR-2022
CPU01,T0001,1.1,0.2,0.0,98.7
CPU02,T0001,1.0,0.3,0.0,98.7
CPU_ALL,T0001,1.4,0.5,0.5,97.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.5,0.0,202.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,725,-1,556,316,-1,77325,-1,-1,-1,-1,-1,-1,-1,7,-1,18,-1,-1,-1,467
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,924.8,924.8,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,16.4,16.4,0.0,0.0
DISKBSIZE,T0001,56.0,56.0,0.0,0.0
ZZZZ,T0002,04:48:43,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.5,0.0,202.4
VM,T0002,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:48:44,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,1.0,0.0,99.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.5,0.0,202.4
VM,T0003,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,04:48:45,01-APR-2022
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.5,0.0,202.4
VM,T0004,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,04:48:46,01-APR-2022
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.6,0.0,202.4
VM,T0005,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,1.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,59.9,59.9,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,30.0,30.0,0.0,0.0
ZZZZ,T0006,04:48:47,01-APR-2022
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,1.0,0.0,0.0,99.0
CPU_ALL,T0006,0.5,0.0,0.0,99.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.6,0.0,202.4
VM,T0006,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0006,1.0,-1.0,101.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,04:48:48,01-APR-2022
CPU01,T0007,1.0,1.0,0.0,98.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.5,0.0,99.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.6,0.0,202.4
VM,T0007,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0007,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,04:48:49,01-APR-2022
CPU01,T0008,0.0,0.0,0.0,100.0
CPU02,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.5,0.0,0.0,99.5,,2
MEM,T0008,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.6,0.0,202.4
VM,T0008,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0008,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,04:48:50,01-APR-2022
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.0,0.0,0.0,100.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,83.1,0.0,83.1,150.0,-0.0,283.5,438.8,-1.0,18.6,0.0,202.4
VM,T0009,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0009,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,04:48:51,01-APR-2022
CPU01,T0010,78.8,7.1,0.0,14.1
CPU02,T0010,68.6,1.9,0.0,29.5
CPU_ALL,T0010,72.8,4.9,0.0,22.3,,2
MEM,T0010,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,283.5,455.7,-1.0,18.6,0.0,199.2
VM,T0010,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-182,0,-36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0010,5.0,-1.0,907.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.9,0.0,0.0,0.2,
NETPACKET,T0010,0.0,0.0,4.0,0.0,0.0,3.0,
JFSFILE,T0010,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,04:48:52,01-APR-2022
CPU01,T0011,51.5,1.0,0.0,47.5
CPU02,T0011,92.1,6.9,0.0,1.0
CPU_ALL,T0011,72.1,4.0,0.0,23.9,,2
MEM,T0011,749.2,0.0,749.2,150.0,56.1,0.0,56.1,150.0,-0.0,283.5,469.1,-1.0,18.6,0.0,199.0
VM,T0011,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,48,0,-94,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,-133
PROC,T0011,2.0,-1.0,1621.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.2,0.0,0.0,2.1,
NETPACKET,T0011,0.0,0.0,3.0,0.0,0.0,3.0,
JFSFILE,T0011,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,44.0,44.0,0.0,0.0
DISKXFER,T0011,6.0,6.0,0.0,0.0
DISKBSIZE,T0011,7.0,7.0,0.0,0.0
ZZZZ,T0012,04:48:53,01-APR-2022
CPU01,T0012,0.0,0.0,0.0,100.0
CPU02,T0012,2.2,0.0,0.0,97.8
CPU_ALL,T0012,0.5,0.0,0.0,99.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,56.1,0.0,56.1,150.0,-0.0,283.5,469.0,-1.0,18.6,0.0,199.0
VM,T0012,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,11
PROC,T0012,1.0,-1.0,107.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0012,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,04:48:54,01-APR-2022
CPU01,T0013,13.1,2.0,0.0,84.8
CPU02,T0013,12.5,0.9,0.0,86.6
CPU_ALL,T0013,13.2,0.9,0.0,85.8,,2
MEM,T0013,749.2,0.0,749.2,150.0,56.1,0.0,56.1,150.0,-0.0,283.5,469.2,-1.0,18.6,0.0,199.0
VM,T0013,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0013,3.0,-1.0,889.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.8,0.0,0.0,0.1,
NETPACKET,T0013,0.0,0.0,2.0,0.0,0.0,2.0,
JFSFILE,T0013,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,04:48:55,01-APR-2022
CPU01,T0014,78.0,2.0,0.0,20.0
CPU02,T0014,69.3,2.0,0.0,28.7
CPU_ALL,T0014,73.5,2.0,0.0,24.5,,2
MEM,T0014,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0014,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,39,0,185,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0014,1.0,-1.0,1843.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,4.8,0.0,0.0,5.2,
NETPACKET,T0014,0.0,0.0,29.0,0.0,0.0,39.0,
JFSFILE,T0014,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,1.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,8.0,8.0,0.0,0.0
DISKXFER,T0014,1.0,1.0,0.0,0.0
DISKBSIZE,T0014,8.0,8.0,0.0,0.0
ZZZZ,T0015,04:48:56,01-APR-2022
CPU01,T0015,0.0,0.0,0.0,100.0
CPU02,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0015,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
PROC,T0015,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0015,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,04:48:57,01-APR-2022
CPU01,T0016,1.0,1.0,0.0,98.0
CPU02,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,1.0,0.0,0.0,99.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0016,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,13,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0016,1.0,-1.0,262.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.8,0.0,0.0,2.3,
NETPACKET,T0016,0.0,0.0,4.0,0.0,0.0,5.0,
JFSFILE,T0016,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,39.9,39.9,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,13.0,13.0,0.0,0.0
ZZZZ,T0017,04:48:58,01-APR-2022
CPU01,T0017,0.0,0.0,0.0,100.0
CPU02,T0017,0.0,0.0,0.0,100.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0017,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0017,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0017,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,04:48:59,01-APR-2022
CPU01,T0018,1.0,0.0,0.0,99.0
CPU02,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.5,0.5,0.0,99.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0018,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0018,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0018,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,04:49:00,01-APR-2022
CPU01,T0019,1.0,1.0,0.0,98.0
CPU02,T0019,3.1,0.0,0.0,96.9
CPU_ALL,T0019,2.0,0.0,0.0,98.0,,2
MEM,T0019,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0019,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0019,1.0,-1.0,617.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0019,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0019,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,16.0,16.0,0.0,0.0
DISKXFER,T0019,2.0,2.0,0.0,0.0
DISKBSIZE,T0019,8.0,8.0,0.0,0.0
ZZZZ,T0020,04:49:01,01-APR-2022
CPU01,T0020,0.0,0.0,0.0,100.0
CPU02,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0020,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0020,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0020,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,04:49:02,01-APR-2022
CPU01,T0021,1.0,0.0,0.0,99.0
CPU02,T0021,0.9,0.0,0.0,99.1
CPU_ALL,T0021,0.5,0.0,0.0,99.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0021,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0021,3.0,-1.0,129.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.7,0.0,0.0,0.1,
NETPACKET,T0021,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0021,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,24.0,24.0,0.0,0.0
DISKXFER,T0021,3.0,3.0,0.0,0.0
DISKBSIZE,T0021,8.0,8.0,0.0,0.0
ZZZZ,T0022,04:49:03,01-APR-2022
CPU01,T0022,0.0,0.0,0.0,100.0
CPU02,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.5,0.0,0.0,99.5,,2
MEM,T0022,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.3,-1.0,18.6,0.0,198.8
VM,T0022,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0022,1.0,-1.0,120.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.2,0.0,0.0,2.1,
NETPACKET,T0022,0.0,0.0,3.0,0.0,0.0,3.0,
JFSFILE,T0022,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,04:49:04,01-APR-2022
CPU01,T0023,1.0,0.0,0.0,99.0
CPU02,T0023,1.0,1.0,0.0,98.1
CPU_ALL,T0023,1.0,0.5,0.0,98.5,,2
MEM,T0023,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.4,-1.0,18.6,0.0,198.8
VM,T0023,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0023,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0023,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,04:49:05,01-APR-2022
CPU01,T0024,2.0,0.0,0.0,98.0
CPU02,T0024,3.0,0.0,0.0,97.0
CPU_ALL,T0024,2.5,0.5,0.0,97.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.4,-1.0,18.6,0.0,198.8
VM,T0024,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0024,1.0,-1.0,151.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0024,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0024,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,79.9,79.9,0.0,0.0
DISKXFER,T0024,19.0,19.0,0.0,0.0
DISKBSIZE,T0024,4.0,4.0,0.0,0.0
ZZZZ,T0025,04:49:06,01-APR-2022
CPU01,T0025,1.0,1.0,0.0,98.0
CPU02,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.5,0.0,0.0,99.5,,2
MEM,T0025,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.4,-1.0,18.6,0.0,198.8
VM,T0025,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0025,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0025,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,04:49:07,01-APR-2022
CPU01,T0026,0.0,0.0,0.0,100.0
CPU02,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.4,-1.0,18.6,0.0,198.8
VM,T0026,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0026,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0026,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,1.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,24.0,24.0,0.0,0.0
DISKXFER,T0026,3.0,3.0,0.0,0.0
DISKBSIZE,T0026,8.0,8.0,0.0,0.0
ZZZZ,T0027,04:49:08,01-APR-2022
CPU01,T0027,1.0,0.0,0.0,99.0
CPU02,T0027,1.0,1.0,1.0,97.1
CPU_ALL,T0027,1.0,0.5,0.5,98.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.4,-1.0,18.6,0.0,198.9
VM,T0027,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0027,1.0,-1.0,132.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.8,0.0,0.0,2.2,
NETPACKET,T0027,0.0,0.0,4.0,0.0,0.0,4.0,
JFSFILE,T0027,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,04:49:09,01-APR-2022
CPU01,T0028,10.1,0.0,0.0,89.9
CPU02,T0028,9.8,0.0,0.0,90.2
CPU_ALL,T0028,10.0,0.0,0.0,90.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,53.8,0.0,53.8,150.0,-0.0,283.5,472.4,-1.0,18.6,0.0,198.9
VM,T0028,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0028,2.0,-1.0,292.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,2.3,0.0,0.1,12.6,
NETPACKET,T0028,0.0,1.0,16.0,0.0,1.0,18.0,
JFSFILE,T0028,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,04:49:10,01-APR-2022
CPU01,T0029,23.2,1.0,0.0,75.8
CPU02,T0029,14.6,0.0,0.0,85.4
CPU_ALL,T0029,18.8,0.5,0.0,80.7,,2
MEM,T0029,749.2,0.0,749.2,150.0,53.6,0.0,53.6,150.0,-0.0,283.5,472.5,-1.0,18.6,0.0,198.9
VM,T0029,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62
PROC,T0029,1.0,-1.0,746.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.7,11.6,0.0,0.4,62.6,
NETPACKET,T0029,0.0,5.0,79.9,0.0,5.0,79.9,
JFSFILE,T0029,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,04:49:11,01-APR-2022
CPU01,T0030,17.2,0.0,0.0,82.8
CPU02,T0030,9.9,1.0,0.0,89.1
CPU_ALL,T0030,14.0,0.5,0.0,85.5,,2
MEM,T0030,749.2,0.0,749.2,150.0,53.6,0.0,53.6,150.0,-0.0,283.5,472.5,-1.0,18.6,0.0,198.9
VM,T0030,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16
PROC,T0030,1.0,-1.0,603.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,8.7,0.0,0.2,39.8,
NETPACKET,T0030,0.0,3.0,56.9,0.0,3.0,54.9,
JFSFILE,T0030,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,04:49:12,01-APR-2022
CPU01,T0031,17.0,0.0,0.0,83.0
CPU02,T0031,12.7,1.0,0.0,86.3
CPU_ALL,T0031,14.8,0.5,0.0,84.7,,2
MEM,T0031,749.2,0.0,749.2,150.0,53.3,0.0,53.3,150.0,-0.0,283.5,472.8,-1.0,18.6,0.0,198.9
VM,T0031,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0031,2.0,-1.0,541.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,7.0,0.0,0.2,37.6,
NETPACKET,T0031,0.0,3.0,47.9,0.0,3.0,48.9,
JFSFILE,T0031,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,20.0,20.0,0.0,0.0
DISKXFER,T0031,3.0,3.0,0.0,0.0
DISKBSIZE,T0031,6.0,6.0,0.0,0.0
ZZZZ,T0032,04:49:13,01-APR-2022
CPU01,T0032,20.2,1.0,0.0,78.8
CPU02,T0032,21.8,0.0,0.0,78.2
CPU_ALL,T0032,21.0,0.5,0.0,78.5,,2
MEM,T0032,749.2,0.0,749.2,150.0,53.1,0.0,53.1,150.0,-0.0,283.5,473.0,-1.0,18.6,0.0,198.9
VM,T0032,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66
PROC,T0032,1.0,-1.0,519.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,7.9,0.0,0.2,39.7,
NETPACKET,T0032,0.0,3.0,53.8,0.0,3.0,52.8,
JFSFILE,T0032,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,04:49:14,01-APR-2022
CPU01,T0033,15.0,1.0,0.0,84.0
CPU02,T0033,9.7,0.0,0.0,90.3
CPU_ALL,T0033,12.4,0.5,0.0,87.1,,2
MEM,T0033,749.2,0.0,749.2,150.0,53.0,0.0,53.0,150.0,-0.0,283.5,473.1,-1.0,18.6,0.0,198.9
VM,T0033,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,64,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0033,1.0,-1.0,470.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.5,7.2,0.0,0.3,37.7,
NETPACKET,T0033,0.0,4.0,51.9,0.0,4.0,50.9,
JFSFILE,T0033,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,04:49:15,01-APR-2022
CPU01,T0034,16.0,1.0,0.0,83.0
CPU02,T0034,8.9,0.0,0.0,91.1
CPU_ALL,T0034,12.4,0.5,0.0,87.1,,2
MEM,T0034,749.2,0.0,749.2,150.0,52.6,0.0,52.6,150.0,-0.0,283.5,473.4,-1.0,18.6,0.0,198.9
VM,T0034,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0034,1.0,-1.0,728.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0034,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0034,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,35.9,35.9,0.0,0.0
DISKXFER,T0034,2.0,2.0,0.0,0.0
DISKBSIZE,T0034,18.0,18.0,0.0,0.0
ZZZZ,T0035,04:49:16,01-APR-2022
CPU01,T0035,18.2,0.0,0.0,81.8
CPU02,T0035,7.9,1.0,0.0,91.1
CPU_ALL,T0035,13.0,0.5,0.0,86.5,,2
MEM,T0035,749.2,0.0,749.2,150.0,52.6,0.0,52.6,150.0,-0.0,283.5,473.5,-1.0,18.6,0.0,198.9
VM,T0035,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0035,1.0,-1.0,484.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,8.3,0.0,0.2,40.0,
NETPACKET,T0035,0.0,3.0,50.9,0.0,3.0,57.9,
JFSFILE,T0035,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,04:49:17,01-APR-2022
CPU01,T0036,17.0,2.0,0.0,81.0
CPU02,T0036,7.7,0.0,0.0,92.3
CPU_ALL,T0036,12.3,1.0,0.0,86.7,,2
MEM,T0036,749.2,0.0,749.2,150.0,49.7,0.0,49.7,150.0,-0.0,283.5,476.5,-1.0,18.6,0.0,198.9
VM,T0036,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-224
PROC,T0036,2.0,-1.0,554.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,6.9,0.0,0.2,37.6,
NETPACKET,T0036,0.0,3.0,46.9,0.0,3.0,48.9,
JFSFILE,T0036,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,31.9,31.9,0.0,0.0
DISKXFER,T0036,4.0,4.0,0.0,0.0
DISKBSIZE,T0036,8.0,8.0,0.0,0.0
ZZZZ,T0037,04:49:18,01-APR-2022
CPU01,T0037,12.0,1.0,0.0,87.0
CPU02,T0037,8.8,0.0,0.0,91.2
CPU_ALL,T0037,10.4,0.5,0.0,89.1,,2
MEM,T0037,749.2,0.0,749.2,150.0,49.6,0.0,49.6,150.0,-0.0,283.5,476.6,-1.0,18.6,0.0,198.9
VM,T0037,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,29
PROC,T0037,1.0,-1.0,375.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,8.1,0.0,0.2,39.6,
NETPACKET,T0037,0.0,3.0,55.8,0.0,3.0,50.9,
JFSFILE,T0037,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,04:49:19,01-APR-2022
CPU01,T0038,12.1,1.0,0.0,86.9
CPU02,T0038,10.8,1.0,0.0,88.2
CPU_ALL,T0038,11.8,1.0,0.0,87.2,,2
MEM,T0038,749.2,0.0,749.2,150.0,48.2,0.0,48.2,150.0,-0.0,283.5,477.7,-1.0,18.6,0.0,198.9
VM,T0038,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-689
PROC,T0038,1.0,-1.0,591.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,10.2,0.0,0.2,39.1,
NETPACKET,T0038,0.0,3.0,91.8,0.0,3.0,63.8,
JFSFILE,T0038,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,04:49:20,01-APR-2022
CPU01,T0039,16.3,0.0,0.0,83.7
CPU02,T0039,7.1,1.0,0.0,91.9
CPU_ALL,T0039,11.7,0.5,0.0,87.8,,2
MEM,T0039,749.2,0.0,749.2,150.0,48.0,0.0,48.0,150.0,-0.0,283.5,478.0,-1.0,18.6,0.0,198.9
VM,T0039,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,100,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,101
PROC,T0039,1.0,-1.0,516.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,9.1,0.0,0.2,40.1,
NETPACKET,T0039,0.0,3.0,63.9,0.0,3.0,58.9,
JFSFILE,T0039,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,04:49:21,01-APR-2022
CPU01,T0040,17.2,0.0,0.0,82.8
CPU02,T0040,7.1,0.0,0.0,92.9
CPU_ALL,T0040,12.2,0.0,0.0,87.8,,2
MEM,T0040,749.2,0.0,749.2,150.0,47.7,0.0,47.7,150.0,-0.0,283.5,478.3,-1.0,18.6,0.0,198.9
VM,T0040,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0040,1.0,-1.0,482.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,7.3,0.0,0.2,37.6,
NETPACKET,T0040,0.0,3.0,52.9,0.0,3.0,49.9,
JFSFILE,T0040,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,04:49:22,01-APR-2022
CPU01,T0041,10.9,2.0,0.0,87.1
CPU02,T0041,3.8,1.0,0.0,95.2
CPU_ALL,T0041,7.3,1.0,0.0,91.7,,2
MEM,T0041,749.2,0.0,749.2,150.0,47.4,0.0,47.4,150.0,-0.0,283.5,478.6,-1.0,18.6,0.0,198.9
VM,T0041,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0041,2.0,-1.0,342.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,7.0,0.0,0.2,37.4,
NETPACKET,T0041,0.0,3.0,47.9,0.0,3.0,46.9,
JFSFILE,T0041,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,20.0,20.0,0.0,0.0
DISKXFER,T0041,3.0,3.0,0.0,0.0
DISKBSIZE,T0041,6.0,6.0,0.0,0.0
ZZZZ,T0042,04:49:23,01-APR-2022
CPU01,T0042,13.1,1.0,0.0,85.9
CPU02,T0042,8.2,0.0,0.0,91.8
CPU_ALL,T0042,10.6,0.5,0.0,88.9,,2
MEM,T0042,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,283.5,478.9,-1.0,18.6,0.0,198.9
VM,T0042,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0042,2.0,-1.0,352.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,8.2,0.0,0.2,39.7,
NETPACKET,T0042,0.0,3.0,57.8,0.0,3.0,52.8,
JFSFILE,T0042,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,04:49:24,01-APR-2022
CPU01,T0043,10.1,0.0,0.0,89.9
CPU02,T0043,9.1,0.0,0.0,90.9
CPU_ALL,T0043,9.6,0.0,0.0,90.4,,2
MEM,T0043,749.2,0.0,749.2,150.0,46.6,0.0,46.6,150.0,-0.0,283.5,479.2,-1.0,18.6,0.0,198.9
VM,T0043,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-900,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0043,1.0,-1.0,377.1,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,10.7,0.0,0.2,39.3,
NETPACKET,T0043,0.0,3.0,98.8,0.0,3.0,67.8,
JFSFILE,T0043,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,04:49:25,01-APR-2022
CPU01,T0044,17.3,1.0,0.0,81.6
CPU02,T0044,4.9,1.0,0.0,94.1
CPU_ALL,T0044,11.0,1.0,0.0,88.0,,2
MEM,T0044,749.2,0.0,749.2,150.0,46.4,0.0,46.4,150.0,-0.0,283.5,479.6,-1.0,18.6,0.0,198.9
VM,T0044,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0044,1.0,-1.0,419.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,8.8,0.0,0.2,40.0,
NETPACKET,T0044,0.0,3.0,58.9,0.0,3.0,57.9,
JFSFILE,T0044,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,4.0,4.0,0.0,0.0
DISKXFER,T0044,1.0,1.0,0.0,0.0
DISKBSIZE,T0044,4.0,4.0,0.0,0.0
ZZZZ,T0045,04:49:26,01-APR-2022
CPU01,T0045,12.9,1.0,0.0,86.1
CPU02,T0045,4.9,1.0,0.0,94.1
CPU_ALL,T0045,8.9,1.0,0.0,90.1,,2
MEM,T0045,749.2,0.0,749.2,150.0,45.8,0.0,45.8,150.0,-0.0,283.5,479.9,-1.0,18.6,0.0,198.9
VM,T0045,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,750,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330
PROC,T0045,1.0,-1.0,436.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0045,0.8,0.4,7.4,0.8,0.2,37.6,
NETPACKET,T0045,5.0,3.0,53.9,5.0,3.0,48.9,
JFSFILE,T0045,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,1.0,1.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,16.0,16.0,0.0,0.0
DISKXFER,T0045,2.0,2.0,0.0,0.0
DISKBSIZE,T0045,8.0,8.0,0.0,0.0
ZZZZ,T0046,04:49:27,01-APR-2022
CPU01,T0046,11.9,1.0,0.0,87.1
CPU02,T0046,12.7,0.0,0.0,87.3
CPU_ALL,T0046,11.9,0.5,0.0,87.6,,2
MEM,T0046,749.2,0.0,749.2,150.0,45.7,0.0,45.7,150.0,-0.0,283.5,480.1,-1.0,18.6,0.0,198.9
VM,T0046,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,49,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,0,-950
PROC,T0046,2.0,-1.0,324.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,7.8,0.0,0.2,39.8,
NETPACKET,T0046,0.0,3.0,51.9,0.0,3.0,52.9,
JFSFILE,T0046,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,55.9,55.9,0.0,0.0
DISKXFER,T0046,3.0,3.0,0.0,0.0
DISKBSIZE,T0046,18.0,18.0,0.0,0.0
ZZZZ,T0047,04:49:28,01-APR-2022
CPU01,T0047,14.0,0.0,0.0,86.0
CPU02,T0047,5.1,0.0,0.0,94.9
CPU_ALL,T0047,9.5,0.0,0.0,90.5,,2
MEM,T0047,749.2,0.0,749.2,150.0,45.6,0.0,45.6,150.0,-0.0,283.5,480.3,-1.0,18.6,0.0,198.9
VM,T0047,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,2,0,0,0,0,0,0,0,0,0,-7,0,0,0,71
PROC,T0047,1.0,-1.0,335.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,6.7,0.0,0.2,37.5,
NETPACKET,T0047,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0047,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,04:49:29,01-APR-2022
CPU01,T0048,15.2,1.0,0.0,83.8
CPU02,T0048,7.8,0.0,0.0,92.2
CPU_ALL,T0048,11.4,0.5,0.0,88.1,,2
MEM,T0048,749.2,0.0,749.2,150.0,45.4,0.0,45.4,150.0,-0.0,283.5,480.5,-1.0,18.6,0.0,198.9
VM,T0048,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0048,1.0,-1.0,328.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,10.5,0.0,0.2,39.3,
NETPACKET,T0048,0.0,3.0,95.8,0.0,3.0,67.8,
JFSFILE,T0048,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,04:49:30,01-APR-2022
CPU01,T0049,15.2,0.0,0.0,84.8
CPU02,T0049,11.8,0.0,0.0,88.2
CPU_ALL,T0049,13.7,0.5,0.0,85.8,,2
MEM,T0049,749.2,0.0,749.2,150.0,43.8,0.0,43.8,150.0,-0.0,283.5,481.3,-1.0,18.6,0.0,198.9
VM,T0049,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,907,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-97
PROC,T0049,1.0,-1.0,378.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,8.7,0.0,0.2,39.9,
NETPACKET,T0049,0.0,3.0,56.9,0.0,3.0,55.9,
JFSFILE,T0049,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,4.0,4.0,0.0,0.0
DISKXFER,T0049,1.0,1.0,0.0,0.0
DISKBSIZE,T0049,4.0,4.0,0.0,0.0
ZZZZ,T0050,04:49:31,01-APR-2022
CPU01,T0050,13.1,1.0,0.0,85.9
CPU02,T0050,7.8,0.0,0.0,92.2
CPU_ALL,T0050,10.4,0.5,0.0,89.1,,2
MEM,T0050,749.2,0.0,749.2,150.0,43.8,0.0,43.8,150.0,-0.0,283.5,481.5,-1.0,18.6,0.0,198.9
VM,T0050,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0050,1.0,-1.0,304.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,6.9,0.0,0.2,37.6,
NETPACKET,T0050,0.0,3.0,46.9,0.0,3.0,49.9,
JFSFILE,T0050,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,04:49:32,01-APR-2022
CPU01,T0051,13.7,1.0,0.0,85.3
CPU02,T0051,5.8,0.0,0.0,94.2
CPU_ALL,T0051,9.4,0.0,0.0,90.6,,2
MEM,T0051,749.2,0.0,749.2,150.0,43.7,0.0,43.7,150.0,-0.0,283.5,481.8,-1.0,18.6,0.0,198.9
VM,T0051,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0051,2.0,-1.0,320.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,7.0,0.0,0.2,37.6,
NETPACKET,T0051,0.0,3.0,47.9,0.0,3.0,48.9,
JFSFILE,T0051,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,23.9,23.9,0.0,0.0
DISKXFER,T0051,3.0,3.0,0.0,0.0
DISKBSIZE,T0051,8.0,8.0,0.0,0.0
ZZZZ,T0052,04:49:33,01-APR-2022
CPU01,T0052,15.3,0.0,0.0,84.7
CPU02,T0052,11.2,1.0,0.0,87.8
CPU_ALL,T0052,13.6,0.5,0.0,85.9,,2
MEM,T0052,749.2,0.0,749.2,150.0,43.8,0.0,43.8,150.0,-0.0,283.5,482.1,-1.0,18.6,0.0,198.9
VM,T0052,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,64,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0052,1.0,-1.0,381.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,7.6,0.0,0.2,39.8,
NETPACKET,T0052,0.0,3.0,48.9,0.0,3.0,53.8,
JFSFILE,T0052,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,04:49:34,01-APR-2022
CPU01,T0053,11.1,0.0,0.0,88.9
CPU02,T0053,10.5,1.0,0.0,88.6
CPU_ALL,T0053,10.8,0.5,0.0,88.7,,2
MEM,T0053,749.2,0.0,749.2,150.0,43.6,0.0,43.6,150.0,-0.0,283.5,482.6,-1.0,18.6,0.0,198.9
VM,T0053,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138
PROC,T0053,1.0,-1.0,386.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,10.5,0.0,0.2,39.4,
NETPACKET,T0053,0.0,3.0,96.8,0.0,3.0,68.8,
JFSFILE,T0053,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,04:49:35,01-APR-2022
CPU01,T0054,12.7,1.0,0.0,86.3
CPU02,T0054,10.6,0.0,0.0,89.4
CPU_ALL,T0054,11.3,0.5,0.0,88.2,,2
MEM,T0054,749.2,0.0,749.2,150.0,43.5,0.0,43.5,150.0,-0.0,283.5,482.7,-1.0,18.6,0.0,198.9
VM,T0054,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52
PROC,T0054,1.0,-1.0,307.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,8.3,0.0,0.2,39.9,
NETPACKET,T0054,0.0,3.0,50.9,0.0,3.0,56.9,
JFSFILE,T0054,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,04:49:36,01-APR-2022
CPU01,T0055,15.3,0.0,0.0,84.7
CPU02,T0055,9.8,0.0,0.0,90.2
CPU_ALL,T0055,12.9,0.5,0.0,86.6,,2
MEM,T0055,749.2,0.0,749.2,150.0,43.1,0.0,43.1,150.0,-0.0,283.5,483.1,-1.0,18.6,0.0,198.9
VM,T0055,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115
PROC,T0055,1.0,-1.0,338.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,6.7,0.0,0.2,37.5,
NETPACKET,T0055,0.0,3.0,43.9,0.0,3.0,47.9,
JFSFILE,T0055,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,04:49:37,01-APR-2022
CPU01,T0056,16.0,1.0,0.0,83.0
CPU02,T0056,22.0,0.0,0.0,78.0
CPU_ALL,T0056,19.1,0.0,0.0,80.9,,2
MEM,T0056,749.2,0.0,749.2,150.0,42.8,0.0,42.8,150.0,-0.0,283.5,483.4,-1.0,18.6,0.0,198.9
VM,T0056,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105
PROC,T0056,2.0,-1.0,284.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0056,0.0,3.0,44.9,0.0,3.0,48.9,
JFSFILE,T0056,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,20.0,20.0,0.0,0.0
DISKXFER,T0056,3.0,3.0,0.0,0.0
DISKBSIZE,T0056,6.0,6.0,0.0,0.0
ZZZZ,T0057,04:49:38,01-APR-2022
CPU01,T0057,15.3,0.0,0.0,84.7
CPU02,T0057,8.9,0.0,0.0,91.1
CPU_ALL,T0057,11.6,0.5,0.0,87.9,,2
MEM,T0057,749.2,0.0,749.2,150.0,42.5,0.0,42.5,150.0,-0.0,283.5,483.7,-1.0,18.6,0.0,198.9
VM,T0057,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0057,1.0,-1.0,321.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,7.6,0.0,0.2,39.8,
NETPACKET,T0057,0.0,3.0,48.9,0.0,3.0,52.8,
JFSFILE,T0057,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,04:49:39,01-APR-2022
CPU01,T0058,15.2,1.0,0.0,83.8
CPU02,T0058,12.7,0.0,0.0,87.3
CPU_ALL,T0058,14.4,0.5,0.0,85.1,,2
MEM,T0058,749.2,0.0,749.2,150.0,42.2,0.0,42.2,150.0,-0.0,283.6,483.9,-1.0,18.6,0.0,198.9
VM,T0058,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,48,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0058,1.0,-1.0,384.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,10.3,0.0,0.2,39.3,
NETPACKET,T0058,0.0,3.0,92.8,0.0,3.0,67.8,
JFSFILE,T0058,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,04:49:40,01-APR-2022
CPU01,T0059,12.0,2.0,0.0,86.0
CPU02,T0059,6.7,1.0,0.0,92.4
CPU_ALL,T0059,9.4,1.0,0.0,89.7,,2
MEM,T0059,749.2,0.0,749.2,150.0,41.9,0.0,41.9,150.0,-0.0,283.6,484.1,-1.0,18.6,0.0,198.9
VM,T0059,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,69
PROC,T0059,1.0,-1.0,341.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0059,0.0,3.0,45.9,0.0,3.0,48.9,
JFSFILE,T0059,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,39.9,39.9,0.0,0.0
DISKXFER,T0059,9.0,9.0,0.0,0.0
DISKBSIZE,T0059,4.0,4.0,0.0,0.0
ZZZZ,T0060,04:49:41,01-APR-2022
CPU01,T0060,11.0,1.0,0.0,88.0
CPU02,T0060,11.8,0.0,0.0,88.2
CPU_ALL,T0060,11.4,0.5,0.0,88.1,,2
MEM,T0060,749.2,0.0,749.2,150.0,41.8,0.0,41.8,150.0,-0.0,283.6,484.2,-1.0,18.6,0.0,198.9
VM,T0060,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62
PROC,T0060,1.0,-1.0,327.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,8.4,0.0,0.2,39.9,
NETPACKET,T0060,0.0,3.0,51.9,0.0,3.0,56.9,
JFSFILE,T0060,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
