AAA,progname,nmon
AAA,command,nmon -f -s1 -c60 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:56.08
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,60
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           38976 kB"
BBBP,061,/proc/meminfo,"Buffers:           19312 kB"
BBBP,062,/proc/meminfo,"Cached:           290356 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           499364 kB"
BBBP,065,/proc/meminfo,"Inactive:         202972 kB"
BBBP,066,/proc/meminfo,"Active(anon):     393452 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     1972 kB"
BBBP,068,/proc/meminfo,"Active(file):     105912 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   201000 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           38976 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        392664 kB"
BBBP,081,/proc/meminfo,"Mapped:            29084 kB"
BBBP,082,/proc/meminfo,"Shmem:              2760 kB"
BBBP,083,/proc/meminfo,"Slab:              15936 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9112 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6824 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2408 kB"
BBBP,087,/proc/meminfo,"PageTables:         1688 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1341504 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  11417 0 2464 1042368 144 64 85 0 0"
BBBP,106,/proc/stat,"cpu0 6057 0 970 519961 62 62 63 0 0"
BBBP,107,/proc/stat,"cpu1 5359 0 1494 522407 81 1 21 0 0"
BBBP,108,/proc/stat,"intr 475078 64 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 11451 10974 69 1092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 720997"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 2780"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 393367 0 148921 7287 17537 9922 0 172 52464 336 156728"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3470396    7006    0    0    0     0          0         0  3470396    7006    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   68538     562    0    0    0     0          0         0    44472     528    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 1323110    7730    0    0    0     0          0         0  7347581    8504    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4474 377123 22 84 3 73 6183 1320 20 0 1 0 3 2859008 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 404 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:562 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:528 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:68538 (68.5 KB)  TX bytes:44472 (44.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:7730 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:8504 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:1323110 (1.3 MB)  TX bytes:7347581 (7.3 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7006 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7006 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3470396 (3.4 MB)  TX bytes:3470396 (3.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:56:09,01-APR-2022
CPU01,T0001,1.1,0.2,0.0,98.7
CPU02,T0001,1.0,0.3,0.0,98.7
CPU_ALL,T0001,0.5,1.4,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,38.1,0.0,38.1,150.0,-0.0,283.6,487.6,-1.0,18.9,0.0,198.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,927,-1,221,316,-1,77417,-1,-1,-1,-1,-1,-1,-1,7,-1,22,-1,-1,-1,923
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,04:56:10,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,38.1,0.0,38.1,150.0,-0.0,283.6,487.7,-1.0,18.9,0.0,198.2
VM,T0002,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,4,0,0,0,0,0,0,0,0,0,8,0,0,0,2
PROC,T0002,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:56:11,01-APR-2022
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,38.1,0.0,38.1,150.0,-0.0,283.6,487.7,-1.0,18.9,0.0,198.2
VM,T0003,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0003,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,04:56:12,01-APR-2022
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,38.1,0.0,38.1,150.0,-0.0,283.6,487.7,-1.0,18.9,0.0,198.2
VM,T0004,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,04:56:13,01-APR-2022
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,38.1,0.0,38.1,150.0,-0.0,283.6,487.7,-1.0,18.9,0.0,198.2
VM,T0005,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,35.9,35.9,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,18.0,18.0,0.0,0.0
ZZZZ,T0006,04:56:14,01-APR-2022
CPU01,T0006,12.0,2.0,0.0,86.0
CPU02,T0006,19.8,0.9,0.0,79.2
CPU_ALL,T0006,15.5,1.9,0.0,82.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,38.1,0.0,38.1,150.0,-0.0,283.6,488.0,-1.0,18.9,0.0,198.2
VM,T0006,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,87,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,-914
PROC,T0006,1.0,-1.0,456.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,16.5,0.0,0.0,42.2,
NETPACKET,T0006,0.0,0.0,81.7,0.0,0.0,80.7,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,19.9,19.9,0.0,0.0
DISKXFER,T0006,5.0,5.0,0.0,0.0
DISKBSIZE,T0006,4.0,4.0,0.0,0.0
ZZZZ,T0007,04:56:15,01-APR-2022
CPU01,T0007,16.3,2.0,0.0,81.6
CPU02,T0007,15.5,1.9,0.0,82.5
CPU_ALL,T0007,16.5,1.5,0.0,82.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,38.0,0.0,38.0,150.0,-0.0,283.6,488.5,-1.0,18.9,0.0,198.2
VM,T0007,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,147,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,148
PROC,T0007,2.0,-1.0,622.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,21.8,0.0,0.0,57.3,
NETPACKET,T0007,0.0,0.0,99.7,0.0,0.0,103.7,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,04:56:16,01-APR-2022
CPU01,T0008,17.9,2.1,0.0,80.0
CPU02,T0008,19.4,0.0,0.0,80.6
CPU_ALL,T0008,18.7,1.0,0.0,80.3,,2
MEM,T0008,749.2,0.0,749.2,150.0,37.6,0.0,37.6,150.0,-0.0,283.6,488.9,-1.0,18.9,0.0,198.2
VM,T0008,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,135,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,124
PROC,T0008,1.0,-1.0,803.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,29.0,0.0,0.0,67.1,
NETPACKET,T0008,0.0,0.0,122.8,0.0,0.0,142.7,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,04:56:17,01-APR-2022
CPU01,T0009,25.8,3.2,0.0,71.0
CPU02,T0009,34.3,3.8,0.0,61.9
CPU_ALL,T0009,30.3,3.5,0.0,66.2,,2
MEM,T0009,749.2,0.0,749.2,150.0,37.1,0.0,37.1,150.0,-0.0,283.6,489.6,-1.0,18.9,0.0,198.2
VM,T0009,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,163,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,148
PROC,T0009,3.0,-1.0,1105.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,57.6,0.0,0.0,106.8,
NETPACKET,T0009,0.0,0.0,233.7,0.0,0.0,264.7,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,04:56:18,01-APR-2022
CPU01,T0010,28.0,1.1,0.0,71.0
CPU02,T0010,32.4,1.0,0.0,66.7
CPU_ALL,T0010,30.2,1.5,0.0,68.3,,2
MEM,T0010,749.2,0.0,749.2,150.0,32.7,0.0,32.7,150.0,-0.0,283.6,493.4,-1.0,18.9,0.0,198.2
VM,T0010,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-714,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,290
PROC,T0010,2.0,-1.0,1132.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,64.5,0.0,0.0,125.5,
NETPACKET,T0010,0.0,0.0,258.7,0.0,0.0,294.7,
JFSFILE,T0010,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.0,24.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,8.0,8.0,0.0,0.0
ZZZZ,T0011,04:56:19,01-APR-2022
CPU01,T0011,28.1,4.2,0.0,67.7
CPU02,T0011,26.9,0.9,0.0,72.2
CPU_ALL,T0011,27.6,2.0,0.0,70.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,32.3,0.0,32.3,150.0,-0.0,283.6,494.2,-1.0,18.9,0.0,198.2
VM,T0011,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,241,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,233
PROC,T0011,1.0,-1.0,1267.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,66.9,0.0,0.0,144.6,
NETPACKET,T0011,0.0,0.0,268.6,0.0,0.0,320.5,
JFSFILE,T0011,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,04:56:20,01-APR-2022
CPU01,T0012,26.9,2.2,0.0,71.0
CPU02,T0012,34.3,1.9,0.0,63.8
CPU_ALL,T0012,31.0,2.5,0.0,66.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,31.8,0.0,31.8,150.0,-0.0,283.6,494.6,-1.0,18.9,0.0,198.2
VM,T0012,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,126,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,-892
PROC,T0012,2.0,-1.0,1203.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,70.2,0.0,0.0,154.5,
NETPACKET,T0012,0.0,0.0,284.8,0.0,0.0,337.7,
JFSFILE,T0012,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,04:56:21,01-APR-2022
CPU01,T0013,31.9,5.5,0.0,62.6
CPU02,T0013,36.8,2.8,0.0,60.4
CPU_ALL,T0013,34.5,3.6,0.0,61.9,,2
MEM,T0013,749.2,0.0,749.2,150.0,31.0,0.0,31.0,150.0,-0.0,283.7,495.4,-1.0,18.9,0.0,198.2
VM,T0013,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,205,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,194
PROC,T0013,5.0,-1.0,1583.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,104.1,0.0,0.0,206.0,
NETPACKET,T0013,0.0,0.0,431.6,0.0,0.0,496.5,
JFSFILE,T0013,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,04:56:22,01-APR-2022
CPU01,T0014,34.1,2.2,0.0,63.7
CPU02,T0014,34.9,2.8,0.0,62.4
CPU_ALL,T0014,34.7,3.0,0.0,62.4,,2
MEM,T0014,749.2,0.0,749.2,150.0,29.7,0.0,29.7,150.0,-0.0,283.7,496.6,-1.0,18.9,0.0,198.2
VM,T0014,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,320,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,325
PROC,T0014,2.0,-1.0,1474.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,108.1,0.0,0.0,206.7,
NETPACKET,T0014,0.0,0.0,429.6,0.0,0.0,487.6,
JFSFILE,T0014,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,04:56:23,01-APR-2022
CPU01,T0015,33.3,3.2,0.0,63.4
CPU02,T0015,47.6,0.0,0.0,52.4
CPU_ALL,T0015,40.6,1.5,0.0,57.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,30.2,0.0,30.2,150.0,-0.0,283.7,495.9,-1.0,18.9,0.0,198.2
VM,T0015,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-770,0,0,6,0,0,0,0,0,0,0,0,0,-1,0,0,0,243
PROC,T0015,5.0,-1.0,1726.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.3,126.5,0.0,0.2,263.0,
NETPACKET,T0015,0.0,3.0,526.5,0.0,3.0,585.3,
JFSFILE,T0015,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,16.0,16.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,8.0,8.0,0.0,0.0
ZZZZ,T0016,04:56:24,01-APR-2022
CPU01,T0016,31.2,4.3,0.0,64.5
CPU02,T0016,49.1,1.9,0.0,49.1
CPU_ALL,T0016,40.9,3.0,0.0,56.1,,2
MEM,T0016,749.2,0.0,749.2,150.0,29.6,0.0,29.6,150.0,-0.0,283.7,496.8,-1.0,18.9,0.0,198.2
VM,T0016,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,231,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,-756
PROC,T0016,2.0,-1.0,1650.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.6,124.4,0.0,0.3,275.0,
NETPACKET,T0016,0.0,4.0,522.5,0.0,4.0,591.5,
JFSFILE,T0016,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,04:56:25,01-APR-2022
CPU01,T0017,33.3,5.4,0.0,61.3
CPU02,T0017,49.0,1.0,0.0,50.0
CPU_ALL,T0017,41.3,2.6,0.0,56.1,,2
MEM,T0017,749.2,0.0,749.2,150.0,28.8,0.0,28.8,150.0,-0.0,283.8,497.7,-1.0,18.9,0.0,198.2
VM,T0017,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,231,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,244
PROC,T0017,1.0,-1.0,1455.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,118.6,0.0,0.2,248.9,
NETPACKET,T0017,0.0,3.0,491.6,0.0,3.0,555.6,
JFSFILE,T0017,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,04:56:26,01-APR-2022
CPU01,T0018,45.6,5.6,0.0,48.9
CPU02,T0018,61.9,1.9,0.0,36.2
CPU_ALL,T0018,54.4,3.6,0.0,42.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,23.6,0.0,23.6,150.0,-0.0,283.8,502.3,-1.0,18.9,0.0,198.2
VM,T0018,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-57,0,0,7,0,0,0,0,0,0,0,0,0,1,0,0,0,541
PROC,T0018,2.0,-1.0,1620.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0018,0.8,0.4,136.9,0.8,0.2,283.7,
NETPACKET,T0018,5.0,3.0,569.8,5.0,3.0,626.7,
JFSFILE,T0018,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,1.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,16.0,16.0,0.0,0.0
DISKXFER,T0018,3.0,3.0,0.0,0.0
DISKBSIZE,T0018,5.0,5.0,0.0,0.0
ZZZZ,T0019,04:56:27,01-APR-2022
CPU01,T0019,28.7,1.1,0.0,70.2
CPU02,T0019,61.2,2.9,0.0,35.9
CPU_ALL,T0019,46.2,2.0,0.0,51.8,,2
MEM,T0019,749.2,0.0,749.2,150.0,22.9,0.0,22.9,150.0,-0.0,283.8,502.9,-1.0,18.9,0.0,198.2
VM,T0019,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,397,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-592
PROC,T0019,1.0,-1.0,1508.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,118.6,0.0,0.2,253.3,
NETPACKET,T0019,0.0,3.0,497.6,0.0,3.0,559.5,
JFSFILE,T0019,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,04:56:28,01-APR-2022
CPU01,T0020,27.2,3.3,0.0,69.6
CPU02,T0020,37.1,0.0,0.0,62.9
CPU_ALL,T0020,32.0,2.0,0.0,66.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,22.9,0.0,22.9,150.0,-0.0,283.8,503.3,-1.0,18.9,0.0,198.2
VM,T0020,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-921,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0020,1.0,-1.0,1611.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,123.6,0.0,0.2,266.5,
NETPACKET,T0020,0.0,3.0,511.6,0.0,3.0,584.5,
JFSFILE,T0020,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,48.0,48.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,16.0,16.0,0.0,0.0
ZZZZ,T0021,04:56:29,01-APR-2022
CPU01,T0021,31.5,3.4,0.0,65.2
CPU02,T0021,38.9,1.9,0.0,59.3
CPU_ALL,T0021,35.9,2.0,0.0,62.1,,2
MEM,T0021,749.2,0.0,749.2,150.0,23.0,0.0,23.0,150.0,-0.0,283.9,503.6,-1.0,18.9,0.0,198.3
VM,T0021,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,88,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,89
PROC,T0021,2.0,-1.0,1535.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,118.8,0.0,0.2,255.1,
NETPACKET,T0021,0.0,3.0,493.4,0.0,3.0,559.3,
JFSFILE,T0021,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,1.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,4.0,4.0,0.0,0.0
DISKXFER,T0021,1.0,1.0,0.0,0.0
DISKBSIZE,T0021,4.0,4.0,0.0,0.0
ZZZZ,T0022,04:56:30,01-APR-2022
CPU01,T0022,27.7,4.3,0.0,68.1
CPU02,T0022,50.5,0.0,0.0,49.5
CPU_ALL,T0022,39.6,2.0,0.0,58.4,,2
MEM,T0022,749.2,0.0,749.2,150.0,22.6,0.0,22.6,150.0,-0.0,283.9,504.1,-1.0,18.9,0.0,198.3
VM,T0022,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-995,0,108,0,0,-77508,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0022,2.0,-1.0,1658.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,129.9,0.0,0.2,266.6,
NETPACKET,T0022,0.0,3.0,541.6,0.0,3.0,598.6,
JFSFILE,T0022,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,04:56:31,01-APR-2022
CPU01,T0023,31.1,2.2,0.0,66.7
CPU02,T0023,49.1,5.6,0.0,45.4
CPU_ALL,T0023,40.8,4.1,0.0,55.1,,2
MEM,T0023,749.2,0.0,749.2,150.0,18.6,0.0,18.6,150.0,-0.0,283.9,507.5,-1.0,18.9,0.0,198.3
VM,T0023,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-549
PROC,T0023,3.0,-1.0,1530.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,121.9,0.0,0.2,253.5,
NETPACKET,T0023,0.0,3.0,505.0,0.0,3.0,567.8,
JFSFILE,T0023,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,04:56:32,01-APR-2022
CPU01,T0024,30.7,3.4,0.0,65.9
CPU02,T0024,51.4,1.0,0.0,47.6
CPU_ALL,T0024,41.8,2.1,0.0,56.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,19.1,0.0,19.1,150.0,-0.0,283.9,507.1,-1.0,18.9,0.0,198.3
VM,T0024,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,81,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,81
PROC,T0024,2.0,-1.0,1594.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,122.1,0.0,0.2,263.9,
NETPACKET,T0024,0.0,3.0,509.6,0.0,3.0,579.5,
JFSFILE,T0024,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,04:56:33,01-APR-2022
CPU01,T0025,24.4,4.4,0.0,71.1
CPU02,T0025,35.2,2.9,0.0,61.9
CPU_ALL,T0025,30.8,3.6,0.0,65.6,,2
MEM,T0025,749.2,0.0,749.2,150.0,18.5,0.0,18.5,150.0,-0.0,284.0,508.2,-1.0,18.9,0.0,198.3
VM,T0025,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,309
PROC,T0025,1.0,-1.0,1530.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,124.6,0.0,0.2,258.2,
NETPACKET,T0025,0.0,3.0,559.5,0.0,3.0,599.5,
JFSFILE,T0025,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,20.0,20.0,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
ZZZZ,T0026,04:56:34,01-APR-2022
CPU01,T0026,33.3,6.9,0.0,59.8
CPU02,T0026,39.3,5.6,0.0,55.1
CPU_ALL,T0026,36.3,6.7,0.0,57.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,13.2,0.0,13.2,150.0,-0.0,284.0,512.1,-1.0,18.9,0.0,198.3
VM,T0026,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-295
PROC,T0026,2.0,-1.0,1433.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,125.1,0.0,0.2,267.9,
NETPACKET,T0026,0.0,3.0,528.8,0.0,3.0,589.7,
JFSFILE,T0026,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,04:56:35,01-APR-2022
CPU01,T0027,31.0,3.4,0.0,65.5
CPU02,T0027,30.6,3.7,0.0,65.7
CPU_ALL,T0027,31.3,3.1,0.0,65.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,12.8,0.0,12.8,150.0,-0.0,284.0,512.5,-1.0,18.9,0.0,198.3
VM,T0027,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,337
PROC,T0027,2.0,-1.0,1436.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,122.0,0.0,0.2,255.0,
NETPACKET,T0027,0.0,3.0,511.7,0.0,3.0,563.5,
JFSFILE,T0027,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,04:56:36,01-APR-2022
CPU01,T0028,35.2,2.2,0.0,62.6
CPU02,T0028,40.2,1.9,0.0,57.9
CPU_ALL,T0028,37.5,2.5,0.0,60.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,12.6,0.0,12.6,150.0,-0.0,284.0,512.8,-1.0,18.9,0.0,198.3
VM,T0028,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69
PROC,T0028,1.0,-1.0,1569.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,129.2,0.0,0.2,264.0,
NETPACKET,T0028,0.0,3.0,541.5,0.0,3.0,590.4,
JFSFILE,T0028,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,04:56:37,01-APR-2022
CPU01,T0029,22.2,4.4,0.0,73.3
CPU02,T0029,29.2,2.7,0.0,68.1
CPU_ALL,T0029,26.1,3.4,0.0,70.4,,2
MEM,T0029,749.2,0.0,749.2,150.0,12.3,0.0,12.3,150.0,-0.0,284.1,513.0,-1.0,18.9,0.0,198.4
VM,T0029,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33
PROC,T0029,3.0,-1.0,1510.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,123.8,0.0,0.2,264.0,
NETPACKET,T0029,0.0,3.0,509.6,0.0,3.0,573.6,
JFSFILE,T0029,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,04:56:38,01-APR-2022
CPU01,T0030,20.9,4.4,0.0,74.7
CPU02,T0030,40.0,0.0,0.0,60.0
CPU_ALL,T0030,30.8,2.1,0.0,67.2,,2
MEM,T0030,749.2,0.0,749.2,150.0,12.2,0.0,12.2,150.0,-0.0,284.1,513.1,-1.0,18.9,0.0,198.4
VM,T0030,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-958,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,19
PROC,T0030,2.0,-1.0,1510.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,124.4,0.0,0.2,266.7,
NETPACKET,T0030,0.0,3.0,551.1,0.0,3.0,586.0,
JFSFILE,T0030,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,15.9,15.9,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,8.0,8.0,0.0,0.0
ZZZZ,T0031,04:56:39,01-APR-2022
CPU01,T0031,21.6,2.3,0.0,76.1
CPU02,T0031,40.7,1.9,0.0,57.4
CPU_ALL,T0031,32.3,2.1,0.0,65.6,,2
MEM,T0031,749.2,0.0,749.2,150.0,11.9,0.0,11.9,150.0,-0.0,284.1,513.3,-1.0,18.9,0.0,198.4
VM,T0031,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2.0,-1.0,1373.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,113.0,0.0,0.2,248.8,
NETPACKET,T0031,0.0,3.0,478.5,0.0,3.0,539.4,
JFSFILE,T0031,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,32.0,32.0,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,16.0,16.0,0.0,0.0
ZZZZ,T0032,04:56:40,01-APR-2022
CPU01,T0032,28.9,3.3,0.0,67.8
CPU02,T0032,53.3,1.0,0.0,45.7
CPU_ALL,T0032,41.8,2.0,0.0,56.1,,2
MEM,T0032,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,284.1,513.5,-1.0,18.9,0.0,198.4
VM,T0032,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,4.0,-1.0,1686.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,135.1,0.0,0.2,271.4,
NETPACKET,T0032,0.0,3.0,552.5,0.0,3.0,616.4,
JFSFILE,T0032,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,04:56:41,01-APR-2022
CPU01,T0033,17.0,1.1,0.0,81.9
CPU02,T0033,46.6,4.9,0.0,48.5
CPU_ALL,T0033,32.8,3.0,0.0,64.1,,2
MEM,T0033,749.2,0.0,749.2,150.0,10.2,0.0,10.2,150.0,-0.0,280.2,501.5,-1.0,13.6,0.0,212.4
VM,T0033,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,125,0,16,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,309
PROC,T0033,2.0,-1.0,1407.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,104.0,0.0,0.2,222.8,
NETPACKET,T0033,0.0,3.0,433.6,0.0,3.0,490.6,
JFSFILE,T0033,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,04:56:42,01-APR-2022
CPU01,T0034,25.8,3.4,0.0,70.8
CPU02,T0034,37.1,1.9,0.0,61.0
CPU_ALL,T0034,31.4,3.1,0.0,65.5,,2
MEM,T0034,749.2,0.0,749.2,150.0,10.0,0.0,10.0,150.0,-0.0,280.2,501.7,-1.0,13.6,0.0,212.4
VM,T0034,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0034,1.0,-1.0,1724.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,145.9,0.0,0.2,303.4,
NETPACKET,T0034,0.0,3.0,608.7,0.0,3.0,672.5,
JFSFILE,T0034,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,04:56:43,01-APR-2022
CPU01,T0035,26.4,5.7,0.0,67.8
CPU02,T0035,29.6,0.9,0.0,69.4
CPU_ALL,T0035,28.6,3.1,0.0,68.4,,2
MEM,T0035,749.2,0.0,749.2,150.0,14.6,0.0,14.6,150.0,-0.0,280.3,497.1,-1.0,13.6,0.0,212.4
VM,T0035,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,77,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-910
PROC,T0035,3.0,-1.0,1368.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,113.4,0.0,0.2,252.6,
NETPACKET,T0035,0.0,3.0,503.5,0.0,3.0,552.4,
JFSFILE,T0035,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,28.0,28.0,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,9.0,9.0,0.0,0.0
ZZZZ,T0036,04:56:44,01-APR-2022
CPU01,T0036,21.3,4.5,0.0,74.2
CPU02,T0036,37.5,1.9,0.0,60.6
CPU_ALL,T0036,29.7,3.1,0.0,67.2,,2
MEM,T0036,749.2,0.0,749.2,150.0,14.4,0.0,14.4,150.0,-0.0,280.3,497.3,-1.0,13.6,0.0,212.4
VM,T0036,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,57,0,0,75235,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0036,1.0,-1.0,1540.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,121.2,0.0,0.2,249.6,
NETPACKET,T0036,0.0,3.0,523.8,0.0,3.0,569.7,
JFSFILE,T0036,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,670.4,670.4,0.0,0.0
DISKXFER,T0036,6.0,6.0,0.0,0.0
DISKBSIZE,T0036,112.0,112.0,0.0,0.0
ZZZZ,T0037,04:56:45,01-APR-2022
CPU01,T0037,28.6,5.5,0.0,65.9
CPU02,T0037,51.4,2.9,0.0,45.7
CPU_ALL,T0037,41.0,4.1,0.0,54.9,,2
MEM,T0037,749.2,0.0,749.2,150.0,14.1,0.0,14.1,150.0,-0.0,280.3,497.7,-1.0,13.6,0.0,212.4
VM,T0037,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,91,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0037,2.0,-1.0,1655.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,139.6,0.0,0.2,292.9,
NETPACKET,T0037,0.0,3.0,581.7,0.0,3.0,643.6,
JFSFILE,T0037,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,04:56:46,01-APR-2022
CPU01,T0038,23.4,5.3,0.0,71.3
CPU02,T0038,41.9,1.0,0.0,57.1
CPU_ALL,T0038,33.3,2.5,0.0,64.1,,2
MEM,T0038,749.2,0.0,749.2,150.0,13.9,0.0,13.9,150.0,-0.0,280.3,497.9,-1.0,13.6,0.0,212.4
VM,T0038,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,74,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0038,1.0,-1.0,1434.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,115.7,0.0,0.2,238.7,
NETPACKET,T0038,0.0,3.0,498.6,0.0,3.0,543.6,
JFSFILE,T0038,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,04:56:47,01-APR-2022
CPU01,T0039,18.6,7.0,0.0,74.4
CPU02,T0039,34.0,0.9,0.0,65.1
CPU_ALL,T0039,27.5,3.6,0.0,68.9,,2
MEM,T0039,749.2,0.0,749.2,150.0,13.5,0.0,13.5,150.0,-0.0,280.4,498.1,-1.0,13.6,0.0,212.5
VM,T0039,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,45,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0039,5.0,-1.0,1565.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,131.4,0.0,0.2,264.9,
NETPACKET,T0039,0.0,3.0,544.3,0.0,3.0,593.3,
JFSFILE,T0039,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,04:56:48,01-APR-2022
CPU01,T0040,23.1,3.3,0.0,73.6
CPU02,T0040,54.4,1.0,0.0,44.7
CPU_ALL,T0040,39.2,2.1,0.0,58.8,,2
MEM,T0040,749.2,0.0,749.2,150.0,18.9,0.0,18.9,150.0,-0.0,280.4,493.6,-1.0,13.6,0.0,211.2
VM,T0040,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,101,0,0,6,0,0,0,0,0,0,0,0,0,-1,0,0,0,105
PROC,T0040,1.0,-1.0,1452.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,115.4,0.0,0.2,253.8,
NETPACKET,T0040,0.0,3.0,519.5,0.0,3.0,553.5,
JFSFILE,T0040,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,24.0,24.0,0.0,0.0
DISKXFER,T0040,2.0,2.0,0.0,0.0
DISKBSIZE,T0040,12.0,12.0,0.0,0.0
ZZZZ,T0041,04:56:49,01-APR-2022
CPU01,T0041,25.8,2.2,0.0,71.9
CPU02,T0041,30.8,0.9,0.0,68.2
CPU_ALL,T0041,28.6,2.0,0.0,69.4,,2
MEM,T0041,749.2,0.0,749.2,150.0,18.8,0.0,18.8,150.0,-0.0,280.4,493.8,-1.0,13.6,0.0,211.2
VM,T0041,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,48,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0041,2.0,-1.0,1445.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,124.7,0.0,0.2,270.5,
NETPACKET,T0041,0.0,3.0,525.4,0.0,3.0,579.4,
JFSFILE,T0041,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,44.0,44.0,0.0,0.0
DISKXFER,T0041,10.0,10.0,0.0,0.0
DISKBSIZE,T0041,4.0,4.0,0.0,0.0
ZZZZ,T0042,04:56:50,01-APR-2022
CPU01,T0042,23.9,4.5,0.0,71.6
CPU02,T0042,23.4,0.9,0.0,75.7
CPU_ALL,T0042,23.5,2.5,0.0,74.0,,2
MEM,T0042,749.2,0.0,749.2,150.0,18.7,0.0,18.7,150.0,-0.0,280.4,493.9,-1.0,13.6,0.0,211.2
VM,T0042,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,47,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0042,1.0,-1.0,1622.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,126.8,0.0,0.2,264.5,
NETPACKET,T0042,0.0,3.0,519.6,0.0,3.0,589.5,
JFSFILE,T0042,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,04:56:51,01-APR-2022
CPU01,T0043,21.3,5.6,0.0,73.0
CPU02,T0043,39.1,3.6,0.0,57.3
CPU_ALL,T0043,31.8,4.0,0.0,64.1,,2
MEM,T0043,749.2,0.0,749.2,150.0,18.6,0.0,18.6,150.0,-0.0,280.5,494.0,-1.0,13.6,0.0,211.3
VM,T0043,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,39,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0043,2.0,-1.0,1660.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,134.5,0.0,0.2,274.1,
NETPACKET,T0043,0.0,3.0,562.1,0.0,3.0,617.0,
JFSFILE,T0043,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,04:56:52,01-APR-2022
CPU01,T0044,31.9,4.4,0.0,63.7
CPU02,T0044,17.9,1.8,0.0,80.4
CPU_ALL,T0044,24.1,3.0,0.0,72.9,,2
MEM,T0044,749.2,0.0,749.2,150.0,18.2,0.0,18.2,150.0,-0.0,280.5,494.4,-1.0,13.6,0.0,211.3
VM,T0044,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,99,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0044,1.0,-1.0,1556.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,130.4,0.0,0.2,271.8,
NETPACKET,T0044,0.0,3.0,545.8,0.0,3.0,594.7,
JFSFILE,T0044,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,04:56:53,01-APR-2022
CPU01,T0045,22.8,3.3,0.0,73.9
CPU02,T0045,26.2,2.8,0.0,71.0
CPU_ALL,T0045,24.2,3.0,0.0,72.7,,2
MEM,T0045,749.2,0.0,749.2,150.0,18.0,0.0,18.0,150.0,-0.0,280.5,494.5,-1.0,13.6,0.0,211.3
VM,T0045,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,21,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0045,1.0,-1.0,1392.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,117.9,0.0,0.2,252.2,
NETPACKET,T0045,0.0,3.0,522.2,0.0,3.0,557.2,
JFSFILE,T0045,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,16.0,16.0,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,5.0,5.0,0.0,0.0
ZZZZ,T0046,04:56:54,01-APR-2022
CPU01,T0046,31.0,4.6,0.0,64.4
CPU02,T0046,31.4,1.0,0.0,67.6
CPU_ALL,T0046,31.4,3.1,0.0,65.5,,2
MEM,T0046,749.2,0.0,749.2,150.0,17.9,0.0,17.9,150.0,-0.0,280.5,494.6,-1.0,13.6,0.0,211.3
VM,T0046,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,59,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0046,5.0,-1.0,1473.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,121.7,0.0,0.2,260.5,
NETPACKET,T0046,0.0,3.0,506.6,0.0,3.0,566.6,
JFSFILE,T0046,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,04:56:55,01-APR-2022
CPU01,T0047,25.9,5.9,0.0,68.2
CPU02,T0047,30.6,0.9,0.0,68.5
CPU_ALL,T0047,28.2,3.6,0.0,68.2,,2
MEM,T0047,749.2,0.0,749.2,150.0,17.7,0.0,17.7,150.0,-0.0,280.6,494.8,-1.0,13.6,0.0,211.3
VM,T0047,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-974,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0047,1.0,-1.0,1539.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,130.3,0.0,0.2,281.7,
NETPACKET,T0047,0.0,3.0,544.3,0.0,3.0,619.2,
JFSFILE,T0047,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,04:56:56,01-APR-2022
CPU01,T0048,37.1,4.5,0.0,58.4
CPU02,T0048,24.3,2.8,0.0,72.9
CPU_ALL,T0048,30.4,3.1,0.0,66.5,,2
MEM,T0048,749.2,0.0,749.2,150.0,17.5,0.0,17.5,150.0,-0.0,280.6,494.9,-1.0,13.6,0.0,211.4
VM,T0048,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,42,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,62
PROC,T0048,1.0,-1.0,1563.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,130.7,0.0,0.2,258.4,
NETPACKET,T0048,0.0,3.0,549.8,0.0,3.0,598.7,
JFSFILE,T0048,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,04:56:57,01-APR-2022
CPU01,T0049,25.3,2.2,0.0,72.5
CPU02,T0049,25.9,2.8,0.0,71.3
CPU_ALL,T0049,24.9,3.5,0.0,71.6,,2
MEM,T0049,749.2,0.0,749.2,150.0,17.4,0.0,17.4,150.0,-0.0,280.6,495.1,-1.0,13.6,0.0,211.4
VM,T0049,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,35,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,-960
PROC,T0049,1.0,-1.0,1470.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,121.9,0.0,0.2,257.6,
NETPACKET,T0049,0.0,3.0,513.8,0.0,3.0,570.6,
JFSFILE,T0049,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,04:56:58,01-APR-2022
CPU01,T0050,18.4,4.6,0.0,77.0
CPU02,T0050,21.3,1.9,0.0,76.9
CPU_ALL,T0050,20.5,2.6,0.0,76.9,,2
MEM,T0050,749.2,0.0,749.2,150.0,17.1,0.0,17.1,150.0,-0.0,280.6,495.3,-1.0,13.6,0.0,211.4
VM,T0050,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,75,0,0,-75324,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0050,2.0,-1.0,1466.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,119.9,0.0,0.2,257.3,
NETPACKET,T0050,0.0,3.0,532.5,0.0,3.0,571.5,
JFSFILE,T0050,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,16.0,16.0,0.0,0.0
DISKXFER,T0050,2.0,2.0,0.0,0.0
DISKBSIZE,T0050,8.0,8.0,0.0,0.0
ZZZZ,T0051,04:56:59,01-APR-2022
CPU01,T0051,20.2,3.4,0.0,76.4
CPU02,T0051,20.5,2.7,0.0,76.8
CPU_ALL,T0051,20.4,3.5,0.0,76.1,,2
MEM,T0051,749.2,0.0,749.2,150.0,17.0,0.0,17.0,150.0,-0.0,280.7,495.5,-1.0,13.6,0.0,211.4
VM,T0051,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65
PROC,T0051,1.0,-1.0,1442.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,121.0,0.0,0.2,257.0,
NETPACKET,T0051,0.0,3.0,510.9,0.0,3.0,560.7,
JFSFILE,T0051,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,16.0,16.0,0.0,0.0
DISKXFER,T0051,2.0,2.0,0.0,0.0
DISKBSIZE,T0051,8.0,8.0,0.0,0.0
ZZZZ,T0052,04:57:00,01-APR-2022
CPU01,T0052,21.6,6.8,0.0,71.6
CPU02,T0052,20.4,3.7,0.0,75.9
CPU_ALL,T0052,20.4,5.1,0.0,74.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,16.8,0.0,16.8,150.0,-0.0,280.7,495.7,-1.0,13.6,0.0,211.4
VM,T0052,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66
PROC,T0052,3.0,-1.0,1573.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,120.0,0.0,0.2,257.7,
NETPACKET,T0052,0.0,3.0,501.9,0.0,3.0,556.8,
JFSFILE,T0052,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,04:57:01,01-APR-2022
CPU01,T0053,36.8,3.4,0.0,59.8
CPU02,T0053,47.1,3.8,0.0,49.0
CPU_ALL,T0053,42.6,3.2,0.0,54.2,,2
MEM,T0053,749.2,0.0,749.2,150.0,16.5,0.0,16.5,150.0,-0.0,280.7,495.8,-1.0,13.6,0.0,211.4
VM,T0053,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-51
PROC,T0053,1.0,-1.0,1624.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,132.9,0.0,0.2,272.3,
NETPACKET,T0053,0.0,3.0,543.7,0.0,3.0,611.5,
JFSFILE,T0053,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,04:57:02,01-APR-2022
CPU01,T0054,25.5,2.1,0.0,72.3
CPU02,T0054,22.7,2.7,0.0,74.5
CPU_ALL,T0054,24.4,2.9,0.0,72.7,,2
MEM,T0054,749.2,0.0,749.2,150.0,16.3,0.0,16.3,150.0,-0.0,280.7,495.9,-1.0,13.6,0.0,211.4
VM,T0054,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0054,2.0,-1.0,1459.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,121.0,0.0,0.2,251.9,
NETPACKET,T0054,0.0,3.0,515.5,0.0,3.0,569.5,
JFSFILE,T0054,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,04:57:03,01-APR-2022
CPU01,T0055,22.6,4.8,0.0,72.6
CPU02,T0055,30.0,3.6,0.0,66.4
CPU_ALL,T0055,26.7,4.1,0.0,69.2,,2
MEM,T0055,749.2,0.0,749.2,150.0,15.9,0.0,15.9,150.0,-0.0,280.8,496.3,-1.0,13.6,0.0,211.5
VM,T0055,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,87,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,102
PROC,T0055,7.0,-1.0,1471.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,122.3,0.0,0.2,242.8,
NETPACKET,T0055,0.0,3.0,542.9,0.0,3.0,554.9,
JFSFILE,T0055,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,20.0,20.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,6.0,6.0,0.0,0.0
ZZZZ,T0056,04:57:04,01-APR-2022
CPU01,T0056,25.0,4.3,0.0,70.7
CPU02,T0056,19.3,0.9,0.0,79.8
CPU_ALL,T0056,21.9,2.5,0.0,75.6,,2
MEM,T0056,749.2,0.0,749.2,150.0,15.9,0.0,15.9,150.0,-0.0,280.8,496.4,-1.0,13.6,0.0,211.5
VM,T0056,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0056,1.0,-1.0,1378.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,109.9,0.0,0.2,238.3,
NETPACKET,T0056,0.0,3.0,470.2,0.0,3.0,524.1,
JFSFILE,T0056,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,04:57:05,01-APR-2022
CPU01,T0057,19.1,2.2,0.0,78.7
CPU02,T0057,18.3,1.8,0.0,79.8
CPU_ALL,T0057,18.3,2.0,0.0,79.7,,2
MEM,T0057,749.2,0.0,749.2,150.0,15.7,0.0,15.7,150.0,-0.0,280.8,496.5,-1.0,13.6,0.0,211.5
VM,T0057,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0057,1.0,-1.0,1097.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.5,90.8,0.0,0.3,184.6,
NETPACKET,T0057,0.0,4.0,387.2,0.0,4.0,427.1,
JFSFILE,T0057,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,04:57:06,01-APR-2022
CPU01,T0058,14.0,3.2,0.0,82.8
CPU02,T0058,16.5,2.8,0.0,80.7
CPU_ALL,T0058,15.5,2.5,0.0,82.0,,2
MEM,T0058,749.2,0.0,749.2,150.0,15.7,0.0,15.7,150.0,-0.0,280.8,496.6,-1.0,13.6,0.0,211.5
VM,T0058,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0058,2.0,-1.0,1130.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,89.8,0.0,0.2,185.4,
NETPACKET,T0058,0.0,3.0,372.2,0.0,3.0,427.1,
JFSFILE,T0058,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,04:57:07,01-APR-2022
CPU01,T0059,23.7,2.2,0.0,74.2
CPU02,T0059,37.4,0.9,0.0,61.7
CPU_ALL,T0059,31.2,2.0,0.0,66.8,,2
MEM,T0059,749.2,0.0,749.2,150.0,15.4,0.0,15.4,150.0,-0.0,280.8,496.9,-1.0,13.6,0.0,211.5
VM,T0059,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,67,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,78
PROC,T0059,1.0,-1.0,1071.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,87.5,0.0,0.2,189.7,
NETPACKET,T0059,0.0,3.0,373.1,0.0,3.0,417.0,
JFSFILE,T0059,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,1.0,1.0,0.0,0.0
DISKREAD,T0059,4.0,4.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,1.0,1.0,0.0,0.0
DISKBSIZE,T0059,4.0,4.0,0.0,0.0
ZZZZ,T0060,04:57:08,01-APR-2022
CPU01,T0060,12.0,3.3,0.0,84.8
CPU02,T0060,36.5,0.0,0.0,63.5
CPU_ALL,T0060,24.6,1.0,0.0,74.4,,2
MEM,T0060,749.2,0.0,749.2,150.0,15.3,0.0,15.3,150.0,-0.0,280.9,497.0,-1.0,13.6,0.0,211.5
VM,T0060,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0060,2.0,-1.0,790.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,56.5,0.0,0.2,127.2,
NETPACKET,T0060,0.0,3.0,280.8,0.0,3.0,278.8,
JFSFILE,T0060,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
