AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:21.27
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           12016 kB"
BBBP,061,/proc/meminfo,"Buffers:           14312 kB"
BBBP,062,/proc/meminfo,"Cached:           237020 kB"
BBBP,063,/proc/meminfo,"SwapCached:          704 kB"
BBBP,064,/proc/meminfo,"Active:           365416 kB"
BBBP,065,/proc/meminfo,"Inactive:         363792 kB"
BBBP,066,/proc/meminfo,"Active(anon):     238236 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   242332 kB"
BBBP,068,/proc/meminfo,"Active(file):     127180 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   121460 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           12016 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         150280 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        477088 kB"
BBBP,081,/proc/meminfo,"Mapped:            29124 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15820 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8888 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6932 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2472 kB"
BBBP,087,/proc/meminfo,"PageTables:         1776 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1365824 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  23419 0 4730 1330500 254 1623 2063 0 0"
BBBP,106,/proc/stat,"cpu0 11009 0 2180 662166 82 1615 2028 0 0"
BBBP,107,/proc/stat,"cpu1 12409 0 2550 668333 172 8 35 0 0"
BBBP,108,/proc/stat,"intr 1151343 69 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 406951 11762 69 2313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1563597"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3098"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 1192225 0 247952 195671 390968 10702 0 172 88949 467 257344"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3505416    7276    0    0    0     0          0         0  3505416    7276    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  157336    1174    0    0    0     0          0         0    95934    1140    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:63040687  256703    0    0    0     0          0         0 130418866  281747    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4475 414456 23 89 3 73 6203 1372 20 0 1 0 3 2859008 379 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 379 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1174 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1140 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:157336 (157.3 KB)  TX bytes:95934 (95.9 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:256703 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:281747 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:63040687 (63.0 MB)  TX bytes:130418866 (130.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7276 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7276 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3505416 (3.5 MB)  TX bytes:3505416 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:21:28,01-APR-2022
CPU01,T0001,1.6,0.3,0.0,98.0
CPU02,T0001,1.8,0.4,0.0,97.8
CPU_ALL,T0001,5.3,2.9,4.3,87.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.9,0.0,11.9,146.8,-0.0,231.5,356.8,-1.0,14.0,0.7,355.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,714,-1,703,404,-1,63013,-1,-1,-1,-1,-1,-1,-1,1,-1,51,-1,-1,-1,690
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.7,0.0,35.6,0.7,0.0,96.6,
NETPACKET,T0001,4.7,0.0,152.2,4.7,0.0,180.5,
JFSFILE,T0001,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.9,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,15.1,15.1,0.0,0.0
DISKXFER,T0001,2.8,2.8,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,05:21:29,01-APR-2022
CPU01,T0002,9.8,3.3,0.0,87.0
CPU02,T0002,12.1,3.7,0.0,84.1
CPU_ALL,T0002,10.7,3.0,0.0,86.3,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.9,0.0,11.9,146.8,-0.0,231.5,356.8,-1.0,14.0,0.7,355.2
VM,T0002,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,22,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0002,1.0,-1.0,1241.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,94.2,0.0,0.0,258.4,
NETPACKET,T0002,0.0,0.0,385.2,0.0,0.0,471.0,
JFSFILE,T0002,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:21:30,01-APR-2022
CPU01,T0003,13.8,2.3,0.0,83.9
CPU02,T0003,10.4,7.5,0.0,82.1
CPU_ALL,T0003,12.3,5.6,0.0,82.1,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.9,0.0,11.9,146.8,-0.0,231.5,356.8,-1.0,14.0,0.7,355.2
VM,T0003,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0003,2.0,-1.0,1471.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,121.8,0.0,0.0,306.0,
NETPACKET,T0003,0.0,0.0,491.0,0.0,0.0,594.7,
JFSFILE,T0003,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,1.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,67.9,67.9,0.0,0.0
DISKXFER,T0003,3.0,3.0,0.0,0.0
DISKBSIZE,T0003,22.0,22.0,0.0,0.0
ZZZZ,T0004,05:21:31,01-APR-2022
CPU01,T0004,14.1,7.1,0.0,78.8
CPU02,T0004,9.3,4.6,0.0,86.1
CPU_ALL,T0004,11.4,5.7,0.0,82.9,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.9,0.0,11.9,146.8,-0.0,231.6,357.0,-1.0,14.0,0.7,355.2
VM,T0004,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0004,1.0,-1.0,2939.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,250.2,0.0,0.0,497.9,
NETPACKET,T0004,0.0,0.0,992.2,0.0,0.0,1121.0,
JFSFILE,T0004,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:21:32,01-APR-2022
CPU01,T0005,14.1,7.7,0.0,78.2
CPU02,T0005,13.5,5.4,0.0,81.1
CPU_ALL,T0005,13.7,6.3,0.0,80.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.8,0.0,11.8,146.8,-0.0,231.6,357.0,-1.0,14.0,0.7,355.3
VM,T0005,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,15,0,0,0,0,0,0,0,0,0,1,0,0,0,17
PROC,T0005,7.0,-1.0,3151.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,276.6,0.0,0.0,525.5,
NETPACKET,T0005,0.0,0.0,1104.1,0.0,0.0,1223.0,
JFSFILE,T0005,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,05:21:33,01-APR-2022
CPU01,T0006,22.8,6.3,0.0,70.9
CPU02,T0006,16.1,4.5,0.0,79.5
CPU_ALL,T0006,19.0,4.8,0.0,76.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.6,0.0,11.6,146.8,-0.0,231.8,357.0,-1.0,14.0,0.7,355.4
VM,T0006,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0006,1.0,-1.0,3971.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,341.6,0.0,0.0,712.1,
NETPACKET,T0006,0.0,0.0,1391.0,0.0,0.0,1574.6,
JFSFILE,T0006,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:21:34,01-APR-2022
CPU01,T0007,18.3,7.3,0.0,74.4
CPU02,T0007,14.5,5.5,0.0,80.0
CPU_ALL,T0007,15.6,6.8,0.0,77.6,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.6,0.0,11.6,146.8,-0.0,231.8,357.0,-1.0,14.0,0.7,355.4
VM,T0007,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0007,4.0,-1.0,4143.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,360.5,0.0,0.0,750.1,
NETPACKET,T0007,0.0,0.0,1423.9,0.0,0.0,1643.7,
JFSFILE,T0007,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:21:35,01-APR-2022
CPU01,T0008,19.7,10.5,0.0,69.7
CPU02,T0008,13.9,4.6,0.0,81.5
CPU_ALL,T0008,16.3,7.1,0.0,76.6,,2
MEM,T0008,749.2,0.0,749.2,150.0,11.6,0.0,11.6,146.8,-0.0,231.9,357.0,-1.0,14.0,0.7,355.5
VM,T0008,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,-63088,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0008,2.0,-1.0,5150.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,435.0,0.0,0.0,912.7,
NETPACKET,T0008,0.0,0.0,1731.2,0.0,0.0,1989.9,
JFSFILE,T0008,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,63.9,63.9,0.0,0.0
DISKXFER,T0008,14.0,14.0,0.0,0.0
DISKBSIZE,T0008,4.0,4.0,0.0,0.0
ZZZZ,T0009,05:21:36,01-APR-2022
CPU01,T0009,21.3,5.6,0.0,73.0
CPU02,T0009,9.4,2.8,0.0,87.7
CPU_ALL,T0009,15.4,3.6,0.0,81.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,11.5,0.0,11.5,146.8,-0.0,232.0,357.0,-1.0,14.0,0.7,355.6
VM,T0009,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0009,2.0,-1.0,6138.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,517.7,0.0,0.0,1014.9,
NETPACKET,T0009,0.0,0.0,2070.4,0.0,0.0,2311.2,
JFSFILE,T0009,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:21:37,01-APR-2022
CPU01,T0010,31.7,4.9,0.0,63.4
CPU02,T0010,17.8,3.7,0.0,78.5
CPU_ALL,T0010,23.6,4.7,0.0,71.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,11.3,0.0,11.3,146.8,-0.0,232.2,357.1,-1.0,14.0,0.7,355.8
VM,T0010,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69
PROC,T0010,6.0,-1.0,6680.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,595.2,0.0,0.0,1123.9,
NETPACKET,T0010,0.0,0.0,2525.2,0.0,0.0,2696.1,
JFSFILE,T0010,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,05:21:38,01-APR-2022
CPU01,T0011,30.8,5.1,0.0,64.1
CPU02,T0011,13.0,5.6,0.0,81.5
CPU_ALL,T0011,20.0,5.4,0.0,74.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,11.2,0.0,11.2,146.8,-0.0,232.3,357.2,-1.0,14.0,0.7,355.8
VM,T0011,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-965
PROC,T0011,3.0,-1.0,6958.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,605.1,0.0,0.0,1163.8,
NETPACKET,T0011,0.0,0.0,2520.7,0.0,0.0,2728.5,
JFSFILE,T0011,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:21:39,01-APR-2022
CPU01,T0012,23.5,8.2,0.0,68.2
CPU02,T0012,12.5,3.8,0.0,83.7
CPU_ALL,T0012,18.0,5.8,0.0,76.2,,2
MEM,T0012,749.2,0.0,749.2,150.0,11.0,0.0,11.0,146.8,-0.0,232.4,357.2,-1.0,14.0,0.7,356.0
VM,T0012,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
PROC,T0012,1.0,-1.0,6749.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,584.2,0.0,0.0,1095.1,
NETPACKET,T0012,0.0,0.0,2420.8,0.0,0.0,2604.6,
JFSFILE,T0012,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:21:40,01-APR-2022
CPU01,T0013,27.7,7.2,0.0,65.1
CPU02,T0013,14.5,3.6,0.0,81.8
CPU_ALL,T0013,19.9,4.7,0.0,75.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.9,0.0,10.9,146.8,-0.0,232.5,357.2,-1.0,14.0,0.7,356.1
VM,T0013,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0013,2.0,-1.0,7141.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,632.8,0.0,0.0,1185.9,
NETPACKET,T0013,0.0,0.0,2655.5,0.0,0.0,2823.4,
JFSFILE,T0013,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,36.0,36.0,0.0,0.0
DISKXFER,T0013,2.0,2.0,0.0,0.0
DISKBSIZE,T0013,18.0,18.0,0.0,0.0
ZZZZ,T0014,05:21:41,01-APR-2022
CPU01,T0014,28.6,6.5,0.0,64.9
CPU02,T0014,16.2,5.4,0.0,78.4
CPU_ALL,T0014,21.5,6.3,0.0,72.3,,2
MEM,T0014,749.2,0.0,749.2,150.0,10.7,0.0,10.7,146.8,-0.0,232.7,357.3,-1.0,14.0,0.7,356.1
VM,T0014,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0014,1.0,-1.0,6407.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,560.9,0.0,0.0,1080.4,
NETPACKET,T0014,0.0,0.0,2329.2,0.0,0.0,2521.1,
JFSFILE,T0014,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:21:42,01-APR-2022
CPU01,T0015,23.5,8.6,0.0,67.9
CPU02,T0015,13.5,5.4,0.0,81.1
CPU_ALL,T0015,17.3,6.8,0.0,75.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,10.7,0.0,10.7,146.8,-0.0,232.8,357.3,-1.0,14.0,0.7,356.3
VM,T0015,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
PROC,T0015,2.0,-1.0,6508.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,562.3,0.0,0.0,1072.3,
NETPACKET,T0015,0.0,0.0,2280.4,0.0,0.0,2492.2,
JFSFILE,T0015,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,05:21:43,01-APR-2022
CPU01,T0016,30.8,5.1,0.0,64.1
CPU02,T0016,36.5,4.8,0.0,58.7
CPU_ALL,T0016,34.6,4.4,0.0,61.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,10.1,0.0,10.1,146.8,-0.0,232.9,357.6,-1.0,14.0,0.7,356.5
VM,T0016,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191
PROC,T0016,2.0,-1.0,6576.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.8,662.7,0.0,0.5,1286.7,
NETPACKET,T0016,0.0,6.0,2982.1,0.0,6.0,3166.0,
JFSFILE,T0016,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:21:44,01-APR-2022
CPU01,T0017,28.2,5.1,0.0,66.7
CPU02,T0017,24.8,4.6,0.0,70.6
CPU_ALL,T0017,26.1,5.3,0.0,68.6,,2
MEM,T0017,749.2,0.0,749.2,150.0,9.9,0.0,9.9,146.8,-0.0,233.0,357.9,-1.0,14.0,0.7,356.6
VM,T0017,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0017,2.0,-1.0,6435.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,585.9,0.0,0.2,1101.3,
NETPACKET,T0017,0.0,3.0,2475.1,0.0,3.0,2631.0,
JFSFILE,T0017,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:21:45,01-APR-2022
CPU01,T0018,24.7,7.1,0.0,68.2
CPU02,T0018,21.5,2.8,0.0,75.7
CPU_ALL,T0018,22.5,4.7,0.0,72.8,,2
MEM,T0018,749.2,0.0,749.2,150.0,9.8,0.0,9.8,146.8,-0.0,233.1,357.9,-1.0,14.0,0.7,356.6
VM,T0018,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0018,2.0,-1.0,6478.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,544.2,0.0,0.2,1080.3,
NETPACKET,T0018,0.0,3.0,2251.7,0.0,3.0,2453.6,
JFSFILE,T0018,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,16.0,16.0,0.0,0.0
DISKXFER,T0018,2.0,2.0,0.0,0.0
DISKBSIZE,T0018,8.0,8.0,0.0,0.0
ZZZZ,T0019,05:21:46,01-APR-2022
CPU01,T0019,32.9,7.9,0.0,59.2
CPU02,T0019,29.1,7.8,0.0,63.1
CPU_ALL,T0019,30.9,7.3,0.0,61.8,,2
MEM,T0019,749.2,0.0,749.2,150.0,9.4,0.0,9.4,146.8,-0.0,233.3,358.0,-1.0,14.0,0.7,356.8
VM,T0019,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0019,5.0,-1.0,6808.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,675.1,0.0,0.2,1265.2,
NETPACKET,T0019,0.0,3.0,2970.2,0.0,3.0,3088.1,
JFSFILE,T0019,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,05:21:47,01-APR-2022
CPU01,T0020,28.4,8.6,0.0,63.0
CPU02,T0020,33.3,2.9,0.0,63.8
CPU_ALL,T0020,31.0,5.9,0.0,63.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,9.2,0.0,9.2,146.8,-0.0,233.4,358.3,-1.0,14.0,0.7,356.9
VM,T0020,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0020,2.0,-1.0,6031.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,554.1,0.0,0.2,1096.1,
NETPACKET,T0020,0.0,3.0,2292.5,0.0,3.0,2507.3,
JFSFILE,T0020,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,05:21:48,01-APR-2022
CPU01,T0021,34.6,6.2,0.0,59.3
CPU02,T0021,26.2,3.9,0.0,69.9
CPU_ALL,T0021,29.9,4.9,0.0,65.2,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.9,0.0,8.9,146.8,-0.0,233.5,358.4,-1.0,14.0,0.7,357.0
VM,T0021,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0021,5.0,-1.0,7331.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,653.7,0.0,0.3,1248.8,
NETPACKET,T0021,0.0,4.0,2800.2,0.0,4.0,2954.1,
JFSFILE,T0021,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,05:21:49,01-APR-2022
CPU01,T0022,30.4,5.1,0.0,64.6
CPU02,T0022,25.5,2.8,0.0,71.7
CPU_ALL,T0022,27.6,3.2,0.0,69.2,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.7,0.0,8.7,146.8,-0.0,233.7,358.7,-1.0,14.0,0.7,357.2
VM,T0022,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0022,3.0,-1.0,6437.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,578.1,0.0,0.2,1128.8,
NETPACKET,T0022,0.0,3.0,2439.5,0.0,3.0,2632.4,
JFSFILE,T0022,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:21:50,01-APR-2022
CPU01,T0023,35.0,2.5,0.0,62.5
CPU02,T0023,28.6,4.8,0.0,66.7
CPU_ALL,T0023,31.4,4.3,0.0,64.3,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.2,0.0,8.2,146.5,-0.0,232.6,359.5,-1.0,14.0,0.7,356.4
VM,T0023,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,193,0,382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-579
PROC,T0023,3.0,-1.0,6765.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,609.1,0.0,0.2,1157.7,
NETPACKET,T0023,0.0,3.0,2578.3,0.0,3.0,2736.2,
JFSFILE,T0023,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,275.8,16.0,0.0,259.8
DISKXFER,T0023,6.0,2.0,0.0,4.0
DISKBSIZE,T0023,46.0,8.0,0.0,65.0
ZZZZ,T0024,05:21:51,01-APR-2022
CPU01,T0024,26.3,9.2,0.0,64.5
CPU02,T0024,29.9,2.8,0.0,67.3
CPU_ALL,T0024,28.4,5.5,0.0,66.1,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.7,0.0,7.7,146.5,-0.0,232.8,360.2,-1.0,14.0,0.7,356.6
VM,T0024,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204
PROC,T0024,5.0,-1.0,6624.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,595.2,0.0,0.2,1156.8,
NETPACKET,T0024,0.0,3.0,2511.5,0.0,3.0,2701.4,
JFSFILE,T0024,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:21:52,01-APR-2022
CPU01,T0025,30.6,7.1,0.0,62.4
CPU02,T0025,24.3,1.9,0.0,73.8
CPU_ALL,T0025,27.1,4.2,0.0,68.8,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.6,0.0,7.6,146.5,-0.0,232.9,360.4,-1.0,14.0,0.7,356.5
VM,T0025,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85
PROC,T0025,3.0,-1.0,6788.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,585.9,0.0,0.2,1128.9,
NETPACKET,T0025,0.0,3.0,2502.8,0.0,3.0,2665.6,
JFSFILE,T0025,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,05:21:53,01-APR-2022
CPU01,T0026,29.1,6.3,0.0,64.6
CPU02,T0026,26.4,2.8,0.0,70.8
CPU_ALL,T0026,28.1,3.8,0.0,68.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.1,0.0,8.1,146.3,-0.0,231.8,360.1,-1.0,14.0,0.8,356.1
VM,T0026,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-833,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130
PROC,T0026,2.0,-1.0,6839.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,624.6,0.0,0.2,1207.9,
NETPACKET,T0026,0.0,3.0,2684.4,0.0,3.0,2837.4,
JFSFILE,T0026,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,1.0,0.0,0.0,1.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,227.9,0.0,0.0,227.9
DISKXFER,T0026,1.0,0.0,0.0,1.0
DISKBSIZE,T0026,228.0,0.0,0.0,228.0
ZZZZ,T0027,05:21:54,01-APR-2022
CPU01,T0027,34.5,8.3,0.0,57.1
CPU02,T0027,22.5,5.4,0.0,72.1
CPU_ALL,T0027,27.3,6.2,0.0,66.5,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.0,0.0,8.0,146.3,-0.0,231.9,360.3,-1.0,14.0,0.8,356.2
VM,T0027,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-925,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,119
PROC,T0027,2.0,-1.0,6117.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,569.3,0.0,0.2,1102.9,
NETPACKET,T0027,0.0,3.0,2397.2,0.0,3.0,2586.1,
JFSFILE,T0027,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:21:55,01-APR-2022
CPU01,T0028,27.8,8.9,0.0,63.3
CPU02,T0028,21.3,4.6,0.0,74.1
CPU_ALL,T0028,24.6,6.4,0.0,69.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.4,0.0,7.4,146.3,-0.0,231.9,360.8,-1.0,14.0,0.8,356.3
VM,T0028,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168
PROC,T0028,2.0,-1.0,7114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,618.9,0.0,0.2,1206.7,
NETPACKET,T0028,0.0,3.0,2659.5,0.0,3.0,2835.4,
JFSFILE,T0028,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,1.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,56.0,56.0,0.0,0.0
DISKXFER,T0028,3.0,3.0,0.0,0.0
DISKBSIZE,T0028,18.0,18.0,0.0,0.0
ZZZZ,T0029,05:21:56,01-APR-2022
CPU01,T0029,26.0,5.2,0.0,68.8
CPU02,T0029,25.2,3.7,1.9,69.2
CPU_ALL,T0029,25.0,4.9,1.1,69.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.1,0.0,7.1,146.3,-0.0,231.9,360.7,-1.0,14.0,0.8,356.7
VM,T0029,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,72,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-888
PROC,T0029,2.0,-1.0,6788.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,603.7,0.0,0.2,1146.8,
NETPACKET,T0029,0.0,3.0,2553.5,0.0,3.0,2699.4,
JFSFILE,T0029,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,05:21:57,01-APR-2022
CPU01,T0030,37.0,7.4,0.0,55.6
CPU02,T0030,21.1,3.7,0.9,74.3
CPU_ALL,T0030,28.0,4.8,0.5,66.7,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.7,0.0,7.7,146.0,-0.0,230.9,360.6,-1.0,14.0,0.9,355.8
VM,T0030,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,294,0,113,0,0,0,0,0,0,0,0,0,0,0,0,-54,0,0,0,143
PROC,T0030,3.0,-1.0,6751.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.3,619.2,0.0,0.2,1173.2,
NETPACKET,T0030,0.0,2.0,2622.3,0.0,2.0,2768.2,
JFSFILE,T0030,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,315.8,0.0,0.0,315.8
DISKXFER,T0030,3.0,0.0,0.0,3.0
DISKBSIZE,T0030,105.0,0.0,0.0,105.0
ZZZZ,T0031,05:21:58,01-APR-2022
CPU01,T0031,29.1,5.8,0.0,65.1
CPU02,T0031,20.6,3.7,0.0,75.7
CPU_ALL,T0031,24.6,5.1,0.0,70.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.4,0.0,7.4,146.0,-0.0,231.0,360.9,-1.0,14.0,0.9,356.0
VM,T0031,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118
PROC,T0031,2.0,-1.0,6960.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.6,605.3,0.0,0.3,1180.4,
NETPACKET,T0031,0.0,4.0,2582.5,0.0,4.0,2769.4,
JFSFILE,T0031,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,05:21:59,01-APR-2022
CPU01,T0032,27.9,4.7,0.0,67.4
CPU02,T0032,25.5,6.6,0.0,67.9
CPU_ALL,T0032,26.2,5.2,0.0,68.6,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.3,0.0,7.3,146.0,-0.0,231.1,361.3,-1.0,14.0,0.9,356.2
VM,T0032,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123
PROC,T0032,3.0,-1.0,6789.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,576.6,0.0,0.2,1125.8,
NETPACKET,T0032,0.0,3.0,2481.6,0.0,3.0,2645.5,
JFSFILE,T0032,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:22:00,01-APR-2022
CPU01,T0033,34.6,3.8,0.0,61.5
CPU02,T0033,25.0,3.8,1.0,70.2
CPU_ALL,T0033,28.7,3.9,0.6,66.9,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.9,0.0,7.9,145.5,-0.0,229.6,361.0,-1.0,14.0,1.0,355.3
VM,T0033,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,361,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152
PROC,T0033,5.0,-1.0,6701.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.3,602.1,0.0,0.2,1154.3,
NETPACKET,T0033,0.0,2.0,2543.5,0.0,2.0,2719.4,
JFSFILE,T0033,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,1.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,1095.3,659.6,0.0,435.7
DISKXFER,T0033,6.0,5.0,0.0,1.0
DISKBSIZE,T0033,182.0,132.0,0.0,436.0
ZZZZ,T0034,05:22:01,01-APR-2022
CPU01,T0034,32.1,4.9,0.0,63.0
CPU02,T0034,24.1,3.6,0.0,72.3
CPU_ALL,T0034,27.3,4.6,0.0,68.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.4,0.0,7.4,145.5,-0.0,229.7,361.5,-1.0,14.0,1.0,355.4
VM,T0034,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184
PROC,T0034,2.0,-1.0,7134.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,621.4,0.0,0.2,1200.2,
NETPACKET,T0034,0.0,3.0,2613.3,0.0,3.0,2796.1,
JFSFILE,T0034,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,05:22:02,01-APR-2022
CPU01,T0035,26.8,3.7,0.0,69.5
CPU02,T0035,17.6,5.6,9.3,67.6
CPU_ALL,T0035,22.1,4.2,5.3,68.4,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.1,0.0,8.1,145.2,-0.0,229.0,361.1,-1.0,14.0,0.9,354.7
VM,T0035,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-736,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0035,6.0,-1.0,6794.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,607.2,0.0,0.2,1147.0,
NETPACKET,T0035,0.0,3.0,2556.4,0.0,3.0,2710.3,
JFSFILE,T0035,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,331.8,0.0,0.0,331.8
DISKXFER,T0035,1.0,0.0,0.0,1.0
DISKBSIZE,T0035,332.0,0.0,0.0,332.0
ZZZZ,T0036,05:22:03,01-APR-2022
CPU01,T0036,29.5,9.1,0.0,61.4
CPU02,T0036,23.1,3.7,0.0,73.1
CPU_ALL,T0036,25.8,6.2,0.0,68.0,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.9,0.0,7.9,145.2,-0.0,229.1,361.5,-1.0,14.0,0.9,355.0
VM,T0036,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-872
PROC,T0036,3.0,-1.0,6774.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,586.1,0.0,0.2,1145.8,
NETPACKET,T0036,0.0,3.0,2490.1,0.0,3.0,2675.0,
JFSFILE,T0036,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:22:04,01-APR-2022
CPU01,T0037,35.8,6.2,0.0,58.0
CPU02,T0037,27.6,1.9,0.0,70.5
CPU_ALL,T0037,31.0,4.3,0.0,64.7,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.7,0.0,7.7,145.2,-0.0,229.1,361.9,-1.0,14.0,0.9,355.0
VM,T0037,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135
PROC,T0037,4.0,-1.0,6230.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,577.4,0.0,0.2,1130.3,
NETPACKET,T0037,0.0,3.0,2437.6,0.0,3.0,2632.5,
JFSFILE,T0037,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,05:22:05,01-APR-2022
CPU01,T0038,23.5,7.4,0.0,69.1
CPU02,T0038,22.9,4.8,0.0,72.4
CPU_ALL,T0038,23.5,5.3,0.0,71.1,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.1,0.0,8.1,145.0,-0.0,228.4,361.9,-1.0,14.0,0.8,354.4
VM,T0038,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,230,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165
PROC,T0038,8.0,-1.0,6479.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,592.0,0.0,0.2,1141.9,
NETPACKET,T0038,0.0,3.0,2482.4,0.0,3.0,2660.2,
JFSFILE,T0038,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,1.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,199.9,20.0,0.0,179.9
DISKXFER,T0038,5.0,3.0,0.0,2.0
DISKBSIZE,T0038,40.0,6.0,0.0,90.0
ZZZZ,T0039,05:22:06,01-APR-2022
CPU01,T0039,28.8,10.0,0.0,61.2
CPU02,T0039,26.6,2.8,0.0,70.6
CPU_ALL,T0039,27.1,5.9,0.0,67.0,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.9,0.0,7.9,145.0,-0.0,228.6,362.2,-1.0,14.0,0.8,354.4
VM,T0039,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0039,3.0,-1.0,7117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,604.6,0.0,0.2,1173.9,
NETPACKET,T0039,0.0,3.0,2551.3,0.0,3.0,2732.1,
JFSFILE,T0039,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,05:22:07,01-APR-2022
CPU01,T0040,24.1,8.9,0.0,67.1
CPU02,T0040,22.6,3.8,0.0,73.6
CPU_ALL,T0040,23.2,5.9,0.0,70.8,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.3,0.0,7.3,145.0,-0.0,228.7,362.8,-1.0,14.0,0.8,354.7
VM,T0040,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201
PROC,T0040,1.0,-1.0,6479.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,592.2,0.0,0.2,1132.5,
NETPACKET,T0040,0.0,3.0,2526.4,0.0,3.0,2656.3,
JFSFILE,T0040,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,05:22:08,01-APR-2022
CPU01,T0041,30.1,6.0,0.0,63.9
CPU02,T0041,21.5,3.7,0.0,74.8
CPU_ALL,T0041,25.7,5.2,0.0,69.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,144.5,-0.0,227.4,361.9,-1.0,14.0,1.2,354.4
VM,T0041,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,148,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141
PROC,T0041,9.0,-1.0,7020.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,642.9,0.0,0.2,1208.2,
NETPACKET,T0041,0.0,3.0,2727.5,0.0,3.0,2885.4,
JFSFILE,T0041,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,1.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,587.7,0.0,0.0,587.7
DISKXFER,T0041,2.0,0.0,0.0,2.0
DISKBSIZE,T0041,294.0,0.0,0.0,294.0
ZZZZ,T0042,05:22:09,01-APR-2022
CPU01,T0042,32.5,6.0,0.0,61.4
CPU02,T0042,26.2,3.7,0.0,70.1
CPU_ALL,T0042,28.6,4.2,0.0,67.2,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.0,0.0,8.0,144.5,-0.0,227.5,362.2,-1.0,14.0,1.2,354.6
VM,T0042,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127
PROC,T0042,5.0,-1.0,6534.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,580.5,0.0,0.2,1141.9,
NETPACKET,T0042,0.0,3.0,2462.4,0.0,3.0,2649.2,
JFSFILE,T0042,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,1966.7,1966.7,0.0,0.0
DISKXFER,T0042,8.0,8.0,0.0,0.0
DISKBSIZE,T0042,246.0,246.0,0.0,0.0
ZZZZ,T0043,05:22:10,01-APR-2022
CPU01,T0043,31.7,8.5,0.0,59.8
CPU02,T0043,21.3,4.6,0.0,74.1
CPU_ALL,T0043,26.0,6.8,0.0,67.2,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.4,0.0,7.4,144.5,-0.0,227.7,362.5,-1.0,14.0,1.2,354.7
VM,T0043,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-887
PROC,T0043,1.0,-1.0,6830.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,597.8,0.0,0.2,1175.0,
NETPACKET,T0043,0.0,3.0,2542.3,0.0,3.0,2738.1,
JFSFILE,T0043,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,36.0,36.0,0.0,0.0
DISKXFER,T0043,3.0,3.0,0.0,0.0
DISKBSIZE,T0043,12.0,12.0,0.0,0.0
ZZZZ,T0044,05:22:11,01-APR-2022
CPU01,T0044,35.9,2.6,0.0,61.5
CPU02,T0044,23.9,6.4,0.0,69.7
CPU_ALL,T0044,28.5,4.8,0.0,66.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.4,0.0,8.4,144.5,-0.0,226.6,361.8,-1.0,14.0,0.7,354.7
VM,T0044,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,41,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217
PROC,T0044,4.0,-1.0,6450.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,611.1,0.0,0.2,1155.7,
NETPACKET,T0044,0.0,3.0,2699.5,0.0,3.0,2805.5,
JFSFILE,T0044,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,05:22:12,01-APR-2022
CPU01,T0045,31.7,6.1,0.0,62.2
CPU02,T0045,25.7,3.8,0.0,70.5
CPU_ALL,T0045,28.6,4.3,0.0,67.0,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.0,0.0,8.0,144.5,-0.0,226.8,362.1,-1.0,14.0,0.7,354.8
VM,T0045,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130
PROC,T0045,4.0,-1.0,6631.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,599.4,0.0,0.2,1130.9,
NETPACKET,T0045,0.0,3.0,2566.4,0.0,3.0,2696.3,
JFSFILE,T0045,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,05:22:13,01-APR-2022
CPU01,T0046,29.4,5.9,0.0,64.7
CPU02,T0046,21.7,3.8,0.0,74.5
CPU_ALL,T0046,25.1,4.7,0.0,70.2,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.5,0.0,7.5,144.5,-0.0,226.9,362.4,-1.0,14.0,0.7,354.9
VM,T0046,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0046,6.0,-1.0,6961.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,612.6,0.0,0.2,1184.2,
NETPACKET,T0046,0.0,3.0,2590.4,0.0,3.0,2767.3,
JFSFILE,T0046,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:22:14,01-APR-2022
CPU01,T0047,36.4,8.0,0.0,55.7
CPU02,T0047,24.3,2.8,0.0,72.9
CPU_ALL,T0047,29.4,5.6,0.0,65.0,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.0,0.0,8.0,144.3,-0.0,225.6,361.6,-1.0,14.0,0.8,354.6
VM,T0047,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,113,0,-899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130
PROC,T0047,3.0,-1.0,6831.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,607.3,0.0,0.2,1195.5,
NETPACKET,T0047,0.0,3.0,2562.3,0.0,3.0,2751.2,
JFSFILE,T0047,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,179.9,0.0,0.0,179.9
DISKXFER,T0047,2.0,0.0,0.0,2.0
DISKBSIZE,T0047,90.0,0.0,0.0,90.0
ZZZZ,T0048,05:22:15,01-APR-2022
CPU01,T0048,26.8,7.3,0.0,65.9
CPU02,T0048,16.4,4.5,0.0,79.1
CPU_ALL,T0048,21.4,5.2,0.0,73.4,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.8,0.0,7.8,144.3,-0.0,225.7,361.9,-1.0,14.0,0.8,354.7
VM,T0048,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144
PROC,T0048,2.0,-1.0,6710.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,577.9,0.0,0.2,1123.0,
NETPACKET,T0048,0.0,3.0,2465.4,0.0,3.0,2634.3,
JFSFILE,T0048,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,16.0,16.0,0.0,0.0
DISKXFER,T0048,3.0,3.0,0.0,0.0
DISKBSIZE,T0048,5.0,5.0,0.0,0.0
ZZZZ,T0049,05:22:16,01-APR-2022
CPU01,T0049,28.4,8.6,0.0,63.0
CPU02,T0049,24.3,2.8,0.0,72.9
CPU_ALL,T0049,26.2,5.3,0.0,68.4,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.5,0.0,7.5,144.3,-0.0,225.8,362.1,-1.0,14.0,0.8,354.9
VM,T0049,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76
PROC,T0049,4.0,-1.0,6812.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.5,621.3,0.0,0.3,1182.4,
NETPACKET,T0049,0.0,4.0,2583.5,0.0,4.0,2761.4,
JFSFILE,T0049,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,05:22:17,01-APR-2022
CPU01,T0050,28.0,7.3,0.0,64.6
CPU02,T0050,21.3,1.9,0.0,76.9
CPU_ALL,T0050,23.8,4.2,0.0,72.0,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.0,0.0,8.0,144.0,-0.0,224.9,361.5,-1.0,14.0,0.6,354.8
VM,T0050,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,266,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-824
PROC,T0050,5.0,-1.0,6795.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,582.6,0.0,0.2,1103.0,
NETPACKET,T0050,0.0,3.0,2447.4,0.0,3.0,2602.3,
JFSFILE,T0050,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,1.0,0.0,0.0,1.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,299.8,0.0,0.0,299.8
DISKXFER,T0050,3.0,0.0,0.0,3.0
DISKBSIZE,T0050,100.0,0.0,0.0,100.0
ZZZZ,T0051,05:22:18,01-APR-2022
CPU01,T0051,25.9,2.5,0.0,71.6
CPU02,T0051,21.0,3.8,0.0,75.2
CPU_ALL,T0051,23.3,4.2,0.0,72.5,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.9,0.0,7.9,144.0,-0.0,225.1,361.7,-1.0,14.0,0.6,354.7
VM,T0051,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0051,3.0,-1.0,6025.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.3,528.9,0.0,0.2,1010.7,
NETPACKET,T0051,0.0,2.0,2218.5,0.0,2.0,2375.1,
JFSFILE,T0051,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:22:19,01-APR-2022
CPU01,T0052,25.0,5.7,0.0,69.3
CPU02,T0052,19.3,2.8,0.0,78.0
CPU_ALL,T0052,21.4,4.1,0.0,74.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.9,0.0,7.9,144.0,-0.0,225.1,361.9,-1.0,14.0,0.6,354.8
VM,T0052,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0052,4.0,-1.0,6104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.6,534.3,0.0,0.3,995.1,
NETPACKET,T0052,0.0,4.0,2224.4,0.0,4.0,2374.2,
JFSFILE,T0052,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,05:22:20,01-APR-2022
CPU01,T0053,30.3,7.9,0.0,61.8
CPU02,T0053,25.2,5.4,0.0,69.4
CPU_ALL,T0053,27.3,6.4,0.0,66.3,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.4,0.0,7.4,144.0,-0.0,225.2,362.3,-1.0,14.0,0.6,354.9
VM,T0053,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152
PROC,T0053,2.0,-1.0,5085.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.3,439.3,0.0,0.2,801.0,
NETPACKET,T0053,0.0,2.0,1833.8,0.0,2.0,1942.7,
JFSFILE,T0053,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,16.0,16.0,0.0,0.0
DISKXFER,T0053,3.0,3.0,0.0,0.0
DISKBSIZE,T0053,5.0,5.0,0.0,0.0
ZZZZ,T0054,05:22:21,01-APR-2022
CPU01,T0054,32.9,6.1,0.0,61.0
CPU02,T0054,65.4,1.9,0.0,32.7
CPU_ALL,T0054,51.3,3.7,0.0,44.9,,2
MEM,T0054,749.2,0.0,749.2,150.0,8.3,0.0,8.3,142.5,-0.0,220.5,362.0,-1.0,14.0,0.9,354.1
VM,T0054,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-700,0,330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347
PROC,T0054,2.0,-1.0,4685.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,391.3,0.0,0.2,720.7,
NETPACKET,T0054,0.0,3.0,1649.8,0.0,3.0,1747.7,
JFSFILE,T0054,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,2.0,0.0,0.0,2.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,1538.9,0.0,0.0,1538.9
DISKXFER,T0054,8.0,0.0,0.0,8.0
DISKBSIZE,T0054,192.0,0.0,0.0,192.0
ZZZZ,T0055,05:22:22,01-APR-2022
CPU01,T0055,26.9,5.1,0.0,67.9
CPU02,T0055,21.8,5.5,0.0,72.7
CPU_ALL,T0055,23.5,4.8,0.0,71.7,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.3,0.0,8.3,142.5,-0.0,220.5,362.1,-1.0,14.0,0.9,354.1
VM,T0055,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-949,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0055,3.0,-1.0,3516.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,313.5,0.0,0.2,594.2,
NETPACKET,T0055,0.0,3.0,1297.6,0.0,3.0,1408.5,
JFSFILE,T0055,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,05:22:23,01-APR-2022
CPU01,T0056,23.2,3.7,0.0,73.2
CPU02,T0056,21.3,2.8,0.0,75.9
CPU_ALL,T0056,22.1,3.7,0.0,74.2,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.1,0.0,8.1,142.5,-0.0,220.6,362.4,-1.0,14.0,0.9,354.2
VM,T0056,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0056,2.0,-1.0,2874.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,260.0,0.0,0.2,487.0,
NETPACKET,T0056,0.0,3.0,1060.9,0.0,3.0,1140.8,
JFSFILE,T0056,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:22:24,01-APR-2022
CPU01,T0057,16.9,6.0,0.0,77.1
CPU02,T0057,25.5,3.8,0.0,70.8
CPU_ALL,T0057,21.6,4.7,0.0,73.7,,2
MEM,T0057,749.2,0.0,749.2,150.0,10.8,0.0,10.8,142.5,-0.0,220.7,359.1,-1.0,14.0,0.9,354.2
VM,T0057,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-872
PROC,T0057,2.0,-1.0,2329.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,215.1,0.0,0.2,378.1,
NETPACKET,T0057,0.0,3.0,877.1,0.0,3.0,928.0,
JFSFILE,T0057,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,1957.9,1957.9,0.0,0.0
DISKXFER,T0057,6.0,6.0,0.0,0.0
DISKBSIZE,T0057,326.0,326.0,0.0,0.0
ZZZZ,T0058,05:22:25,01-APR-2022
CPU01,T0058,16.3,7.0,0.0,76.7
CPU02,T0058,19.1,2.7,0.0,78.2
CPU_ALL,T0058,18.4,4.1,0.0,77.6,,2
MEM,T0058,749.2,0.0,749.2,150.0,11.0,0.0,11.0,142.5,-0.0,220.7,359.3,-1.0,14.0,0.9,354.3
VM,T0058,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0058,2.0,-1.0,1861.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,163.0,0.0,0.2,287.9,
NETPACKET,T0058,0.0,3.0,671.4,0.0,3.0,710.3,
JFSFILE,T0058,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,27.9,27.9,0.0,0.0
DISKXFER,T0058,3.0,3.0,0.0,0.0
DISKBSIZE,T0058,9.0,9.0,0.0,0.0
ZZZZ,T0059,05:22:26,01-APR-2022
CPU01,T0059,16.5,2.2,0.0,81.3
CPU02,T0059,12.3,1.9,0.0,85.8
CPU_ALL,T0059,14.1,2.5,0.0,83.3,,2
MEM,T0059,749.2,0.0,749.2,150.0,10.5,0.0,10.5,142.5,-0.0,220.7,359.6,-1.0,14.0,0.9,354.3
VM,T0059,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0059,3.0,-1.0,1102.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,96.7,0.0,0.2,169.4,
NETPACKET,T0059,0.0,3.0,403.1,0.0,3.0,422.1,
JFSFILE,T0059,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,05:22:27,01-APR-2022
CPU01,T0060,9.5,4.2,0.0,86.3
CPU02,T0060,12.0,1.9,0.0,86.1
CPU_ALL,T0060,10.9,3.0,0.0,86.1,,2
MEM,T0060,749.2,0.0,749.2,150.0,10.1,0.0,10.1,142.5,-0.0,220.7,360.0,-1.0,14.0,0.9,354.3
VM,T0060,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0060,2.0,-1.0,636.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,46.2,0.0,0.2,94.3,
NETPACKET,T0060,0.0,3.0,237.3,0.0,3.0,230.3,
JFSFILE,T0060,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,05:22:28,01-APR-2022
CPU01,T0061,5.0,2.0,0.0,93.0
CPU02,T0061,11.9,0.0,0.0,88.1
CPU_ALL,T0061,8.5,0.5,0.0,91.0,,2
MEM,T0061,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.5,-1.0,14.0,1.0,354.3
VM,T0061,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,34,0,-172,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,352
PROC,T0061,2.0,-1.0,386.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0061,0.8,0.4,15.9,0.8,0.2,51.8,
NETPACKET,T0061,5.0,3.0,79.9,5.0,3.0,96.9,
JFSFILE,T0061,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,1.0,1.0,0.0,0.0
DISKREAD,T0061,95.9,0.0,0.0,95.9
DISKWRITE,T0061,16.0,16.0,0.0,0.0
DISKXFER,T0061,7.0,3.0,0.0,4.0
DISKBSIZE,T0061,16.0,5.0,0.0,24.0
ZZZZ,T0062,05:22:29,01-APR-2022
CPU01,T0062,1.0,0.0,0.0,99.0
CPU02,T0062,16.0,1.0,0.0,83.0
CPU_ALL,T0062,8.0,1.0,0.0,91.0,,2
MEM,T0062,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.6,-1.0,14.0,1.0,354.3
VM,T0062,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65
PROC,T0062,2.0,-1.0,227.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0062,0.0,3.0,44.9,0.0,3.0,49.9,
JFSFILE,T0062,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,1.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,16.0,16.0,0.0,0.0
DISKXFER,T0062,1.0,1.0,0.0,0.0
DISKBSIZE,T0062,16.0,16.0,0.0,0.0
ZZZZ,T0063,05:22:30,01-APR-2022
CPU01,T0063,0.0,0.0,0.0,100.0
CPU02,T0063,2.0,0.0,0.0,98.0
CPU_ALL,T0063,1.5,0.0,0.0,98.5,,2
MEM,T0063,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0063,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0063,1.0,-1.0,149.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,3.1,0.0,0.0,12.8,
NETPACKET,T0063,0.0,0.0,47.9,0.0,0.0,29.9,
JFSFILE,T0063,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,51.9,51.9,0.0,0.0
DISKXFER,T0063,3.0,3.0,0.0,0.0
DISKBSIZE,T0063,17.0,17.0,0.0,0.0
ZZZZ,T0064,05:22:31,01-APR-2022
CPU01,T0064,0.0,1.0,0.0,99.0
CPU02,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,0.0,0.0,0.0,100.0,,2
MEM,T0064,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0064,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0064,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0064,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:22:32,01-APR-2022
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.5,0.0,99.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0065,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0065,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0065,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,05:22:33,01-APR-2022
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,2.0,1.0,0.0,97.0
CPU_ALL,T0066,0.5,0.5,0.0,99.0,,2
MEM,T0066,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0066,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,123.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0066,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0066,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:22:34,01-APR-2022
CPU01,T0067,0.0,1.0,0.0,99.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0067,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:22:35,01-APR-2022
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,1.0,0.0,0.0,99.0
CPU_ALL,T0068,1.0,0.0,0.0,99.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0068,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0068,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,16.0,16.0,0.0,0.0
DISKXFER,T0068,3.0,3.0,0.0,0.0
DISKBSIZE,T0068,5.0,5.0,0.0,0.0
ZZZZ,T0069,05:22:36,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,1.0,0.0,99.0
CPU_ALL,T0069,0.0,0.5,0.0,99.5,,2
MEM,T0069,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.0,1.0,354.3
VM,T0069,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0069,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:22:37,01-APR-2022
CPU01,T0070,0.0,1.0,0.0,99.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.5,0.0,99.5,,2
MEM,T0070,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.0,1.0,354.3
VM,T0070,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0070,1.0,-1.0,101.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,05:22:38,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.0,1.0,354.3
VM,T0071,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0071,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0071,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0071,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:22:39,01-APR-2022
CPU01,T0072,0.0,1.0,0.0,99.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.0,1.0,354.3
VM,T0072,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,60373,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,1811.6,1811.6,0.0,0.0
DISKXFER,T0072,6.0,6.0,0.0,0.0
DISKBSIZE,T0072,302.0,302.0,0.0,0.0
ZZZZ,T0073,05:22:40,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.7,360.7,-1.0,14.1,1.0,354.3
VM,T0073,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0073,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,23.9,23.9,0.0,0.0
DISKXFER,T0073,3.0,3.0,0.0,0.0
DISKBSIZE,T0073,8.0,8.0,0.0,0.0
ZZZZ,T0074,05:22:41,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,1.1,0.0,0.0,98.9
CPU_ALL,T0074,0.5,0.0,0.0,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0074,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0074,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:22:42,01-APR-2022
CPU01,T0075,1.0,0.0,0.0,99.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0075,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,05:22:43,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0076,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0076,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:22:44,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,1.0,0.0,0.0,99.0
CPU_ALL,T0077,1.0,0.0,0.0,99.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0077,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0077,1.0,-1.0,118.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,51.9,51.9,0.0,0.0
DISKXFER,T0077,12.0,12.0,0.0,0.0
DISKBSIZE,T0077,4.0,4.0,0.0,0.0
ZZZZ,T0078,05:22:45,01-APR-2022
CPU01,T0078,1.0,0.0,0.0,99.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.5,0.0,0.0,99.5,,2
MEM,T0078,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0078,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0078,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,12.0,12.0,0.0,0.0
DISKXFER,T0078,3.0,3.0,0.0,0.0
DISKBSIZE,T0078,4.0,4.0,0.0,0.0
ZZZZ,T0079,05:22:46,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.5,0.0,99.5,,2
MEM,T0079,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0079,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0079,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:22:47,01-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0080,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0080,1.0,-1.0,101.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,05:22:48,01-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,9.3,0.0,9.3,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0081,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0081,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,05:22:49,01-APR-2022
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,1.1,0.0,0.0,98.9
CPU_ALL,T0082,0.5,0.0,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0082,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0082,1.0,-1.0,147.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.5,0.0,0.0,0.5,
NETPACKET,T0082,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0082,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,05:22:50,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.9,0.0,99.1
CPU_ALL,T0083,0.5,0.0,0.0,99.5,,2
MEM,T0083,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0083,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0083,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,16.0,16.0,0.0,0.0
DISKXFER,T0083,2.0,2.0,0.0,0.0
DISKBSIZE,T0083,8.0,8.0,0.0,0.0
ZZZZ,T0084,05:22:51,01-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,1.1,0.0,0.0,98.9
CPU_ALL,T0084,0.5,0.0,0.0,99.5,,2
MEM,T0084,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0084,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0084,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,05:22:52,01-APR-2022
CPU01,T0085,1.0,0.0,0.0,99.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.0,0.0,0.0,100.0,,2
MEM,T0085,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0085,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0085,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,05:22:53,01-APR-2022
CPU01,T0086,0.0,1.0,0.0,99.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.5,0.0,0.0,99.5,,2
MEM,T0086,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0086,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0086,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,05:22:54,01-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.5,0.0,99.5,,2
MEM,T0087,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0087,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0087,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,16.0,16.0,0.0,0.0
DISKXFER,T0087,2.0,2.0,0.0,0.0
DISKBSIZE,T0087,8.0,8.0,0.0,0.0
ZZZZ,T0088,05:22:55,01-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0088,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0088,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,16.0,16.0,0.0,0.0
DISKXFER,T0088,3.0,3.0,0.0,0.0
DISKBSIZE,T0088,5.0,5.0,0.0,0.0
ZZZZ,T0089,05:22:56,01-APR-2022
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,1.0,0.0,0.0,99.0
CPU_ALL,T0089,0.0,0.0,0.0,100.0,,2
MEM,T0089,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0089,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0089,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,05:22:57,01-APR-2022
CPU01,T0090,0.0,1.0,0.0,99.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0090,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0090,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,05:22:58,01-APR-2022
CPU01,T0091,1.0,0.0,0.0,99.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.5,0.0,99.5,,2
MEM,T0091,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0091,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0091,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,05:22:59,01-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.5,0.0,0.0,99.5,,2
MEM,T0092,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0092,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0092,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,20.0,20.0,0.0,0.0
DISKXFER,T0092,2.0,2.0,0.0,0.0
DISKBSIZE,T0092,10.0,10.0,0.0,0.0
ZZZZ,T0093,05:23:00,01-APR-2022
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0093,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0093,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,23.9,23.9,0.0,0.0
DISKXFER,T0093,3.0,3.0,0.0,0.0
DISKBSIZE,T0093,8.0,8.0,0.0,0.0
ZZZZ,T0094,05:23:01,01-APR-2022
CPU01,T0094,1.0,0.0,0.0,99.0
CPU02,T0094,0.0,0.0,0.0,100.0
CPU_ALL,T0094,0.5,0.0,0.0,99.5,,2
MEM,T0094,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0094,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0094,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,05:23:02,01-APR-2022
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,1.0,1.0,0.0,98.0
CPU_ALL,T0095,0.0,0.5,0.0,99.5,,2
MEM,T0095,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0095,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0095,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,05:23:03,01-APR-2022
CPU01,T0096,0.0,1.0,0.0,99.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0096,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0096,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,05:23:04,01-APR-2022
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.0,0.0,0.0,100.0,,2
MEM,T0097,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0097,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0097,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,05:23:05,01-APR-2022
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,0.0,0.0,0.0,100.0
CPU_ALL,T0098,0.5,0.0,0.0,99.5,,2
MEM,T0098,749.2,0.0,749.2,150.0,9.1,0.0,9.1,142.5,-0.0,220.8,360.7,-1.0,14.1,1.0,354.3
VM,T0098,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0098,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,16.0,16.0,0.0,0.0
DISKXFER,T0098,3.0,3.0,0.0,0.0
DISKBSIZE,T0098,5.0,5.0,0.0,0.0
ZZZZ,T0099,05:23:06,01-APR-2022
CPU01,T0099,2.0,1.0,0.0,97.0
CPU02,T0099,1.0,0.0,0.0,99.0
CPU_ALL,T0099,1.0,0.5,0.0,98.5,,2
MEM,T0099,749.2,0.0,749.2,150.0,8.8,0.0,8.8,142.5,-0.0,220.8,361.4,-1.0,14.1,1.0,354.3
VM,T0099,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-727
PROC,T0099,2.0,-1.0,169.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,2.7,0.0,0.0,3.0,
NETPACKET,T0099,0.0,0.0,12.0,0.0,0.0,12.0,
JFSFILE,T0099,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,0.0,0.0,0.0,0.0
DISKXFER,T0099,0.0,0.0,0.0,0.0
DISKBSIZE,T0099,0.0,0.0,0.0,0.0
ZZZZ,T0100,05:23:07,01-APR-2022
CPU01,T0100,0.0,0.0,0.0,100.0
CPU02,T0100,0.0,0.0,0.0,100.0
CPU_ALL,T0100,0.0,0.0,0.0,100.0,,2
MEM,T0100,749.2,0.0,749.2,150.0,8.8,0.0,8.8,142.5,-0.0,220.8,361.5,-1.0,14.1,1.0,354.3
VM,T0100,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0100,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,0.0,0.0,0.0,0.0
DISKBSIZE,T0100,0.0,0.0,0.0,0.0
ZZZZ,T0101,05:23:08,01-APR-2022
CPU01,T0101,0.0,0.0,0.0,100.0
CPU02,T0101,0.0,0.0,0.0,100.0
CPU_ALL,T0101,0.0,0.5,0.0,99.5,,2
MEM,T0101,749.2,0.0,749.2,150.0,8.8,0.0,8.8,142.5,-0.0,220.8,361.5,-1.0,14.1,1.0,354.3
VM,T0101,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0101,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0101,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0101,0.0,0.0,0.0,0.0
DISKREAD,T0101,0.0,0.0,0.0,0.0
DISKWRITE,T0101,0.0,0.0,0.0,0.0
DISKXFER,T0101,0.0,0.0,0.0,0.0
DISKBSIZE,T0101,0.0,0.0,0.0,0.0
