AAA,progname,nmon
AAA,command,nmon -f -s1 -c100 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,08:04.56
AAA,date,04-APR-2022
AAA,interval,1
AAA,snapshots,100
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.051"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.10"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.051"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.10"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11860 kB"
BBBP,061,/proc/meminfo,"Buffers:           14816 kB"
BBBP,062,/proc/meminfo,"Cached:           280220 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           514560 kB"
BBBP,065,/proc/meminfo,"Inactive:         215452 kB"
BBBP,066,/proc/meminfo,"Active(anon):     409904 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    25664 kB"
BBBP,068,/proc/meminfo,"Active(file):     104656 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   189788 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11860 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                32 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        434948 kB"
BBBP,081,/proc/meminfo,"Mapped:            26344 kB"
BBBP,082,/proc/meminfo,"Shmem:               536 kB"
BBBP,083,/proc/meminfo,"Slab:              15580 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9044 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6536 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2384 kB"
BBBP,087,/proc/meminfo,"PageTables:         1664 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1324104 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233884 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  14702 0 2451 1182579 184 94 117 0 0"
BBBP,106,/proc/stat,"cpu0 7399 0 1124 590363 73 94 102 0 0"
BBBP,107,/proc/stat,"cpu1 7303 0 1326 592216 111 0 14 0 0"
BBBP,108,/proc/stat,"intr 478421 65 385 0 0 0 0 3 0 1 0 0 0 733 0 0 57 15282 10062 69 3085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 725598"
BBBP,110,/proc/stat,"btime 1649078704"
BBBP,111,/proc/stat,"processes 2234"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 400342 0 150964 10539 19819 9678 0 346 50217 434 158345"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 2368662    3098    0    0    0     0          0         0  2368662    3098    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  147302    1979    0    0    0     0          0         0    85746    1124    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 2022414   10696    0    0    0     0          0         0 13930380   14580    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4516 480508 22 170 4 70 9110 1540 20 0 1 0 3 2859008 403 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 403 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1979 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1124 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:147302 (147.3 KB)  TX bytes:85746 (85.7 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:10696 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:14580 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:2022414 (2.0 MB)  TX bytes:13930380 (13.9 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:3098 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:3098 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:2368662 (2.3 MB)  TX bytes:2368662 (2.3 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,08:04:57,04-APR-2022
CPU01,T0001,1.2,0.2,0.0,98.6
CPU02,T0001,1.2,0.2,0.0,98.5
CPU_ALL,T0001,1.0,0.0,0.0,99.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,273.7,502.4,-1.0,14.5,0.0,210.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,-1,532,344,-1,73770,-1,-1,-1,-1,-1,-1,-1,7,-1,98,-1,-1,-1,861
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.9,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.9,0.0,0.0
DISKREAD,T0001,1123.7,1123.7,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,29.5,29.5,0.0,0.0
DISKBSIZE,T0001,38.0,38.0,0.0,0.0
ZZZZ,T0002,08:04:58,04-APR-2022
CPU01,T0002,0.0,1.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,273.7,502.5,-1.0,14.5,0.0,210.4
VM,T0002,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,81.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,08:04:59,04-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,273.7,502.5,-1.0,14.5,0.0,210.4
VM,T0003,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0003,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,08:05:00,04-APR-2022
CPU01,T0004,1.0,0.0,0.0,99.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.5,0.0,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,273.7,502.5,-1.0,14.5,0.0,210.4
VM,T0004,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,08:05:01,04-APR-2022
CPU01,T0005,14.0,2.0,0.0,84.0
CPU02,T0005,17.3,1.0,0.0,81.7
CPU_ALL,T0005,15.8,1.0,0.0,83.3,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,273.7,502.5,-1.0,14.5,0.0,210.4
VM,T0005,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-832
PROC,T0005,2.0,-1.0,523.1,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,34.6,0.0,0.0,89.6,
NETPACKET,T0005,0.0,0.0,167.7,0.0,0.0,178.7,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,63.9,63.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,21.0,21.0,0.0,0.0
ZZZZ,T0006,08:05:02,04-APR-2022
CPU01,T0006,39.8,3.4,0.0,56.8
CPU02,T0006,36.5,7.7,0.0,55.8
CPU_ALL,T0006,38.0,5.7,0.0,56.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,273.7,502.8,-1.0,14.5,0.0,210.4
VM,T0006,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,86,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0006,1.0,-1.0,1974.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,157.1,0.0,0.1,433.3,
NETPACKET,T0006,0.0,1.0,631.5,0.0,1.0,786.3,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,08:05:03,04-APR-2022
CPU01,T0007,30.3,6.7,0.0,62.9
CPU02,T0007,58.3,1.9,0.0,39.8
CPU_ALL,T0007,44.8,4.6,0.0,50.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,10.6,0.0,10.6,150.0,-0.0,273.8,503.2,-1.0,14.5,0.0,210.5
VM,T0007,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,374,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,379
PROC,T0007,1.0,-1.0,2489.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.2,179.3,0.0,0.0,472.2,
NETPACKET,T0007,0.0,3.0,724.5,0.0,0.0,890.4,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,08:05:04,04-APR-2022
CPU01,T0008,53.0,6.0,0.0,41.0
CPU02,T0008,70.2,4.8,0.0,25.0
CPU_ALL,T0008,62.2,5.3,0.0,32.4,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.2,0.0,10.2,150.0,-0.0,273.8,504.5,-1.0,14.5,0.0,210.5
VM,T0008,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-648,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,344
PROC,T0008,4.0,-1.0,3929.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,340.8,0.0,0.0,705.0,
NETPACKET,T0008,0.0,1.0,1436.2,0.0,0.0,1589.1,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,08:05:05,04-APR-2022
CPU01,T0009,69.4,4.7,0.0,25.9
CPU02,T0009,86.3,6.9,0.0,6.9
CPU_ALL,T0009,79.0,5.4,0.0,15.6,,2
MEM,T0009,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,274.0,505.7,-1.0,14.5,0.0,210.5
VM,T0009,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,817,0,0,-73805,0,0,0,0,0,0,0,0,0,1,0,0,0,-109
PROC,T0009,1.0,-1.0,4410.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,496.9,0.0,0.1,911.6,
NETPACKET,T0009,0.0,0.0,2288.1,0.0,1.0,2344.1,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,08:05:06,04-APR-2022
CPU01,T0010,70.4,14.8,0.0,14.8
CPU02,T0010,87.9,8.1,0.0,4.0
CPU_ALL,T0010,79.7,11.5,0.0,8.8,,2
MEM,T0010,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,268.1,493.6,-1.0,14.5,0.0,218.6
VM,T0010,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,199,0,-132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-362
PROC,T0010,7.0,-1.0,4750.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,555.2,0.0,0.0,1042.8,
NETPACKET,T0010,0.0,1.0,2528.5,0.0,0.0,2600.4,
JFSFILE,T0010,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,40.0,40.0,0.0,0.0
DISKXFER,T0010,4.0,4.0,0.0,0.0
DISKBSIZE,T0010,10.0,10.0,0.0,0.0
ZZZZ,T0011,08:05:07,04-APR-2022
CPU01,T0011,70.9,7.0,0.0,22.1
CPU02,T0011,91.0,2.0,1.0,6.0
CPU_ALL,T0011,82.6,3.8,0.5,13.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,7.1,0.0,7.1,150.0,-0.0,267.4,498.0,-1.0,14.5,0.0,219.5
VM,T0011,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,136,0,-139,0,0,0,0,0,0,0,0,0,0,0,0,-99,0,0,0,-127
PROC,T0011,7.0,-1.0,5060.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,586.9,0.0,0.0,1223.8,
NETPACKET,T0011,0.0,0.0,2596.5,0.0,0.0,2827.4,
JFSFILE,T0011,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,08:05:08,04-APR-2022
CPU01,T0012,79.7,7.6,0.0,12.7
CPU02,T0012,86.1,7.9,0.0,5.9
CPU_ALL,T0012,82.9,7.7,0.0,9.4,,2
MEM,T0012,749.2,0.0,749.2,150.0,9.1,0.0,9.1,150.0,-0.0,265.3,493.0,-1.0,14.5,0.0,222.9
VM,T0012,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,95,0,349,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,526
PROC,T0012,4.0,-1.0,5601.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,739.8,0.0,0.0,1448.3,
NETPACKET,T0012,0.0,0.0,3391.1,0.0,0.0,3578.0,
JFSFILE,T0012,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,08:05:09,04-APR-2022
CPU01,T0013,65.4,12.8,0.0,21.8
CPU02,T0013,87.1,4.0,0.0,8.9
CPU_ALL,T0013,78.0,7.9,0.0,14.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,265.3,494.3,-1.0,14.5,0.0,222.9
VM,T0013,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-674
PROC,T0013,6.0,-1.0,5827.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,803.6,0.0,0.0,1504.1,
NETPACKET,T0013,0.0,0.0,3586.7,0.0,0.0,3844.5,
JFSFILE,T0013,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,08:05:10,04-APR-2022
CPU01,T0014,73.4,12.7,1.3,12.7
CPU02,T0014,90.0,5.0,0.0,5.0
CPU_ALL,T0014,82.2,8.3,0.6,8.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,263.4,488.7,-1.0,14.5,0.0,226.3
VM,T0014,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-760,0,793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249
PROC,T0014,6.0,-1.0,5438.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.1,900.8,0.0,0.0,1396.5,
NETPACKET,T0014,0.0,1.0,3927.6,0.0,0.0,4248.4,
JFSFILE,T0014,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,08:05:11,04-APR-2022
CPU01,T0015,72.6,8.2,0.0,19.2
CPU02,T0015,93.9,3.0,0.0,3.0
CPU_ALL,T0015,84.5,5.7,0.0,9.8,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,261.2,485.3,-1.0,14.3,0.0,229.6
VM,T0015,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,502
PROC,T0015,5.0,-1.0,5303.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,894.3,0.0,0.1,1415.5,
NETPACKET,T0015,0.0,0.0,3894.3,0.0,1.0,4297.1,
JFSFILE,T0015,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,32.0,32.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,16.0,16.0,0.0,0.0
ZZZZ,T0016,08:05:12,04-APR-2022
CPU01,T0016,76.5,8.6,0.0,14.8
CPU02,T0016,91.1,4.0,0.0,5.0
CPU_ALL,T0016,85.0,6.1,0.0,8.9,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,260.0,481.7,-1.0,14.2,0.0,232.0
VM,T0016,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,159,0,-296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86
PROC,T0016,8.0,-1.0,4623.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,740.1,0.0,0.0,1199.6,
NETPACKET,T0016,0.0,0.0,3283.9,0.0,0.0,3612.7,
JFSFILE,T0016,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,08:05:13,04-APR-2022
CPU01,T0017,89.6,9.1,0.0,1.3
CPU02,T0017,90.0,8.0,0.0,2.0
CPU_ALL,T0017,89.3,8.4,0.0,2.2,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,257.8,476.1,-1.0,14.0,0.0,237.2
VM,T0017,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-278
PROC,T0017,8.0,-1.0,3087.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,738.7,0.0,0.1,1426.7,
NETPACKET,T0017,0.0,1.0,3374.8,0.0,1.0,3973.4,
JFSFILE,T0017,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,08:05:14,04-APR-2022
CPU01,T0018,92.0,6.7,0.0,1.3
CPU02,T0018,89.0,11.0,0.0,0.0
CPU_ALL,T0018,90.3,9.1,0.0,0.6,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,258.0,476.2,-1.0,14.0,0.0,237.3
VM,T0018,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,306
PROC,T0018,7.0,-1.0,3194.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,772.8,0.0,0.0,1586.4,
NETPACKET,T0018,0.0,0.0,3717.5,0.0,0.0,4420.0,
JFSFILE,T0018,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,08:05:15,04-APR-2022
CPU01,T0019,85.0,11.2,0.0,3.8
CPU02,T0019,88.9,9.1,0.0,2.0
CPU_ALL,T0019,87.2,10.1,0.0,2.8,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,258.1,476.7,-1.0,14.0,0.0,237.5
VM,T0019,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-592
PROC,T0019,4.0,-1.0,4511.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.7,704.0,0.0,0.4,1675.4,
NETPACKET,T0019,0.0,5.0,3543.9,0.0,5.0,4333.4,
JFSFILE,T0019,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,08:05:16,04-APR-2022
CPU01,T0020,77.5,11.2,0.0,11.2
CPU02,T0020,91.1,5.9,0.0,3.0
CPU_ALL,T0020,86.1,7.8,0.0,6.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,255.8,471.6,-1.0,14.0,0.0,242.1
VM,T0020,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,75,0,495,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-324
PROC,T0020,2.0,-1.0,5373.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.9,820.6,0.0,0.5,1426.4,
NETPACKET,T0020,0.0,6.0,3653.9,0.0,6.0,4222.6,
JFSFILE,T0020,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,12.0,12.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,6.0,6.0,0.0,0.0
ZZZZ,T0021,08:05:17,04-APR-2022
CPU01,T0021,76.9,15.4,2.6,5.1
CPU02,T0021,83.0,10.0,0.0,7.0
CPU_ALL,T0021,80.3,12.4,1.1,6.2,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.9,-0.0,246.4,454.0,-1.0,14.0,0.0,259.5
VM,T0021,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,289,0,28,0,0,66656,0,0,0,0,0,0,0,0,0,0,0,0,0,218
PROC,T0021,6.0,-1.0,5331.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.7,0.1,810.9,0.7,0.1,1546.7,
NETPACKET,T0021,8.0,1.0,3652.9,8.0,1.0,4315.5,
JFSFILE,T0021,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,1.0,1.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,2226.7,2182.7,0.0,44.0
DISKXFER,T0021,31.0,30.0,0.0,1.0
DISKBSIZE,T0021,71.0,72.0,0.0,44.0
ZZZZ,T0022,08:05:18,04-APR-2022
CPU01,T0022,73.4,13.9,1.3,11.4
CPU02,T0022,96.0,4.0,0.0,0.0
CPU_ALL,T0022,86.4,7.9,0.6,5.1,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.9,-0.0,245.1,449.7,-1.0,14.0,0.1,263.4
VM,T0022,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,217,0,-839,0,0,-328,0,0,0,0,0,0,0,0,0,3,0,0,0,378
PROC,T0022,7.0,-1.0,5555.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.3,0.3,778.1,0.3,0.2,1450.1,
NETPACKET,T0022,4.0,3.0,3478.9,4.0,2.0,4097.6,
JFSFILE,T0022,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,0.0,0.0,1.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,76.0,0.0,0.0,76.0
DISKXFER,T0022,1.0,0.0,0.0,1.0
DISKBSIZE,T0022,76.0,0.0,0.0,76.0
ZZZZ,T0023,08:05:19,04-APR-2022
CPU01,T0023,72.7,13.0,0.0,14.3
CPU02,T0023,92.0,2.0,0.0,6.0
CPU_ALL,T0023,82.8,7.2,0.0,10.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.9,-0.0,245.2,449.7,-1.0,14.0,0.1,263.5
VM,T0023,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,211,0,0,-66328,0,0,0,0,0,0,0,0,0,-1,0,0,0,-449
PROC,T0023,9.0,-1.0,6113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.3,0.3,773.4,0.3,0.2,1540.2,
NETPACKET,T0023,4.0,2.0,3501.5,4.0,2.0,4239.2,
JFSFILE,T0023,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,08:05:20,04-APR-2022
CPU01,T0024,74.0,6.8,0.0,19.2
CPU02,T0024,84.0,4.0,0.0,12.0
CPU_ALL,T0024,80.2,4.7,0.0,15.1,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.8,-0.0,244.1,444.8,-1.0,14.0,0.1,269.0
VM,T0024,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-682,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,412
PROC,T0024,6.0,-1.0,5960.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.3,780.7,0.0,0.2,1508.8,
NETPACKET,T0024,0.0,2.0,3613.6,0.0,2.0,4272.1,
JFSFILE,T0024,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,52.0,0.0,0.0,52.0
DISKXFER,T0024,1.0,0.0,0.0,1.0
DISKBSIZE,T0024,52.0,0.0,0.0,52.0
ZZZZ,T0025,08:05:21,04-APR-2022
CPU01,T0025,73.3,10.7,0.0,16.0
CPU02,T0025,88.1,5.0,0.0,6.9
CPU_ALL,T0025,81.8,7.4,0.0,10.8,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.8,-0.0,243.6,442.2,-1.0,14.0,0.1,271.8
VM,T0025,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,173,0,289,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-398
PROC,T0025,9.0,-1.0,6495.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.6,772.9,0.0,0.3,1704.8,
NETPACKET,T0025,0.0,4.0,3652.4,0.0,4.0,4555.8,
JFSFILE,T0025,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,1.0,0.0,0.0,1.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,103.9,40.0,0.0,64.0
DISKXFER,T0025,6.0,4.0,0.0,2.0
DISKBSIZE,T0025,17.0,10.0,0.0,32.0
ZZZZ,T0026,08:05:22,04-APR-2022
CPU01,T0026,71.4,15.6,0.0,13.0
CPU02,T0026,87.9,5.1,0.0,7.1
CPU_ALL,T0026,80.2,10.2,0.0,9.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.4,0.0,8.4,149.6,-0.0,242.4,435.5,-1.0,14.0,0.2,278.1
VM,T0026,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,369,0,126,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,439
PROC,T0026,5.0,-1.0,6638.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,843.9,0.0,0.2,1602.3,
NETPACKET,T0026,0.0,3.0,3823.7,0.0,3.0,4516.3,
JFSFILE,T0026,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,4.0,4.0,0.0,0.0
DISKWRITE,T0026,171.9,0.0,0.0,171.9
DISKXFER,T0026,2.0,1.0,0.0,1.0
DISKBSIZE,T0026,88.0,4.0,0.0,172.0
ZZZZ,T0027,08:05:23,04-APR-2022
CPU01,T0027,73.4,8.9,0.0,17.7
CPU02,T0027,80.0,3.0,0.0,17.0
CPU_ALL,T0027,77.5,5.1,0.0,17.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.6,-0.0,242.6,436.7,-1.0,14.0,0.2,278.2
VM,T0027,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-50,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,205
PROC,T0027,4.0,-1.0,6405.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.3,0.5,819.0,0.3,0.4,1606.5,
NETPACKET,T0027,4.0,5.0,3699.6,4.0,5.0,4470.1,
JFSFILE,T0027,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,8.0,8.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,1.0,1.0,0.0,0.0
DISKBSIZE,T0027,8.0,8.0,0.0,0.0
ZZZZ,T0028,08:05:24,04-APR-2022
CPU01,T0028,68.4,5.1,0.0,26.6
CPU02,T0028,69.3,6.9,5.0,18.8
CPU_ALL,T0028,68.9,6.7,2.8,21.7,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.5,-0.0,241.4,431.0,-1.0,14.0,0.2,283.4
VM,T0028,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-674,0,-744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-464
PROC,T0028,4.0,-1.0,6637.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.3,0.6,842.4,0.3,0.2,1603.7,
NETPACKET,T0028,4.0,6.0,3817.8,4.0,3.0,4519.5,
JFSFILE,T0028,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,1.0,0.0,0.0,1.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,107.9,0.0,0.0,107.9
DISKXFER,T0028,4.0,0.0,0.0,4.0
DISKBSIZE,T0028,27.0,0.0,0.0,27.0
ZZZZ,T0029,08:05:25,04-APR-2022
CPU01,T0029,71.1,3.9,0.0,25.0
CPU02,T0029,83.8,6.1,0.0,10.1
CPU_ALL,T0029,77.7,5.1,0.0,17.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.5,-0.0,241.5,431.6,-1.0,14.0,0.2,283.5
VM,T0029,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,149,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,471
PROC,T0029,4.0,-1.0,6992.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.5,864.6,0.0,0.2,1784.4,
NETPACKET,T0029,0.0,4.0,3981.7,0.0,3.0,4861.2,
JFSFILE,T0029,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,08:05:26,04-APR-2022
CPU01,T0030,72.0,12.0,0.0,16.0
CPU02,T0030,67.3,15.8,3.0,13.9
CPU_ALL,T0030,69.7,14.3,1.7,14.3,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.2,0.0,7.2,148.9,-0.0,234.3,415.1,-1.0,13.9,0.2,300.8
VM,T0030,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,384,0,135,0,0,63590,0,0,0,0,0,0,0,0,0,1,0,0,0,-536
PROC,T0030,10.0,-1.0,7420.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.3,0.3,876.3,0.3,0.2,1881.5,
NETPACKET,T0030,4.0,2.0,4145.5,4.0,3.0,5138.9,
JFSFILE,T0030,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,4.0,2.0,0.0,3.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,2454.5,1814.9,0.0,639.6
DISKXFER,T0030,45.0,33.0,0.0,12.0
DISKBSIZE,T0030,54.0,55.0,0.0,53.0
ZZZZ,T0031,08:05:27,04-APR-2022
CPU01,T0031,75.4,13.0,1.4,10.1
CPU02,T0031,83.0,13.0,0.0,4.0
CPU_ALL,T0031,80.0,12.4,0.6,7.1,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.5,0.0,7.5,148.3,-0.0,230.0,401.1,-1.0,13.9,0.1,314.7
VM,T0031,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,532,0,196,0,0,-1150,0,0,0,0,0,0,0,0,0,2,0,0,0,545
PROC,T0031,7.0,-1.0,5317.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.5,881.2,0.0,0.2,1654.8,
NETPACKET,T0031,0.0,4.0,4019.2,0.0,3.0,4701.8,
JFSFILE,T0031,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,2.0,0.0,0.0,2.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,575.6,0.0,0.0,575.6
DISKXFER,T0031,6.0,0.0,0.0,6.0
DISKBSIZE,T0031,96.0,0.0,0.0,96.0
ZZZZ,T0032,08:05:28,04-APR-2022
CPU01,T0032,75.3,6.8,0.0,17.8
CPU02,T0032,92.0,6.0,0.0,2.0
CPU_ALL,T0032,85.0,6.9,0.0,8.1,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.2,-0.0,229.0,394.7,-1.0,13.9,0.1,320.8
VM,T0032,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-748,0,-102,0,0,-233,0,0,0,0,0,0,0,0,0,2,0,0,0,-668
PROC,T0032,3.0,-1.0,6224.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,935.7,0.0,0.2,1714.0,
NETPACKET,T0032,0.0,3.0,4208.4,0.0,3.0,4883.9,
JFSFILE,T0032,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,0.0,0.0,1.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,119.9,0.0,0.0,119.9
DISKXFER,T0032,2.0,0.0,0.0,2.0
DISKBSIZE,T0032,60.0,0.0,0.0,60.0
ZZZZ,T0033,08:05:29,04-APR-2022
CPU01,T0033,65.4,14.1,0.0,20.5
CPU02,T0033,68.7,9.1,0.0,22.2
CPU_ALL,T0033,66.9,10.7,0.6,21.9,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.2,0.0,8.2,148.0,-0.0,227.4,384.5,-1.0,13.9,0.1,330.6
VM,T0033,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,473,0,-59,0,0,-62207,0,0,0,0,0,0,0,0,0,-1,0,0,0,318
PROC,T0033,3.0,-1.0,6603.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,888.1,0.0,0.2,1655.8,
NETPACKET,T0033,0.0,3.0,3992.5,0.0,3.0,4695.1,
JFSFILE,T0033,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,2.0,0.0,0.0,1.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,155.9,0.0,0.0,155.9
DISKXFER,T0033,3.0,0.0,0.0,3.0
DISKBSIZE,T0033,52.0,0.0,0.0,52.0
ZZZZ,T0034,08:05:30,04-APR-2022
CPU01,T0034,65.3,5.6,0.0,29.2
CPU02,T0034,47.0,8.0,0.0,45.0
CPU_ALL,T0034,54.7,7.0,0.0,38.4,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.5,0.0,7.5,148.0,-0.0,227.6,385.2,-1.0,13.9,0.1,330.7
VM,T0034,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,166,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-491
PROC,T0034,8.0,-1.0,8287.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,904.1,0.0,0.2,1929.8,
NETPACKET,T0034,0.0,3.0,4239.3,0.0,3.0,5242.6,
JFSFILE,T0034,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,08:05:31,04-APR-2022
CPU01,T0035,52.6,5.3,0.0,42.1
CPU02,T0035,47.1,5.9,0.0,47.1
CPU_ALL,T0035,49.2,5.6,0.0,45.2,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.2,0.0,8.2,148.0,-0.0,227.9,384.6,-1.0,13.9,0.1,330.9
VM,T0035,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,477
PROC,T0035,3.0,-1.0,8945.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.5,916.6,0.0,0.2,1866.4,
NETPACKET,T0035,0.0,4.0,4275.4,0.0,3.0,4671.1,
JFSFILE,T0035,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,32.0,32.0,0.0,0.0
DISKXFER,T0035,4.0,4.0,0.0,0.0
DISKBSIZE,T0035,8.0,8.0,0.0,0.0
ZZZZ,T0036,08:05:32,04-APR-2022
CPU01,T0036,53.3,9.3,0.0,37.3
CPU02,T0036,56.6,5.1,0.0,38.4
CPU_ALL,T0036,55.2,7.5,0.0,37.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.9,0.0,7.9,148.0,-0.0,228.0,385.3,-1.0,13.9,0.1,331.1
VM,T0036,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-424
PROC,T0036,5.0,-1.0,7628.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.5,954.2,0.0,0.4,1726.2,
NETPACKET,T0036,0.0,4.0,4365.5,0.0,5.0,4538.4,
JFSFILE,T0036,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,08:05:33,04-APR-2022
CPU01,T0037,60.0,8.0,0.0,32.0
CPU02,T0037,61.0,7.0,0.0,32.0
CPU_ALL,T0037,60.5,7.3,0.0,32.2,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.7,-0.0,227.2,379.1,-1.0,13.9,0.1,336.5
VM,T0037,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,259,0,-834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,589
PROC,T0037,1.0,-1.0,7321.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,1003.8,0.0,0.2,1819.5,
NETPACKET,T0037,0.0,3.0,4507.7,0.0,3.0,5000.4,
JFSFILE,T0037,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,1.0,0.0,0.0,2.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,379.7,0.0,0.0,379.7
DISKXFER,T0037,5.0,0.0,0.0,5.0
DISKBSIZE,T0037,76.0,0.0,0.0,76.0
ZZZZ,T0038,08:05:34,04-APR-2022
CPU01,T0038,52.6,9.0,0.0,38.5
CPU02,T0038,37.3,8.8,0.0,53.9
CPU_ALL,T0038,43.8,8.4,0.0,47.8,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.9,0.0,7.9,147.7,-0.0,227.3,379.8,-1.0,13.9,0.1,336.7
VM,T0038,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-514
PROC,T0038,2.0,-1.0,8958.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,949.6,0.0,0.2,1949.5,
NETPACKET,T0038,0.0,3.0,4439.3,0.0,3.0,5164.9,
JFSFILE,T0038,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,08:05:35,04-APR-2022
CPU01,T0039,44.3,8.6,0.0,47.1
CPU02,T0039,34.0,7.8,0.0,58.3
CPU_ALL,T0039,38.7,8.1,0.0,53.2,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.3,0.0,8.3,147.4,-0.0,226.0,373.1,-1.0,13.9,0.3,343.2
VM,T0039,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-663,0,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,507
PROC,T0039,9.0,-1.0,8408.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,963.1,0.0,0.2,1805.1,
NETPACKET,T0039,0.0,3.0,4397.1,0.0,3.0,4610.0,
JFSFILE,T0039,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,1.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,291.8,0.0,0.0,291.8
DISKXFER,T0039,1.0,0.0,0.0,1.0
DISKBSIZE,T0039,292.0,0.0,0.0,292.0
ZZZZ,T0040,08:05:36,04-APR-2022
CPU01,T0040,53.3,8.0,0.0,38.7
CPU02,T0040,52.9,3.9,0.0,43.1
CPU_ALL,T0040,52.5,6.1,0.0,41.3,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.4,0.0,7.4,147.4,-0.0,226.2,373.6,-1.0,13.9,0.3,343.3
VM,T0040,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-369
PROC,T0040,1.0,-1.0,8069.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,984.4,0.0,0.2,1789.1,
NETPACKET,T0040,0.0,3.0,4413.4,0.0,3.0,4687.2,
JFSFILE,T0040,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,28.0,28.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,9.0,9.0,0.0,0.0
ZZZZ,T0041,08:05:37,04-APR-2022
CPU01,T0041,52.7,4.1,0.0,43.2
CPU02,T0041,35.3,7.8,0.0,56.9
CPU_ALL,T0041,42.3,6.3,0.0,51.4,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.3,-0.0,225.5,368.9,-1.0,13.9,0.1,347.6
VM,T0041,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,196,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,520
PROC,T0041,1.0,-1.0,9122.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,962.2,0.0,0.2,1934.4,
NETPACKET,T0041,0.0,3.0,4410.1,0.0,3.0,4860.8,
JFSFILE,T0041,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,115.9,0.0,0.0,115.9
DISKXFER,T0041,2.0,0.0,0.0,2.0
DISKBSIZE,T0041,58.0,0.0,0.0,58.0
ZZZZ,T0042,08:05:38,04-APR-2022
CPU01,T0042,56.2,8.2,0.0,35.6
CPU02,T0042,56.0,5.0,0.0,39.0
CPU_ALL,T0042,56.6,5.8,0.0,37.6,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.2,0.0,7.2,147.3,-0.0,225.6,370.0,-1.0,13.9,0.1,347.8
VM,T0042,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-744,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-472
PROC,T0042,3.0,-1.0,7806.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,949.1,0.0,0.2,1777.1,
NETPACKET,T0042,0.0,3.0,4221.9,0.0,3.0,4390.8,
JFSFILE,T0042,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,08:05:39,04-APR-2022
CPU01,T0043,51.4,9.7,0.0,38.9
CPU02,T0043,48.0,6.9,0.0,45.1
CPU_ALL,T0043,49.7,8.1,0.0,42.2,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.2,0.0,8.2,147.0,-0.0,224.4,363.7,-1.0,13.9,0.1,352.5
VM,T0043,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,94,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,317
PROC,T0043,7.0,-1.0,8362.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.5,975.4,0.0,0.2,1763.5,
NETPACKET,T0043,0.0,4.0,4432.7,0.0,3.0,4577.5,
JFSFILE,T0043,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,1.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,255.8,0.0,0.0,255.8
DISKXFER,T0043,2.0,0.0,0.0,2.0
DISKBSIZE,T0043,128.0,0.0,0.0,128.0
ZZZZ,T0044,08:05:40,04-APR-2022
CPU01,T0044,58.1,9.5,0.0,32.4
CPU02,T0044,46.5,7.9,0.0,45.5
CPU_ALL,T0044,51.1,8.5,0.0,40.3,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.3,0.0,7.3,146.8,-0.0,223.7,360.9,-1.0,13.9,0.1,356.2
VM,T0044,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,110,0,412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-266
PROC,T0044,1.0,-1.0,7731.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,950.3,0.0,0.2,1754.7,
NETPACKET,T0044,0.0,3.0,4230.2,0.0,3.0,4931.7,
JFSFILE,T0044,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,1.0,0.0,0.0,1.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,255.8,0.0,0.0,255.8
DISKXFER,T0044,2.0,0.0,0.0,2.0
DISKBSIZE,T0044,128.0,0.0,0.0,128.0
ZZZZ,T0045,08:05:41,04-APR-2022
CPU01,T0045,44.9,9.0,0.0,46.2
CPU02,T0045,44.7,4.9,0.0,50.5
CPU_ALL,T0045,44.4,6.7,0.0,48.9,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.2,0.0,8.2,146.7,-0.0,222.8,359.6,-1.0,13.8,0.2,357.1
VM,T0045,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,158,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,493
PROC,T0045,2.0,-1.0,9123.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.7,0.1,1015.9,0.7,0.1,2044.8,
NETPACKET,T0045,8.0,1.0,4722.3,8.0,1.0,5625.8,
JFSFILE,T0045,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,1.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,84.0,12.0,0.0,72.0
DISKXFER,T0045,4.0,3.0,0.0,1.0
DISKBSIZE,T0045,21.0,4.0,0.0,72.0
ZZZZ,T0046,08:05:42,04-APR-2022
CPU01,T0046,52.6,3.9,0.0,43.4
CPU02,T0046,33.3,4.9,0.0,61.8
CPU_ALL,T0046,41.6,5.1,0.0,53.4,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.8,0.0,7.8,146.7,-0.0,222.9,359.7,-1.0,13.8,0.2,357.4
VM,T0046,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-636
PROC,T0046,7.0,-1.0,8423.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,907.4,0.0,0.2,1778.8,
NETPACKET,T0046,0.0,3.0,4279.5,0.0,3.0,4480.4,
JFSFILE,T0046,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,08:05:43,04-APR-2022
CPU01,T0047,44.4,8.6,0.0,46.9
CPU02,T0047,35.9,5.8,0.0,58.3
CPU_ALL,T0047,40.2,6.5,0.0,53.3,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.0,0.0,8.0,146.6,-0.0,222.0,359.7,-1.0,13.8,0.1,357.0
VM,T0047,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,116,0,-817,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,487
PROC,T0047,5.0,-1.0,8646.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,943.9,0.0,0.2,1797.1,
NETPACKET,T0047,0.0,3.0,4371.9,0.0,3.0,4488.8,
JFSFILE,T0047,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,79.9,0.0,0.0,79.9
DISKXFER,T0047,2.0,0.0,0.0,2.0
DISKBSIZE,T0047,40.0,0.0,0.0,40.0
ZZZZ,T0048,08:05:44,04-APR-2022
CPU01,T0048,50.0,8.1,0.0,41.9
CPU02,T0048,43.6,4.0,0.0,52.5
CPU_ALL,T0048,45.7,6.3,0.0,48.0,,2
MEM,T0048,749.2,0.0,749.2,150.0,8.2,0.0,8.2,146.3,-0.0,220.8,359.1,-1.0,13.8,0.3,357.1
VM,T0048,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-839,0,219,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-345
PROC,T0048,5.0,-1.0,8902.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.3,0.3,1054.3,0.3,0.2,1936.8,
NETPACKET,T0048,4.0,3.0,4828.8,4.0,3.0,5053.5,
JFSFILE,T0048,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,1.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,303.5,0.0,0.0,303.5
DISKXFER,T0048,1.0,0.0,0.0,1.0
DISKBSIZE,T0048,304.0,0.0,0.0,304.0
ZZZZ,T0049,08:05:45,04-APR-2022
CPU01,T0049,44.0,10.7,0.0,45.3
CPU02,T0049,39.8,5.8,0.0,54.4
CPU_ALL,T0049,41.8,7.3,0.0,50.8,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.4,0.0,7.4,146.3,-0.0,221.0,360.0,-1.0,13.8,0.3,357.3
VM,T0049,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,546
PROC,T0049,5.0,-1.0,7754.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.6,930.4,0.0,0.2,1660.8,
NETPACKET,T0049,0.0,6.0,4177.4,0.0,3.0,4279.4,
JFSFILE,T0049,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,08:05:46,04-APR-2022
CPU01,T0050,42.1,3.9,0.0,53.9
CPU02,T0050,34.0,5.8,0.0,60.2
CPU_ALL,T0050,37.2,5.6,0.0,57.2,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.1,0.0,8.1,146.1,-0.0,220.2,359.9,-1.0,13.8,0.2,357.1
VM,T0050,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,259,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-524
PROC,T0050,1.0,-1.0,9870.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.5,993.2,0.0,0.2,1941.2,
NETPACKET,T0050,0.0,4.0,4627.9,0.0,3.0,4892.7,
JFSFILE,T0050,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,235.8,28.0,0.0,207.9
DISKXFER,T0050,4.0,3.0,0.0,1.0
DISKBSIZE,T0050,59.0,9.0,0.0,208.0
ZZZZ,T0051,08:05:47,04-APR-2022
CPU01,T0051,44.3,7.1,0.0,48.6
CPU02,T0051,44.0,6.0,2.0,48.0
CPU_ALL,T0051,44.1,5.9,1.2,48.8,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.3,0.0,8.3,146.0,-0.0,219.2,359.1,-1.0,13.8,0.1,357.2
VM,T0051,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,415,0,199,0,0,0,0,0,0,0,0,0,0,0,0,-15,0,0,0,459
PROC,T0051,5.0,-1.0,8857.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,990.3,0.0,0.3,1887.9,
NETPACKET,T0051,0.0,3.0,4622.1,0.0,4.0,4859.9,
JFSFILE,T0051,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,2.0,0.0,0.0,1.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,163.9,0.0,0.0,163.9
DISKXFER,T0051,3.0,0.0,0.0,3.0
DISKBSIZE,T0051,54.0,0.0,0.0,54.0
ZZZZ,T0052,08:05:48,04-APR-2022
CPU01,T0052,41.6,9.1,0.0,49.4
CPU02,T0052,31.4,5.7,0.0,62.9
CPU_ALL,T0052,35.9,7.2,0.0,56.9,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.9,0.0,7.9,146.0,-0.0,219.3,359.8,-1.0,13.8,0.1,357.4
VM,T0052,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-539
PROC,T0052,2.0,-1.0,8610.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.3,0.3,906.1,0.3,0.2,1709.7,
NETPACKET,T0052,4.0,3.0,4043.9,4.0,2.0,4152.7,
JFSFILE,T0052,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,08:05:49,04-APR-2022
CPU01,T0053,43.2,6.8,0.0,50.0
CPU02,T0053,42.7,5.8,1.0,50.5
CPU_ALL,T0053,43.0,6.1,0.6,50.3,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.2,0.0,8.2,145.5,-0.0,218.2,359.9,-1.0,13.8,0.4,356.7
VM,T0053,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-632,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,495
PROC,T0053,4.0,-1.0,9172.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,1050.7,0.0,0.2,1941.9,
NETPACKET,T0053,0.0,3.0,4789.3,0.0,3.0,4873.2,
JFSFILE,T0053,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,1.0,0.0,0.0,2.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,511.7,0.0,0.0,511.7
DISKXFER,T0053,2.0,0.0,0.0,2.0
DISKBSIZE,T0053,256.0,0.0,0.0,256.0
ZZZZ,T0054,08:05:50,04-APR-2022
CPU01,T0054,37.8,9.5,0.0,52.7
CPU02,T0054,33.3,5.9,0.0,60.8
CPU_ALL,T0054,35.0,7.9,0.0,57.1,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.4,0.0,7.4,145.5,-0.0,218.5,360.8,-1.0,13.8,0.4,356.9
VM,T0054,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-393
PROC,T0054,5.0,-1.0,9150.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.3,0.3,940.7,0.3,0.2,1811.7,
NETPACKET,T0054,4.0,2.0,4283.9,4.0,2.0,4486.7,
JFSFILE,T0054,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,08:05:51,04-APR-2022
CPU01,T0055,43.2,7.4,0.0,49.4
CPU02,T0055,37.6,5.0,0.0,57.4
CPU_ALL,T0055,40.0,5.6,0.0,54.4,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.7,0.0,7.7,145.4,-0.0,217.7,361.3,-1.0,13.8,0.1,356.1
VM,T0055,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,223,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-442
PROC,T0055,3.0,-1.0,8805.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,993.6,0.0,0.2,1855.1,
NETPACKET,T0055,0.0,3.0,4468.6,0.0,3.0,4564.5,
JFSFILE,T0055,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,107.8,12.0,0.0,95.9
DISKXFER,T0055,5.0,3.0,0.0,2.0
DISKBSIZE,T0055,21.0,4.0,0.0,48.0
ZZZZ,T0056,08:05:52,04-APR-2022
CPU01,T0056,44.7,5.3,0.0,50.0
CPU02,T0056,34.3,5.9,0.0,59.8
CPU_ALL,T0056,39.0,5.6,0.0,55.4,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.2,0.0,8.2,144.8,-0.0,216.3,360.3,-1.0,13.8,0.5,356.1
VM,T0056,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,131,0,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,415
PROC,T0056,4.0,-1.0,8419.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.3,982.6,0.0,0.2,1746.1,
NETPACKET,T0056,0.0,3.0,4451.7,0.0,2.0,4481.6,
JFSFILE,T0056,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,539.5,0.0,0.0,539.5
DISKXFER,T0056,2.0,0.0,0.0,2.0
DISKBSIZE,T0056,270.0,0.0,0.0,270.0
ZZZZ,T0057,08:05:53,04-APR-2022
CPU01,T0057,43.2,8.6,0.0,48.1
CPU02,T0057,32.0,4.9,0.0,63.1
CPU_ALL,T0057,37.0,6.5,0.0,56.5,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.6,0.0,7.6,144.8,-0.0,216.5,360.9,-1.0,13.8,0.5,356.3
VM,T0057,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,479
PROC,T0057,2.0,-1.0,9049.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.3,0.4,977.5,0.3,0.3,1861.0,
NETPACKET,T0057,4.0,3.0,4456.9,4.0,4.0,4976.3,
JFSFILE,T0057,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,08:05:54,04-APR-2022
CPU01,T0058,46.8,10.4,0.0,42.9
CPU02,T0058,35.3,2.9,0.0,61.8
CPU_ALL,T0058,39.7,6.7,0.0,53.6,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.3,0.0,8.3,144.8,-0.0,215.8,360.4,-1.0,13.8,0.0,356.4
VM,T0058,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,97,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-548
PROC,T0058,5.0,-1.0,8723.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.3,0.3,922.2,0.3,0.2,1812.2,
NETPACKET,T0058,4.0,2.0,4229.6,4.0,2.0,4873.2,
JFSFILE,T0058,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,08:05:55,04-APR-2022
CPU01,T0059,37.5,12.5,0.0,50.0
CPU02,T0059,31.0,5.0,0.0,64.0
CPU_ALL,T0059,33.9,8.3,0.0,57.8,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.4,0.0,7.4,144.8,-0.0,216.0,361.1,-1.0,13.8,0.0,356.6
VM,T0059,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,497
PROC,T0059,2.0,-1.0,8565.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.3,0.3,897.8,0.3,0.2,1692.6,
NETPACKET,T0059,4.0,2.0,4027.7,4.0,2.0,4449.3,
JFSFILE,T0059,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,08:05:56,04-APR-2022
CPU01,T0060,35.5,9.2,0.0,55.3
CPU02,T0060,32.0,3.9,0.0,64.1
CPU_ALL,T0060,33.3,6.1,0.0,60.6,,2
MEM,T0060,749.2,0.0,749.2,150.0,11.5,0.0,11.5,144.4,-0.0,211.4,360.0,-1.0,13.8,0.4,353.5
VM,T0060,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,277,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-672
PROC,T0060,2.0,-1.0,8505.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,831.4,0.0,0.2,1511.6,
NETPACKET,T0060,0.0,3.0,3698.7,0.0,3.0,3836.6,
JFSFILE,T0060,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,1.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,507.7,52.0,0.0,455.7
DISKXFER,T0060,6.0,5.0,0.0,1.0
DISKBSIZE,T0060,84.0,10.0,0.0,456.0
ZZZZ,T0061,08:05:57,04-APR-2022
CPU01,T0061,38.8,6.2,0.0,55.0
CPU02,T0061,31.1,5.7,0.0,63.2
CPU_ALL,T0061,34.9,5.9,0.0,59.1,,2
MEM,T0061,749.2,0.0,749.2,150.0,10.6,0.0,10.6,144.4,-0.0,211.4,360.9,-1.0,13.8,0.4,353.7
VM,T0061,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,381
PROC,T0061,8.0,-1.0,7567.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,789.1,0.0,0.2,1425.3,
NETPACKET,T0061,0.0,3.0,3504.9,0.0,3.0,3581.9,
JFSFILE,T0061,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,08:05:58,04-APR-2022
CPU01,T0062,37.2,7.0,0.0,55.8
CPU02,T0062,26.7,4.8,0.0,68.6
CPU_ALL,T0062,31.1,5.3,0.0,63.7,,2
MEM,T0062,749.2,0.0,749.2,150.0,9.8,0.0,9.8,144.4,-0.0,211.6,361.6,-1.0,13.8,0.4,353.8
VM,T0062,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248
PROC,T0062,3.0,-1.0,6622.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,615.3,0.0,0.2,1128.8,
NETPACKET,T0062,0.0,3.0,2677.7,0.0,3.0,2775.6,
JFSFILE,T0062,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,08:05:59,04-APR-2022
CPU01,T0063,34.9,7.2,0.0,57.8
CPU02,T0063,21.1,4.6,0.0,74.3
CPU_ALL,T0063,27.5,6.2,0.0,66.3,,2
MEM,T0063,749.2,0.0,749.2,150.0,9.1,0.0,9.1,144.4,-0.0,211.7,362.2,-1.0,13.8,0.4,353.9
VM,T0063,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-788
PROC,T0063,3.0,-1.0,5879.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.3,0.3,528.9,0.3,0.2,975.5,
NETPACKET,T0063,4.0,2.0,2213.9,4.0,2.0,2331.8,
JFSFILE,T0063,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,08:06:00,04-APR-2022
CPU01,T0064,31.2,6.2,0.0,62.5
CPU02,T0064,32.7,4.5,0.0,62.7
CPU_ALL,T0064,31.7,4.8,0.0,63.5,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.3,0.0,8.3,144.4,-0.0,211.7,362.8,-1.0,13.8,0.4,354.0
VM,T0064,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184
PROC,T0064,2.0,-1.0,4860.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.5,445.8,0.0,0.2,827.0,
NETPACKET,T0064,0.0,4.0,1855.8,0.0,3.0,1968.7,
JFSFILE,T0064,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,08:06:01,04-APR-2022
CPU01,T0065,20.8,6.5,0.0,72.7
CPU02,T0065,23.9,4.6,0.0,71.6
CPU_ALL,T0065,22.7,5.4,0.0,71.9,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.4,0.0,7.4,144.4,-0.0,211.8,363.6,-1.0,13.8,0.4,354.0
VM,T0065,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217
PROC,T0065,2.0,-1.0,3727.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,328.4,0.0,0.2,573.7,
NETPACKET,T0065,0.0,3.0,1354.9,0.0,3.0,1425.8,
JFSFILE,T0065,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,1243.0,1243.0,0.0,0.0
DISKXFER,T0065,13.0,13.0,0.0,0.0
DISKBSIZE,T0065,95.0,95.0,0.0,0.0
ZZZZ,T0066,08:06:02,04-APR-2022
CPU01,T0066,22.0,7.3,0.0,70.7
CPU02,T0066,19.3,6.4,0.0,74.3
CPU_ALL,T0066,20.7,6.7,0.0,72.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,8.1,0.0,8.1,144.4,-0.0,211.0,361.9,-1.0,13.8,0.0,355.2
VM,T0066,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-762,0,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207
PROC,T0066,3.0,-1.0,3244.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.3,0.3,297.9,0.3,0.2,486.3,
NETPACKET,T0066,4.0,2.0,1243.0,4.0,2.0,1256.0,
JFSFILE,T0066,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,1.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,12.0,0.0,0.0,12.0
DISKXFER,T0066,1.0,0.0,0.0,1.0
DISKBSIZE,T0066,12.0,0.0,0.0,12.0
ZZZZ,T0067,08:06:03,04-APR-2022
CPU01,T0067,19.8,4.7,0.0,75.6
CPU02,T0067,24.1,1.8,0.0,74.1
CPU_ALL,T0067,21.9,3.1,0.0,75.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,8.2,0.0,8.2,144.4,-0.0,211.0,362.0,-1.0,13.8,0.0,355.3
VM,T0067,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0067,2.0,-1.0,1696.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.4,155.7,0.0,0.2,265.6,
NETPACKET,T0067,0.0,3.0,634.4,0.0,3.0,679.4,
JFSFILE,T0067,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,08:06:04,04-APR-2022
CPU01,T0068,15.4,2.2,0.0,82.4
CPU02,T0068,16.7,0.9,0.0,82.4
CPU_ALL,T0068,16.4,2.0,0.0,81.6,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.6,0.0,7.6,144.4,-0.0,211.1,362.5,-1.0,13.8,0.0,355.3
VM,T0068,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157
PROC,T0068,2.0,-1.0,866.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.4,69.5,0.0,0.2,131.7,
NETPACKET,T0068,0.0,3.0,292.8,0.0,3.0,324.8,
JFSFILE,T0068,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,08:06:05,04-APR-2022
CPU01,T0069,7.3,2.1,0.0,90.6
CPU02,T0069,15.1,0.0,0.0,84.9
CPU_ALL,T0069,10.9,1.0,0.0,88.1,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.2,0.0,7.2,144.4,-0.0,211.1,362.9,-1.0,13.8,0.0,355.3
VM,T0069,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-894,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0069,2.0,-1.0,451.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.3,25.9,0.0,0.2,68.0,
NETPACKET,T0069,0.0,2.0,119.9,0.0,2.0,144.9,
JFSFILE,T0069,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,08:06:06,04-APR-2022
CPU01,T0070,9.2,0.0,0.0,90.8
CPU02,T0070,12.9,1.0,0.0,86.1
CPU_ALL,T0070,11.6,0.0,0.0,88.4,,2
MEM,T0070,749.2,0.0,749.2,150.0,8.1,0.0,8.1,143.5,-0.0,209.6,362.2,-1.0,13.8,0.9,355.1
VM,T0070,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,409,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-825
PROC,T0070,2.0,-1.0,339.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.6,9.5,0.0,0.3,39.9,
NETPACKET,T0070,0.0,4.0,60.0,0.0,4.0,56.0,
JFSFILE,T0070,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,2917.8,1986.5,0.0,931.3
DISKXFER,T0070,10.0,8.0,0.0,2.0
DISKBSIZE,T0070,292.0,248.0,0.0,466.0
ZZZZ,T0071,08:06:07,04-APR-2022
CPU01,T0071,1.0,0.0,0.0,99.0
CPU02,T0071,16.0,0.0,0.0,84.0
CPU_ALL,T0071,8.0,0.0,0.0,92.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,8.1,0.0,8.1,143.5,-0.0,209.6,362.3,-1.0,13.8,0.9,355.2
VM,T0071,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,44,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,65
PROC,T0071,1.0,-1.0,235.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.3,0.1,9.0,0.3,0.1,39.0,
NETPACKET,T0071,4.0,1.0,83.9,4.0,1.0,63.0,
JFSFILE,T0071,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,32.0,0.0,0.0,32.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,2.0,0.0,0.0,2.0
DISKBSIZE,T0071,16.0,0.0,0.0,16.0
ZZZZ,T0072,08:06:08,04-APR-2022
CPU01,T0072,1.0,1.0,0.0,98.0
CPU02,T0072,4.0,0.0,0.0,96.0
CPU_ALL,T0072,3.0,1.0,0.0,96.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.6,0.0,7.6,143.5,-0.0,209.6,362.6,-1.0,13.8,0.9,355.2
VM,T0072,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0072,1.0,-1.0,170.8,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.1,3.7,0.0,0.1,2.0,
NETPACKET,T0072,0.0,1.0,47.0,0.0,1.0,24.0,
JFSFILE,T0072,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,08:06:09,04-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,1.0,0.0,0.0,99.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.6,0.0,7.6,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0073,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0073,1.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.1,0.1,0.0,0.0,0.0,
NETPACKET,T0073,0.0,1.0,1.0,0.0,1.0,0.0,
JFSFILE,T0073,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,08:06:10,04-APR-2022
CPU01,T0074,1.0,1.0,0.0,98.0
CPU02,T0074,2.0,0.0,0.0,98.0
CPU_ALL,T0074,1.5,0.0,0.0,98.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.6,0.0,7.6,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0074,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,08:06:11,04-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.7,0.0,7.7,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0075,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0075,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.6,0.0,0.0,0.3,
NETPACKET,T0075,0.0,0.0,10.0,0.0,0.0,5.0,
JFSFILE,T0075,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,12.0,12.0,0.0,0.0
DISKXFER,T0075,3.0,3.0,0.0,0.0
DISKBSIZE,T0075,4.0,4.0,0.0,0.0
ZZZZ,T0076,08:06:12,04-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.7,0.0,7.7,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0076,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0076,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,08:06:13,04-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.5,0.5,0.0,99.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.7,0.0,7.7,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0077,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0077,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,08:06:14,04-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,7.7,0.0,7.7,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0078,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,08:06:15,04-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,7.7,0.0,7.7,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0079,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.7,0.0,0.0,0.4,
NETPACKET,T0079,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0079,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,08:06:16,04-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,7.7,0.0,7.7,143.5,-0.0,209.6,362.7,-1.0,13.8,0.9,355.2
VM,T0080,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0080,1.0,-1.0,97.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,1971.6,1971.6,0.0,0.0
DISKXFER,T0080,9.0,9.0,0.0,0.0
DISKBSIZE,T0080,219.0,219.0,0.0,0.0
ZZZZ,T0081,08:06:17,04-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.5,362.8,-1.0,13.9,0.9,355.1
VM,T0081,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,24,0,27,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,36
PROC,T0081,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.3,0.0,0.0,0.6,
NETPACKET,T0081,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0081,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,63.8,63.8,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,4.0,4.0,0.0,0.0
DISKBSIZE,T0081,16.0,16.0,0.0,0.0
ZZZZ,T0082,08:06:18,04-APR-2022
CPU01,T0082,0.0,1.0,0.0,99.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.5,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.5,362.8,-1.0,13.9,0.9,355.1
VM,T0082,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0082,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,08:06:19,04-APR-2022
CPU01,T0083,2.0,0.0,0.0,98.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.5,0.0,0.0,99.5,,2
MEM,T0083,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,0.9,355.2
VM,T0083,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0083,1.0,-1.0,90.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,08:06:20,04-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,0.9,355.1
VM,T0084,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0084,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0084,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,08:06:21,04-APR-2022
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.5,0.0,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,0.9,355.1
VM,T0085,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0085,1.0,-1.0,98.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0085,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0085,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,20.0,20.0,0.0,0.0
DISKXFER,T0085,3.0,3.0,0.0,0.0
DISKBSIZE,T0085,6.0,6.0,0.0,0.0
ZZZZ,T0086,08:06:22,04-APR-2022
CPU01,T0086,1.0,1.0,0.0,98.0
CPU02,T0086,1.0,0.0,0.0,99.0
CPU_ALL,T0086,0.5,0.5,0.0,99.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,0.9,355.1
VM,T0086,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0086,1.0,-1.0,101.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0086,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0086,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,08:06:23,04-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,1.0,0.0,99.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0087,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9
PROC,T0087,2.0,-1.0,233.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,2.0,0.0,0.0,2.0,
NETPACKET,T0087,0.0,0.0,20.0,0.0,0.0,19.0,
JFSFILE,T0087,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,32.0,0.0,0.0,32.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,2.0,0.0,0.0,2.0
DISKBSIZE,T0087,16.0,0.0,0.0,16.0
ZZZZ,T0088,08:06:24,04-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0088,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0088,1.0,-1.0,196.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,1.5,0.0,0.0,1.4,
NETPACKET,T0088,0.0,0.0,15.0,0.0,0.0,14.0,
JFSFILE,T0088,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,08:06:25,04-APR-2022
CPU01,T0089,1.0,0.0,0.0,99.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.5,0.0,0.0,99.5,,2
MEM,T0089,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0089,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0089,1.0,-1.0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,08:06:26,04-APR-2022
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.5,0.0,99.5,,2
MEM,T0090,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0090,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,57462,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0090,1.0,-1.0,94.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,1381.1,1381.1,0.0,0.0
DISKXFER,T0090,7.0,7.0,0.0,0.0
DISKBSIZE,T0090,197.0,197.0,0.0,0.0
ZZZZ,T0091,08:06:27,04-APR-2022
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,1.0,0.0,0.0,99.0
CPU_ALL,T0091,0.5,0.0,0.0,99.5,,2
MEM,T0091,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0091,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0091,1.0,-1.0,92.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,08:06:28,04-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.0,0.0,100.0,,2
MEM,T0092,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0092,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0092,1.0,-1.0,90.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,08:06:29,04-APR-2022
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0093,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0093,1.0,-1.0,85.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,08:06:30,04-APR-2022
CPU01,T0094,0.0,1.0,0.0,99.0
CPU02,T0094,0.0,1.0,0.0,99.0
CPU_ALL,T0094,0.0,0.5,0.0,99.5,,2
MEM,T0094,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0094,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0094,1.0,-1.0,88.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,08:06:31,04-APR-2022
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.5,0.0,0.0,99.5,,2
MEM,T0095,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0095,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0095,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,1.0,1.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,43.9,43.9,0.0,0.0
DISKXFER,T0095,5.0,5.0,0.0,0.0
DISKBSIZE,T0095,8.0,8.0,0.0,0.0
ZZZZ,T0096,08:06:32,04-APR-2022
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0096,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0096,1.0,-1.0,94.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,08:06:33,04-APR-2022
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.0,0.0,0.0,100.0,,2
MEM,T0097,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0097,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0097,1.0,-1.0,79.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,08:06:34,04-APR-2022
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,0.0,0.0,0.0,100.0
CPU_ALL,T0098,0.0,0.5,0.0,99.5,,2
MEM,T0098,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0098,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0098,1.0,-1.0,85.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,08:06:35,04-APR-2022
CPU01,T0099,1.0,0.0,0.0,99.0
CPU02,T0099,0.0,0.0,0.0,100.0
CPU_ALL,T0099,0.5,0.0,0.0,99.5,,2
MEM,T0099,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0099,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0099,1.0,-1.0,85.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0099,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,0.0,0.0,0.0,0.0
DISKXFER,T0099,0.0,0.0,0.0,0.0
DISKBSIZE,T0099,0.0,0.0,0.0,0.0
ZZZZ,T0100,08:06:36,04-APR-2022
CPU01,T0100,0.0,0.0,0.0,100.0
CPU02,T0100,0.0,1.0,0.0,99.0
CPU_ALL,T0100,0.0,0.5,0.0,99.5,,2
MEM,T0100,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.5,-0.0,209.6,362.8,-1.0,13.9,1.0,355.2
VM,T0100,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0100,1.0,-1.0,94.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,43.9,43.9,0.0,0.0
DISKXFER,T0100,10.0,10.0,0.0,0.0
DISKBSIZE,T0100,4.0,4.0,0.0,0.0
