AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:14.36
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:            9916 kB"
BBBP,061,/proc/meminfo,"Buffers:           13956 kB"
BBBP,062,/proc/meminfo,"Cached:           262200 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           464808 kB"
BBBP,065,/proc/meminfo,"Inactive:         266792 kB"
BBBP,066,/proc/meminfo,"Active(anon):     352208 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   106100 kB"
BBBP,068,/proc/meminfo,"Active(file):     112600 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   160692 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:            9916 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                52 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        455588 kB"
BBBP,081,/proc/meminfo,"Mapped:            29224 kB"
BBBP,082,/proc/meminfo,"Shmem:              2760 kB"
BBBP,083,/proc/meminfo,"Slab:              15900 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9004 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6896 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         1852 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1366212 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  18145 0 3464 1255932 171 693 888 0 0"
BBBP,106,/proc/stat,"cpu0 8665 0 1527 626178 65 690 859 0 0"
BBBP,107,/proc/stat,"cpu1 9480 0 1936 629754 106 2 29 0 0"
BBBP,108,/proc/stat,"intr 760010 68 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 148034 11466 69 1722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1051548"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 2951"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 721436 0 202801 76975 148604 10413 0 172 70630 415 211426"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3494720    7189    0    0    0     0          0         0  3494720    7189    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  114354     878    0    0    0     0          0         0    71022     844    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:20124079   84162    0    0    0     0          0         0 46009722   93010    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4474 395743 22 88 3 73 6193 1343 20 0 1 0 3 2859008 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 404 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:878 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:844 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:114354 (114.3 KB)  TX bytes:71022 (71.0 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:84162 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:93010 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:20124079 (20.1 MB)  TX bytes:46009722 (46.0 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7189 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7189 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3494720 (3.4 MB)  TX bytes:3494720 (3.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:14:37,01-APR-2022
CPU01,T0001,1.4,0.2,0.0,98.4
CPU02,T0001,1.5,0.3,0.0,98.2
CPU_ALL,T0001,1.1,1.1,5.0,92.7,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.1,453.6,-1.0,13.6,0.0,260.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,754,-1,34,385,-1,69039,-1,-1,-1,-1,-1,-1,-1,7,-1,38,-1,-1,-1,828
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,11.3,11.3,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.9,1.9,0.0,0.0
DISKBSIZE,T0001,6.0,6.0,0.0,0.0
ZZZZ,T0002,05:14:38,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.0,453.7,-1.0,13.6,0.0,260.7
VM,T0002,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,-9,0,0,0,0,0,0,0,0,0,7,0,0,0,2
PROC,T0002,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:14:39,01-APR-2022
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.0,453.7,-1.0,13.6,0.0,260.7
VM,T0003,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:14:40,01-APR-2022
CPU01,T0004,2.0,0.0,0.0,98.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.9,0.0,0.0,99.1,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.0,453.7,-1.0,13.6,0.0,260.7
VM,T0004,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,119.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:14:41,01-APR-2022
CPU01,T0005,4.1,2.0,0.0,93.9
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,2.5,1.0,0.0,96.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.0,453.7,-1.0,13.6,0.0,260.7
VM,T0005,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0005,3.0,-1.0,296.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,17.4,0.0,0.0,42.3,
NETPACKET,T0005,0.0,0.0,76.8,0.0,0.0,81.7,
JFSFILE,T0005,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,35.9,35.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
ZZZZ,T0006,05:14:42,01-APR-2022
CPU01,T0006,5.4,2.2,0.0,92.5
CPU02,T0006,7.8,2.0,0.0,90.2
CPU_ALL,T0006,6.7,2.1,0.0,91.3,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.0,453.7,-1.0,13.6,0.0,260.7
VM,T0006,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0006,1.0,-1.0,721.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,50.4,0.0,0.0,141.1,
NETPACKET,T0006,0.0,0.0,212.4,0.0,0.0,255.3,
JFSFILE,T0006,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:14:43,01-APR-2022
CPU01,T0007,10.0,4.4,0.0,85.6
CPU02,T0007,14.3,4.8,0.0,81.0
CPU_ALL,T0007,12.2,4.6,0.0,83.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,256.1,453.7,-1.0,13.6,0.0,260.7
VM,T0007,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0007,2.0,-1.0,1018.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,80.7,0.0,0.0,202.2,
NETPACKET,T0007,0.0,0.0,331.3,0.0,0.0,392.2,
JFSFILE,T0007,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:14:44,01-APR-2022
CPU01,T0008,12.9,3.2,0.0,83.9
CPU02,T0008,91.0,1.0,0.0,8.0
CPU_ALL,T0008,53.4,2.1,0.0,44.6,,2
MEM,T0008,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.1,453.9,-1.0,13.6,0.0,260.7
VM,T0008,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,656,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,-350
PROC,T0008,2.0,-1.0,1847.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,133.3,0.0,0.0,280.2,
NETPACKET,T0008,0.0,0.0,535.6,0.0,0.0,614.4,
JFSFILE,T0008,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,16.0,16.0,0.0,0.0
DISKXFER,T0008,2.0,2.0,0.0,0.0
DISKBSIZE,T0008,8.0,8.0,0.0,0.0
ZZZZ,T0009,05:14:45,01-APR-2022
CPU01,T0009,20.0,2.4,0.0,77.6
CPU02,T0009,20.4,4.6,0.0,75.0
CPU_ALL,T0009,20.1,3.6,0.0,76.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.1,453.9,-1.0,13.6,0.0,260.7
VM,T0009,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0009,1.0,-1.0,2066.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,171.0,0.0,0.0,331.6,
NETPACKET,T0009,0.0,0.0,689.3,0.0,0.0,773.2,
JFSFILE,T0009,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:14:46,01-APR-2022
CPU01,T0010,15.9,5.7,0.0,78.4
CPU02,T0010,14.8,5.6,0.0,79.6
CPU_ALL,T0010,15.4,5.6,0.0,79.0,,2
MEM,T0010,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.2,453.9,-1.0,13.6,0.0,260.8
VM,T0010,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0010,1.0,-1.0,2328.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,197.8,0.0,0.0,390.8,
NETPACKET,T0010,0.0,0.0,795.3,0.0,0.0,882.2,
JFSFILE,T0010,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,5.0,5.0,0.0,0.0
ZZZZ,T0011,05:14:47,01-APR-2022
CPU01,T0011,17.6,5.9,0.0,76.5
CPU02,T0011,13.9,6.5,0.0,79.6
CPU_ALL,T0011,15.5,6.2,0.0,78.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.2,453.9,-1.0,13.6,0.0,260.9
VM,T0011,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0011,1.0,-1.0,2730.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,230.2,0.0,0.0,483.2,
NETPACKET,T0011,0.0,0.0,918.1,0.0,0.0,1067.9,
JFSFILE,T0011,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:14:48,01-APR-2022
CPU01,T0012,13.3,7.2,0.0,79.5
CPU02,T0012,11.3,5.7,0.0,83.0
CPU_ALL,T0012,11.7,6.4,0.0,81.9,,2
MEM,T0012,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.3,453.9,-1.0,13.6,0.0,260.9
VM,T0012,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,17
PROC,T0012,1.0,-1.0,2950.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,253.8,0.0,0.0,539.3,
NETPACKET,T0012,0.0,0.0,1010.9,0.0,0.0,1178.5,
JFSFILE,T0012,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:14:49,01-APR-2022
CPU01,T0013,19.2,5.1,0.0,75.6
CPU02,T0013,15.7,8.3,0.0,75.9
CPU_ALL,T0013,17.3,7.0,0.0,75.7,,2
MEM,T0013,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.4,453.9,-1.0,13.6,0.0,261.0
VM,T0013,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,-69103,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0013,2.0,-1.0,3441.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,306.8,0.0,0.0,604.8,
NETPACKET,T0013,0.0,0.0,1238.4,0.0,0.0,1380.2,
JFSFILE,T0013,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:14:50,01-APR-2022
CPU01,T0014,23.8,6.0,0.0,70.2
CPU02,T0014,14.2,4.4,0.0,81.4
CPU_ALL,T0014,18.8,4.6,0.0,76.6,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.4,453.9,-1.0,13.6,0.0,261.0
VM,T0014,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0014,3.0,-1.0,4145.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,354.9,0.0,0.0,675.4,
NETPACKET,T0014,0.0,0.0,1403.6,0.0,0.0,1571.5,
JFSFILE,T0014,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:14:51,01-APR-2022
CPU01,T0015,23.4,6.5,0.0,70.1
CPU02,T0015,16.7,3.5,0.0,79.8
CPU_ALL,T0015,18.8,5.2,0.0,75.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.5,454.0,-1.0,13.7,0.0,261.1
VM,T0015,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
PROC,T0015,2.0,-1.0,4409.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,384.5,0.0,0.0,731.6,
NETPACKET,T0015,0.0,0.0,1535.7,0.0,0.0,1698.6,
JFSFILE,T0015,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12.0,12.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,6.0,6.0,0.0,0.0
ZZZZ,T0016,05:14:52,01-APR-2022
CPU01,T0016,20.5,10.8,0.0,68.7
CPU02,T0016,15.6,8.3,0.0,76.1
CPU_ALL,T0016,17.6,9.3,0.0,73.1,,2
MEM,T0016,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.6,454.0,-1.0,13.7,0.0,261.1
VM,T0016,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0016,1.0,-1.0,3454.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,302.8,0.0,0.0,584.7,
NETPACKET,T0016,0.0,0.0,1206.9,0.0,0.0,1357.8,
JFSFILE,T0016,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:14:53,01-APR-2022
CPU01,T0017,20.7,8.5,0.0,70.7
CPU02,T0017,23.1,2.8,0.0,74.1
CPU_ALL,T0017,22.8,4.8,0.0,72.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.7,454.0,-1.0,13.7,0.0,261.2
VM,T0017,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0017,3.0,-1.0,4535.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,394.3,0.0,0.0,745.3,
NETPACKET,T0017,0.0,0.0,1573.9,0.0,0.0,1737.8,
JFSFILE,T0017,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:14:54,01-APR-2022
CPU01,T0018,20.5,5.1,0.0,74.4
CPU02,T0018,19.1,6.1,0.0,74.8
CPU_ALL,T0018,19.7,6.2,0.0,74.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,256.7,454.0,-1.0,13.7,0.0,261.3
VM,T0018,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0018,4.0,-1.0,3557.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,319.8,0.0,0.0,629.2,
NETPACKET,T0018,0.0,0.0,1290.1,0.0,0.0,1433.0,
JFSFILE,T0018,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:14:55,01-APR-2022
CPU01,T0019,22.6,9.5,0.0,67.9
CPU02,T0019,35.2,2.8,0.0,62.0
CPU_ALL,T0019,29.5,5.3,0.0,65.3,,2
MEM,T0019,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,256.8,454.2,-1.0,13.7,0.0,261.4
VM,T0019,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0019,3.0,-1.0,4338.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.9,361.5,0.0,0.5,738.5,
NETPACKET,T0019,0.0,7.0,1488.7,0.0,7.0,1641.4,
JFSFILE,T0019,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,05:14:56,01-APR-2022
CPU01,T0020,21.7,9.6,0.0,68.7
CPU02,T0020,24.8,6.4,0.0,68.8
CPU_ALL,T0020,23.3,8.3,0.0,68.4,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,256.9,454.5,-1.0,13.7,0.0,261.5
VM,T0020,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0020,5.0,-1.0,4273.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,373.5,0.0,0.2,737.8,
NETPACKET,T0020,0.0,3.0,1503.0,0.0,3.0,1670.8,
JFSFILE,T0020,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,12.0,12.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,6.0,6.0,0.0,0.0
ZZZZ,T0021,05:14:57,01-APR-2022
CPU01,T0021,22.2,4.9,0.0,72.8
CPU02,T0021,20.9,5.5,0.0,73.6
CPU_ALL,T0021,21.6,4.7,0.0,73.7,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.8,0.0,8.8,150.0,-0.0,256.9,454.6,-1.0,13.7,0.0,261.5
VM,T0021,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,33,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,50
PROC,T0021,5.0,-1.0,3878.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,342.3,0.0,0.2,674.5,
NETPACKET,T0021,0.0,3.0,1386.6,0.0,3.0,1538.3,
JFSFILE,T0021,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,05:14:58,01-APR-2022
CPU01,T0022,23.5,7.4,0.0,69.1
CPU02,T0022,23.4,4.5,0.0,72.1
CPU_ALL,T0022,23.3,6.2,0.0,70.5,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.6,0.0,8.6,150.0,-0.0,257.0,454.6,-1.0,13.7,0.0,261.6
VM,T0022,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0022,2.0,-1.0,4450.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,384.4,0.0,0.2,772.5,
NETPACKET,T0022,0.0,3.0,1538.3,0.0,3.0,1727.0,
JFSFILE,T0022,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:14:59,01-APR-2022
CPU01,T0023,29.3,6.1,0.0,64.6
CPU02,T0023,22.0,4.6,0.0,73.4
CPU_ALL,T0023,25.0,5.2,0.0,69.8,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,257.1,454.9,-1.0,13.7,0.0,261.6
VM,T0023,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-940,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-926
PROC,T0023,1.0,-1.0,3703.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,319.8,0.0,0.2,631.7,
NETPACKET,T0023,0.0,3.0,1290.5,0.0,3.0,1414.4,
JFSFILE,T0023,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:15:00,01-APR-2022
CPU01,T0024,29.9,6.5,0.0,63.6
CPU02,T0024,18.0,0.9,0.0,81.1
CPU_ALL,T0024,23.0,3.2,0.0,73.8,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,257.2,455.0,-1.0,13.7,0.0,261.7
VM,T0024,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50
PROC,T0024,1.0,-1.0,4330.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,380.6,0.0,0.2,765.3,
NETPACKET,T0024,0.0,3.0,1527.7,0.0,3.0,1710.6,
JFSFILE,T0024,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:15:01,01-APR-2022
CPU01,T0025,18.2,9.1,0.0,72.7
CPU02,T0025,27.5,3.7,0.0,68.8
CPU_ALL,T0025,23.5,5.9,0.5,70.1,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,257.2,455.1,-1.0,13.7,0.0,261.8
VM,T0025,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200
PROC,T0025,6.0,-1.0,4219.4,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,363.7,0.0,0.2,719.8,
NETPACKET,T0025,0.0,3.0,1468.1,0.0,3.0,1626.0,
JFSFILE,T0025,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,28.0,28.0,0.0,0.0
DISKXFER,T0025,4.0,4.0,0.0,0.0
DISKBSIZE,T0025,7.0,7.0,0.0,0.0
ZZZZ,T0026,05:15:02,01-APR-2022
CPU01,T0026,26.7,6.7,0.0,66.7
CPU02,T0026,25.9,7.4,0.0,66.7
CPU_ALL,T0026,26.2,6.6,0.0,67.2,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,255.8,450.0,-1.0,13.7,0.0,266.1
VM,T0026,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,161,0,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197
PROC,T0026,6.0,-1.0,3529.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,322.5,0.0,0.2,627.3,
NETPACKET,T0026,0.0,3.0,1311.0,0.0,3.0,1446.8,
JFSFILE,T0026,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:15:03,01-APR-2022
CPU01,T0027,30.3,4.5,0.0,65.2
CPU02,T0027,22.9,4.6,0.0,72.5
CPU_ALL,T0027,26.1,5.0,0.0,68.8,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,255.9,450.5,-1.0,13.7,0.0,266.2
VM,T0027,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148
PROC,T0027,3.0,-1.0,4618.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,403.6,0.0,0.2,804.1,
NETPACKET,T0027,0.0,3.0,1614.9,0.0,3.0,1791.7,
JFSFILE,T0027,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:15:04,01-APR-2022
CPU01,T0028,23.8,10.0,0.0,66.2
CPU02,T0028,22.5,4.5,0.0,73.0
CPU_ALL,T0028,23.2,6.8,0.0,70.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,256.0,450.7,-1.0,13.7,0.0,266.2
VM,T0028,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66
PROC,T0028,2.0,-1.0,3850.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,334.7,0.0,0.2,665.3,
NETPACKET,T0028,0.0,3.0,1383.1,0.0,3.0,1503.1,
JFSFILE,T0028,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,52.0,52.0,0.0,0.0
DISKXFER,T0028,12.0,12.0,0.0,0.0
DISKBSIZE,T0028,4.0,4.0,0.0,0.0
ZZZZ,T0029,05:15:05,01-APR-2022
CPU01,T0029,25.0,7.5,0.0,67.5
CPU02,T0029,27.1,4.7,0.0,68.2
CPU_ALL,T0029,26.3,5.4,0.0,68.3,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,256.0,450.9,-1.0,13.7,0.0,266.3
VM,T0029,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0029,3.0,-1.0,3881.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,353.5,0.0,0.2,702.8,
NETPACKET,T0029,0.0,3.0,1499.3,0.0,3.0,1614.0,
JFSFILE,T0029,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,05:15:06,01-APR-2022
CPU01,T0030,25.4,7.0,0.0,67.6
CPU02,T0030,26.9,7.4,0.0,65.7
CPU_ALL,T0030,26.4,7.7,0.0,65.9,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,256.1,451.0,-1.0,13.7,0.0,266.4
VM,T0030,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0030,3.0,-1.0,4453.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,392.8,0.0,0.2,773.0,
NETPACKET,T0030,0.0,3.0,1590.9,0.0,3.0,1753.8,
JFSFILE,T0030,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,32.0,32.0,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,10.0,10.0,0.0,0.0
ZZZZ,T0031,05:15:07,01-APR-2022
CPU01,T0031,20.5,2.4,0.0,77.1
CPU02,T0031,22.6,4.7,7.5,65.1
CPU_ALL,T0031,21.9,3.7,3.7,70.6,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,254.7,443.7,-1.0,13.7,0.0,272.4
VM,T0031,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-577,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78
PROC,T0031,1.0,-1.0,3531.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,315.8,0.0,0.2,620.4,
NETPACKET,T0031,0.0,3.0,1272.5,0.0,3.0,1397.4,
JFSFILE,T0031,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,05:15:08,01-APR-2022
CPU01,T0032,29.9,3.9,0.0,66.2
CPU02,T0032,19.4,3.7,0.0,76.9
CPU_ALL,T0032,23.7,3.8,0.0,72.6,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,254.8,444.0,-1.0,13.7,0.0,272.5
VM,T0032,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-925
PROC,T0032,1.0,-1.0,4791.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,401.6,0.0,0.2,798.0,
NETPACKET,T0032,0.0,3.0,1637.5,0.0,3.0,1817.3,
JFSFILE,T0032,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:15:09,01-APR-2022
CPU01,T0033,28.6,9.5,0.0,61.9
CPU02,T0033,22.5,4.5,0.0,73.0
CPU_ALL,T0033,24.9,6.2,0.0,68.9,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,254.9,444.1,-1.0,13.7,0.0,272.6
VM,T0033,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50
PROC,T0033,3.0,-1.0,4005.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,352.3,0.0,0.2,696.2,
NETPACKET,T0033,0.0,3.0,1464.9,0.0,3.0,1591.8,
JFSFILE,T0033,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,36.0,36.0,0.0,0.0
DISKXFER,T0033,2.0,2.0,0.0,0.0
DISKBSIZE,T0033,18.0,18.0,0.0,0.0
ZZZZ,T0034,05:15:10,01-APR-2022
CPU01,T0034,24.4,6.1,0.0,69.5
CPU02,T0034,26.2,6.5,0.0,67.3
CPU_ALL,T0034,25.7,6.8,0.0,67.5,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,254.9,444.4,-1.0,13.7,0.0,272.6
VM,T0034,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0034,1.0,-1.0,3736.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,337.4,0.0,0.2,684.0,
NETPACKET,T0034,0.0,3.0,1395.0,0.0,3.0,1545.7,
JFSFILE,T0034,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,05:15:11,01-APR-2022
CPU01,T0035,25.0,6.0,0.0,69.0
CPU02,T0035,25.7,4.6,0.0,69.7
CPU_ALL,T0035,25.7,4.7,0.0,69.6,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,255.0,444.6,-1.0,13.7,0.0,272.7
VM,T0035,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0035,1.0,-1.0,4498.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,390.2,0.0,0.2,769.8,
NETPACKET,T0035,0.0,3.0,1596.8,0.0,3.0,1755.7,
JFSFILE,T0035,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,28.0,28.0,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,9.0,9.0,0.0,0.0
ZZZZ,T0036,05:15:12,01-APR-2022
CPU01,T0036,25.0,3.6,0.0,71.4
CPU02,T0036,22.2,2.8,0.0,75.0
CPU_ALL,T0036,23.3,3.6,0.0,73.1,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,255.1,444.8,-1.0,13.7,0.0,272.8
VM,T0036,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0036,2.0,-1.0,3720.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,325.0,0.0,0.2,611.9,
NETPACKET,T0036,0.0,3.0,1338.0,0.0,3.0,1438.9,
JFSFILE,T0036,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:15:13,01-APR-2022
CPU01,T0037,29.1,6.3,0.0,64.6
CPU02,T0037,23.8,5.7,15.2,55.2
CPU_ALL,T0037,25.9,5.9,8.6,59.5,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,254.2,442.2,-1.0,13.7,0.0,274.8
VM,T0037,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,498,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0037,1.0,-1.0,4537.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,399.6,0.0,0.2,781.4,
NETPACKET,T0037,0.0,3.0,1653.6,0.0,3.0,1795.4,
JFSFILE,T0037,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,05:15:14,01-APR-2022
CPU01,T0038,28.4,4.9,0.0,66.7
CPU02,T0038,25.9,4.6,2.8,66.7
CPU_ALL,T0038,27.1,4.8,1.6,66.5,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,253.4,438.6,-1.0,13.7,0.0,277.8
VM,T0038,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-868,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0038,3.0,-1.0,3932.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,338.6,0.0,0.2,690.9,
NETPACKET,T0038,0.0,3.0,1397.2,0.0,3.0,1537.1,
JFSFILE,T0038,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,1619.1,1619.1,0.0,0.0
DISKXFER,T0038,6.0,6.0,0.0,0.0
DISKBSIZE,T0038,270.0,270.0,0.0,0.0
ZZZZ,T0039,05:15:15,01-APR-2022
CPU01,T0039,36.6,9.8,0.0,53.7
CPU02,T0039,20.0,3.6,0.0,76.4
CPU_ALL,T0039,26.7,5.8,0.0,67.5,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,253.5,438.3,-1.0,13.7,0.0,277.8
VM,T0039,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,115,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,134
PROC,T0039,2.0,-1.0,3603.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,321.7,0.0,0.2,652.9,
NETPACKET,T0039,0.0,3.0,1283.8,0.0,3.0,1443.7,
JFSFILE,T0039,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,05:15:16,01-APR-2022
CPU01,T0040,27.5,8.8,0.0,63.8
CPU02,T0040,26.1,5.4,0.0,68.5
CPU_ALL,T0040,27.1,6.8,0.0,66.1,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,253.6,438.5,-1.0,13.7,0.0,277.9
VM,T0040,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0040,4.0,-1.0,4570.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,407.2,0.0,0.2,801.5,
NETPACKET,T0040,0.0,3.0,1687.9,0.0,3.0,1849.8,
JFSFILE,T0040,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,32.0,32.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,10.0,10.0,0.0,0.0
ZZZZ,T0041,05:15:17,01-APR-2022
CPU01,T0041,21.0,4.9,0.0,74.1
CPU02,T0041,23.2,1.8,0.0,75.0
CPU_ALL,T0041,21.9,3.6,0.0,74.5,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,253.7,438.6,-1.0,13.7,0.0,277.9
VM,T0041,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0041,4.0,-1.0,3712.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,333.4,0.0,0.2,640.6,
NETPACKET,T0041,0.0,3.0,1347.6,0.0,3.0,1465.4,
JFSFILE,T0041,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:15:18,01-APR-2022
CPU01,T0042,28.2,5.9,0.0,65.9
CPU02,T0042,20.4,6.5,4.6,68.5
CPU_ALL,T0042,24.1,5.6,3.1,67.2,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,252.7,435.3,-1.0,13.7,0.0,280.8
VM,T0042,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,160,0,-877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140
PROC,T0042,2.0,-1.0,4362.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,366.9,0.0,0.2,728.6,
NETPACKET,T0042,0.0,3.0,1501.0,0.0,3.0,1647.8,
JFSFILE,T0042,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:15:19,01-APR-2022
CPU01,T0043,28.2,6.4,0.0,65.4
CPU02,T0043,23.2,4.5,0.0,72.3
CPU_ALL,T0043,24.9,5.3,0.0,69.8,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,252.8,435.5,-1.0,13.7,0.0,280.9
VM,T0043,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0043,1.0,-1.0,4370.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,373.9,0.0,0.2,745.3,
NETPACKET,T0043,0.0,3.0,1548.0,0.0,3.0,1697.9,
JFSFILE,T0043,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,05:15:20,01-APR-2022
CPU01,T0044,23.2,7.3,0.0,69.5
CPU02,T0044,17.6,3.7,0.0,78.7
CPU_ALL,T0044,20.0,5.3,0.0,74.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,252.9,435.7,-1.0,13.7,0.0,280.9
VM,T0044,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-944
PROC,T0044,1.0,-1.0,3842.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,330.7,0.0,0.2,657.6,
NETPACKET,T0044,0.0,3.0,1337.0,0.0,3.0,1478.8,
JFSFILE,T0044,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,05:15:21,01-APR-2022
CPU01,T0045,29.6,2.5,0.0,67.9
CPU02,T0045,22.9,4.6,0.0,72.5
CPU_ALL,T0045,26.3,3.2,0.0,70.5,,2
MEM,T0045,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,253.0,435.9,-1.0,13.7,0.0,281.0
VM,T0045,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0045,1.0,-1.0,4353.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,382.4,0.0,0.2,754.5,
NETPACKET,T0045,0.0,3.0,1522.7,0.0,3.0,1686.5,
JFSFILE,T0045,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,16.0,16.0,0.0,0.0
DISKXFER,T0045,2.0,2.0,0.0,0.0
DISKBSIZE,T0045,8.0,8.0,0.0,0.0
ZZZZ,T0046,05:15:22,01-APR-2022
CPU01,T0046,27.1,3.5,0.0,69.4
CPU02,T0046,22.1,2.7,0.0,75.2
CPU_ALL,T0046,23.9,3.6,0.0,72.6,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,253.0,436.1,-1.0,13.7,0.0,281.0
VM,T0046,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0046,2.0,-1.0,3966.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,340.6,0.0,0.2,680.5,
NETPACKET,T0046,0.0,3.0,1379.0,0.0,3.0,1530.9,
JFSFILE,T0046,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:15:23,01-APR-2022
CPU01,T0047,26.2,8.8,0.0,65.0
CPU02,T0047,21.2,6.2,0.0,72.6
CPU_ALL,T0047,23.8,6.7,0.0,69.4,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,251.8,430.7,-1.0,13.7,0.0,285.5
VM,T0047,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,210,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0047,4.0,-1.0,4100.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,360.2,0.0,0.2,721.9,
NETPACKET,T0047,0.0,3.0,1465.7,0.0,3.0,1623.6,
JFSFILE,T0047,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:15:24,01-APR-2022
CPU01,T0048,26.0,9.1,0.0,64.9
CPU02,T0048,26.7,3.8,0.0,69.5
CPU_ALL,T0048,26.2,6.6,0.0,67.2,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,251.9,430.9,-1.0,13.7,0.0,285.6
VM,T0048,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0048,2.0,-1.0,4089.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,370.0,0.0,0.2,718.2,
NETPACKET,T0048,0.0,3.0,1540.8,0.0,3.0,1653.7,
JFSFILE,T0048,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,05:15:25,01-APR-2022
CPU01,T0049,22.8,6.3,0.0,70.9
CPU02,T0049,22.2,5.6,0.0,72.2
CPU_ALL,T0049,23.0,5.3,0.0,71.7,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,251.9,431.3,-1.0,13.7,0.0,285.6
VM,T0049,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114
PROC,T0049,2.0,-1.0,3939.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,340.8,0.0,0.2,667.0,
NETPACKET,T0049,0.0,3.0,1422.1,0.0,3.0,1541.0,
JFSFILE,T0049,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,05:15:26,01-APR-2022
CPU01,T0050,23.2,6.1,0.0,70.7
CPU02,T0050,25.9,4.6,0.0,69.4
CPU_ALL,T0050,24.3,5.3,0.0,70.4,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,250.4,424.2,-1.0,13.7,0.0,291.6
VM,T0050,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,473,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117
PROC,T0050,2.0,-1.0,4356.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,388.2,0.0,0.2,765.2,
NETPACKET,T0050,0.0,3.0,1583.9,0.0,3.0,1737.8,
JFSFILE,T0050,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,16.0,16.0,0.0,0.0
DISKXFER,T0050,2.0,2.0,0.0,0.0
DISKBSIZE,T0050,8.0,8.0,0.0,0.0
ZZZZ,T0051,05:15:27,01-APR-2022
CPU01,T0051,23.2,7.3,0.0,69.5
CPU02,T0051,22.0,4.6,0.0,73.4
CPU_ALL,T0051,22.8,6.2,0.0,71.0,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,250.6,424.6,-1.0,13.7,0.0,291.7
VM,T0051,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,350
PROC,T0051,2.0,-1.0,3824.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0051,0.8,0.4,329.6,0.8,0.2,673.3,
NETPACKET,T0051,5.0,3.0,1339.0,5.0,3.0,1495.8,
JFSFILE,T0051,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,1.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,16.0,16.0,0.0,0.0
DISKXFER,T0051,3.0,3.0,0.0,0.0
DISKBSIZE,T0051,5.0,5.0,0.0,0.0
ZZZZ,T0052,05:15:28,01-APR-2022
CPU01,T0052,22.1,6.5,0.0,71.4
CPU02,T0052,24.8,3.7,0.0,71.6
CPU_ALL,T0052,23.7,4.8,0.0,71.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,250.6,424.8,-1.0,13.7,0.0,291.7
VM,T0052,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-917
PROC,T0052,1.0,-1.0,4046.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,353.4,0.0,0.2,698.3,
NETPACKET,T0052,0.0,3.0,1431.6,0.0,3.0,1583.4,
JFSFILE,T0052,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,05:15:29,01-APR-2022
CPU01,T0053,23.8,8.8,0.0,67.5
CPU02,T0053,26.1,2.7,0.0,71.2
CPU_ALL,T0053,25.1,4.7,0.0,70.2,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,250.7,425.0,-1.0,13.7,0.0,291.8
VM,T0053,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0053,1.0,-1.0,4448.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,386.0,0.0,0.2,742.3,
NETPACKET,T0053,0.0,3.0,1603.9,0.0,3.0,1723.9,
JFSFILE,T0053,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,05:15:30,01-APR-2022
CPU01,T0054,30.5,8.5,0.0,61.0
CPU02,T0054,25.0,5.6,0.0,69.4
CPU_ALL,T0054,26.8,7.4,0.0,65.8,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,250.8,425.2,-1.0,13.7,0.0,291.9
VM,T0054,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0054,1.0,-1.0,3739.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,338.6,0.0,0.2,653.7,
NETPACKET,T0054,0.0,3.0,1379.9,0.0,3.0,1501.8,
JFSFILE,T0054,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,05:15:31,01-APR-2022
CPU01,T0055,21.2,8.8,0.0,70.0
CPU02,T0055,20.7,4.5,0.0,74.8
CPU_ALL,T0055,21.1,5.8,0.0,73.2,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,250.8,425.3,-1.0,13.7,0.0,291.9
VM,T0055,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,32,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,52
PROC,T0055,1.0,-1.0,4007.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,354.0,0.0,0.2,674.2,
NETPACKET,T0055,0.0,3.0,1446.0,0.0,3.0,1562.9,
JFSFILE,T0055,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,1.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,48.0,48.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,16.0,16.0,0.0,0.0
ZZZZ,T0056,05:15:32,01-APR-2022
CPU01,T0056,18.5,7.4,0.0,74.1
CPU02,T0056,19.8,2.7,0.0,77.5
CPU_ALL,T0056,19.3,5.2,0.0,75.5,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,249.5,418.7,-1.0,13.7,0.0,297.5
VM,T0056,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-615,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0056,1.0,-1.0,2918.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,251.3,0.0,0.2,506.9,
NETPACKET,T0056,0.0,3.0,1041.1,0.0,3.0,1136.0,
JFSFILE,T0056,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:15:33,01-APR-2022
CPU01,T0057,23.9,4.5,0.0,71.6
CPU02,T0057,19.6,3.7,0.0,76.6
CPU_ALL,T0057,22.1,3.6,0.0,74.4,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,249.6,418.9,-1.0,13.7,0.0,297.5
VM,T0057,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0057,1.0,-1.0,3338.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.5,283.9,0.0,0.3,533.1,
NETPACKET,T0057,0.0,4.0,1160.8,0.0,4.0,1249.7,
JFSFILE,T0057,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:15:34,01-APR-2022
CPU01,T0058,13.8,3.4,0.0,82.8
CPU02,T0058,21.0,2.9,0.0,76.2
CPU_ALL,T0058,17.6,3.6,0.0,78.8,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,249.6,419.2,-1.0,13.7,0.0,297.6
VM,T0058,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0058,3.0,-1.0,2920.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,252.3,0.0,0.2,466.5,
NETPACKET,T0058,0.0,3.0,1055.9,0.0,3.0,1099.8,
JFSFILE,T0058,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:15:35,01-APR-2022
CPU01,T0059,18.3,6.1,0.0,75.6
CPU02,T0059,20.7,3.6,0.0,75.7
CPU_ALL,T0059,19.4,4.2,0.0,76.4,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,249.7,419.4,-1.0,13.7,0.0,297.6
VM,T0059,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0059,2.0,-1.0,2202.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0059,2.6,0.4,189.0,2.6,0.2,367.6,
NETPACKET,T0059,24.0,3.0,765.4,24.0,3.0,863.3,
JFSFILE,T0059,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,05:15:36,01-APR-2022
CPU01,T0060,21.0,4.9,0.0,74.1
CPU02,T0060,20.6,3.7,0.0,75.7
CPU_ALL,T0060,21.1,4.2,0.0,74.7,,2
MEM,T0060,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,249.7,419.6,-1.0,13.7,0.0,297.6
VM,T0060,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0060,1.0,-1.0,2102.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,174.1,0.0,0.2,341.1,
NETPACKET,T0060,0.0,3.0,705.4,0.0,3.0,779.4,
JFSFILE,T0060,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,32.0,32.0,0.0,0.0
DISKXFER,T0060,2.0,2.0,0.0,0.0
DISKBSIZE,T0060,16.0,16.0,0.0,0.0
ZZZZ,T0061,05:15:37,01-APR-2022
CPU01,T0061,13.8,4.6,0.0,81.6
CPU02,T0061,21.3,1.9,0.0,76.9
CPU_ALL,T0061,17.6,3.1,0.0,79.3,,2
MEM,T0061,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,249.7,419.8,-1.0,13.7,0.0,297.6
VM,T0061,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61
PROC,T0061,1.0,-1.0,1124.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,91.1,0.0,0.2,175.3,
NETPACKET,T0061,0.0,3.0,382.6,0.0,3.0,418.6,
JFSFILE,T0061,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:15:38,01-APR-2022
CPU01,T0062,16.5,3.3,0.0,80.2
CPU02,T0062,16.7,1.9,0.0,81.5
CPU_ALL,T0062,16.4,3.0,0.0,80.6,,2
MEM,T0062,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,249.7,420.0,-1.0,13.7,0.0,297.6
VM,T0062,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40
PROC,T0062,1.0,-1.0,1226.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,106.2,0.0,0.2,189.5,
NETPACKET,T0062,0.0,3.0,443.5,0.0,3.0,466.5,
JFSFILE,T0062,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:15:39,01-APR-2022
CPU01,T0063,16.0,3.2,0.0,80.9
CPU02,T0063,19.4,3.7,0.0,76.9
CPU_ALL,T0063,17.8,3.5,0.0,78.7,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,248.3,413.5,-1.0,13.7,0.0,302.9
VM,T0063,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,424,0,-937,0,0,67069,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0063,1.0,-1.0,746.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,59.1,0.0,0.2,112.8,
NETPACKET,T0063,0.0,3.0,283.7,0.0,3.0,285.7,
JFSFILE,T0063,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,1.0,1.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,2005.6,2005.6,0.0,0.0
DISKXFER,T0063,17.0,17.0,0.0,0.0
DISKBSIZE,T0063,118.0,118.0,0.0,0.0
ZZZZ,T0064,05:15:40,01-APR-2022
CPU01,T0064,5.4,1.1,0.0,93.5
CPU02,T0064,12.9,0.0,0.0,87.1
CPU_ALL,T0064,9.3,0.5,0.0,90.2,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,248.3,413.4,-1.0,13.7,0.0,302.9
VM,T0064,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,26,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0064,1.0,-1.0,365.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,20.7,0.0,0.2,58.7,
NETPACKET,T0064,0.0,3.0,101.9,0.0,3.0,116.9,
JFSFILE,T0064,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:15:41,01-APR-2022
CPU01,T0065,6.1,1.0,0.0,92.9
CPU02,T0065,10.9,0.0,0.0,89.1
CPU_ALL,T0065,9.0,0.5,0.0,90.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,248.3,413.9,-1.0,13.7,0.0,302.9
VM,T0065,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0065,2.0,-1.0,290.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,10.1,0.0,0.2,42.4,
NETPACKET,T0065,0.0,3.0,61.9,0.0,3.0,64.9,
JFSFILE,T0065,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,05:15:42,01-APR-2022
CPU01,T0066,1.0,0.0,0.0,99.0
CPU02,T0066,10.7,1.9,0.0,87.4
CPU_ALL,T0066,5.9,1.0,0.0,93.1,,2
MEM,T0066,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.0,-1.0,13.7,0.0,302.9
VM,T0066,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0066,1.0,-1.0,226.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.3,8.0,0.0,0.2,26.8,
NETPACKET,T0066,0.0,2.0,83.9,0.0,2.0,58.9,
JFSFILE,T0066,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,32.0,32.0,0.0,0.0
DISKXFER,T0066,3.0,3.0,0.0,0.0
DISKBSIZE,T0066,10.0,10.0,0.0,0.0
ZZZZ,T0067,05:15:43,01-APR-2022
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,1.0,0.0,0.0,99.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.0,-1.0,13.7,0.0,302.9
VM,T0067,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0067,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:15:44,01-APR-2022
CPU01,T0068,1.0,0.0,0.0,99.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.5,0.0,0.0,99.5,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0068,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,16.0,16.0,0.0,0.0
DISKXFER,T0068,2.0,2.0,0.0,0.0
DISKBSIZE,T0068,8.0,8.0,0.0,0.0
ZZZZ,T0069,05:15:45,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0069,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:15:46,01-APR-2022
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0070,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0070,1.0,-1.0,121.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0070,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0070,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,05:15:47,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.5,0.0,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0071,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0071,1.0,-1.0,109.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:15:48,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0072,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:15:49,01-APR-2022
CPU01,T0073,0.0,1.0,0.0,99.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.5,0.0,99.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0073,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0073,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:15:50,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0074,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.3,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0074,4.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0074,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:15:51,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0075,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-994
PROC,T0075,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0075,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0075,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,12.0,12.0,0.0,0.0
DISKXFER,T0075,2.0,2.0,0.0,0.0
DISKBSIZE,T0075,6.0,6.0,0.0,0.0
ZZZZ,T0076,05:15:52,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0076,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0076,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:15:53,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,1.0,0.0,0.0,99.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0077,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:15:54,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0078,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:15:55,01-APR-2022
CPU01,T0079,0.0,1.0,0.0,99.0
CPU02,T0079,0.0,1.0,0.0,99.0
CPU_ALL,T0079,0.0,0.5,0.0,99.5,,2
MEM,T0079,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0079,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:15:56,01-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,1.0,1.0,98.0
CPU_ALL,T0080,0.0,0.5,0.0,99.5,,2
MEM,T0080,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0080,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0080,1.0,-1.0,123.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,12.0,12.0,0.0,0.0
DISKXFER,T0080,2.0,2.0,0.0,0.0
DISKBSIZE,T0080,6.0,6.0,0.0,0.0
ZZZZ,T0081,05:15:57,01-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0081,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0081,1.0,-1.0,107.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,05:15:58,01-APR-2022
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.5,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0082,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0082,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,05:15:59,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,1.0,0.0,99.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0083,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0083,2.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,05:16:00,01-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.5,0.0,99.5,,2
MEM,T0084,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0084,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,05:16:01,01-APR-2022
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,1.0,0.0,99.0
CPU_ALL,T0085,0.5,0.0,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,302.9
VM,T0085,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0085,1.0,-1.0,124.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,12.0,12.0,0.0,0.0
DISKXFER,T0085,2.0,2.0,0.0,0.0
DISKBSIZE,T0085,6.0,6.0,0.0,0.0
ZZZZ,T0086,05:16:02,01-APR-2022
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.5,0.0,99.5,,2
MEM,T0086,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0086,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0086,1.0,-1.0,113.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,05:16:04,01-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0087,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0087,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,05:16:05,01-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0088,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0088,1.0,-1.0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,219.8,219.8,0.0,0.0
DISKXFER,T0088,2.0,2.0,0.0,0.0
DISKBSIZE,T0088,110.0,110.0,0.0,0.0
ZZZZ,T0089,05:16:06,01-APR-2022
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,1.0,0.0,99.0
CPU_ALL,T0089,0.0,0.5,0.0,99.5,,2
MEM,T0089,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0089,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0089,1.0,-1.0,103.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,05:16:07,01-APR-2022
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0090,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0090,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,1.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,23.9,23.9,0.0,0.0
DISKXFER,T0090,3.0,3.0,0.0,0.0
DISKBSIZE,T0090,8.0,8.0,0.0,0.0
ZZZZ,T0091,05:16:08,01-APR-2022
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.0,0.0,100.0,,2
MEM,T0091,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0091,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0091,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,05:16:09,01-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,1.0,1.0,0.0,98.0
CPU_ALL,T0092,0.5,0.5,0.0,99.0,,2
MEM,T0092,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0092,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0092,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,05:16:10,01-APR-2022
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0093,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0093,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,20.0,20.0,0.0,0.0
DISKXFER,T0093,2.0,2.0,0.0,0.0
DISKBSIZE,T0093,10.0,10.0,0.0,0.0
ZZZZ,T0094,05:16:11,01-APR-2022
CPU01,T0094,0.0,0.0,0.0,100.0
CPU02,T0094,0.0,0.0,0.0,100.0
CPU_ALL,T0094,0.0,0.0,0.0,100.0,,2
MEM,T0094,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.7,0.0,303.0
VM,T0094,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0094,1.0,-1.0,111.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,05:16:12,01-APR-2022
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.0,0.0,0.0,100.0,,2
MEM,T0095,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0095,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0095,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,1.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,23.9,23.9,0.0,0.0
DISKXFER,T0095,3.0,3.0,0.0,0.0
DISKBSIZE,T0095,8.0,8.0,0.0,0.0
ZZZZ,T0096,05:16:13,01-APR-2022
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0096,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0096,1.0,-1.0,114.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,05:16:14,01-APR-2022
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.0,0.0,0.0,100.0,,2
MEM,T0097,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0097,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0097,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,05:16:15,01-APR-2022
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,0.0,1.0,0.0,99.0
CPU_ALL,T0098,0.0,0.5,0.0,99.5,,2
MEM,T0098,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0098,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0098,2.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,23.9,23.9,0.0,0.0
DISKXFER,T0098,6.0,6.0,0.0,0.0
DISKBSIZE,T0098,4.0,4.0,0.0,0.0
ZZZZ,T0099,05:16:16,01-APR-2022
CPU01,T0099,0.0,0.0,0.0,100.0
CPU02,T0099,1.0,0.0,0.0,99.0
CPU_ALL,T0099,0.5,0.0,0.0,99.5,,2
MEM,T0099,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0099,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0099,1.0,-1.0,103.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0099,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,0.0,0.0,0.0,0.0
DISKXFER,T0099,0.0,0.0,0.0,0.0
DISKBSIZE,T0099,0.0,0.0,0.0,0.0
ZZZZ,T0100,05:16:17,01-APR-2022
CPU01,T0100,0.0,0.0,0.0,100.0
CPU02,T0100,0.0,1.0,0.0,99.0
CPU_ALL,T0100,0.0,0.5,0.0,99.5,,2
MEM,T0100,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0100,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0100,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,16.0,16.0,0.0,0.0
DISKXFER,T0100,3.0,3.0,0.0,0.0
DISKBSIZE,T0100,5.0,5.0,0.0,0.0
ZZZZ,T0101,05:16:18,01-APR-2022
CPU01,T0101,0.0,0.0,0.0,100.0
CPU02,T0101,0.0,0.0,0.0,100.0
CPU_ALL,T0101,0.0,0.0,0.0,100.0,,2
MEM,T0101,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0101,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0101,1.0,-1.0,113.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0101,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0101,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0101,0.0,0.0,0.0,0.0
DISKREAD,T0101,0.0,0.0,0.0,0.0
DISKWRITE,T0101,0.0,0.0,0.0,0.0
DISKXFER,T0101,0.0,0.0,0.0,0.0
DISKBSIZE,T0101,0.0,0.0,0.0,0.0
ZZZZ,T0102,05:16:19,01-APR-2022
CPU01,T0102,1.0,0.0,0.0,99.0
CPU02,T0102,0.0,0.0,0.0,100.0
CPU_ALL,T0102,0.0,0.0,0.0,100.0,,2
MEM,T0102,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0102,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0102,1.0,-1.0,104.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0102,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0102,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0102,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0102,0.0,0.0,0.0,0.0
DISKREAD,T0102,0.0,0.0,0.0,0.0
DISKWRITE,T0102,0.0,0.0,0.0,0.0
DISKXFER,T0102,0.0,0.0,0.0,0.0
DISKBSIZE,T0102,0.0,0.0,0.0,0.0
ZZZZ,T0103,05:16:20,01-APR-2022
CPU01,T0103,0.0,1.0,0.0,99.0
CPU02,T0103,0.0,0.0,0.0,100.0
CPU_ALL,T0103,0.5,0.0,0.0,99.5,,2
MEM,T0103,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0103,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0103,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0103,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0103,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0103,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0103,0.0,0.0,0.0,0.0
DISKREAD,T0103,0.0,0.0,0.0,0.0
DISKWRITE,T0103,0.0,0.0,0.0,0.0
DISKXFER,T0103,0.0,0.0,0.0,0.0
DISKBSIZE,T0103,0.0,0.0,0.0,0.0
ZZZZ,T0104,05:16:21,01-APR-2022
CPU01,T0104,1.0,0.0,0.0,99.0
CPU02,T0104,0.0,0.0,0.0,100.0
CPU_ALL,T0104,0.0,0.5,0.0,99.5,,2
MEM,T0104,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0104,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0104,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0104,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0104,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0104,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0104,0.0,0.0,0.0,0.0
DISKREAD,T0104,0.0,0.0,0.0,0.0
DISKWRITE,T0104,0.0,0.0,0.0,0.0
DISKXFER,T0104,0.0,0.0,0.0,0.0
DISKBSIZE,T0104,0.0,0.0,0.0,0.0
ZZZZ,T0105,05:16:22,01-APR-2022
CPU01,T0105,0.0,1.0,0.0,99.0
CPU02,T0105,0.0,0.0,0.0,100.0
CPU_ALL,T0105,0.0,0.0,0.0,100.0,,2
MEM,T0105,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0105,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0105,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0105,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0105,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0105,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0105,0.0,0.0,0.0,0.0
DISKREAD,T0105,0.0,0.0,0.0,0.0
DISKWRITE,T0105,12.0,12.0,0.0,0.0
DISKXFER,T0105,2.0,2.0,0.0,0.0
DISKBSIZE,T0105,6.0,6.0,0.0,0.0
ZZZZ,T0106,05:16:23,01-APR-2022
CPU01,T0106,0.0,0.0,0.0,100.0
CPU02,T0106,0.0,0.0,0.0,100.0
CPU_ALL,T0106,0.0,0.0,0.0,100.0,,2
MEM,T0106,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0106,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0106,1.0,-1.0,115.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0106,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0106,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0106,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0106,0.0,0.0,0.0,0.0
DISKREAD,T0106,0.0,0.0,0.0,0.0
DISKWRITE,T0106,0.0,0.0,0.0,0.0
DISKXFER,T0106,0.0,0.0,0.0,0.0
DISKBSIZE,T0106,0.0,0.0,0.0,0.0
ZZZZ,T0107,05:16:24,01-APR-2022
CPU01,T0107,0.0,0.0,0.0,100.0
CPU02,T0107,1.9,0.0,0.0,98.1
CPU_ALL,T0107,1.0,0.5,0.0,98.5,,2
MEM,T0107,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0107,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0107,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0107,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0107,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0107,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0107,0.0,0.0,0.0,0.0
DISKREAD,T0107,0.0,0.0,0.0,0.0
DISKWRITE,T0107,0.0,0.0,0.0,0.0
DISKXFER,T0107,0.0,0.0,0.0,0.0
DISKBSIZE,T0107,0.0,0.0,0.0,0.0
ZZZZ,T0108,05:16:25,01-APR-2022
CPU01,T0108,0.0,0.0,0.0,100.0
CPU02,T0108,0.0,1.0,0.0,99.0
CPU_ALL,T0108,0.0,0.5,0.0,99.5,,2
MEM,T0108,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0108,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0108,1.0,-1.0,147.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0108,0.0,0.0,0.6,0.0,0.0,0.6,
NETPACKET,T0108,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0108,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0108,0.0,0.0,0.0,0.0
DISKREAD,T0108,0.0,0.0,0.0,0.0
DISKWRITE,T0108,0.0,0.0,0.0,0.0
DISKXFER,T0108,0.0,0.0,0.0,0.0
DISKBSIZE,T0108,0.0,0.0,0.0,0.0
ZZZZ,T0109,05:16:26,01-APR-2022
CPU01,T0109,0.0,0.0,0.0,100.0
CPU02,T0109,0.0,0.0,0.0,100.0
CPU_ALL,T0109,0.0,0.0,0.0,100.0,,2
MEM,T0109,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0109,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0109,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0109,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0109,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0109,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0109,0.0,0.0,0.0,0.0
DISKREAD,T0109,0.0,0.0,0.0,0.0
DISKWRITE,T0109,0.0,0.0,0.0,0.0
DISKXFER,T0109,0.0,0.0,0.0,0.0
DISKBSIZE,T0109,0.0,0.0,0.0,0.0
ZZZZ,T0110,05:16:27,01-APR-2022
CPU01,T0110,0.0,0.0,0.0,100.0
CPU02,T0110,0.0,1.0,0.0,99.0
CPU_ALL,T0110,0.0,0.5,0.0,99.5,,2
MEM,T0110,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,248.3,414.1,-1.0,13.8,0.0,303.0
VM,T0110,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0110,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0110,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0110,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0110,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0110,0.0,0.0,0.0,0.0
DISKREAD,T0110,0.0,0.0,0.0,0.0
DISKWRITE,T0110,16.0,16.0,0.0,0.0
DISKXFER,T0110,2.0,2.0,0.0,0.0
DISKBSIZE,T0110,8.0,8.0,0.0,0.0
ZZZZ,T0111,05:16:28,01-APR-2022
CPU01,T0111,0.0,0.0,6.1,93.9
CPU02,T0111,0.0,0.0,1.0,99.0
CPU_ALL,T0111,0.5,0.0,3.5,96.0,,2
MEM,T0111,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,247.7,412.3,-1.0,13.8,0.0,304.1
VM,T0111,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,101,0,-337,0,0,-148,0,0,0,0,0,0,0,0,0,0,0,0,0,243
PROC,T0111,1.0,-1.0,154.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0111,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0111,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0111,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0111,1.0,2.0,0.0,0.0
DISKREAD,T0111,0.0,0.0,0.0,0.0
DISKWRITE,T0111,16.0,16.0,0.0,0.0
DISKXFER,T0111,3.0,3.0,0.0,0.0
DISKBSIZE,T0111,5.0,5.0,0.0,0.0
ZZZZ,T0112,05:16:29,01-APR-2022
CPU01,T0112,0.0,0.0,4.0,96.0
CPU02,T0112,0.0,0.0,0.0,100.0
CPU_ALL,T0112,0.0,0.0,2.0,98.0,,2
MEM,T0112,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,247.0,409.6,-1.0,13.8,0.0,306.1
VM,T0112,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,135,0,1,0,0,-192,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0112,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0112,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0112,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0112,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0112,0.0,0.0,0.0,0.0
DISKREAD,T0112,0.0,0.0,0.0,0.0
DISKWRITE,T0112,0.0,0.0,0.0,0.0
DISKXFER,T0112,0.0,0.0,0.0,0.0
DISKBSIZE,T0112,0.0,0.0,0.0,0.0
ZZZZ,T0113,05:16:30,01-APR-2022
CPU01,T0113,1.0,0.0,0.0,99.0
CPU02,T0113,0.0,1.0,0.0,99.0
CPU_ALL,T0113,0.0,0.5,0.0,99.5,,2
MEM,T0113,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,247.0,409.6,-1.0,13.8,0.0,306.1
VM,T0113,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0113,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0113,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0113,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0113,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0113,0.0,0.0,0.0,0.0
DISKREAD,T0113,0.0,0.0,0.0,0.0
DISKWRITE,T0113,0.0,0.0,0.0,0.0
DISKXFER,T0113,0.0,0.0,0.0,0.0
DISKBSIZE,T0113,0.0,0.0,0.0,0.0
ZZZZ,T0114,05:16:31,01-APR-2022
CPU01,T0114,0.0,0.0,0.0,100.0
CPU02,T0114,0.0,0.0,0.0,100.0
CPU_ALL,T0114,0.0,0.0,0.0,100.0,,2
MEM,T0114,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,247.0,409.6,-1.0,13.8,0.0,306.1
VM,T0114,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0114,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0114,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0114,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0114,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0114,0.0,0.0,0.0,0.0
DISKREAD,T0114,0.0,0.0,0.0,0.0
DISKWRITE,T0114,0.0,0.0,0.0,0.0
DISKXFER,T0114,0.0,0.0,0.0,0.0
DISKBSIZE,T0114,0.0,0.0,0.0,0.0
ZZZZ,T0115,05:16:32,01-APR-2022
CPU01,T0115,0.0,0.0,0.0,100.0
CPU02,T0115,0.0,0.0,0.0,100.0
CPU_ALL,T0115,0.0,0.0,0.0,100.0,,2
MEM,T0115,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,247.0,409.6,-1.0,13.8,0.0,306.1
VM,T0115,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0115,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0115,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0115,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0115,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0115,0.0,0.0,0.0,0.0
DISKREAD,T0115,0.0,0.0,0.0,0.0
DISKWRITE,T0115,47.9,47.9,0.0,0.0
DISKXFER,T0115,3.0,3.0,0.0,0.0
DISKBSIZE,T0115,16.0,16.0,0.0,0.0
ZZZZ,T0116,05:16:33,01-APR-2022
CPU01,T0116,0.0,0.0,0.0,100.0
CPU02,T0116,0.0,0.0,0.0,100.0
CPU_ALL,T0116,0.5,0.0,0.0,99.5,,2
MEM,T0116,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,247.0,409.6,-1.0,13.8,0.0,306.1
VM,T0116,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0116,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0116,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0116,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0116,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0116,0.0,0.0,0.0,0.0
DISKREAD,T0116,0.0,0.0,0.0,0.0
DISKWRITE,T0116,0.0,0.0,0.0,0.0
DISKXFER,T0116,0.0,0.0,0.0,0.0
DISKBSIZE,T0116,0.0,0.0,0.0,0.0
ZZZZ,T0117,05:16:34,01-APR-2022
CPU01,T0117,1.0,0.0,0.0,99.0
CPU02,T0117,2.0,1.0,0.0,97.0
CPU_ALL,T0117,1.0,0.5,0.0,98.5,,2
MEM,T0117,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,247.0,409.6,-1.0,13.8,0.0,306.1
VM,T0117,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0117,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0117,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0117,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0117,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0117,0.0,0.0,0.0,0.0
DISKREAD,T0117,0.0,0.0,0.0,0.0
DISKWRITE,T0117,0.0,0.0,0.0,0.0
DISKXFER,T0117,0.0,0.0,0.0,0.0
DISKBSIZE,T0117,0.0,0.0,0.0,0.0
ZZZZ,T0118,05:16:35,01-APR-2022
CPU01,T0118,2.0,0.0,0.0,98.0
CPU02,T0118,2.0,0.0,0.0,98.0
CPU_ALL,T0118,2.0,0.0,0.0,98.0,,2
MEM,T0118,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,247.0,410.4,-1.0,13.8,0.0,306.2
VM,T0118,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,273
PROC,T0118,1.0,-1.0,144.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0118,0.0,0.0,2.6,0.0,0.0,3.0,
NETPACKET,T0118,0.0,0.0,11.0,0.0,0.0,12.0,
JFSFILE,T0118,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0118,0.0,0.0,0.0,0.0
DISKREAD,T0118,0.0,0.0,0.0,0.0
DISKWRITE,T0118,0.0,0.0,0.0,0.0
DISKXFER,T0118,0.0,0.0,0.0,0.0
DISKBSIZE,T0118,0.0,0.0,0.0,0.0
ZZZZ,T0119,05:16:36,01-APR-2022
CPU01,T0119,0.0,0.0,0.0,100.0
CPU02,T0119,0.0,0.0,0.0,100.0
CPU_ALL,T0119,0.0,0.0,0.0,100.0,,2
MEM,T0119,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,247.0,410.4,-1.0,13.8,0.0,306.2
VM,T0119,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0119,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0119,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0119,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0119,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0119,0.0,0.0,0.0,0.0
DISKREAD,T0119,0.0,0.0,0.0,0.0
DISKWRITE,T0119,0.0,0.0,0.0,0.0
DISKXFER,T0119,0.0,0.0,0.0,0.0
DISKBSIZE,T0119,0.0,0.0,0.0,0.0
ZZZZ,T0120,05:16:37,01-APR-2022
CPU01,T0120,0.0,0.0,0.0,100.0
CPU02,T0120,0.0,1.0,0.0,99.0
CPU_ALL,T0120,0.0,0.5,0.0,99.5,,2
MEM,T0120,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,247.0,410.4,-1.0,13.8,0.0,306.2
VM,T0120,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0120,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0120,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0120,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0120,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0120,0.0,0.0,0.0,0.0
DISKREAD,T0120,0.0,0.0,0.0,0.0
DISKWRITE,T0120,12.0,12.0,0.0,0.0
DISKXFER,T0120,2.0,2.0,0.0,0.0
DISKBSIZE,T0120,6.0,6.0,0.0,0.0
