AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:34.08
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11756 kB"
BBBP,061,/proc/meminfo,"Buffers:           13928 kB"
BBBP,062,/proc/meminfo,"Cached:           200944 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1836 kB"
BBBP,064,/proc/meminfo,"Active:           367860 kB"
BBBP,065,/proc/meminfo,"Inactive:         361464 kB"
BBBP,066,/proc/meminfo,"Active(anon):     256404 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   260484 kB"
BBBP,068,/proc/meminfo,"Active(file):     111456 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   100980 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11756 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         141160 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        512632 kB"
BBBP,081,/proc/meminfo,"Mapped:            29104 kB"
BBBP,082,/proc/meminfo,"Shmem:              2416 kB"
BBBP,083,/proc/meminfo,"Slab:              15860 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8768 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7092 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2480 kB"
BBBP,087,/proc/meminfo,"PageTables:         1816 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1367108 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  29398 0 6075 1474193 290 2560 3341 0 0"
BBBP,106,/proc/stat,"cpu0 13869 0 2896 732483 93 2548 3300 0 0"
BBBP,107,/proc/stat,"cpu1 15528 0 3179 741709 197 11 41 0 0"
BBBP,108,/proc/stat,"intr 1615712 72 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 694680 12195 69 2903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2371453"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3251"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1684455 0 303717 278783 662500 11136 0 172 113628 532 313987"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3521936    7400    0    0    0     0          0         0  3521936    7400    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  200232    1470    0    0    0     0          0         0   120804    1436    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:131232609  540961    0    0    0     0          0         0 261656508  583981    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4476 433179 24 89 3 73 6219 1398 20 0 1 0 3 2859008 378 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 378 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1470 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1436 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:200232 (200.2 KB)  TX bytes:120804 (120.8 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:540967 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:583989 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:131234222 (131.2 MB)  TX bytes:261661037 (261.6 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7400 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7400 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3521936 (3.5 MB)  TX bytes:3521936 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:34:09,01-APR-2022
CPU01,T0001,1.9,0.4,0.0,97.7
CPU02,T0001,2.0,0.4,0.0,97.5
CPU_ALL,T0001,10.7,5.6,0.0,83.8,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.5,0.0,11.5,137.9,-0.0,196.3,359.2,-1.0,13.6,1.8,353.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,899,-1,5038,439,-1,54190,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,148
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,122.5,0.0,0.0,339.8,
NETPACKET,T0001,0.0,0.0,483.7,0.0,0.0,615.2,
JFSFILE,T0001,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,05:34:10,01-APR-2022
CPU01,T0002,15.0,8.8,0.0,76.2
CPU02,T0002,13.5,5.4,0.0,81.1
CPU_ALL,T0002,14.3,6.3,0.0,79.4,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.5,0.0,11.5,137.9,-0.0,196.3,359.2,-1.0,13.6,1.8,353.1
VM,T0002,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,23,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0002,1.0,-1.0,2536.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,211.1,0.0,0.0,496.0,
NETPACKET,T0002,0.0,0.0,832.1,0.0,0.0,1005.7,
JFSFILE,T0002,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,1.0,1.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,47.9,47.9,0.0,0.0
DISKXFER,T0002,4.0,4.0,0.0,0.0
DISKBSIZE,T0002,12.0,12.0,0.0,0.0
ZZZZ,T0003,05:34:11,01-APR-2022
CPU01,T0003,19.3,8.4,0.0,72.3
CPU02,T0003,14.3,6.2,0.0,79.5
CPU_ALL,T0003,16.3,7.7,0.0,76.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.5,0.0,11.5,137.9,-0.0,196.4,359.2,-1.0,13.6,1.8,353.1
VM,T0003,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,35,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0003,6.0,-1.0,4643.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,387.8,0.0,0.0,734.3,
NETPACKET,T0003,0.0,0.0,1551.3,0.0,0.0,1711.1,
JFSFILE,T0003,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:34:12,01-APR-2022
CPU01,T0004,15.2,5.1,0.0,79.7
CPU02,T0004,12.8,4.6,0.0,82.6
CPU_ALL,T0004,13.8,4.8,0.0,81.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.5,0.0,11.5,137.9,-0.0,196.6,359.3,-1.0,13.6,1.8,353.2
VM,T0004,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0004,3.0,-1.0,4548.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,393.3,0.0,0.0,775.8,
NETPACKET,T0004,0.0,0.0,1590.9,0.0,0.0,1768.7,
JFSFILE,T0004,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:34:13,01-APR-2022
CPU01,T0005,21.2,7.1,0.0,71.8
CPU02,T0005,8.9,3.6,0.0,87.5
CPU_ALL,T0005,14.4,4.6,0.0,81.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.5,0.0,11.5,137.9,-0.0,196.6,359.3,-1.0,13.6,1.8,353.2
VM,T0005,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0005,3.0,-1.0,5911.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,476.1,0.0,0.0,983.1,
NETPACKET,T0005,0.0,0.0,1929.9,0.0,0.0,2186.4,
JFSFILE,T0005,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,05:34:14,01-APR-2022
CPU01,T0006,25.6,9.0,0.0,65.4
CPU02,T0006,14.3,4.5,0.0,81.2
CPU_ALL,T0006,18.4,6.8,0.0,74.7,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.6,0.0,11.6,137.9,-0.0,196.8,359.3,-1.0,13.6,1.8,353.4
VM,T0006,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-54265,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0006,3.0,-1.0,6404.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,526.0,0.0,0.0,1102.5,
NETPACKET,T0006,0.0,0.0,2106.4,0.0,0.0,2413.2,
JFSFILE,T0006,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:34:15,01-APR-2022
CPU01,T0007,30.6,9.4,0.0,60.0
CPU02,T0007,12.6,3.6,0.0,83.8
CPU_ALL,T0007,20.4,5.6,0.0,74.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.6,0.0,11.6,137.9,-0.0,196.9,359.3,-1.0,13.6,1.8,353.5
VM,T0007,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0007,1.0,-1.0,7334.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,604.3,0.0,0.0,1232.2,
NETPACKET,T0007,0.0,0.0,2513.9,0.0,0.0,2790.7,
JFSFILE,T0007,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,28.0,28.0,0.0,0.0
DISKXFER,T0007,2.0,2.0,0.0,0.0
DISKBSIZE,T0007,14.0,14.0,0.0,0.0
ZZZZ,T0008,05:34:16,01-APR-2022
CPU01,T0008,30.2,4.7,0.0,65.1
CPU02,T0008,17.3,5.8,0.0,76.9
CPU_ALL,T0008,23.0,5.8,0.0,71.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,11.2,0.0,11.2,137.9,-0.0,197.0,359.5,-1.0,13.6,1.8,353.7
VM,T0008,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89
PROC,T0008,1.0,-1.0,8261.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,765.0,0.0,0.0,1450.6,
NETPACKET,T0008,0.0,0.0,3313.4,0.0,0.0,3481.3,
JFSFILE,T0008,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:34:17,01-APR-2022
CPU01,T0009,38.8,8.8,0.0,52.5
CPU02,T0009,19.4,5.6,0.0,75.0
CPU_ALL,T0009,28.2,6.9,0.0,64.9,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.8,0.0,10.8,137.9,-0.0,197.2,359.5,-1.0,13.6,1.8,353.8
VM,T0009,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0009,2.0,-1.0,8801.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,839.0,0.0,0.0,1591.7,
NETPACKET,T0009,0.0,0.0,3650.4,0.0,0.0,3817.3,
JFSFILE,T0009,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:34:18,01-APR-2022
CPU01,T0010,36.4,10.4,0.0,53.2
CPU02,T0010,15.8,6.9,0.0,77.2
CPU_ALL,T0010,24.7,7.9,0.0,67.4,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.7,0.0,10.7,137.9,-0.0,197.4,359.6,-1.0,13.6,1.8,354.0
VM,T0010,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0010,1.0,-1.0,8422.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,792.0,0.0,0.0,1516.9,
NETPACKET,T0010,0.0,0.0,3456.0,0.0,0.0,3633.8,
JFSFILE,T0010,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,05:34:19,01-APR-2022
CPU01,T0011,32.9,7.3,0.0,59.8
CPU02,T0011,23.5,5.9,0.0,70.6
CPU_ALL,T0011,27.9,6.6,0.0,65.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,10.5,0.0,10.5,137.9,-0.0,197.5,359.7,-1.0,13.6,1.8,354.2
VM,T0011,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174
PROC,T0011,2.0,-1.0,8245.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,873.0,0.0,0.0,1588.3,
NETPACKET,T0011,0.0,0.0,3952.4,0.0,0.0,4098.2,
JFSFILE,T0011,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:34:20,01-APR-2022
CPU01,T0012,35.4,7.6,0.0,57.0
CPU02,T0012,19.4,7.4,0.0,73.1
CPU_ALL,T0012,25.8,7.5,0.0,66.7,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.3,0.0,10.3,137.9,-0.0,197.7,359.6,-1.0,13.6,1.8,354.3
VM,T0012,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0012,1.0,-1.0,8464.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,891.6,0.0,0.0,1604.3,
NETPACKET,T0012,0.0,0.0,4028.8,0.0,0.0,4056.7,
JFSFILE,T0012,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,12.0,12.0,0.0,0.0
DISKXFER,T0012,2.0,2.0,0.0,0.0
DISKBSIZE,T0012,6.0,6.0,0.0,0.0
ZZZZ,T0013,05:34:21,01-APR-2022
CPU01,T0013,32.5,7.5,0.0,60.0
CPU02,T0013,19.2,5.8,0.0,75.0
CPU_ALL,T0013,25.4,6.5,0.0,68.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.2,0.0,10.2,137.9,-0.0,197.9,359.8,-1.0,13.6,1.8,354.5
VM,T0013,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-864
PROC,T0013,5.0,-1.0,8751.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,862.0,0.0,0.0,1615.1,
NETPACKET,T0013,0.0,0.0,3879.6,0.0,0.0,3997.5,
JFSFILE,T0013,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:34:22,01-APR-2022
CPU01,T0014,32.1,7.7,0.0,60.3
CPU02,T0014,28.6,6.7,0.0,64.8
CPU_ALL,T0014,29.9,7.6,0.0,62.5,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.9,0.0,9.9,137.9,-0.0,198.1,359.9,-1.0,13.6,1.8,354.6
VM,T0014,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144
PROC,T0014,3.0,-1.0,8027.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.4,825.1,0.0,0.2,1557.7,
NETPACKET,T0014,0.0,3.0,3828.4,0.0,3.0,3921.3,
JFSFILE,T0014,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:34:23,01-APR-2022
CPU01,T0015,40.2,8.5,0.0,51.2
CPU02,T0015,30.1,4.9,0.0,65.0
CPU_ALL,T0015,34.4,6.5,0.0,59.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,9.5,0.0,9.5,137.9,-0.0,198.2,360.1,-1.0,13.6,1.8,354.8
VM,T0015,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181
PROC,T0015,2.0,-1.0,8760.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,884.2,0.0,0.2,1713.2,
NETPACKET,T0015,0.0,3.0,3926.4,0.0,3.0,4090.3,
JFSFILE,T0015,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,05:34:24,01-APR-2022
CPU01,T0016,35.4,11.0,0.0,53.7
CPU02,T0016,27.4,4.7,0.0,67.9
CPU_ALL,T0016,30.8,7.0,0.0,62.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,9.1,0.0,9.1,137.9,-0.0,198.4,360.4,-1.0,13.6,1.8,354.9
VM,T0016,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0016,1.0,-1.0,8526.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,810.9,0.0,0.2,1540.8,
NETPACKET,T0016,0.0,3.0,3528.3,0.0,3.0,3669.2,
JFSFILE,T0016,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:34:25,01-APR-2022
CPU01,T0017,43.6,11.5,0.0,44.9
CPU02,T0017,26.2,5.6,0.0,68.2
CPU_ALL,T0017,33.3,8.6,0.0,58.1,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.7,0.0,8.7,137.9,-0.0,198.6,360.5,-1.0,13.6,1.8,355.1
VM,T0017,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166
PROC,T0017,2.0,-1.0,8686.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,893.2,0.0,0.2,1648.1,
NETPACKET,T0017,0.0,3.0,3971.4,0.0,3.0,4049.3,
JFSFILE,T0017,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,16.0,16.0,0.0,0.0
DISKXFER,T0017,2.0,2.0,0.0,0.0
DISKBSIZE,T0017,8.0,8.0,0.0,0.0
ZZZZ,T0018,05:34:26,01-APR-2022
CPU01,T0018,34.6,8.6,0.0,56.8
CPU02,T0018,34.0,3.9,0.0,62.1
CPU_ALL,T0018,34.6,5.9,0.0,59.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.4,0.0,8.4,137.9,-0.0,198.8,360.7,-1.0,13.6,1.8,355.3
VM,T0018,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0018,4.0,-1.0,8818.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,894.9,0.0,0.2,1673.4,
NETPACKET,T0018,0.0,3.0,4091.2,0.0,3.0,4160.1,
JFSFILE,T0018,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:34:27,01-APR-2022
CPU01,T0019,34.1,7.3,0.0,58.5
CPU02,T0019,29.5,1.9,0.0,68.6
CPU_ALL,T0019,31.4,4.8,0.0,63.8,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.9,-0.0,198.9,361.0,-1.0,13.6,1.8,355.3
VM,T0019,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,61,1,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,111
PROC,T0019,4.0,-1.0,8204.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,749.7,0.0,0.3,1448.0,
NETPACKET,T0019,0.0,4.0,3280.9,0.0,4.0,3436.8,
JFSFILE,T0019,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,24.0,0.0,0.0,24.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,2.0,0.0,0.0,2.0
DISKBSIZE,T0019,12.0,0.0,0.0,12.0
ZZZZ,T0020,05:34:28,01-APR-2022
CPU01,T0020,36.4,5.2,0.0,58.4
CPU02,T0020,26.2,3.7,0.9,69.2
CPU_ALL,T0020,30.1,3.8,1.1,65.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.0,0.0,7.0,137.9,-0.0,198.9,362.0,-1.0,13.6,1.8,355.2
VM,T0020,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-881,0,232,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-659
PROC,T0020,5.0,-1.0,9168.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,908.3,0.0,0.2,1690.5,
NETPACKET,T0020,0.0,3.0,4019.0,0.0,3.0,4122.0,
JFSFILE,T0020,74.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,32.0,0.0,0.0,32.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,1.0,0.0,0.0,1.0
DISKBSIZE,T0020,32.0,0.0,0.0,32.0
ZZZZ,T0021,05:34:29,01-APR-2022
CPU01,T0021,39.5,7.9,0.0,52.6
CPU02,T0021,35.6,5.8,3.8,54.8
CPU_ALL,T0021,37.2,6.7,2.2,53.9,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.9,-0.0,196.9,361.3,-1.0,12.9,1.8,354.4
VM,T0021,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,289,0,1060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,675
PROC,T0021,1.0,-1.0,8184.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0021,0.8,0.4,838.0,0.8,0.2,1630.6,
NETPACKET,T0021,5.0,3.0,3793.6,5.0,3.0,3936.5,
JFSFILE,T0021,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,20.0,16.0,0.0,4.0
DISKXFER,T0021,3.0,2.0,0.0,1.0
DISKBSIZE,T0021,6.0,8.0,0.0,4.0
ZZZZ,T0022,05:34:30,01-APR-2022
CPU01,T0022,31.9,8.3,0.0,59.7
CPU02,T0022,32.4,5.7,0.0,61.9
CPU_ALL,T0022,32.0,7.3,0.0,60.7,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.9,-0.0,196.0,362.0,-1.0,12.9,1.8,354.6
VM,T0022,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,131,0,463,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-405
PROC,T0022,4.0,-1.0,8111.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,882.6,0.0,0.2,1603.1,
NETPACKET,T0022,0.0,3.0,3965.3,0.0,3.0,4027.2,
JFSFILE,T0022,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,0.0,0.0,1.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,63.9,55.9,0.0,8.0
DISKXFER,T0022,5.0,3.0,0.0,2.0
DISKBSIZE,T0022,12.0,18.0,0.0,4.0
ZZZZ,T0023,05:34:31,01-APR-2022
CPU01,T0023,45.6,8.9,0.0,45.6
CPU02,T0023,31.4,4.8,0.0,63.8
CPU_ALL,T0023,37.3,6.5,0.0,56.2,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.8,-0.0,195.8,361.5,-1.0,12.3,1.9,354.8
VM,T0023,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,60,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,214
PROC,T0023,1.0,-1.0,8623.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,865.1,0.0,0.2,1660.9,
NETPACKET,T0023,0.0,3.0,3813.7,0.0,3.0,3997.5,
JFSFILE,T0023,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,1.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,36.0,0.0,0.0,36.0
DISKXFER,T0023,1.0,0.0,0.0,1.0
DISKBSIZE,T0023,36.0,0.0,0.0,36.0
ZZZZ,T0024,05:34:32,01-APR-2022
CPU01,T0024,37.0,6.2,0.0,56.8
CPU02,T0024,27.1,4.7,0.0,68.2
CPU_ALL,T0024,31.7,4.8,0.0,63.4,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.6,0.0,7.6,137.8,-0.0,196.0,362.1,-1.0,12.3,1.9,354.8
VM,T0024,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215
PROC,T0024,2.0,-1.0,8681.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,798.4,0.0,0.2,1530.3,
NETPACKET,T0024,0.0,3.0,3550.8,0.0,3.0,3666.7,
JFSFILE,T0024,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:34:33,01-APR-2022
CPU01,T0025,35.0,12.5,0.0,52.5
CPU02,T0025,26.9,2.8,0.0,70.4
CPU_ALL,T0025,30.3,6.9,0.0,62.8,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.7,-0.0,194.8,361.1,-1.0,12.0,1.9,354.9
VM,T0025,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,102,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-685
PROC,T0025,1.0,-1.0,9006.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,872.5,0.0,0.2,1675.9,
NETPACKET,T0025,0.0,3.0,3890.3,0.0,3.0,4116.1,
JFSFILE,T0025,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,1.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,79.9,0.0,0.0,79.9
DISKXFER,T0025,1.0,0.0,0.0,1.0
DISKBSIZE,T0025,80.0,0.0,0.0,80.0
ZZZZ,T0026,05:34:34,01-APR-2022
CPU01,T0026,41.0,10.3,0.0,48.7
CPU02,T0026,36.3,3.9,0.0,59.8
CPU_ALL,T0026,38.3,6.7,0.0,55.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.4,0.0,7.4,137.7,-0.0,194.9,361.7,-1.0,12.0,1.9,355.1
VM,T0026,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244
PROC,T0026,6.0,-1.0,8380.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,840.2,0.0,0.2,1577.4,
NETPACKET,T0026,0.0,3.0,3753.5,0.0,3.0,3837.5,
JFSFILE,T0026,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:34:35,01-APR-2022
CPU01,T0027,31.5,11.0,0.0,57.5
CPU02,T0027,33.0,7.5,0.0,59.4
CPU_ALL,T0027,32.2,8.9,0.0,58.9,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.7,-0.0,194.2,360.8,-1.0,11.5,1.8,355.1
VM,T0027,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,119,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252
PROC,T0027,1.0,-1.0,8001.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,844.7,0.0,0.2,1505.7,
NETPACKET,T0027,0.0,3.0,3776.6,0.0,3.0,3818.5,
JFSFILE,T0027,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,1.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,28.0,16.0,0.0,12.0
DISKXFER,T0027,5.0,3.0,0.0,2.0
DISKBSIZE,T0027,5.0,5.0,0.0,6.0
ZZZZ,T0028,05:34:36,01-APR-2022
CPU01,T0028,44.0,6.7,0.0,49.3
CPU02,T0028,44.2,4.8,0.0,51.0
CPU_ALL,T0028,44.1,6.1,0.0,49.7,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.3,0.0,7.3,137.7,-0.0,194.4,361.3,-1.0,11.5,1.8,355.4
VM,T0028,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250
PROC,T0028,1.0,-1.0,8822.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,901.1,0.0,0.2,1775.6,
NETPACKET,T0028,0.0,3.0,4053.2,0.0,3.0,4387.0,
JFSFILE,T0028,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:34:37,01-APR-2022
CPU01,T0029,32.9,7.3,13.4,46.3
CPU02,T0029,29.1,6.8,0.0,64.1
CPU_ALL,T0029,30.8,6.5,5.9,56.8,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.0,0.0,8.0,137.7,-0.0,193.2,360.9,-1.0,11.4,1.8,355.1
VM,T0029,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-535,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-788
PROC,T0029,6.0,-1.0,8331.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,797.2,0.0,0.2,1507.4,
NETPACKET,T0029,0.0,3.0,3557.8,0.0,3.0,3641.7,
JFSFILE,T0029,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,05:34:38,01-APR-2022
CPU01,T0030,38.8,7.5,0.0,53.8
CPU02,T0030,28.0,6.5,0.0,65.4
CPU_ALL,T0030,33.2,7.0,0.0,59.9,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.3,0.0,7.3,137.7,-0.0,193.3,361.4,-1.0,11.4,1.8,355.3
VM,T0030,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,262
PROC,T0030,2.0,-1.0,8712.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,886.0,0.0,0.2,1713.0,
NETPACKET,T0030,0.0,3.0,3901.7,0.0,3.0,4073.6,
JFSFILE,T0030,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,05:34:39,01-APR-2022
CPU01,T0031,34.1,11.0,1.2,53.7
CPU02,T0031,25.2,5.6,37.4,31.8
CPU_ALL,T0031,29.1,8.5,21.2,41.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.0,0.0,8.0,137.7,-0.0,191.7,361.6,-1.0,11.4,1.9,354.2
VM,T0031,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,518,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240
PROC,T0031,2.0,-1.0,8679.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,839.0,0.0,0.2,1579.7,
NETPACKET,T0031,0.0,3.0,3683.7,0.0,3.0,3795.5,
JFSFILE,T0031,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,2.0,0.0,0.0,2.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,63.9,0.0,0.0,63.9
DISKXFER,T0031,5.0,0.0,0.0,5.0
DISKBSIZE,T0031,12.0,0.0,0.0,12.0
ZZZZ,T0032,05:34:40,01-APR-2022
CPU01,T0032,39.2,7.6,6.3,46.8
CPU02,T0032,30.5,6.7,0.0,62.9
CPU_ALL,T0032,34.4,6.6,2.7,56.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.7,-0.0,191.8,362.0,-1.0,11.4,1.8,354.3
VM,T0032,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,152,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,238
PROC,T0032,5.0,-1.0,7746.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,825.8,0.0,0.2,1486.0,
NETPACKET,T0032,0.0,3.0,3691.6,0.0,3.0,3715.6,
JFSFILE,T0032,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,1.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,471.7,463.7,0.0,8.0
DISKXFER,T0032,6.0,5.0,0.0,1.0
DISKBSIZE,T0032,78.0,92.0,0.0,8.0
ZZZZ,T0033,05:34:41,01-APR-2022
CPU01,T0033,41.9,8.1,0.0,50.0
CPU02,T0033,28.6,3.8,0.0,67.6
CPU_ALL,T0033,34.1,5.6,0.0,60.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.7,-0.0,192.0,362.5,-1.0,11.4,1.8,354.5
VM,T0033,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-750
PROC,T0033,3.0,-1.0,9180.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,916.6,0.0,0.2,1788.1,
NETPACKET,T0033,0.0,3.0,4108.6,0.0,3.0,4372.3,
JFSFILE,T0033,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,05:34:42,01-APR-2022
CPU01,T0034,37.0,8.6,3.7,50.6
CPU02,T0034,29.9,4.7,0.0,65.4
CPU_ALL,T0034,33.0,6.4,1.6,59.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.0,0.0,8.0,137.6,-0.0,191.5,361.7,-1.0,11.0,1.8,354.8
VM,T0034,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-195,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255
PROC,T0034,3.0,-1.0,7736.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,801.8,0.0,0.2,1525.8,
NETPACKET,T0034,0.0,3.0,3663.4,0.0,3.0,3749.3,
JFSFILE,T0034,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,3.0,0.0,0.0,3.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,79.9,0.0,0.0,79.9
DISKXFER,T0034,9.0,0.0,0.0,9.0
DISKBSIZE,T0034,8.0,0.0,0.0,8.0
ZZZZ,T0035,05:34:43,01-APR-2022
CPU01,T0035,37.0,8.6,0.0,54.3
CPU02,T0035,28.0,4.7,0.0,67.3
CPU_ALL,T0035,31.9,6.4,0.0,61.7,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.6,-0.0,191.6,362.2,-1.0,11.0,1.8,354.8
VM,T0035,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217
PROC,T0035,4.0,-1.0,9201.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,876.7,0.0,0.2,1666.7,
NETPACKET,T0035,0.0,3.0,3900.6,0.0,3.0,4023.5,
JFSFILE,T0035,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,05:34:44,01-APR-2022
CPU01,T0036,37.3,9.3,4.0,49.3
CPU02,T0036,30.1,5.8,0.0,64.1
CPU_ALL,T0036,33.0,6.8,1.7,58.5,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.6,-0.0,190.7,361.1,-1.0,10.8,1.8,355.5
VM,T0036,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-688,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,258
PROC,T0036,4.0,-1.0,8320.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,847.2,0.0,0.2,1582.3,
NETPACKET,T0036,0.0,3.0,3769.6,0.0,3.0,3871.5,
JFSFILE,T0036,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,2.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,36.0,0.0,0.0,36.0
DISKXFER,T0036,3.0,0.0,0.0,3.0
DISKBSIZE,T0036,12.0,0.0,0.0,12.0
ZZZZ,T0037,05:34:45,01-APR-2022
CPU01,T0037,40.5,7.6,0.0,51.9
CPU02,T0037,25.7,2.9,0.0,71.4
CPU_ALL,T0037,32.1,5.3,0.0,62.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.3,0.0,8.3,137.4,-0.0,189.8,360.1,-1.0,10.7,1.9,356.0
VM,T0037,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,176,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-742
PROC,T0037,5.0,-1.0,8420.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,840.5,0.0,0.2,1568.8,
NETPACKET,T0037,0.0,3.0,3715.5,0.0,3.0,3866.4,
JFSFILE,T0037,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,2.0,0.0,0.0,1.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,2222.5,2042.6,0.0,179.9
DISKXFER,T0037,25.0,22.0,0.0,3.0
DISKBSIZE,T0037,88.0,92.0,0.0,60.0
ZZZZ,T0038,05:34:46,01-APR-2022
CPU01,T0038,43.4,8.4,0.0,48.2
CPU02,T0038,37.4,5.6,0.0,57.0
CPU_ALL,T0038,40.1,6.4,0.0,53.5,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.4,-0.0,190.0,360.8,-1.0,10.7,1.9,356.2
VM,T0038,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257
PROC,T0038,4.0,-1.0,8904.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,930.0,0.0,0.2,1747.8,
NETPACKET,T0038,0.0,3.0,4193.0,0.0,3.0,4294.7,
JFSFILE,T0038,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:34:47,01-APR-2022
CPU01,T0039,35.1,9.5,0.0,55.4
CPU02,T0039,30.8,6.5,0.0,62.6
CPU_ALL,T0039,32.6,7.7,0.0,59.7,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.3,-0.0,189.3,359.8,-1.0,10.6,1.9,356.9
VM,T0039,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,227,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244
PROC,T0039,4.0,-1.0,8345.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,791.5,0.0,0.2,1530.8,
NETPACKET,T0039,0.0,3.0,3532.3,0.0,3.0,3654.1,
JFSFILE,T0039,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,1.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,99.8,0.0,0.0,99.8
DISKXFER,T0039,1.0,0.0,0.0,1.0
DISKBSIZE,T0039,100.0,0.0,0.0,100.0
ZZZZ,T0040,05:34:48,01-APR-2022
CPU01,T0040,35.7,6.0,0.0,58.3
CPU02,T0040,24.0,6.7,0.0,69.2
CPU_ALL,T0040,29.1,6.9,0.0,64.0,,2
MEM,T0040,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.2,-0.0,188.5,359.1,-1.0,10.6,1.9,357.4
VM,T0040,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,224,0,-9844,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231
PROC,T0040,4.0,-1.0,8893.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,858.9,0.0,0.2,1643.8,
NETPACKET,T0040,0.0,3.0,3751.9,0.0,3.0,3912.8,
JFSFILE,T0040,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,48.0,0.0,0.0,48.0
DISKXFER,T0040,1.0,0.0,0.0,1.0
DISKBSIZE,T0040,48.0,0.0,0.0,48.0
ZZZZ,T0041,05:34:49,01-APR-2022
CPU01,T0041,39.5,11.1,0.0,49.4
CPU02,T0041,29.5,5.7,0.0,64.8
CPU_ALL,T0041,34.0,8.0,0.0,58.0,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.4,0.0,7.4,137.2,-0.0,188.7,359.7,-1.0,10.6,1.9,357.5
VM,T0041,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-748
PROC,T0041,5.0,-1.0,8665.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,850.1,0.0,0.2,1594.0,
NETPACKET,T0041,0.0,3.0,3742.4,0.0,3.0,3858.4,
JFSFILE,T0041,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:34:50,01-APR-2022
CPU01,T0042,36.5,8.1,0.0,55.4
CPU02,T0042,31.7,7.7,0.0,60.6
CPU_ALL,T0042,33.5,8.0,0.0,58.5,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.2,-0.0,187.6,358.3,-1.0,10.3,1.8,358.0
VM,T0042,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-637,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,238
PROC,T0042,1.0,-1.0,8738.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,845.4,0.0,0.2,1617.3,
NETPACKET,T0042,0.0,3.0,3764.8,0.0,3.0,3885.6,
JFSFILE,T0042,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,2.0,0.0,0.0,2.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,103.9,36.0,0.0,67.9
DISKXFER,T0042,11.0,3.0,0.0,8.0
DISKBSIZE,T0042,9.0,12.0,0.0,8.0
ZZZZ,T0043,05:34:51,01-APR-2022
CPU01,T0043,38.8,6.2,0.0,55.0
CPU02,T0043,31.1,5.8,0.0,63.1
CPU_ALL,T0043,34.2,6.0,0.0,59.8,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.3,0.0,8.3,137.2,-0.0,186.9,357.8,-1.0,10.3,1.9,358.5
VM,T0043,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,188,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,370
PROC,T0043,6.0,-1.0,8016.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,919.9,0.0,0.2,1669.0,
NETPACKET,T0043,0.0,3.0,4264.6,0.0,3.0,4459.5,
JFSFILE,T0043,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,1.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,24.0,0.0,0.0,24.0
DISKXFER,T0043,1.0,0.0,0.0,1.0
DISKBSIZE,T0043,24.0,0.0,0.0,24.0
ZZZZ,T0044,05:34:52,01-APR-2022
CPU01,T0044,43.0,7.6,0.0,49.4
CPU02,T0044,32.7,3.8,0.0,63.5
CPU_ALL,T0044,37.4,4.9,0.0,57.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.6,0.0,7.6,137.2,-0.0,187.0,358.3,-1.0,10.3,1.9,358.6
VM,T0044,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-734
PROC,T0044,4.0,-1.0,8497.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,829.9,0.0,0.2,1605.6,
NETPACKET,T0044,0.0,3.0,3764.8,0.0,3.0,3867.6,
JFSFILE,T0044,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,05:34:53,01-APR-2022
CPU01,T0045,31.3,14.5,0.0,54.2
CPU02,T0045,26.7,5.7,0.0,67.6
CPU_ALL,T0045,28.9,9.6,0.0,61.5,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.1,-0.0,185.9,357.9,-1.0,10.1,1.9,358.3
VM,T0045,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,346,0,166,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,270
PROC,T0045,3.0,-1.0,8418.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,823.5,0.0,0.2,1576.5,
NETPACKET,T0045,0.0,3.0,3644.6,0.0,3.0,3777.5,
JFSFILE,T0045,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,3.0,0.0,0.0,2.0
DISKREAD,T0045,32.0,0.0,0.0,32.0
DISKWRITE,T0045,83.9,0.0,0.0,83.9
DISKXFER,T0045,8.0,0.0,0.0,8.0
DISKBSIZE,T0045,14.0,0.0,0.0,14.0
ZZZZ,T0046,05:34:54,01-APR-2022
CPU01,T0046,41.5,7.3,0.0,51.2
CPU02,T0046,31.7,5.8,0.0,62.5
CPU_ALL,T0046,36.4,6.4,0.0,57.2,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.1,-0.0,186.1,358.6,-1.0,10.1,1.9,358.5
VM,T0046,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,270
PROC,T0046,1.0,-1.0,9003.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,872.0,0.0,0.2,1668.0,
NETPACKET,T0046,0.0,3.0,3767.5,0.0,3.0,3947.4,
JFSFILE,T0046,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:34:55,01-APR-2022
CPU01,T0047,41.8,7.6,0.0,50.6
CPU02,T0047,25.7,2.9,0.0,71.4
CPU_ALL,T0047,32.2,4.4,0.0,63.4,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.2,0.0,7.2,137.1,-0.0,186.3,359.3,-1.0,10.1,1.9,358.6
VM,T0047,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,282
PROC,T0047,4.0,-1.0,8397.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,821.1,0.0,0.2,1549.9,
NETPACKET,T0047,0.0,3.0,3603.8,0.0,3.0,3731.7,
JFSFILE,T0047,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,16.0,16.0,0.0,0.0
DISKXFER,T0047,3.0,3.0,0.0,0.0
DISKBSIZE,T0047,5.0,5.0,0.0,0.0
ZZZZ,T0048,05:34:56,01-APR-2022
CPU01,T0048,36.7,8.9,0.0,54.4
CPU02,T0048,24.8,7.6,0.0,67.6
CPU_ALL,T0048,30.1,8.6,0.0,61.3,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.0,-0.0,184.7,358.1,-1.0,10.0,1.9,358.4
VM,T0048,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,252,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-788
PROC,T0048,2.0,-1.0,8479.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,884.5,0.0,0.2,1635.6,
NETPACKET,T0048,0.0,3.0,3923.7,0.0,3.0,3998.7,
JFSFILE,T0048,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,1.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,36.0,0.0,0.0,36.0
DISKXFER,T0048,3.0,0.0,0.0,3.0
DISKBSIZE,T0048,12.0,0.0,0.0,12.0
ZZZZ,T0049,05:34:57,01-APR-2022
CPU01,T0049,33.8,7.8,0.0,58.4
CPU02,T0049,29.8,5.8,0.0,64.4
CPU_ALL,T0049,31.1,6.7,0.0,62.2,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.1,-0.0,184.9,358.7,-1.0,10.0,1.9,358.6
VM,T0049,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265
PROC,T0049,1.0,-1.0,7977.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,841.6,0.0,0.2,1571.9,
NETPACKET,T0049,0.0,3.0,3887.5,0.0,3.0,4019.4,
JFSFILE,T0049,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,05:34:58,01-APR-2022
CPU01,T0050,33.3,8.3,0.0,58.3
CPU02,T0050,26.0,5.8,0.0,68.3
CPU_ALL,T0050,29.8,6.4,0.0,63.8,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.6,0.0,8.6,137.1,-0.0,185.0,356.8,-1.0,10.0,1.9,358.8
VM,T0050,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195
PROC,T0050,2.0,-1.0,7710.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,726.7,0.0,0.2,1366.7,
NETPACKET,T0050,0.0,3.0,3142.1,0.0,3.0,3275.0,
JFSFILE,T0050,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,05:34:59,01-APR-2022
CPU01,T0051,37.0,11.1,0.0,51.9
CPU02,T0051,27.4,3.8,0.0,68.9
CPU_ALL,T0051,31.6,7.0,0.0,61.5,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.6,0.0,8.6,137.1,-0.0,185.2,357.5,-1.0,10.0,1.9,359.0
VM,T0051,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232
PROC,T0051,2.0,-1.0,7843.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,735.0,0.0,0.2,1316.7,
NETPACKET,T0051,0.0,3.0,3204.4,0.0,3.0,3269.4,
JFSFILE,T0051,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:35:00,01-APR-2022
CPU01,T0052,30.6,7.1,0.0,62.4
CPU02,T0052,25.5,2.8,0.0,71.7
CPU_ALL,T0052,27.7,4.7,0.0,67.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.8,0.0,7.8,137.1,-0.0,185.3,358.3,-1.0,10.0,1.9,359.0
VM,T0052,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230
PROC,T0052,3.0,-1.0,6782.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,648.2,0.0,0.2,1154.3,
NETPACKET,T0052,0.0,3.0,2802.9,0.0,3.0,2859.8,
JFSFILE,T0052,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,1990.5,1990.5,0.0,0.0
DISKXFER,T0052,7.0,7.0,0.0,0.0
DISKBSIZE,T0052,284.0,284.0,0.0,0.0
ZZZZ,T0053,05:35:01,01-APR-2022
CPU01,T0053,31.0,4.8,0.0,64.3
CPU02,T0053,21.1,3.7,0.0,75.2
CPU_ALL,T0053,25.0,4.2,0.0,70.8,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.7,0.0,7.7,137.0,-0.0,184.1,357.9,-1.0,10.0,1.9,358.7
VM,T0053,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-821,0,778,12,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-678
PROC,T0053,1.0,-1.0,5650.5,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,499.4,0.0,0.2,936.7,
NETPACKET,T0053,0.0,3.0,2077.3,0.0,3.0,2221.2,
JFSFILE,T0053,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,1.0,0.0,0.0,0.0
DISKREAD,T0053,175.9,175.9,0.0,0.0
DISKWRITE,T0053,60.0,0.0,0.0,60.0
DISKXFER,T0053,17.0,15.0,0.0,2.0
DISKBSIZE,T0053,13.0,11.0,0.0,30.0
ZZZZ,T0054,05:35:02,01-APR-2022
CPU01,T0054,19.3,9.6,0.0,71.1
CPU02,T0054,21.2,5.3,0.0,73.5
CPU_ALL,T0054,20.5,7.2,0.0,72.3,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.6,0.0,7.6,137.0,-0.0,184.1,358.4,-1.0,10.0,1.9,358.7
VM,T0054,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170
PROC,T0054,3.0,-1.0,4981.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,444.7,0.0,0.2,828.1,
NETPACKET,T0054,0.0,3.0,1853.6,0.0,3.0,1943.5,
JFSFILE,T0054,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,05:35:03,01-APR-2022
CPU01,T0055,24.4,7.3,0.0,68.3
CPU02,T0055,27.7,5.4,0.0,67.0
CPU_ALL,T0055,26.7,6.2,0.0,67.2,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.9,-0.0,183.2,358.0,-1.0,9.7,2.0,358.4
VM,T0055,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,193,4,172,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,196
PROC,T0055,2.0,-1.0,4495.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,377.4,0.0,0.2,711.8,
NETPACKET,T0055,0.0,3.0,1526.5,0.0,3.0,1670.4,
JFSFILE,T0055,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,1.0
DISKREAD,T0055,32.0,0.0,0.0,32.0
DISKWRITE,T0055,87.9,0.0,0.0,87.9
DISKXFER,T0055,2.0,0.0,0.0,2.0
DISKBSIZE,T0055,60.0,0.0,0.0,60.0
ZZZZ,T0056,05:35:04,01-APR-2022
CPU01,T0056,17.1,6.1,0.0,76.8
CPU02,T0056,19.4,2.8,0.0,77.8
CPU_ALL,T0056,18.0,4.2,0.0,77.8,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.9,-0.0,183.2,358.2,-1.0,9.7,2.0,358.4
VM,T0056,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0056,1.0,-1.0,3452.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,292.0,0.0,0.2,515.3,
NETPACKET,T0056,0.0,3.0,1185.6,0.0,3.0,1263.5,
JFSFILE,T0056,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:35:05,01-APR-2022
CPU01,T0057,12.0,7.2,0.0,80.7
CPU02,T0057,25.2,2.8,0.0,72.0
CPU_ALL,T0057,19.3,5.2,0.0,75.5,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.4,0.0,7.4,136.9,-0.0,183.2,358.8,-1.0,9.7,2.0,358.5
VM,T0057,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198
PROC,T0057,3.0,-1.0,2702.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,241.6,0.0,0.2,404.1,
NETPACKET,T0057,0.0,3.0,978.1,0.0,3.0,1029.0,
JFSFILE,T0057,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,32.0,32.0,0.0,0.0
DISKXFER,T0057,4.0,4.0,0.0,0.0
DISKBSIZE,T0057,8.0,8.0,0.0,0.0
ZZZZ,T0058,05:35:06,01-APR-2022
CPU01,T0058,22.2,8.6,0.0,69.1
CPU02,T0058,17.7,1.8,0.0,80.5
CPU_ALL,T0058,20.1,4.6,0.0,75.3,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.8,-0.0,183.3,357.8,-1.0,8.4,1.9,358.5
VM,T0058,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,200,-3,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-889
PROC,T0058,1.0,-1.0,1701.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.5,151.8,0.0,0.3,260.1,
NETPACKET,T0058,0.0,4.0,626.7,0.0,4.0,668.6,
JFSFILE,T0058,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,1.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,79.8,0.0,0.0,79.8
DISKXFER,T0058,3.0,0.0,0.0,3.0
DISKBSIZE,T0058,26.0,0.0,0.0,26.0
ZZZZ,T0059,05:35:07,01-APR-2022
CPU01,T0059,9.5,3.2,0.0,87.4
CPU02,T0059,16.8,2.8,0.0,80.4
CPU_ALL,T0059,12.9,2.5,0.0,84.6,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.7,0.0,7.7,136.8,-0.0,183.3,358.3,-1.0,8.4,1.9,358.6
VM,T0059,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139
PROC,T0059,1.0,-1.0,824.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,65.3,0.0,0.2,121.8,
NETPACKET,T0059,0.0,3.0,309.5,0.0,3.0,307.5,
JFSFILE,T0059,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,05:35:08,01-APR-2022
CPU01,T0060,5.4,1.1,0.0,93.5
CPU02,T0060,12.4,1.0,0.0,86.7
CPU_ALL,T0060,9.5,1.0,0.0,89.4,,2
MEM,T0060,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.8,-0.0,183.3,358.6,-1.0,8.4,1.9,358.6
VM,T0060,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82
PROC,T0060,1.0,-1.0,393.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,22.0,0.0,0.2,61.0,
NETPACKET,T0060,0.0,3.0,103.8,0.0,3.0,124.7,
JFSFILE,T0060,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,05:35:09,01-APR-2022
CPU01,T0061,4.0,0.0,0.0,96.0
CPU02,T0061,9.8,1.0,0.0,89.2
CPU_ALL,T0061,7.0,0.5,0.0,92.5,,2
MEM,T0061,749.2,0.0,749.2,150.0,7.9,0.0,7.9,136.8,-0.0,183.0,358.2,-1.0,7.8,1.9,358.5
VM,T0061,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,127,4,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0061,1.0,-1.0,270.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,8.2,0.0,0.2,39.9,
NETPACKET,T0061,0.0,3.0,49.9,0.0,3.0,56.9,
JFSFILE,T0061,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,1.0,0.0,0.0,1.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,67.9,0.0,0.0,67.9
DISKXFER,T0061,2.0,0.0,0.0,2.0
DISKBSIZE,T0061,34.0,0.0,0.0,34.0
ZZZZ,T0062,05:35:10,01-APR-2022
CPU01,T0062,2.9,0.0,0.0,97.1
CPU02,T0062,12.9,1.0,0.0,86.1
CPU_ALL,T0062,7.7,1.0,0.0,91.3,,2
MEM,T0062,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.8,-0.0,183.0,358.3,-1.0,7.8,1.9,358.5
VM,T0062,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0062,1.0,-1.0,237.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0062,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0062,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,2014.9,2014.9,0.0,0.0
DISKXFER,T0062,10.0,10.0,0.0,0.0
DISKBSIZE,T0062,202.0,202.0,0.0,0.0
ZZZZ,T0063,05:35:11,01-APR-2022
CPU01,T0063,4.0,0.0,0.0,96.0
CPU02,T0063,9.0,1.0,0.0,90.0
CPU_ALL,T0063,6.5,0.5,0.0,93.0,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.1,357.9,-1.0,6.5,1.9,358.3
VM,T0063,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,204,5,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175
PROC,T0063,1.0,-1.0,241.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0063,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0063,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,1.0,0.0,0.0,1.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,51.9,0.0,0.0,51.9
DISKXFER,T0063,3.0,0.0,0.0,3.0
DISKBSIZE,T0063,17.0,0.0,0.0,17.0
ZZZZ,T0064,05:35:12,01-APR-2022
CPU01,T0064,0.0,1.0,0.0,99.0
CPU02,T0064,1.0,0.0,0.0,99.0
CPU_ALL,T0064,0.5,0.0,0.0,99.5,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,357.9,-1.0,6.5,1.9,358.3
VM,T0064,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0064,1.0,-1.0,155.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,4.6,0.0,0.0,2.3,
NETPACKET,T0064,0.0,0.0,70.8,0.0,0.0,34.9,
JFSFILE,T0064,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:35:13,01-APR-2022
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.0,0.0,100.0,,2
MEM,T0065,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.5,1.9,358.3
VM,T0065,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0065,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0065,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,05:35:14,01-APR-2022
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,0.0,1.0,0.0,99.0
CPU_ALL,T0066,0.0,0.5,0.0,99.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.5,1.9,358.3
VM,T0066,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:35:15,01-APR-2022
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.5,0.0,99.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.6,1.9,358.3
VM,T0067,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0067,1.0,-1.0,127.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,1.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,20.0,20.0,0.0,0.0
DISKXFER,T0067,3.0,3.0,0.0,0.0
DISKBSIZE,T0067,6.0,6.0,0.0,0.0
ZZZZ,T0068,05:35:16,01-APR-2022
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,1.0,0.0,0.0,99.0
CPU_ALL,T0068,0.5,0.0,0.0,99.5,,2
MEM,T0068,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.6,1.9,358.3
VM,T0068,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:35:17,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.6,1.9,358.3
VM,T0069,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0069,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0069,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:35:18,01-APR-2022
CPU01,T0070,1.0,0.0,0.0,99.0
CPU02,T0070,0.0,1.0,0.0,99.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.6,1.9,358.3
VM,T0070,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0070,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,6.0,0.0,0.0,0.0,
JFSFILE,T0070,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,05:35:19,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.5,0.0,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.6,1.9,358.3
VM,T0071,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0071,1.0,-1.0,117.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.3,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,3.0,0.0,0.0,0.0,
JFSFILE,T0071,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:35:20,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.0,358.0,-1.0,6.6,1.9,358.3
VM,T0072,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0072,1.0,-1.0,133.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.8,0.0,0.0,0.2,
NETPACKET,T0072,0.0,0.0,9.0,0.0,0.0,2.0,
JFSFILE,T0072,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,1.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,2015.3,2015.3,0.0,0.0
DISKXFER,T0072,18.0,18.0,0.0,0.0
DISKBSIZE,T0072,112.0,112.0,0.0,0.0
ZZZZ,T0073,05:35:21,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,1.0,0.0,99.0
CPU_ALL,T0073,0.0,0.0,0.5,99.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.1,358.0,-1.0,6.6,1.9,358.4
VM,T0073,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,308,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,106
PROC,T0073,1.0,-1.0,137.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.5,0.0,0.0,0.5,
NETPACKET,T0073,0.0,0.0,6.0,0.0,0.0,2.0,
JFSFILE,T0073,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,1.0,1.0,0.0,0.0
DISKREAD,T0073,95.6,95.6,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,12.9,12.9,0.0,0.0
DISKBSIZE,T0073,7.0,7.0,0.0,0.0
ZZZZ,T0074,05:35:22,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,1.0,0.0,0.0,99.0
CPU_ALL,T0074,0.5,0.0,0.0,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.1,358.0,-1.0,6.6,1.9,358.4
VM,T0074,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0074,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:35:23,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.1,358.0,-1.0,6.6,1.9,358.4
VM,T0075,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0075,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,05:35:24,01-APR-2022
CPU01,T0076,1.0,0.0,0.0,99.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.1,358.0,-1.0,6.6,1.9,358.4
VM,T0076,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0076,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.2,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0076,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:35:25,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,1.0,99.0
CPU_ALL,T0077,0.5,0.0,0.0,99.5,,2
MEM,T0077,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.7,-0.0,183.1,358.0,-1.0,6.6,1.9,358.4
VM,T0077,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0077,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0077,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,16.0,16.0,0.0,0.0
DISKXFER,T0077,2.0,2.0,0.0,0.0
DISKBSIZE,T0077,8.0,8.0,0.0,0.0
ZZZZ,T0078,05:35:26,01-APR-2022
CPU01,T0078,5.0,2.0,0.0,93.1
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,2.5,1.0,0.0,96.5,,2
MEM,T0078,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.7,-0.0,183.2,358.0,-1.0,5.9,1.9,358.4
VM,T0078,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,104,-8,1008,22,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-580
PROC,T0078,1.0,-1.0,190.4,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,2.6,0.0,0.0,2.9,
NETPACKET,T0078,0.0,0.0,11.0,0.0,0.0,10.0,
JFSFILE,T0078,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,1.0,1.0,0.0,0.0
DISKREAD,T0078,582.1,582.1,0.0,0.0
DISKWRITE,T0078,55.8,0.0,0.0,55.8
DISKXFER,T0078,40.9,39.9,0.0,1.0
DISKBSIZE,T0078,15.0,14.0,0.0,56.0
ZZZZ,T0079,05:35:27,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,1.0,0.0,0.0,99.0
CPU_ALL,T0079,0.5,0.0,0.0,99.5,,2
MEM,T0079,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.7,-0.0,183.1,358.0,-1.0,5.9,1.9,358.4
VM,T0079,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.2,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0079,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:35:28,01-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.7,-0.0,183.1,358.0,-1.0,5.9,1.9,358.4
VM,T0080,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0080,2.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.3,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0080,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
