AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:36.20
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11756 kB"
BBBP,061,/proc/meminfo,"Buffers:            5136 kB"
BBBP,062,/proc/meminfo,"Cached:           185484 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1996 kB"
BBBP,064,/proc/meminfo,"Active:           362696 kB"
BBBP,065,/proc/meminfo,"Inactive:         367212 kB"
BBBP,066,/proc/meminfo,"Active(anon):     268840 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   272868 kB"
BBBP,068,/proc/meminfo,"Active(file):      93856 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    94344 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11756 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         139848 kB"
BBBP,078,/proc/meminfo,"Dirty:                44 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        537392 kB"
BBBP,081,/proc/meminfo,"Mapped:            29068 kB"
BBBP,082,/proc/meminfo,"Shmem:              2416 kB"
BBBP,083,/proc/meminfo,"Slab:              15360 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8424 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6936 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2512 kB"
BBBP,087,/proc/meminfo,"PageTables:         1944 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1368128 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  32647 0 6809 1495758 360 3076 4019 0 0"
BBBP,106,/proc/stat,"cpu0 15456 0 3292 742501 116 3063 3974 0 0"
BBBP,107,/proc/stat,"cpu1 17191 0 3516 753257 243 13 45 0 0"
BBBP,108,/proc/stat,"intr 1867612 72 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 855196 12421 69 3207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2818569"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3321"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1934166 0 329778 313889 812548 11361 0 172 125576 547 340295"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3526428    7438    0    0    0     0          0         0  3526428    7438    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  222252    1622    0    0    0     0          0         0   133488    1588    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:175027681  729770    0    0    0     0          0         0 344738903  780581    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4476 442533 24 91 3 73 6225 1414 20 0 1 0 3 2859008 378 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 378 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1622 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1588 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:222252 (222.2 KB)  TX bytes:133488 (133.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:729776 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:780589 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:175029295 (175.0 MB)  TX bytes:344743433 (344.7 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7438 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7438 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3526428 (3.5 MB)  TX bytes:3526428 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:36:21,01-APR-2022
CPU01,T0001,2.0,0.4,0.0,97.5
CPU02,T0001,2.2,0.5,0.0,97.3
CPU_ALL,T0001,12.0,5.3,0.0,82.7,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.5,0.0,11.5,136.6,-0.0,181.1,354.2,-1.0,5.0,1.9,358.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,201,8,2893,508,-1,48155,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,255
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,141.6,0.0,0.0,391.0,
NETPACKET,T0001,0.0,0.0,567.6,0.0,0.0,712.7,
JFSFILE,T0001,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.0,0.0,0.9
DISKREAD,T0001,122.5,122.5,0.0,0.0
DISKWRITE,T0001,50.5,0.0,0.0,50.5
DISKXFER,T0001,10.8,9.9,0.0,0.9
DISKBSIZE,T0001,16.0,12.0,0.0,56.0
ZZZZ,T0002,05:36:22,01-APR-2022
CPU01,T0002,12.8,4.7,0.0,82.6
CPU02,T0002,12.0,5.6,0.0,82.4
CPU_ALL,T0002,12.4,5.2,0.0,82.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.5,0.0,11.5,136.6,-0.0,181.2,354.2,-1.0,5.0,1.9,358.7
VM,T0002,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,22,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0002,1.0,-1.0,2150.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,168.3,0.0,0.0,442.7,
NETPACKET,T0002,0.0,0.0,667.8,0.0,0.0,834.5,
JFSFILE,T0002,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:36:23,01-APR-2022
CPU01,T0003,12.5,6.2,0.0,81.2
CPU02,T0003,12.1,4.7,0.0,83.2
CPU_ALL,T0003,12.7,5.3,0.0,82.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.5,0.0,11.5,136.6,-0.0,181.3,354.2,-1.0,5.0,1.9,358.7
VM,T0003,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,21
PROC,T0003,2.0,-1.0,3969.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,331.0,0.0,0.0,702.9,
NETPACKET,T0003,0.0,0.0,1326.3,0.0,0.0,1533.0,
JFSFILE,T0003,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:36:24,01-APR-2022
CPU01,T0004,17.1,6.1,0.0,76.8
CPU02,T0004,13.1,4.7,0.0,82.2
CPU_ALL,T0004,14.8,5.8,0.0,79.4,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.5,0.0,11.5,136.6,-0.0,181.4,354.2,-1.0,5.0,1.9,358.8
VM,T0004,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0004,2.0,-1.0,5317.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,463.1,0.0,0.0,883.9,
NETPACKET,T0004,0.0,0.0,1861.6,0.0,0.0,2045.4,
JFSFILE,T0004,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:36:25,01-APR-2022
CPU01,T0005,29.8,8.3,0.0,61.9
CPU02,T0005,11.1,6.5,0.0,82.4
CPU_ALL,T0005,19.4,6.8,0.0,73.8,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.5,0.0,11.5,136.6,-0.0,181.6,354.2,-1.0,5.0,1.9,358.8
VM,T0005,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,11,0,0,-48214,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0005,2.0,-1.0,5953.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,502.8,0.0,0.0,1002.5,
NETPACKET,T0005,0.0,0.0,2085.6,0.0,0.0,2298.4,
JFSFILE,T0005,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,32.0,32.0,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,10.0,10.0,0.0,0.0
ZZZZ,T0006,05:36:26,01-APR-2022
CPU01,T0006,26.5,6.0,0.0,67.5
CPU02,T0006,14.0,3.7,0.0,82.2
CPU_ALL,T0006,19.0,4.8,0.0,76.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.4,0.0,11.4,136.6,-0.0,181.7,354.2,-1.0,5.0,1.9,359.0
VM,T0006,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0006,5.0,-1.0,7364.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,631.9,0.0,0.0,1282.6,
NETPACKET,T0006,0.0,0.0,2643.2,0.0,0.0,2925.9,
JFSFILE,T0006,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:36:27,01-APR-2022
CPU01,T0007,28.9,8.4,0.0,62.7
CPU02,T0007,8.3,3.7,0.0,88.1
CPU_ALL,T0007,17.5,5.7,0.0,76.8,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.3,0.0,11.3,136.6,-0.0,181.8,354.2,-1.0,5.0,1.9,359.2
VM,T0007,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0007,3.0,-1.0,7926.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,673.3,0.0,0.0,1396.8,
NETPACKET,T0007,0.0,0.0,2809.9,0.0,0.0,3120.7,
JFSFILE,T0007,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:36:28,01-APR-2022
CPU01,T0008,30.1,9.6,0.0,60.2
CPU02,T0008,15.2,5.7,0.0,79.0
CPU_ALL,T0008,21.7,7.9,0.0,70.4,,2
MEM,T0008,749.2,0.0,749.2,150.0,11.2,0.0,11.2,136.6,-0.0,182.0,354.2,-1.0,5.0,1.9,359.4
VM,T0008,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109
PROC,T0008,2.0,-1.0,8677.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,814.7,0.0,0.0,1582.6,
NETPACKET,T0008,0.0,0.0,3486.7,0.0,0.0,3716.5,
JFSFILE,T0008,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:36:29,01-APR-2022
CPU01,T0009,37.5,3.8,0.0,58.8
CPU02,T0009,17.5,4.9,0.0,77.7
CPU_ALL,T0009,26.2,4.4,0.0,69.4,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.8,0.0,10.8,136.6,-0.0,182.2,354.4,-1.0,5.0,1.9,359.5
VM,T0009,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-504
PROC,T0009,1.0,-1.0,9044.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,0.8,0.0,918.1,0.8,0.0,1748.5,
NETPACKET,T0009,5.0,0.0,4166.1,5.0,0.0,4279.0,
JFSFILE,T0009,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,1.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,16.0,16.0,0.0,0.0
DISKXFER,T0009,3.0,3.0,0.0,0.0
DISKBSIZE,T0009,5.0,5.0,0.0,0.0
ZZZZ,T0010,05:36:30,01-APR-2022
CPU01,T0010,37.0,8.6,0.0,54.3
CPU02,T0010,21.6,3.9,0.0,74.5
CPU_ALL,T0010,28.3,5.6,0.0,66.1,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.6,0.0,10.6,136.6,-0.0,182.4,354.4,-1.0,5.0,1.9,359.7
VM,T0010,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,407
PROC,T0010,1.0,-1.0,8597.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,1049.6,0.0,0.0,1901.6,
NETPACKET,T0010,0.0,0.0,4934.1,0.0,0.0,5258.7,
JFSFILE,T0010,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,44.0,44.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,14.0,14.0,0.0,0.0
ZZZZ,T0011,05:36:31,01-APR-2022
CPU01,T0011,39.1,7.2,0.0,53.6
CPU02,T0011,17.1,5.7,0.0,77.1
CPU_ALL,T0011,25.7,6.9,0.0,67.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,10.4,0.0,10.4,136.6,-0.0,182.6,354.5,-1.0,5.0,1.9,359.9
VM,T0011,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226
PROC,T0011,2.0,-1.0,9558.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,965.0,0.0,0.0,1808.9,
NETPACKET,T0011,0.0,0.0,4369.8,0.0,0.0,4591.7,
JFSFILE,T0011,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:36:32,01-APR-2022
CPU01,T0012,34.9,9.6,0.0,55.4
CPU02,T0012,13.5,4.8,0.0,81.7
CPU_ALL,T0012,23.5,6.4,0.0,70.1,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.4,0.0,10.4,136.6,-0.0,182.7,354.5,-1.0,5.0,1.9,360.0
VM,T0012,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169
PROC,T0012,1.0,-1.0,9397.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,932.4,0.0,0.0,1727.1,
NETPACKET,T0012,0.0,0.0,4089.2,0.0,0.0,4221.2,
JFSFILE,T0012,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:36:33,01-APR-2022
CPU01,T0013,30.7,9.3,0.0,60.0
CPU02,T0013,25.7,6.9,0.0,67.3
CPU_ALL,T0013,27.8,8.0,0.0,64.2,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.1,0.0,10.1,136.6,-0.0,182.9,354.6,-1.0,5.0,1.9,360.2
VM,T0013,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-680
PROC,T0013,1.0,-1.0,8949.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,1039.4,0.0,0.0,1897.3,
NETPACKET,T0013,0.0,0.0,4776.5,0.0,0.0,4981.3,
JFSFILE,T0013,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:36:34,01-APR-2022
CPU01,T0014,35.1,10.4,0.0,54.5
CPU02,T0014,24.5,2.9,0.0,72.5
CPU_ALL,T0014,28.5,6.1,0.0,65.4,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.9,0.0,9.9,136.6,-0.0,183.1,354.7,-1.0,5.0,1.9,360.4
VM,T0014,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,233
PROC,T0014,2.0,-1.0,8499.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,921.3,0.0,0.0,1755.0,
NETPACKET,T0014,0.0,0.0,4343.9,0.0,0.0,4527.8,
JFSFILE,T0014,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:36:35,01-APR-2022
CPU01,T0015,37.3,8.0,0.0,54.7
CPU02,T0015,37.5,3.8,0.0,58.7
CPU_ALL,T0015,37.8,5.6,0.0,56.7,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.6,0.0,8.6,136.6,-0.0,183.4,355.4,-1.0,5.0,1.9,360.6
VM,T0015,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,407
PROC,T0015,2.0,-1.0,7715.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,955.0,0.0,0.3,1660.2,
NETPACKET,T0015,0.0,4.0,4335.9,0.0,4.0,4626.4,
JFSFILE,T0015,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,79.9,79.9,0.0,0.0
DISKXFER,T0015,15.0,15.0,0.0,0.0
DISKBSIZE,T0015,5.0,5.0,0.0,0.0
ZZZZ,T0016,05:36:36,01-APR-2022
CPU01,T0016,33.8,11.8,0.0,54.4
CPU02,T0016,34.0,6.0,0.0,60.0
CPU_ALL,T0016,33.9,8.3,0.0,57.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.6,-0.0,183.5,355.4,-1.0,5.0,1.9,360.8
VM,T0016,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-701
PROC,T0016,2.0,-1.0,9593.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,1014.1,0.0,0.2,2008.2,
NETPACKET,T0016,0.0,3.0,4715.8,0.0,3.0,5580.2,
JFSFILE,T0016,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:36:37,01-APR-2022
CPU01,T0017,31.1,6.8,0.0,62.2
CPU02,T0017,31.7,5.9,0.0,62.4
CPU_ALL,T0017,31.4,6.3,0.0,62.3,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.6,0.0,7.6,136.6,-0.0,183.7,356.1,-1.0,5.0,1.9,360.9
VM,T0017,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,405
PROC,T0017,1.0,-1.0,9250.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,958.6,0.0,0.2,1853.2,
NETPACKET,T0017,0.0,3.0,4472.0,0.0,3.0,5033.6,
JFSFILE,T0017,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:36:38,01-APR-2022
CPU01,T0018,42.1,6.6,0.0,51.3
CPU02,T0018,30.1,5.8,0.0,64.1
CPU_ALL,T0018,34.8,6.2,0.0,59.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.4,-0.0,182.0,357.4,-1.0,4.9,2.1,358.6
VM,T0018,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,101,0,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,417
PROC,T0018,2.0,-1.0,8924.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,919.8,0.0,0.2,1744.4,
NETPACKET,T0018,0.0,3.0,4181.2,0.0,3.0,4312.1,
JFSFILE,T0018,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,1.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,195.9,0.0,0.0,195.9
DISKXFER,T0018,5.0,0.0,0.0,5.0
DISKBSIZE,T0018,39.0,0.0,0.0,39.0
ZZZZ,T0019,05:36:39,01-APR-2022
CPU01,T0019,40.0,8.0,0.0,52.0
CPU02,T0019,27.2,4.9,0.0,68.0
CPU_ALL,T0019,32.8,6.1,0.0,61.1,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.4,-0.0,182.2,357.5,-1.0,4.9,2.1,358.8
VM,T0019,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-752
PROC,T0019,1.0,-1.0,9669.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,984.2,0.0,0.2,1870.9,
NETPACKET,T0019,0.0,3.0,4421.0,0.0,3.0,4611.9,
JFSFILE,T0019,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,05:36:40,01-APR-2022
CPU01,T0020,39.2,6.3,0.0,54.4
CPU02,T0020,26.9,4.8,0.0,68.3
CPU_ALL,T0020,32.4,5.5,0.0,62.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.4,-0.0,181.2,358.2,-1.0,4.9,2.0,358.3
VM,T0020,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,-8,385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,595
PROC,T0020,4.0,-1.0,9224.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,960.8,0.0,0.3,1840.0,
NETPACKET,T0020,0.0,4.0,4401.4,0.0,4.0,4614.3,
JFSFILE,T0020,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,20.0,0.0,0.0
DISKXFER,T0020,4.0,4.0,0.0,0.0
DISKBSIZE,T0020,5.0,5.0,0.0,0.0
ZZZZ,T0021,05:36:41,01-APR-2022
CPU01,T0021,39.5,9.2,0.0,51.3
CPU02,T0021,31.1,6.8,0.0,62.1
CPU_ALL,T0021,34.1,7.8,0.0,58.1,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.4,-0.0,180.2,358.1,-1.0,4.7,1.9,358.3
VM,T0021,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,56,4,330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-502
PROC,T0021,1.0,-1.0,9563.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,992.6,0.0,0.2,1829.4,
NETPACKET,T0021,0.0,3.0,4440.9,0.0,3.0,4574.8,
JFSFILE,T0021,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,28.0,0.0,0.0,28.0
DISKXFER,T0021,3.0,0.0,0.0,3.0
DISKBSIZE,T0021,9.0,0.0,0.0,9.0
ZZZZ,T0022,05:36:42,01-APR-2022
CPU01,T0022,40.3,8.3,0.0,51.4
CPU02,T0022,33.0,6.8,0.0,60.2
CPU_ALL,T0022,36.2,7.5,0.0,56.3,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.4,-0.0,180.3,358.2,-1.0,4.7,1.9,358.6
VM,T0022,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200
PROC,T0022,6.0,-1.0,9361.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,1030.5,0.0,0.2,1883.9,
NETPACKET,T0022,0.0,3.0,4645.3,0.0,3.0,5056.1,
JFSFILE,T0022,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:36:43,01-APR-2022
CPU01,T0023,32.9,8.6,0.0,58.6
CPU02,T0023,31.7,5.0,0.0,63.4
CPU_ALL,T0023,32.0,6.4,0.0,61.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.4,-0.0,179.2,358.5,-1.0,4.7,1.9,358.3
VM,T0023,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,4,374,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-409
PROC,T0023,5.0,-1.0,8660.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,938.3,0.0,0.2,1851.9,
NETPACKET,T0023,0.0,3.0,4481.3,0.0,3.0,4849.0,
JFSFILE,T0023,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,32.0,0.0,0.0,32.0
DISKWRITE,T0023,8.0,0.0,0.0,8.0
DISKXFER,T0023,3.0,0.0,0.0,3.0
DISKBSIZE,T0023,13.0,0.0,0.0,13.0
ZZZZ,T0024,05:36:44,01-APR-2022
CPU01,T0024,35.9,7.7,0.0,56.4
CPU02,T0024,28.6,6.7,0.0,64.8
CPU_ALL,T0024,31.7,7.7,0.0,60.7,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.4,-0.0,177.9,357.9,-1.0,4.6,1.9,358.3
VM,T0024,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,67,-6,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,324
PROC,T0024,3.0,-1.0,9174.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,929.4,0.0,0.2,1781.9,
NETPACKET,T0024,0.0,3.0,4129.5,0.0,3.0,4249.4,
JFSFILE,T0024,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:36:45,01-APR-2022
CPU01,T0025,35.8,7.4,0.0,56.8
CPU02,T0025,32.4,6.7,0.0,61.0
CPU_ALL,T0025,34.4,6.5,0.0,59.1,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.9,0.0,7.9,136.4,-0.0,178.1,358.6,-1.0,4.6,1.9,358.6
VM,T0025,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,454
PROC,T0025,1.0,-1.0,9309.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,984.8,0.0,0.2,1836.7,
NETPACKET,T0025,0.0,3.0,4547.1,0.0,3.0,4674.1,
JFSFILE,T0025,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,28.0,28.0,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,9.0,9.0,0.0,0.0
ZZZZ,T0026,05:36:46,01-APR-2022
CPU01,T0026,37.3,6.7,0.0,56.0
CPU02,T0026,33.7,7.9,0.0,58.4
CPU_ALL,T0026,35.2,7.4,0.0,57.4,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.9,0.0,7.9,136.3,-0.0,176.9,358.1,-1.0,4.5,2.0,358.6
VM,T0026,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,65,-1,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-620
PROC,T0026,1.0,-1.0,9294.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,1002.5,0.0,0.2,1872.2,
NETPACKET,T0026,0.0,3.0,4573.9,0.0,3.0,4867.7,
JFSFILE,T0026,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,16.0,0.0,0.0,16.0
DISKXFER,T0026,2.0,0.0,0.0,2.0
DISKBSIZE,T0026,8.0,0.0,0.0,8.0
ZZZZ,T0027,05:36:47,01-APR-2022
CPU01,T0027,46.8,7.8,0.0,45.5
CPU02,T0027,33.7,5.0,0.0,61.4
CPU_ALL,T0027,39.1,6.7,0.0,54.2,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.3,-0.0,177.0,358.9,-1.0,4.5,2.0,358.8
VM,T0027,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,410
PROC,T0027,1.0,-1.0,8378.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,983.0,0.0,0.2,1779.2,
NETPACKET,T0027,0.0,3.0,4385.1,0.0,3.0,4655.0,
JFSFILE,T0027,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:36:48,01-APR-2022
CPU01,T0028,45.2,11.0,0.0,43.8
CPU02,T0028,33.3,7.8,0.0,58.8
CPU_ALL,T0028,38.2,8.7,0.0,53.2,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.9,0.0,7.9,136.3,-0.0,175.7,358.6,-1.0,4.5,1.9,358.5
VM,T0028,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,62,2,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-606
PROC,T0028,3.0,-1.0,9537.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,963.7,0.0,0.2,1895.8,
NETPACKET,T0028,0.0,3.0,4411.7,0.0,3.0,4696.5,
JFSFILE,T0028,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,1.0,0.0,0.0,1.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,8.0,0.0,0.0,8.0
DISKXFER,T0028,1.0,0.0,0.0,1.0
DISKBSIZE,T0028,8.0,0.0,0.0,8.0
ZZZZ,T0029,05:36:49,01-APR-2022
CPU01,T0029,39.5,9.2,0.0,51.3
CPU02,T0029,28.4,4.9,0.0,66.7
CPU_ALL,T0029,33.5,6.7,0.0,59.8,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.3,-0.0,174.5,358.3,-1.0,4.4,1.9,358.4
VM,T0029,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,-2,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,362
PROC,T0029,1.0,-1.0,8893.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,929.5,0.0,0.2,1755.1,
NETPACKET,T0029,0.0,3.0,4250.9,0.0,3.0,4320.9,
JFSFILE,T0029,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,12.0,0.0,0.0,12.0
DISKXFER,T0029,1.0,0.0,0.0,1.0
DISKBSIZE,T0029,12.0,0.0,0.0,12.0
ZZZZ,T0030,05:36:50,01-APR-2022
CPU01,T0030,46.5,4.2,0.0,49.3
CPU02,T0030,37.9,7.8,0.0,54.4
CPU_ALL,T0030,41.0,6.4,0.0,52.6,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.3,-0.0,174.8,358.5,-1.0,4.4,1.9,358.5
VM,T0030,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326
PROC,T0030,2.0,-1.0,9129.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,1026.4,0.0,0.2,1904.7,
NETPACKET,T0030,0.0,3.0,4843.9,0.0,3.0,5037.6,
JFSFILE,T0030,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,12.0,12.0,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,4.0,4.0,0.0,0.0
ZZZZ,T0031,05:36:51,01-APR-2022
CPU01,T0031,38.9,9.7,0.0,51.4
CPU02,T0031,35.3,6.9,0.0,57.8
CPU_ALL,T0031,37.1,8.0,0.0,54.9,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.3,-0.0,173.4,357.8,-1.0,4.4,1.9,358.5
VM,T0031,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,8,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-608
PROC,T0031,3.0,-1.0,8922.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,998.2,0.0,0.2,1847.1,
NETPACKET,T0031,0.0,3.0,4600.5,0.0,3.0,4694.5,
JFSFILE,T0031,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,4.0,0.0,0.0,4.0
DISKXFER,T0031,1.0,0.0,0.0,1.0
DISKBSIZE,T0031,4.0,0.0,0.0,4.0
ZZZZ,T0032,05:36:52,01-APR-2022
CPU01,T0032,46.1,7.9,0.0,46.1
CPU02,T0032,25.2,7.8,0.0,67.0
CPU_ALL,T0032,33.9,8.3,0.0,57.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.4,0.0,7.4,136.3,-0.0,173.6,358.4,-1.0,4.4,1.9,358.7
VM,T0032,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,321
PROC,T0032,1.0,-1.0,8398.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,962.0,0.0,0.2,1808.7,
NETPACKET,T0032,0.0,3.0,4390.6,0.0,3.0,4453.5,
JFSFILE,T0032,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:36:53,01-APR-2022
CPU01,T0033,41.8,12.7,3.8,41.8
CPU02,T0033,30.1,5.8,0.0,64.1
CPU_ALL,T0033,35.2,8.4,1.1,55.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.3,-0.0,172.1,357.9,-1.0,4.4,2.0,358.4
VM,T0033,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,168,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,371
PROC,T0033,4.0,-1.0,8777.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,1003.5,0.0,0.2,1843.2,
NETPACKET,T0033,0.0,3.0,4556.1,0.0,3.0,4801.8,
JFSFILE,T0033,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,1.0,0.0,0.0,1.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,51.9,0.0,0.0,51.9
DISKXFER,T0033,2.0,0.0,0.0,2.0
DISKBSIZE,T0033,26.0,0.0,0.0,26.0
ZZZZ,T0034,05:36:54,01-APR-2022
CPU01,T0034,40.3,6.0,0.0,53.7
CPU02,T0034,31.0,4.0,0.0,65.0
CPU_ALL,T0034,35.1,4.8,0.0,60.1,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.3,-0.0,171.7,357.9,-1.0,4.1,1.9,358.4
VM,T0034,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,24,-8,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-624
PROC,T0034,2.0,-1.0,8850.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,984.2,0.0,0.2,1901.9,
NETPACKET,T0034,0.0,3.0,4613.7,0.0,3.0,5032.4,
JFSFILE,T0034,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,05:36:55,01-APR-2022
CPU01,T0035,39.7,8.2,0.0,52.1
CPU02,T0035,32.0,4.9,0.0,63.1
CPU_ALL,T0035,34.7,6.2,0.0,59.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.3,-0.0,171.2,357.7,-1.0,3.8,2.0,358.5
VM,T0035,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,0,226,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,420
PROC,T0035,1.0,-1.0,9297.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,976.3,0.0,0.2,1863.8,
NETPACKET,T0035,0.0,3.0,4561.8,0.0,3.0,4696.7,
JFSFILE,T0035,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,32.0,0.0,0.0,32.0
DISKWRITE,T0035,1403.0,1383.0,0.0,20.0
DISKXFER,T0035,11.0,8.0,0.0,3.0
DISKBSIZE,T0035,130.0,173.0,0.0,17.0
ZZZZ,T0036,05:36:56,01-APR-2022
CPU01,T0036,40.0,10.0,0.0,50.0
CPU02,T0036,31.4,4.8,0.0,63.8
CPU_ALL,T0036,34.7,7.4,0.6,57.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.4,0.0,7.4,136.3,-0.0,171.4,358.5,-1.0,3.8,2.0,358.6
VM,T0036,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,204,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,-615
PROC,T0036,1.0,-1.0,8881.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,942.2,0.0,0.2,1772.5,
NETPACKET,T0036,0.0,3.0,4305.8,0.0,3.0,4407.7,
JFSFILE,T0036,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,1.0
DISKREAD,T0036,32.0,0.0,0.0,32.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,2.0,0.0,0.0,2.0
DISKBSIZE,T0036,16.0,0.0,0.0,16.0
ZZZZ,T0037,05:36:57,01-APR-2022
CPU01,T0037,44.2,6.5,0.0,49.4
CPU02,T0037,30.4,7.8,0.0,61.8
CPU_ALL,T0037,36.3,6.7,0.0,57.0,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.4,0.0,7.4,136.2,-0.0,170.8,358.4,-1.0,3.2,2.0,358.7
VM,T0037,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-942,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,442
PROC,T0037,1.0,-1.0,9018.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,1037.6,0.0,0.2,1873.2,
NETPACKET,T0037,0.0,3.0,4723.0,0.0,3.0,5031.8,
JFSFILE,T0037,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,1.0,0.0,0.0,1.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,24.0,0.0,0.0,24.0
DISKXFER,T0037,2.0,0.0,0.0,2.0
DISKBSIZE,T0037,12.0,0.0,0.0,12.0
ZZZZ,T0038,05:36:58,01-APR-2022
CPU01,T0038,42.7,9.3,0.0,48.0
CPU02,T0038,31.1,5.8,0.0,63.1
CPU_ALL,T0038,36.5,7.3,0.0,56.2,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.7,0.0,7.7,136.2,-0.0,170.3,358.3,-1.0,2.9,2.0,358.6
VM,T0038,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,57,8,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,433
PROC,T0038,3.0,-1.0,8798.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,961.2,0.0,0.2,1836.1,
NETPACKET,T0038,0.0,3.0,4447.7,0.0,3.0,4702.5,
JFSFILE,T0038,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,1.0,0.0,0.0,1.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,32.0,0.0,0.0,32.0
DISKXFER,T0038,1.0,0.0,0.0,1.0
DISKBSIZE,T0038,32.0,0.0,0.0,32.0
ZZZZ,T0039,05:36:59,01-APR-2022
CPU01,T0039,37.0,9.6,0.0,53.4
CPU02,T0039,35.9,7.8,0.0,56.3
CPU_ALL,T0039,36.0,9.0,0.0,55.1,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.2,-0.0,169.5,358.5,-1.0,2.8,2.0,358.6
VM,T0039,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,-1,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-485
PROC,T0039,4.0,-1.0,8986.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,963.7,0.0,0.2,1804.5,
NETPACKET,T0039,0.0,3.0,4419.5,0.0,3.0,4691.2,
JFSFILE,T0039,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,05:37:00,01-APR-2022
CPU01,T0040,34.6,9.0,0.0,56.4
CPU02,T0040,34.3,3.9,0.0,61.8
CPU_ALL,T0040,34.3,5.6,0.0,60.1,,2
MEM,T0040,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.2,-0.0,168.3,358.4,-1.0,2.7,2.0,358.2
VM,T0040,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,1,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,380
PROC,T0040,3.0,-1.0,9212.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,992.8,0.0,0.2,1887.1,
NETPACKET,T0040,0.0,3.0,4535.3,0.0,3.0,4697.2,
JFSFILE,T0040,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,16.0,16.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,5.0,5.0,0.0,0.0
ZZZZ,T0041,05:37:01,01-APR-2022
CPU01,T0041,40.0,7.1,0.0,52.9
CPU02,T0041,29.8,5.8,0.0,64.4
CPU_ALL,T0041,34.1,6.8,0.0,59.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.7,0.0,7.7,136.2,-0.0,168.4,358.7,-1.0,2.7,2.0,358.4
VM,T0041,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-788
PROC,T0041,1.0,-1.0,9175.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,940.7,0.0,0.2,1827.4,
NETPACKET,T0041,0.0,3.0,4261.8,0.0,3.0,4413.7,
JFSFILE,T0041,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:37:02,01-APR-2022
CPU01,T0042,42.9,11.4,0.0,45.7
CPU02,T0042,34.0,5.8,0.0,60.2
CPU_ALL,T0042,37.4,8.2,0.0,54.4,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.2,-0.0,167.4,358.0,-1.0,2.6,2.0,358.4
VM,T0042,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,56,-4,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,407
PROC,T0042,3.0,-1.0,9121.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,1011.5,0.0,0.2,1833.9,
NETPACKET,T0042,0.0,3.0,4507.6,0.0,3.0,4746.4,
JFSFILE,T0042,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,24.0,0.0,0.0,24.0
DISKXFER,T0042,2.0,0.0,0.0,2.0
DISKBSIZE,T0042,12.0,0.0,0.0,12.0
ZZZZ,T0043,05:37:03,01-APR-2022
CPU01,T0043,42.3,9.9,0.0,47.9
CPU02,T0043,33.0,5.8,1.0,60.2
CPU_ALL,T0043,37.0,6.9,0.6,55.5,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.2,-0.0,166.0,357.6,-1.0,2.6,2.0,358.3
VM,T0043,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,158,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,414
PROC,T0043,3.0,-1.0,8956.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,997.6,0.0,0.2,1853.4,
NETPACKET,T0043,0.0,3.0,4504.5,0.0,3.0,4795.1,
JFSFILE,T0043,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,1.0,0.0,0.0,1.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,32.0,0.0,0.0,32.0
DISKXFER,T0043,3.0,0.0,0.0,3.0
DISKBSIZE,T0043,10.0,0.0,0.0,10.0
ZZZZ,T0044,05:37:04,01-APR-2022
CPU01,T0044,35.6,9.6,0.0,54.8
CPU02,T0044,28.0,7.0,0.0,65.0
CPU_ALL,T0044,31.6,8.0,0.0,60.3,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.2,-0.0,166.2,358.4,-1.0,2.6,2.0,358.5
VM,T0044,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-607
PROC,T0044,3.0,-1.0,8954.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,924.0,0.0,0.2,1849.1,
NETPACKET,T0044,0.0,3.0,4382.0,0.0,3.0,4786.8,
JFSFILE,T0044,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,05:37:05,01-APR-2022
CPU01,T0045,37.5,5.6,0.0,56.9
CPU02,T0045,34.3,4.9,0.0,60.8
CPU_ALL,T0045,35.1,5.7,0.0,59.2,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.2,-0.0,164.9,357.7,-1.0,2.6,2.0,358.5
VM,T0045,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,58,-4,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,445
PROC,T0045,1.0,-1.0,9423.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,1001.9,0.0,0.2,1861.1,
NETPACKET,T0045,0.0,3.0,4673.6,0.0,3.0,4842.5,
JFSFILE,T0045,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,1.0,1.0,0.0,1.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,2006.5,1986.5,0.0,20.0
DISKXFER,T0045,10.0,9.0,0.0,1.0
DISKBSIZE,T0045,200.0,220.0,0.0,20.0
ZZZZ,T0046,05:37:06,01-APR-2022
CPU01,T0046,45.0,7.5,0.0,47.5
CPU02,T0046,32.4,7.6,0.0,60.0
CPU_ALL,T0046,37.8,7.0,0.0,55.1,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.7,0.0,7.7,136.2,-0.0,165.0,358.7,-1.0,2.6,2.0,358.7
VM,T0046,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,237,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-523
PROC,T0046,3.0,-1.0,9333.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,993.6,0.0,0.2,1855.2,
NETPACKET,T0046,0.0,3.0,4576.2,0.0,3.0,4607.2,
JFSFILE,T0046,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,32.0,0.0,0.0,32.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,2.0,0.0,0.0,2.0
DISKBSIZE,T0046,16.0,0.0,0.0,16.0
ZZZZ,T0047,05:37:07,01-APR-2022
CPU01,T0047,38.9,11.1,0.0,50.0
CPU02,T0047,34.7,7.9,0.0,57.4
CPU_ALL,T0047,37.0,9.2,0.0,53.8,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.1,-0.0,163.8,358.4,-1.0,2.6,2.0,358.5
VM,T0047,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,52,2,-9763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,444
PROC,T0047,2.0,-1.0,9317.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,995.5,0.0,0.2,1847.5,
NETPACKET,T0047,0.0,3.0,4502.1,0.0,3.0,4733.0,
JFSFILE,T0047,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,40.0,0.0,0.0,40.0
DISKXFER,T0047,2.0,0.0,0.0,2.0
DISKBSIZE,T0047,20.0,0.0,0.0,20.0
ZZZZ,T0048,05:37:08,01-APR-2022
CPU01,T0048,43.8,8.2,0.0,47.9
CPU02,T0048,31.7,6.9,0.0,61.4
CPU_ALL,T0048,36.4,8.0,0.0,55.7,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.9,0.0,7.9,136.1,-0.0,162.4,357.8,-1.0,2.5,2.0,358.5
VM,T0048,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,53,0,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,389
PROC,T0048,1.0,-1.0,9058.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,961.1,0.0,0.2,1816.0,
NETPACKET,T0048,0.0,3.0,4381.8,0.0,3.0,4558.7,
JFSFILE,T0048,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,24.0,0.0,0.0,24.0
DISKXFER,T0048,1.0,0.0,0.0,1.0
DISKBSIZE,T0048,24.0,0.0,0.0,24.0
ZZZZ,T0049,05:37:09,01-APR-2022
CPU01,T0049,34.7,8.0,0.0,57.3
CPU02,T0049,31.4,6.9,0.0,61.8
CPU_ALL,T0049,32.4,7.4,0.0,60.2,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.5,0.0,7.5,136.1,-0.0,162.7,358.6,-1.0,2.5,2.0,358.7
VM,T0049,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,197,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-506
PROC,T0049,4.0,-1.0,7921.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,959.8,0.0,0.2,1734.7,
NETPACKET,T0049,0.0,3.0,4425.0,0.0,3.0,4497.0,
JFSFILE,T0049,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,1.0
DISKREAD,T0049,20.0,0.0,0.0,20.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,2.0,0.0,0.0,2.0
DISKBSIZE,T0049,10.0,0.0,0.0,10.0
ZZZZ,T0050,05:37:10,01-APR-2022
CPU01,T0050,35.6,8.2,0.0,56.2
CPU02,T0050,35.3,6.9,0.0,57.8
CPU_ALL,T0050,36.0,6.9,0.0,57.1,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.1,-0.0,161.4,358.5,-1.0,2.5,2.0,358.5
VM,T0050,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,58,3,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,431
PROC,T0050,6.0,-1.0,9589.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,955.0,0.0,0.2,1876.6,
NETPACKET,T0050,0.0,3.0,4439.4,0.0,3.0,4876.1,
JFSFILE,T0050,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,1.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,84.0,64.0,0.0,20.0
DISKXFER,T0050,11.0,10.0,0.0,1.0
DISKBSIZE,T0050,7.0,6.0,0.0,20.0
ZZZZ,T0051,05:37:11,01-APR-2022
CPU01,T0051,39.2,5.4,0.0,55.4
CPU02,T0051,32.7,4.8,0.0,62.5
CPU_ALL,T0051,35.4,5.6,0.0,59.0,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.1,-0.0,161.6,358.7,-1.0,2.5,2.0,358.6
VM,T0051,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-790
PROC,T0051,2.0,-1.0,8887.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,912.7,0.0,0.2,1641.5,
NETPACKET,T0051,0.0,3.0,4100.2,0.0,3.0,4296.0,
JFSFILE,T0051,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:37:12,01-APR-2022
CPU01,T0052,35.5,6.6,0.0,57.9
CPU02,T0052,29.5,5.7,0.0,64.8
CPU_ALL,T0052,31.9,6.0,0.0,62.1,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.1,-0.0,160.3,358.0,-1.0,2.5,2.0,358.6
VM,T0052,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,60,-4,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,283
PROC,T0052,1.0,-1.0,7795.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,770.7,0.0,0.2,1386.4,
NETPACKET,T0052,0.0,3.0,3402.6,0.0,3.0,3455.6,
JFSFILE,T0052,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,12.0,0.0,0.0,12.0
DISKXFER,T0052,2.0,0.0,0.0,2.0
DISKBSIZE,T0052,6.0,0.0,0.0,6.0
ZZZZ,T0053,05:37:13,01-APR-2022
CPU01,T0053,36.6,8.5,0.0,54.9
CPU02,T0053,27.1,7.5,0.0,65.4
CPU_ALL,T0053,31.4,8.0,0.0,60.6,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.6,0.0,7.6,136.1,-0.0,160.4,358.8,-1.0,2.5,2.0,358.7
VM,T0053,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,304
PROC,T0053,1.0,-1.0,7492.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,734.3,0.0,0.2,1319.9,
NETPACKET,T0053,0.0,3.0,3295.3,0.0,3.0,3346.2,
JFSFILE,T0053,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,05:37:14,01-APR-2022
CPU01,T0054,32.9,8.2,0.0,58.8
CPU02,T0054,23.8,3.8,21.0,51.4
CPU_ALL,T0054,28.0,5.3,11.6,55.0,,2
MEM,T0054,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,158.7,358.1,-1.0,2.3,2.0,358.3
VM,T0054,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,59,7,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227
PROC,T0054,1.0,-1.0,7051.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,630.1,0.0,0.2,1160.8,
NETPACKET,T0054,0.0,3.0,2691.2,0.0,3.0,2813.1,
JFSFILE,T0054,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,36.0,0.0,0.0,36.0
DISKXFER,T0054,1.0,0.0,0.0,1.0
DISKBSIZE,T0054,36.0,0.0,0.0,36.0
ZZZZ,T0055,05:37:15,01-APR-2022
CPU01,T0055,26.3,5.3,0.0,68.4
CPU02,T0055,23.4,5.6,0.0,71.0
CPU_ALL,T0055,24.5,6.0,0.0,69.6,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.5,0.0,7.5,136.0,-0.0,158.7,358.8,-1.0,2.3,2.0,358.4
VM,T0055,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-757
PROC,T0055,1.0,-1.0,4790.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,446.0,0.0,0.2,824.2,
NETPACKET,T0055,0.0,3.0,1888.1,0.0,3.0,1977.0,
JFSFILE,T0055,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,1990.0,1990.0,0.0,0.0
DISKXFER,T0055,8.0,8.0,0.0,0.0
DISKBSIZE,T0055,249.0,249.0,0.0,0.0
ZZZZ,T0056,05:37:16,01-APR-2022
CPU01,T0056,22.0,8.5,0.0,69.5
CPU02,T0056,22.0,4.6,0.0,73.4
CPU_ALL,T0056,22.0,5.8,0.0,72.3,,2
MEM,T0056,749.2,0.0,749.2,150.0,7.5,0.0,7.5,136.0,-0.0,158.8,359.3,-1.0,2.3,2.0,358.4
VM,T0056,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150
PROC,T0056,2.0,-1.0,4846.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,430.0,0.0,0.2,755.0,
NETPACKET,T0056,0.0,3.0,1741.7,0.0,3.0,1836.6,
JFSFILE,T0056,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:37:17,01-APR-2022
CPU01,T0057,31.3,4.8,0.0,63.9
CPU02,T0057,34.6,3.7,35.5,26.2
CPU_ALL,T0057,33.3,4.2,19.6,42.9,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.0,-0.0,157.2,358.0,-1.0,2.3,2.0,358.7
VM,T0057,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-641,-4,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224
PROC,T0057,3.0,-1.0,3285.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,303.8,0.0,0.2,534.8,
NETPACKET,T0057,0.0,3.0,1249.1,0.0,3.0,1324.0,
JFSFILE,T0057,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,1.0,0.0,0.0,1.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,36.0,0.0,0.0,36.0
DISKXFER,T0057,3.0,0.0,0.0,3.0
DISKBSIZE,T0057,12.0,0.0,0.0,12.0
ZZZZ,T0058,05:37:18,01-APR-2022
CPU01,T0058,14.3,3.9,0.0,81.8
CPU02,T0058,23.9,5.5,6.4,64.2
CPU_ALL,T0058,19.8,4.8,4.3,71.1,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.0,-0.0,156.8,358.1,-1.0,2.3,2.0,358.5
VM,T0058,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,141,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68
PROC,T0058,1.0,-1.0,2299.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,214.1,0.0,0.2,356.1,
NETPACKET,T0058,0.0,3.0,875.4,0.0,3.0,929.3,
JFSFILE,T0058,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,16.0,0.0,0.0,16.0
DISKXFER,T0058,1.0,0.0,0.0,1.0
DISKBSIZE,T0058,16.0,0.0,0.0,16.0
ZZZZ,T0059,05:37:19,01-APR-2022
CPU01,T0059,16.9,2.2,0.0,80.9
CPU02,T0059,17.6,0.9,0.0,81.5
CPU_ALL,T0059,17.3,1.5,0.0,81.2,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.5,0.0,7.5,136.0,-0.0,156.8,359.1,-1.0,2.3,2.0,358.6
VM,T0059,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,272,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,276
PROC,T0059,3.0,-1.0,1453.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,129.9,0.0,0.2,219.6,
NETPACKET,T0059,0.0,3.0,535.0,0.0,3.0,565.0,
JFSFILE,T0059,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,4.0,4.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,1.0,1.0,0.0,0.0
DISKBSIZE,T0059,4.0,4.0,0.0,0.0
ZZZZ,T0060,05:37:20,01-APR-2022
CPU01,T0060,7.9,1.1,0.0,91.0
CPU02,T0060,14.4,1.0,0.0,84.6
CPU_ALL,T0060,11.5,0.5,0.0,88.0,,2
MEM,T0060,749.2,0.0,749.2,150.0,7.2,0.0,7.2,136.0,-0.0,156.8,359.4,-1.0,2.3,2.0,358.6
VM,T0060,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0060,2.0,-1.0,623.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,46.1,0.0,0.2,98.5,
NETPACKET,T0060,0.0,3.0,234.6,0.0,3.0,239.6,
JFSFILE,T0060,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,12.0,12.0,0.0,0.0
DISKXFER,T0060,3.0,3.0,0.0,0.0
DISKBSIZE,T0060,4.0,4.0,0.0,0.0
ZZZZ,T0061,05:37:21,01-APR-2022
CPU01,T0061,8.0,1.1,59.1,31.8
CPU02,T0061,11.7,0.0,0.0,88.3
CPU_ALL,T0061,9.4,0.5,27.2,62.8,,2
MEM,T0061,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.0,-0.0,154.6,358.1,-1.0,2.3,2.0,358.3
VM,T0061,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,30,-4,179,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-820
PROC,T0061,1.0,-1.0,408.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,17.7,0.0,0.2,54.1,
NETPACKET,T0061,0.0,3.0,90.8,0.0,3.0,103.8,
JFSFILE,T0061,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,8.0,8.0,0.0,0.0
DISKWRITE,T0061,8.0,0.0,0.0,8.0
DISKXFER,T0061,4.0,2.0,0.0,2.0
DISKBSIZE,T0061,4.0,4.0,0.0,4.0
ZZZZ,T0062,05:37:22,01-APR-2022
CPU01,T0062,1.0,0.0,0.0,99.0
CPU02,T0062,12.9,0.0,0.0,87.1
CPU_ALL,T0062,7.5,0.0,0.0,92.5,,2
MEM,T0062,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.0,-0.0,154.6,358.5,-1.0,2.3,2.0,358.3
VM,T0062,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0062,1.0,-1.0,255.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,8.2,0.0,0.2,40.0,
NETPACKET,T0062,0.0,3.0,49.9,0.0,3.0,57.9,
JFSFILE,T0062,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:37:23,01-APR-2022
CPU01,T0063,4.0,0.0,0.0,96.0
CPU02,T0063,9.9,1.0,0.0,89.1
CPU_ALL,T0063,7.0,0.5,0.0,92.5,,2
MEM,T0063,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.0,-0.0,154.6,359.0,-1.0,2.3,2.0,358.3
VM,T0063,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144
PROC,T0063,1.0,-1.0,244.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,6.7,0.0,0.2,37.7,
NETPACKET,T0063,0.0,3.0,43.9,0.0,3.0,49.9,
JFSFILE,T0063,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:37:24,01-APR-2022
CPU01,T0064,4.3,0.0,0.0,95.7
CPU02,T0064,13.7,0.0,0.0,86.3
CPU_ALL,T0064,8.3,0.0,0.0,91.7,,2
MEM,T0064,749.2,0.0,749.2,150.0,7.6,0.0,7.6,136.0,-0.0,154.6,359.2,-1.0,2.3,2.0,358.3
VM,T0064,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0064,1.0,-1.0,234.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0064,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0064,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:37:25,01-APR-2022
CPU01,T0065,5.1,0.0,0.0,94.9
CPU02,T0065,9.9,1.0,0.0,89.1
CPU_ALL,T0065,7.5,1.0,0.0,91.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.0,-0.0,154.6,359.6,-1.0,2.4,2.0,358.3
VM,T0065,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105
PROC,T0065,1.0,-1.0,309.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,12.9,0.0,0.2,40.6,
NETPACKET,T0065,0.0,3.0,132.8,0.0,3.0,87.8,
JFSFILE,T0065,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,2000.5,2000.5,0.0,0.0
DISKXFER,T0065,11.0,11.0,0.0,0.0
DISKBSIZE,T0065,182.0,182.0,0.0,0.0
ZZZZ,T0066,05:37:26,01-APR-2022
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.5,0.0,0.0,99.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.0,-0.0,154.6,359.6,-1.0,2.4,2.0,358.3
VM,T0066,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0066,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,4.0,4.0,0.0,0.0
DISKXFER,T0066,1.0,1.0,0.0,0.0
DISKBSIZE,T0066,4.0,4.0,0.0,0.0
ZZZZ,T0067,05:37:27,01-APR-2022
CPU01,T0067,1.0,0.0,0.0,99.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.5,0.0,0.0,99.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.0,-0.0,154.6,359.6,-1.0,2.4,2.0,358.3
VM,T0067,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:37:28,01-APR-2022
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.0,0.0,0.0,100.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.3,0.0,7.3,136.0,-0.0,154.6,359.6,-1.0,2.4,2.0,358.3
VM,T0068,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,102.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,1.0,0.0,0.0,1.0,0.0,
JFSFILE,T0068,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:37:29,01-APR-2022
CPU01,T0069,0.0,1.0,20.6,78.4
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,10.3,89.7,,2
MEM,T0069,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.8,-1.0,2.3,2.0,358.6
VM,T0069,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,62,2,741,2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,244
PROC,T0069,1.0,-1.0,159.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0069,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0069,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0069,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,2.0,1.0,0.0,1.0
DISKREAD,T0069,8.0,0.0,0.0,8.0
DISKWRITE,T0069,39.9,16.0,0.0,24.0
DISKXFER,T0069,6.0,3.0,0.0,3.0
DISKBSIZE,T0069,8.0,5.0,0.0,10.0
ZZZZ,T0070,05:37:30,01-APR-2022
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0070,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0070,1.0,-1.0,126.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0070,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0070,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,47.9,47.9,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,16.0,16.0,0.0,0.0
ZZZZ,T0071,05:37:31,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0071,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0071,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:37:32,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0072,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:37:33,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0073,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,120.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.5,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,8.0,0.0,0.0,0.0,
JFSFILE,T0073,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:37:34,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,4.0,1.0,0.0,95.0
CPU_ALL,T0074,2.0,0.5,0.0,97.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0074,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:37:35,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,1.0,0.0,99.0
CPU_ALL,T0075,0.0,0.5,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0075,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0075,1.0,-1.0,125.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0075,0.0,0.0,3.0,0.0,0.0,1.0,
JFSFILE,T0075,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,1972.7,1972.7,0.0,0.0
DISKXFER,T0075,9.0,9.0,0.0,0.0
DISKBSIZE,T0075,219.0,219.0,0.0,0.0
ZZZZ,T0076,05:37:36,01-APR-2022
CPU01,T0076,1.0,0.0,0.0,99.0
CPU02,T0076,1.0,0.0,0.0,99.0
CPU_ALL,T0076,1.0,0.0,0.0,99.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.8,-1.0,2.4,2.0,358.6
VM,T0076,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,305,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,84
PROC,T0076,1.0,-1.0,136.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.4,0.0,0.0,0.5,
NETPACKET,T0076,0.0,0.0,5.0,0.0,0.0,2.0,
JFSFILE,T0076,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,16.0,16.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,3.0,3.0,0.0,0.0
DISKBSIZE,T0076,5.0,5.0,0.0,0.0
ZZZZ,T0077,05:37:37,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0077,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0077,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:37:38,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0078,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,117.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0078,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0078,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:37:39,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0079,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:37:40,01-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0080,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0080,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,1.0,1.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,20.0,20.0,0.0,0.0
DISKXFER,T0080,4.0,4.0,0.0,0.0
DISKBSIZE,T0080,5.0,5.0,0.0,0.0
ZZZZ,T0081,05:37:41,01-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,1.0,0.0,0.0,99.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,8.3,0.0,8.3,136.0,-0.0,153.1,357.9,-1.0,2.4,2.0,358.6
VM,T0081,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0081,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,05:37:42,01-APR-2022
CPU01,T0082,4.0,1.0,0.0,95.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,2.0,0.5,0.0,97.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.0,-0.0,153.1,358.6,-1.0,2.4,2.0,358.6
VM,T0082,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1008,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-726
PROC,T0082,1.0,-1.0,154.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,2.6,0.0,0.0,3.0,
NETPACKET,T0082,0.0,0.0,11.0,0.0,0.0,12.0,
JFSFILE,T0082,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,4.0,4.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,1.0,1.0,0.0,0.0
DISKBSIZE,T0082,4.0,4.0,0.0,0.0
ZZZZ,T0083,05:37:43,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,1.0,0.0,99.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.0,-0.0,153.2,358.7,-1.0,2.4,2.0,358.6
VM,T0083,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0083,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,05:37:44,01-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.0,-0.0,153.2,358.7,-1.0,2.4,2.0,358.6
VM,T0084,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,05:37:45,01-APR-2022
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,1.0,0.0,99.0
CPU_ALL,T0085,0.0,0.0,0.0,100.0,,2
MEM,T0085,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.0,-0.0,153.2,358.7,-1.0,2.4,2.0,358.6
VM,T0085,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,40333,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0085,1.0,-1.0,123.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,1046.3,1046.3,0.0,0.0
DISKXFER,T0085,17.0,17.0,0.0,0.0
DISKBSIZE,T0085,61.0,61.0,0.0,0.0
ZZZZ,T0086,05:37:46,01-APR-2022
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.0,-0.0,153.2,358.7,-1.0,2.4,2.0,358.6
VM,T0086,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0086,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
