AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:48.22
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10156 kB"
BBBP,061,/proc/meminfo,"Buffers:             580 kB"
BBBP,062,/proc/meminfo,"Cached:            23488 kB"
BBBP,063,/proc/meminfo,"SwapCached:         8040 kB"
BBBP,064,/proc/meminfo,"Active:           367932 kB"
BBBP,065,/proc/meminfo,"Inactive:         367156 kB"
BBBP,066,/proc/meminfo,"Active(anon):     354832 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   358428 kB"
BBBP,068,/proc/meminfo,"Active(file):      13100 kB"
BBBP,069,/proc/meminfo,"Inactive(file):     8728 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10156 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         130368 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        705476 kB"
BBBP,081,/proc/meminfo,"Mapped:            10232 kB"
BBBP,082,/proc/meminfo,"Shmem:              2184 kB"
BBBP,083,/proc/meminfo,"Slab:              12092 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5056 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7036 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2504 kB"
BBBP,087,/proc/meminfo,"PageTables:         2112 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1370616 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  51123 0 10377 1609570 3351 5761 7826 0 0"
BBBP,106,/proc/stat,"cpu0 23716 0 4966 797215 1276 5737 7759 0 0"
BBBP,107,/proc/stat,"cpu1 27406 0 5410 812355 2074 24 67 0 0"
BBBP,108,/proc/stat,"intr 3097615 75 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 1648008 14538 69 4307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 4766197"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3595"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 3124359 0 461744 461866 1537535 13469 0 172 177939 591 471043"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3542148    7557    0    0    0     0          0         0  3542148    7557    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  301948    2173    0    0    0     0          0         0   179568    2139    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:410287356 1775555    3    4    0     0          0         0 792542154 1961410    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4482 479971 27 136 3 73 6256 1458 20 0 1 0 3 2859008 312 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 312 232 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2173 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2139 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:301948 (301.9 KB)  TX bytes:179568 (179.5 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1775555 errors:3 dropped:4 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1961410 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:410287356 (410.2 MB)  TX bytes:792542154 (792.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7557 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7557 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3542148 (3.5 MB)  TX bytes:3542148 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:48:23,01-APR-2022
CPU01,T0001,2.9,0.6,0.2,96.4
CPU02,T0001,3.2,0.6,0.2,95.9
CPU_ALL,T0001,10.1,4.8,4.8,80.2,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.0,0.0,10.0,127.3,-0.0,23.1,359.3,-1.0,0.6,7.9,358.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,5,6986,1211,-1,8059,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,418
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,117.5,0.0,0.0,324.2,
NETPACKET,T0001,0.0,0.0,472.4,0.0,0.0,592.1,
JFSFILE,T0001,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,2.8,0.9,0.0,1.8
DISKREAD,T0001,1163.9,1163.9,0.0,0.0
DISKWRITE,T0001,2438.2,29.5,0.0,2408.8
DISKXFER,T0001,47.0,38.7,0.0,8.3
DISKBSIZE,T0001,76.0,30.0,0.0,290.0
ZZZZ,T0002,05:48:24,01-APR-2022
CPU01,T0002,8.7,1.1,0.0,90.2
CPU02,T0002,14.6,5.8,0.0,79.6
CPU_ALL,T0002,11.7,4.1,0.0,84.3,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.0,0.0,10.0,127.3,-0.0,23.1,359.3,-1.0,0.6,7.9,358.7
VM,T0002,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0002,1.0,-1.0,1963.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,160.3,0.0,0.0,442.0,
NETPACKET,T0002,0.0,0.0,644.8,0.0,0.0,804.5,
JFSFILE,T0002,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:48:25,01-APR-2022
CPU01,T0003,17.1,9.8,0.0,73.2
CPU02,T0003,7.1,4.5,0.0,88.4
CPU_ALL,T0003,11.4,6.2,0.0,82.4,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.0,0.0,10.0,127.3,-0.0,23.2,359.3,-1.0,0.6,7.9,358.7
VM,T0003,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,17
PROC,T0003,1.0,-1.0,3172.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,262.3,0.0,0.0,577.8,
NETPACKET,T0003,0.0,0.0,1030.3,0.0,0.0,1212.0,
JFSFILE,T0003,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:48:26,01-APR-2022
CPU01,T0004,28.9,8.4,0.0,62.7
CPU02,T0004,9.6,3.5,0.0,86.8
CPU_ALL,T0004,17.8,5.6,0.0,76.6,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.0,0.0,10.0,127.3,-0.0,23.3,359.3,-1.0,0.6,7.9,358.8
VM,T0004,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0004,2.0,-1.0,5715.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,486.9,0.0,0.0,937.0,
NETPACKET,T0004,0.0,0.0,1983.8,0.0,0.0,2171.7,
JFSFILE,T0004,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:48:27,01-APR-2022
CPU01,T0005,18.2,10.4,0.0,71.4
CPU02,T0005,18.5,5.6,0.0,75.9
CPU_ALL,T0005,18.4,8.1,0.0,73.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.9,0.0,9.9,127.3,-0.0,23.4,359.3,-1.0,0.6,7.9,358.9
VM,T0005,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0005,3.0,-1.0,5137.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,441.0,0.0,0.0,867.2,
NETPACKET,T0005,0.0,0.0,1775.8,0.0,0.0,1988.6,
JFSFILE,T0005,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,44.0,44.0,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,11.0,11.0,0.0,0.0
ZZZZ,T0006,05:48:28,01-APR-2022
CPU01,T0006,28.2,9.4,0.0,62.4
CPU02,T0006,17.3,4.5,0.0,78.2
CPU_ALL,T0006,22.1,6.2,0.0,71.8,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.7,0.0,9.7,127.3,-0.0,23.5,359.3,-1.0,0.6,7.9,359.0
VM,T0006,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,-8140,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0006,1.0,-1.0,7009.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,596.6,0.0,0.0,1224.0,
NETPACKET,T0006,0.0,0.0,2456.3,0.0,0.0,2750.0,
JFSFILE,T0006,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:48:29,01-APR-2022
CPU01,T0007,23.2,11.0,0.0,65.9
CPU02,T0007,16.2,4.8,0.0,79.0
CPU_ALL,T0007,19.6,7.9,0.0,72.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.6,0.0,9.6,127.3,-0.0,23.6,359.3,-1.0,0.6,7.9,359.2
VM,T0007,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40
PROC,T0007,1.0,-1.0,7758.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,660.8,0.0,0.0,1376.2,
NETPACKET,T0007,0.0,0.0,2771.1,0.0,0.0,3084.9,
JFSFILE,T0007,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:48:30,01-APR-2022
CPU01,T0008,30.7,10.2,0.0,59.1
CPU02,T0008,17.4,7.3,0.0,75.2
CPU_ALL,T0008,23.1,8.2,0.0,68.7,,2
MEM,T0008,749.2,0.0,749.2,150.0,9.1,0.0,9.1,127.3,-0.0,23.8,359.3,-1.0,0.6,7.9,359.3
VM,T0008,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,749,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0008,5.0,-1.0,8151.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,0.8,0.0,731.6,0.8,0.0,1464.7,
NETPACKET,T0008,5.0,0.0,3084.8,5.0,0.0,3357.6,
JFSFILE,T0008,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,1.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,16.0,16.0,0.0,0.0
DISKXFER,T0008,3.0,3.0,0.0,0.0
DISKBSIZE,T0008,5.0,5.0,0.0,0.0
ZZZZ,T0009,05:48:32,01-APR-2022
CPU01,T0009,37.6,8.2,0.0,54.1
CPU02,T0009,21.2,7.7,0.0,71.2
CPU_ALL,T0009,28.6,8.5,0.0,63.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,9.0,0.0,9.0,127.3,-0.0,24.0,359.4,-1.0,0.6,7.9,359.4
VM,T0009,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-877
PROC,T0009,2.0,-1.0,9193.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,963.7,0.0,0.0,1793.3,
NETPACKET,T0009,0.0,0.0,4333.6,0.0,0.0,4411.6,
JFSFILE,T0009,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:48:33,01-APR-2022
CPU01,T0010,28.6,5.2,0.0,66.2
CPU02,T0010,22.1,5.8,0.0,72.1
CPU_ALL,T0010,25.4,5.0,0.0,69.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,9.0,0.0,9.0,127.3,-0.0,24.2,359.4,-1.0,0.6,7.9,359.7
VM,T0010,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163
PROC,T0010,1.0,-1.0,8748.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,939.9,0.0,0.0,1710.6,
NETPACKET,T0010,0.0,0.0,4281.0,0.0,0.0,4352.9,
JFSFILE,T0010,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,1.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,56.0,56.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,18.0,18.0,0.0,0.0
ZZZZ,T0011,05:48:34,01-APR-2022
CPU01,T0011,30.8,7.7,0.0,61.5
CPU02,T0011,16.8,5.6,0.0,77.6
CPU_ALL,T0011,22.2,7.0,0.0,70.8,,2
MEM,T0011,749.2,0.0,749.2,150.0,9.0,0.0,9.0,127.3,-0.0,24.4,359.4,-1.0,0.6,7.9,359.9
VM,T0011,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78
PROC,T0011,2.0,-1.0,9226.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,905.5,0.0,0.0,1640.5,
NETPACKET,T0011,0.0,0.0,3979.5,0.0,0.0,4075.4,
JFSFILE,T0011,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:48:35,01-APR-2022
CPU01,T0012,35.9,6.4,0.0,57.7
CPU02,T0012,22.8,5.9,0.0,71.3
CPU_ALL,T0012,28.3,6.1,0.0,65.6,,2
MEM,T0012,749.2,0.0,749.2,150.0,8.5,0.0,8.5,127.3,-0.0,24.5,359.4,-1.0,0.6,7.9,360.0
VM,T0012,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175
PROC,T0012,2.0,-1.0,9042.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,963.9,0.0,0.0,1739.6,
NETPACKET,T0012,0.0,0.0,4371.8,0.0,0.0,4521.7,
JFSFILE,T0012,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:48:36,01-APR-2022
CPU01,T0013,33.3,10.3,0.0,56.4
CPU02,T0013,22.6,6.6,0.0,70.8
CPU_ALL,T0013,27.5,7.7,0.0,64.8,,2
MEM,T0013,749.2,0.0,749.2,150.0,8.6,0.0,8.6,127.3,-0.0,24.7,359.4,-1.0,0.6,7.9,360.2
VM,T0013,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114
PROC,T0013,1.0,-1.0,9157.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,847.6,0.0,0.0,1705.1,
NETPACKET,T0013,0.0,0.0,3743.6,0.0,0.0,4025.4,
JFSFILE,T0013,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:48:37,01-APR-2022
CPU01,T0014,37.8,7.3,0.0,54.9
CPU02,T0014,17.3,4.8,0.0,77.9
CPU_ALL,T0014,26.2,5.9,0.0,67.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.5,0.0,8.5,127.3,-0.0,24.9,359.4,-1.0,0.6,7.9,360.3
VM,T0014,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0014,5.0,-1.0,9125.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,866.8,0.0,0.0,1642.6,
NETPACKET,T0014,0.0,0.0,3744.0,0.0,0.0,3927.9,
JFSFILE,T0014,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:48:38,01-APR-2022
CPU01,T0015,32.4,4.1,0.0,63.5
CPU02,T0015,31.7,4.8,0.0,63.5
CPU_ALL,T0015,32.4,5.0,0.0,62.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.6,0.0,7.6,127.3,-0.0,25.1,359.5,-1.0,0.6,7.9,360.5
VM,T0015,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272
PROC,T0015,1.0,-1.0,7395.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,934.5,0.0,0.3,1571.7,
NETPACKET,T0015,0.0,4.0,4252.1,0.0,4.0,4502.9,
JFSFILE,T0015,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12.0,12.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,6.0,6.0,0.0,0.0
ZZZZ,T0016,05:48:39,01-APR-2022
CPU01,T0016,37.0,11.0,0.0,52.1
CPU02,T0016,31.7,5.0,0.0,63.4
CPU_ALL,T0016,33.7,7.4,0.0,58.9,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.3,0.0,7.3,127.3,-0.0,25.3,359.5,-1.0,0.6,7.9,360.7
VM,T0016,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-797
PROC,T0016,5.0,-1.0,8907.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,959.7,0.0,0.2,1834.8,
NETPACKET,T0016,0.0,3.0,4413.6,0.0,3.0,5176.1,
JFSFILE,T0016,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:48:40,01-APR-2022
CPU01,T0017,34.1,8.5,0.0,57.3
CPU02,T0017,31.5,3.7,0.0,64.8
CPU_ALL,T0017,32.3,5.8,0.0,61.9,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.7,0.0,7.7,127.3,-0.0,25.4,359.5,-1.0,0.6,7.8,360.9
VM,T0017,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0017,2.0,-1.0,8955.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,811.1,0.0,0.2,1662.9,
NETPACKET,T0017,0.0,3.0,3765.3,0.0,3.0,4232.9,
JFSFILE,T0017,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:48:41,01-APR-2022
CPU01,T0018,33.8,10.0,0.0,56.2
CPU02,T0018,28.2,5.8,0.0,66.0
CPU_ALL,T0018,30.8,7.7,0.0,61.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.5,0.0,7.5,127.3,-0.0,25.6,359.5,-1.0,0.6,7.8,361.0
VM,T0018,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86
PROC,T0018,2.0,-1.0,9070.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,869.3,0.0,0.2,1692.2,
NETPACKET,T0018,0.0,3.0,3769.9,0.0,3.0,3965.7,
JFSFILE,T0018,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:48:42,01-APR-2022
CPU01,T0019,42.1,6.6,0.0,51.3
CPU02,T0019,29.6,4.6,0.0,65.7
CPU_ALL,T0019,35.0,4.9,0.0,60.1,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.3,0.0,7.3,127.3,-0.0,25.8,359.5,-1.0,0.6,7.8,361.2
VM,T0019,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183
PROC,T0019,2.0,-1.0,9240.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,967.2,0.0,0.2,1851.4,
NETPACKET,T0019,0.0,3.0,4376.4,0.0,3.0,4486.3,
JFSFILE,T0019,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,05:48:43,01-APR-2022
CPU01,T0020,36.6,8.5,0.0,54.9
CPU02,T0020,23.8,2.9,3.8,69.5
CPU_ALL,T0020,29.5,5.8,2.1,62.6,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.1,0.0,7.1,127.3,-0.0,26.0,359.5,-1.0,0.6,7.6,361.0
VM,T0020,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0020,2.0,-1.0,8965.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,854.3,0.0,0.3,1624.7,
NETPACKET,T0020,0.0,4.0,3706.6,0.0,4.0,3857.5,
JFSFILE,T0020,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,28.0,28.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,14.0,14.0,0.0,0.0
ZZZZ,T0021,05:48:44,01-APR-2022
CPU01,T0021,30.8,5.1,0.0,64.1
CPU02,T0021,28.4,7.8,5.9,57.8
CPU_ALL,T0021,29.6,6.7,3.4,60.3,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.7,0.0,7.7,126.4,-0.0,25.8,359.5,-1.0,0.6,7.6,360.1
VM,T0021,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,-1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195
PROC,T0021,1.0,-1.0,7237.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,925.0,0.0,0.2,1524.8,
NETPACKET,T0021,0.0,3.0,4186.0,0.0,3.0,4208.0,
JFSFILE,T0021,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,2.0,0.0,0.0,2.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,899.4,0.0,0.0,899.4
DISKXFER,T0021,8.0,0.0,0.0,8.0
DISKBSIZE,T0021,112.0,0.0,0.0,112.0
ZZZZ,T0022,05:48:45,01-APR-2022
CPU01,T0022,41.1,6.8,0.0,52.1
CPU02,T0022,32.7,5.0,0.0,62.4
CPU_ALL,T0022,35.8,6.2,0.0,58.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.5,0.0,7.5,126.4,-0.0,26.0,359.5,-1.0,0.6,7.6,360.2
VM,T0022,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205
PROC,T0022,6.0,-1.0,9579.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,968.5,0.0,0.2,1902.0,
NETPACKET,T0022,0.0,3.0,4440.5,0.0,3.0,5293.0,
JFSFILE,T0022,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:48:46,01-APR-2022
CPU01,T0023,34.7,12.5,0.0,52.8
CPU02,T0023,35.0,6.8,0.0,58.3
CPU_ALL,T0023,35.1,9.2,0.0,55.7,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.8,0.0,7.8,126.5,-0.0,26.2,359.5,-1.0,0.6,7.6,360.4
VM,T0023,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-852
PROC,T0023,1.0,-1.0,8699.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,863.4,0.0,0.2,1765.5,
NETPACKET,T0023,0.0,3.0,4068.9,0.0,3.0,4556.6,
JFSFILE,T0023,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:48:47,01-APR-2022
CPU01,T0024,41.9,5.8,0.0,52.3
CPU02,T0024,27.6,4.8,0.0,67.6
CPU_ALL,T0024,33.7,5.3,0.0,61.1,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.7,0.0,7.7,126.5,-0.0,26.3,359.5,-1.0,0.6,7.6,360.5
VM,T0024,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0024,2.0,-1.0,8889.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,837.4,0.0,0.2,1625.8,
NETPACKET,T0024,0.0,3.0,3695.7,0.0,3.0,3857.6,
JFSFILE,T0024,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,05:48:48,01-APR-2022
CPU01,T0025,36.4,2.6,0.0,61.0
CPU02,T0025,28.6,4.8,0.0,66.7
CPU_ALL,T0025,32.1,3.8,0.0,64.1,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.7,0.0,7.7,126.5,-0.0,26.5,359.6,-1.0,0.6,7.6,360.7
VM,T0025,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,153
PROC,T0025,3.0,-1.0,9307.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,983.0,0.0,0.2,1804.5,
NETPACKET,T0025,0.0,3.0,4431.3,0.0,3.0,4476.3,
JFSFILE,T0025,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,8.0,0.0,0.0,8.0
DISKWRITE,T0025,12.0,12.0,0.0,0.0
DISKXFER,T0025,5.0,3.0,0.0,2.0
DISKBSIZE,T0025,4.0,4.0,0.0,4.0
ZZZZ,T0026,05:48:49,01-APR-2022
CPU01,T0026,36.6,8.5,0.0,54.9
CPU02,T0026,30.8,3.7,0.0,65.4
CPU_ALL,T0026,33.3,5.4,0.0,61.3,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.6,0.0,7.6,126.5,-0.0,26.7,359.6,-1.0,0.6,7.6,360.9
VM,T0026,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90
PROC,T0026,2.0,-1.0,8811.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,866.7,0.0,0.2,1650.6,
NETPACKET,T0026,0.0,3.0,3903.4,0.0,3.0,4022.4,
JFSFILE,T0026,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:48:50,01-APR-2022
CPU01,T0027,39.0,5.2,0.0,55.8
CPU02,T0027,33.3,4.8,0.0,61.9
CPU_ALL,T0027,36.1,4.9,0.0,59.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.5,0.0,7.5,126.5,-0.0,26.9,359.6,-1.0,0.6,7.6,361.1
VM,T0027,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,18,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,142
PROC,T0027,3.0,-1.0,9430.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,959.6,0.0,0.2,1775.6,
NETPACKET,T0027,0.0,3.0,4321.2,0.0,3.0,4408.1,
JFSFILE,T0027,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,4.0,4.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,1.0,1.0,0.0,0.0
DISKBSIZE,T0027,4.0,4.0,0.0,0.0
ZZZZ,T0028,05:48:51,01-APR-2022
CPU01,T0028,37.0,8.6,4.9,49.4
CPU02,T0028,31.7,3.8,0.0,64.4
CPU_ALL,T0028,34.1,5.9,2.2,57.8,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.2,0.0,8.2,125.3,-0.0,26.7,359.6,-1.0,0.6,7.6,359.8
VM,T0028,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167
PROC,T0028,5.0,-1.0,9060.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,930.1,0.0,0.2,1774.0,
NETPACKET,T0028,0.0,3.0,4234.5,0.0,3.0,4394.4,
JFSFILE,T0028,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,3.0,0.0,0.0,3.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1171.3,0.0,0.0,1171.3
DISKXFER,T0028,10.0,0.0,0.0,10.0
DISKBSIZE,T0028,117.0,0.0,0.0,117.0
ZZZZ,T0029,05:48:52,01-APR-2022
CPU01,T0029,35.1,3.9,0.0,61.0
CPU02,T0029,24.5,3.8,0.0,71.7
CPU_ALL,T0029,28.8,3.8,0.0,67.4,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.2,0.0,8.2,125.3,-0.0,26.9,359.6,-1.0,0.6,7.6,359.9
VM,T0029,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109
PROC,T0029,4.0,-1.0,8838.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,863.9,0.0,0.2,1668.8,
NETPACKET,T0029,0.0,3.0,3754.8,0.0,3.0,3958.7,
JFSFILE,T0029,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,05:48:53,01-APR-2022
CPU01,T0030,40.0,8.8,0.0,51.2
CPU02,T0030,28.2,4.9,0.0,67.0
CPU_ALL,T0030,33.2,7.1,0.0,59.8,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.1,0.0,8.1,125.3,-0.0,27.1,359.6,-1.0,0.6,7.6,360.1
VM,T0030,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117
PROC,T0030,1.0,-1.0,9243.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,936.0,0.0,0.2,1746.1,
NETPACKET,T0030,0.0,3.0,4175.3,0.0,3.0,4247.3,
JFSFILE,T0030,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,28.0,28.0,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,9.0,9.0,0.0,0.0
ZZZZ,T0031,05:48:54,01-APR-2022
CPU01,T0031,33.8,10.8,0.0,55.4
CPU02,T0031,31.1,5.7,0.0,63.2
CPU_ALL,T0031,32.2,7.8,0.0,60.0,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.9,0.0,7.9,125.3,-0.0,27.2,359.6,-1.0,0.6,7.6,360.3
VM,T0031,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-851
PROC,T0031,1.0,-1.0,9250.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,953.7,0.0,0.2,1780.9,
NETPACKET,T0031,0.0,3.0,4261.0,0.0,3.0,4380.9,
JFSFILE,T0031,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,05:48:55,01-APR-2022
CPU01,T0032,42.0,8.6,0.0,49.4
CPU02,T0032,31.1,4.9,0.0,64.1
CPU_ALL,T0032,35.7,6.6,0.0,57.7,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,125.3,-0.0,27.4,359.6,-1.0,0.6,7.6,360.5
VM,T0032,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0032,4.0,-1.0,8708.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,878.3,0.0,0.2,1642.8,
NETPACKET,T0032,0.0,3.0,3935.8,0.0,3.0,4121.7,
JFSFILE,T0032,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:48:56,01-APR-2022
CPU01,T0033,37.5,10.0,0.0,52.5
CPU02,T0033,31.1,5.8,0.0,63.1
CPU_ALL,T0033,33.9,7.7,0.0,58.5,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.6,0.0,7.6,125.3,-0.0,27.6,359.6,-1.0,0.6,7.6,360.6
VM,T0033,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149
PROC,T0033,1.0,-1.0,9223.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,939.1,0.0,0.2,1798.0,
NETPACKET,T0033,0.0,3.0,4254.9,0.0,3.0,4342.8,
JFSFILE,T0033,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,05:48:57,01-APR-2022
CPU01,T0034,30.8,9.0,0.0,60.3
CPU02,T0034,29.5,5.7,0.0,64.8
CPU_ALL,T0034,30.3,7.0,0.0,62.7,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.6,0.0,7.6,125.3,-0.0,27.8,359.7,-1.0,0.6,7.6,360.8
VM,T0034,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138
PROC,T0034,2.0,-1.0,8790.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,892.3,0.0,0.2,1700.0,
NETPACKET,T0034,0.0,3.0,3935.0,0.0,3.0,4119.9,
JFSFILE,T0034,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,05:48:58,01-APR-2022
CPU01,T0035,43.6,7.7,0.0,48.7
CPU02,T0035,27.5,4.9,0.0,67.6
CPU_ALL,T0035,34.3,6.2,0.0,59.6,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.3,0.0,7.3,125.4,-0.0,28.0,359.7,-1.0,0.6,7.6,361.0
VM,T0035,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205
PROC,T0035,1.0,-1.0,8046.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,933.6,0.0,0.2,1713.7,
NETPACKET,T0035,0.0,3.0,4289.0,0.0,3.0,4356.0,
JFSFILE,T0035,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,863.4,863.4,0.0,0.0
DISKXFER,T0035,18.0,18.0,0.0,0.0
DISKBSIZE,T0035,48.0,48.0,0.0,0.0
ZZZZ,T0036,05:48:59,01-APR-2022
CPU01,T0036,41.4,8.6,4.3,45.7
CPU02,T0036,32.4,5.7,0.0,61.9
CPU_ALL,T0036,35.8,6.8,1.7,55.7,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.2,0.0,7.2,125.4,-0.0,28.0,359.7,-1.0,0.6,7.6,361.0
VM,T0036,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0036,3.0,-1.0,8669.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,954.7,0.0,0.2,1786.7,
NETPACKET,T0036,0.0,3.0,4266.2,0.0,3.0,4459.0,
JFSFILE,T0036,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:49:00,01-APR-2022
CPU01,T0037,46.2,6.2,6.2,41.2
CPU02,T0037,28.8,6.7,0.0,64.4
CPU_ALL,T0037,36.6,6.0,2.7,54.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.0,0.0,8.0,124.4,-0.0,27.8,359.7,-1.0,0.6,7.6,359.9
VM,T0037,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,36,-4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114
PROC,T0037,4.0,-1.0,8767.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,866.1,0.0,0.2,1683.6,
NETPACKET,T0037,0.0,3.0,3806.6,0.0,3.0,3978.5,
JFSFILE,T0037,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,2.0,0.0,0.0,2.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,991.4,0.0,0.0,991.4
DISKXFER,T0037,5.0,0.0,0.0,5.0
DISKBSIZE,T0037,198.0,0.0,0.0,198.0
ZZZZ,T0038,05:49:01,01-APR-2022
CPU01,T0038,35.4,12.7,0.0,51.9
CPU02,T0038,27.8,4.6,0.0,67.6
CPU_ALL,T0038,31.0,8.6,0.0,60.4,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.8,0.0,7.8,124.4,-0.0,28.0,359.7,-1.0,0.6,7.6,360.0
VM,T0038,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-833
PROC,T0038,6.0,-1.0,9224.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,933.7,0.0,0.2,1763.5,
NETPACKET,T0038,0.0,3.0,4205.1,0.0,3.0,4324.0,
JFSFILE,T0038,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:49:02,01-APR-2022
CPU01,T0039,29.7,10.8,0.0,59.5
CPU02,T0039,27.2,6.8,0.0,66.0
CPU_ALL,T0039,28.2,7.9,0.0,63.8,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.7,0.0,7.7,124.4,-0.0,28.2,359.7,-1.0,0.6,7.6,360.2
VM,T0039,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0039,5.0,-1.0,9161.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,923.9,0.0,0.2,1740.4,
NETPACKET,T0039,0.0,3.0,4132.6,0.0,3.0,4231.6,
JFSFILE,T0039,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,05:49:03,01-APR-2022
CPU01,T0040,39.0,7.8,0.0,53.2
CPU02,T0040,31.7,6.7,1.0,60.6
CPU_ALL,T0040,34.8,7.7,0.6,56.9,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.6,0.0,7.6,124.4,-0.0,28.3,359.7,-1.0,0.6,7.6,360.4
VM,T0040,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150
PROC,T0040,5.0,-1.0,9070.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,931.8,0.0,0.2,1720.5,
NETPACKET,T0040,0.0,3.0,4277.5,0.0,3.0,4279.5,
JFSFILE,T0040,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,1998.8,1998.8,0.0,0.0
DISKXFER,T0040,9.0,9.0,0.0,0.0
DISKBSIZE,T0040,222.0,222.0,0.0,0.0
ZZZZ,T0041,05:49:04,01-APR-2022
CPU01,T0041,38.5,6.4,0.0,55.1
CPU02,T0041,28.4,5.9,0.0,65.7
CPU_ALL,T0041,33.0,6.0,0.0,61.0,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.5,0.0,7.5,124.4,-0.0,28.5,359.8,-1.0,0.6,7.6,360.6
VM,T0041,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0041,3.0,-1.0,9434.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,910.5,0.0,0.2,1738.1,
NETPACKET,T0041,0.0,3.0,3956.3,0.0,3.0,4132.9,
JFSFILE,T0041,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,05:49:05,01-APR-2022
CPU01,T0042,39.2,8.9,0.0,51.9
CPU02,T0042,33.0,2.9,0.0,64.1
CPU_ALL,T0042,35.7,5.5,0.0,58.8,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.3,0.0,7.3,124.4,-0.0,28.7,359.8,-1.0,0.6,7.6,360.7
VM,T0042,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162
PROC,T0042,5.0,-1.0,9053.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,869.6,0.0,0.2,1669.2,
NETPACKET,T0042,0.0,3.0,3867.0,0.0,3.0,4042.9,
JFSFILE,T0042,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:49:06,01-APR-2022
CPU01,T0043,36.0,6.7,2.7,54.7
CPU02,T0043,34.6,4.8,4.8,55.8
CPU_ALL,T0043,35.0,6.1,3.9,55.0,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.2,0.0,8.2,123.4,-0.0,28.5,359.4,-1.0,0.6,7.6,359.8
VM,T0043,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,138,-1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171
PROC,T0043,6.0,-1.0,8431.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,918.0,0.0,0.2,1686.0,
NETPACKET,T0043,0.0,3.0,4271.2,0.0,3.0,4332.2,
JFSFILE,T0043,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,5.0,0.0,0.0,5.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,1055.3,0.0,0.0,1055.3
DISKXFER,T0043,11.0,0.0,0.0,11.0
DISKBSIZE,T0043,96.0,0.0,0.0,96.0
ZZZZ,T0044,05:49:07,01-APR-2022
CPU01,T0044,40.3,7.8,0.0,51.9
CPU02,T0044,28.6,4.8,0.0,66.7
CPU_ALL,T0044,33.1,6.1,0.0,60.8,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.2,0.0,8.2,123.4,-0.0,28.7,359.4,-1.0,0.6,7.6,360.0
VM,T0044,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,110
PROC,T0044,6.0,-1.0,9194.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,956.4,0.0,0.2,1824.0,
NETPACKET,T0044,0.0,3.0,4293.6,0.0,3.0,4405.5,
JFSFILE,T0044,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,32.0,0.0,0.0,32.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,2.0,0.0,0.0,2.0
DISKBSIZE,T0044,16.0,0.0,0.0,16.0
ZZZZ,T0045,05:49:08,01-APR-2022
CPU01,T0045,42.9,9.1,0.0,48.1
CPU02,T0045,30.7,5.0,0.0,64.4
CPU_ALL,T0045,36.0,6.7,0.0,57.3,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.0,0.0,8.0,123.4,-0.0,29.1,359.4,-1.0,0.6,7.6,360.4
VM,T0045,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-753
PROC,T0045,1.0,-1.0,8412.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.5,892.2,0.0,0.3,1658.6,
NETPACKET,T0045,0.0,4.0,4041.8,0.0,4.0,4113.8,
JFSFILE,T0045,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,203.9,203.9,0.0,0.0
DISKWRITE,T0045,20.0,20.0,0.0,0.0
DISKXFER,T0045,15.0,15.0,0.0,0.0
DISKBSIZE,T0045,14.0,14.0,0.0,0.0
ZZZZ,T0046,05:49:09,01-APR-2022
CPU01,T0046,43.4,5.3,0.0,51.3
CPU02,T0046,29.5,4.8,0.0,65.7
CPU_ALL,T0046,35.8,4.5,0.0,59.8,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.4,-0.0,29.3,359.5,-1.0,0.6,7.6,360.6
VM,T0046,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124
PROC,T0046,1.0,-1.0,9299.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,951.3,0.0,0.2,1792.2,
NETPACKET,T0046,0.0,3.0,4299.2,0.0,3.0,4441.1,
JFSFILE,T0046,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:49:10,01-APR-2022
CPU01,T0047,39.7,12.8,0.0,47.4
CPU02,T0047,21.2,4.8,0.0,74.0
CPU_ALL,T0047,29.2,8.6,0.0,62.2,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,29.5,359.5,-1.0,0.6,7.6,360.7
VM,T0047,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140
PROC,T0047,1.0,-1.0,8782.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,927.7,0.0,0.2,1761.4,
NETPACKET,T0047,0.0,3.0,4142.6,0.0,3.0,4325.4,
JFSFILE,T0047,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:49:11,01-APR-2022
CPU01,T0048,38.0,5.1,0.0,57.0
CPU02,T0048,24.5,2.8,0.0,72.6
CPU_ALL,T0048,30.2,3.3,0.0,66.5,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.4,-0.0,29.6,359.5,-1.0,0.6,7.6,360.8
VM,T0048,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0048,3.0,-1.0,8834.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,840.4,0.0,0.2,1618.6,
NETPACKET,T0048,0.0,3.0,3709.0,0.0,3.0,3865.9,
JFSFILE,T0048,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,05:49:12,01-APR-2022
CPU01,T0049,35.0,7.5,0.0,57.5
CPU02,T0049,28.8,4.8,0.0,66.3
CPU_ALL,T0049,31.4,5.9,0.0,62.7,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.3,0.0,7.3,123.4,-0.0,29.8,359.5,-1.0,0.6,7.6,361.1
VM,T0049,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0049,1.0,-1.0,8978.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,975.7,0.0,0.2,1788.3,
NETPACKET,T0049,0.0,3.0,4351.9,0.0,3.0,4466.9,
JFSFILE,T0049,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,05:49:13,01-APR-2022
CPU01,T0050,37.3,9.6,0.0,53.0
CPU02,T0050,29.4,2.9,2.0,65.7
CPU_ALL,T0050,33.5,5.9,0.5,60.0,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,29.4,359.2,-1.0,0.5,7.6,360.0
VM,T0050,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,26,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145
PROC,T0050,3.0,-1.0,8258.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,895.5,0.0,0.2,1603.1,
NETPACKET,T0050,0.0,3.0,4061.8,0.0,3.0,4208.7,
JFSFILE,T0050,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,2.0,0.0,0.0,2.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,2710.5,1982.9,0.0,727.6
DISKXFER,T0050,14.0,8.0,0.0,6.0
DISKBSIZE,T0050,193.0,248.0,0.0,121.0
ZZZZ,T0051,05:49:14,01-APR-2022
CPU01,T0051,38.0,6.3,0.0,55.7
CPU02,T0051,25.5,3.9,0.0,70.6
CPU_ALL,T0051,30.8,5.5,0.0,63.7,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.6,359.3,-1.0,0.5,7.6,360.2
VM,T0051,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0051,2.0,-1.0,8130.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,790.2,0.0,0.2,1543.2,
NETPACKET,T0051,0.0,3.0,3548.2,0.0,3.0,3745.1,
JFSFILE,T0051,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:49:15,01-APR-2022
CPU01,T0052,30.9,9.9,0.0,59.3
CPU02,T0052,24.8,0.9,0.0,74.3
CPU_ALL,T0052,27.1,4.8,0.0,68.1,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,29.7,359.3,-1.0,0.5,7.6,360.3
VM,T0052,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0052,1.0,-1.0,7937.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,771.8,0.0,0.2,1369.2,
NETPACKET,T0052,0.0,3.0,3384.4,0.0,3.0,3449.4,
JFSFILE,T0052,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,05:49:16,01-APR-2022
CPU01,T0053,28.6,6.0,0.0,65.5
CPU02,T0053,23.6,2.8,0.0,73.6
CPU_ALL,T0053,25.8,4.2,0.0,70.0,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,29.9,359.3,-1.0,0.5,7.6,360.5
VM,T0053,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-922
PROC,T0053,3.0,-1.0,7463.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,663.5,0.0,0.2,1209.5,
NETPACKET,T0053,0.0,3.0,2858.8,0.0,3.0,2954.7,
JFSFILE,T0053,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,05:49:17,01-APR-2022
CPU01,T0054,29.4,5.9,0.0,64.7
CPU02,T0054,23.6,3.6,0.0,72.7
CPU_ALL,T0054,26.2,4.6,0.0,69.2,,2
MEM,T0054,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.0,359.3,-1.0,0.5,7.6,360.5
VM,T0054,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0054,2.0,-1.0,6194.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,542.4,0.0,0.2,991.5,
NETPACKET,T0054,0.0,3.0,2252.5,0.0,3.0,2387.4,
JFSFILE,T0054,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,05:49:18,01-APR-2022
CPU01,T0055,23.4,9.1,0.0,67.5
CPU02,T0055,25.9,3.7,0.0,70.4
CPU_ALL,T0055,24.9,5.9,0.0,69.2,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.0,0.0,8.0,122.7,-0.0,30.1,359.3,-1.0,0.5,7.6,360.7
VM,T0055,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0055,1.0,-1.0,4762.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,440.2,0.0,0.2,794.2,
NETPACKET,T0055,0.0,3.0,1843.6,0.0,3.0,1927.5,
JFSFILE,T0055,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,20.0,20.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,6.0,6.0,0.0,0.0
ZZZZ,T0056,05:49:19,01-APR-2022
CPU01,T0056,23.3,7.0,0.0,69.8
CPU02,T0056,17.9,2.8,0.0,79.2
CPU_ALL,T0056,20.7,4.7,0.0,74.6,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.0,0.0,8.0,122.7,-0.0,30.1,359.3,-1.0,0.5,7.6,360.7
VM,T0056,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0056,7.0,-1.0,4039.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,361.4,0.0,0.2,638.7,
NETPACKET,T0056,0.0,3.0,1493.7,0.0,3.0,1567.7,
JFSFILE,T0056,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:49:20,01-APR-2022
CPU01,T0057,24.1,5.7,0.0,70.1
CPU02,T0057,21.6,2.7,0.0,75.7
CPU_ALL,T0057,22.3,3.6,0.0,74.1,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.0,0.0,8.0,122.7,-0.0,30.2,359.3,-1.0,0.5,7.6,360.7
VM,T0057,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
PROC,T0057,1.0,-1.0,2783.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,257.4,0.0,0.2,443.0,
NETPACKET,T0057,0.0,3.0,1052.5,0.0,3.0,1112.4,
JFSFILE,T0057,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:49:21,01-APR-2022
CPU01,T0058,15.7,9.0,0.0,75.3
CPU02,T0058,18.0,2.7,0.0,79.3
CPU_ALL,T0058,16.9,6.0,0.0,77.1,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.0,0.0,8.0,122.7,-0.0,30.2,359.3,-1.0,0.5,7.6,360.8
VM,T0058,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0058,4.0,-1.0,1992.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,172.0,0.0,0.2,291.4,
NETPACKET,T0058,0.0,3.0,694.9,0.0,3.0,735.8,
JFSFILE,T0058,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:49:22,01-APR-2022
CPU01,T0059,12.1,4.4,0.0,83.5
CPU02,T0059,18.2,0.9,0.0,80.9
CPU_ALL,T0059,15.6,2.0,0.0,82.4,,2
MEM,T0059,749.2,0.0,749.2,150.0,8.0,0.0,8.0,122.7,-0.0,30.2,359.3,-1.0,0.5,7.6,360.8
VM,T0059,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
PROC,T0059,1.0,-1.0,1086.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,93.1,0.0,0.2,169.3,
NETPACKET,T0059,0.0,3.0,391.4,0.0,3.0,421.3,
JFSFILE,T0059,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,05:49:23,01-APR-2022
CPU01,T0060,5.2,0.0,0.0,94.8
CPU02,T0060,13.5,1.9,0.0,84.6
CPU_ALL,T0060,9.5,1.0,0.0,89.6,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.3,-1.0,0.5,7.6,360.8
VM,T0060,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0060,1.0,-1.0,515.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,34.8,0.0,0.2,76.3,
NETPACKET,T0060,0.0,3.0,188.7,0.0,3.0,178.7,
JFSFILE,T0060,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,1964.6,1964.6,0.0,0.0
DISKXFER,T0060,8.0,8.0,0.0,0.0
DISKBSIZE,T0060,246.0,246.0,0.0,0.0
ZZZZ,T0061,05:49:24,01-APR-2022
CPU01,T0061,4.1,0.0,0.0,95.9
CPU02,T0061,13.6,0.0,0.0,86.4
CPU_ALL,T0061,9.0,0.0,0.0,91.0,,2
MEM,T0061,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0061,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0061,1.0,-1.0,323.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,14.4,0.0,0.2,49.5,
NETPACKET,T0061,0.0,3.0,74.9,0.0,3.0,89.8,
JFSFILE,T0061,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:49:25,01-APR-2022
CPU01,T0062,0.0,1.0,0.0,99.0
CPU02,T0062,12.0,0.0,0.0,88.0
CPU_ALL,T0062,6.0,0.5,0.0,93.5,,2
MEM,T0062,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0062,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0062,1.0,-1.0,231.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,7.0,0.0,0.2,37.6,
NETPACKET,T0062,0.0,3.0,48.9,0.0,3.0,48.9,
JFSFILE,T0062,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:49:26,01-APR-2022
CPU01,T0063,3.0,0.0,0.0,97.0
CPU02,T0063,12.9,0.0,0.0,87.1
CPU_ALL,T0063,7.9,0.0,0.0,92.1,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0063,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0063,1.0,-1.0,214.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,6.7,0.0,0.2,37.7,
NETPACKET,T0063,0.0,3.0,43.9,0.0,3.0,49.9,
JFSFILE,T0063,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:49:27,01-APR-2022
CPU01,T0064,0.0,0.0,0.0,100.0
CPU02,T0064,11.9,0.0,0.0,88.1
CPU_ALL,T0064,6.5,0.0,0.0,93.5,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0064,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0064,1.0,-1.0,248.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,10.9,0.0,0.2,39.6,
NETPACKET,T0064,0.0,3.0,108.8,0.0,3.0,79.9,
JFSFILE,T0064,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:49:28,01-APR-2022
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.0,0.0,100.0,,2
MEM,T0065,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0065,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0065,1.0,-1.0,119.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0065,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0065,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,43.9,43.9,0.0,0.0
DISKXFER,T0065,5.0,5.0,0.0,0.0
DISKBSIZE,T0065,8.0,8.0,0.0,0.0
ZZZZ,T0066,05:49:29,01-APR-2022
CPU01,T0066,1.0,0.0,0.0,99.0
CPU02,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.5,0.0,0.0,99.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0066,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:49:30,01-APR-2022
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,30.2,359.4,-1.0,0.5,7.6,360.8
VM,T0067,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:49:31,01-APR-2022
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,2.0,59.4,38.6
CPU_ALL,T0068,0.0,1.0,29.7,69.3,,2
MEM,T0068,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.4,359.4,-1.0,0.6,7.5,359.9
VM,T0068,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,539,-2,746,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,279
PROC,T0068,1.0,-1.0,166.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0068,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0068,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0068,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,1.0,0.0,0.0,1.0
DISKREAD,T0068,135.8,131.8,0.0,4.0
DISKWRITE,T0068,20.0,16.0,0.0,4.0
DISKXFER,T0068,6.0,4.0,0.0,2.0
DISKBSIZE,T0068,26.0,37.0,0.0,4.0
ZZZZ,T0069,05:49:32,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,1.0,0.0,0.0,99.0
CPU_ALL,T0069,0.5,0.0,0.0,99.5,,2
MEM,T0069,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.4,359.5,-1.0,0.6,7.5,360.0
VM,T0069,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,1.0,0.0,0.0,1.0,0.0,
JFSFILE,T0069,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:49:33,01-APR-2022
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.5,99.5,,2
MEM,T0070,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,29.4,359.5,-1.0,0.6,7.5,360.0
VM,T0070,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0070,1.0,-1.0,130.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0070,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0070,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,2020.7,2020.7,0.0,0.0
DISKXFER,T0070,12.0,12.0,0.0,0.0
DISKBSIZE,T0070,168.0,168.0,0.0,0.0
ZZZZ,T0071,05:49:34,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,1.0,0.0,1.0,98.0
CPU_ALL,T0071,0.5,0.0,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.6,7.5,360.2
VM,T0071,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,305,10,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,159
PROC,T0071,1.0,-1.0,170.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.6,0.0,0.0,0.8,
NETPACKET,T0071,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0071,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,323.5,323.5,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,20.0,20.0,0.0,0.0
DISKBSIZE,T0071,16.0,16.0,0.0,0.0
ZZZZ,T0072,05:49:35,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.5,0.0,99.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.6,7.5,360.2
VM,T0072,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:49:36,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,6.9,2.0,0.0,91.1
CPU_ALL,T0073,3.5,1.0,0.0,95.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.6,7.5,360.2
VM,T0073,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:49:37,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.5,0.0,0.0,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.6,7.5,360.2
VM,T0074,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:49:38,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,1.0,0.0,99.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.7,7.5,360.2
VM,T0075,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0075,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,16.0,16.0,0.0,0.0
DISKXFER,T0075,2.0,2.0,0.0,0.0
DISKBSIZE,T0075,8.0,8.0,0.0,0.0
ZZZZ,T0076,05:49:39,01-APR-2022
CPU01,T0076,1.0,0.0,0.0,99.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.7,7.5,360.3
VM,T0076,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0076,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:49:40,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.5,0.0,99.5,,2
MEM,T0077,749.2,0.0,749.2,150.0,8.2,0.0,8.2,122.7,-0.0,29.7,359.5,-1.0,0.7,7.5,360.3
VM,T0077,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:49:41,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.7,-0.0,29.7,359.5,-1.0,0.7,7.5,360.3
VM,T0078,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0078,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:49:42,01-APR-2022
CPU01,T0079,4.1,1.0,1.0,93.9
CPU02,T0079,0.0,1.0,45.0,54.0
CPU_ALL,T0079,2.0,1.0,23.5,73.5,,2
MEM,T0079,749.2,0.0,749.2,150.0,7.2,0.0,7.2,122.5,-0.0,29.6,359.8,-1.0,0.6,7.6,360.3
VM,T0079,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,411,2,-8994,31,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,-527
PROC,T0079,1.0,-1.0,277.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,2.6,0.0,0.0,2.9,
NETPACKET,T0079,0.0,0.0,11.0,0.0,0.0,10.0,
JFSFILE,T0079,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,4.0,3.0,0.0,1.0
DISKREAD,T0079,794.7,794.7,0.0,0.0
DISKWRITE,T0079,203.7,0.0,0.0,203.7
DISKXFER,T0079,74.9,70.9,0.0,4.0
DISKBSIZE,T0079,13.0,11.0,0.0,51.0
ZZZZ,T0080,05:49:43,01-APR-2022
CPU01,T0080,1.0,0.0,0.0,99.0
CPU02,T0080,0.0,1.0,6.9,92.1
CPU_ALL,T0080,0.5,0.5,3.5,95.5,,2
MEM,T0080,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.2,-0.0,29.1,359.7,-1.0,0.6,7.6,359.7
VM,T0080,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,39,-3,1,0,0,9546,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0080,2.0,-1.0,128.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,2.0,1.0,0.0,2.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,1198.0,882.5,0.0,315.5
DISKXFER,T0080,6.0,2.0,0.0,4.0
DISKBSIZE,T0080,200.0,442.0,0.0,79.0
ZZZZ,T0081,05:49:44,01-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,1.0,99.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,8.1,0.0,8.1,122.2,-0.0,29.1,359.7,-1.0,0.6,7.6,359.7
VM,T0081,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0081,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,20.0,20.0,0.0,0.0
DISKXFER,T0081,3.0,3.0,0.0,0.0
DISKBSIZE,T0081,6.0,6.0,0.0,0.0
