AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:30.30
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11612 kB"
BBBP,061,/proc/meminfo,"Buffers:           14624 kB"
BBBP,062,/proc/meminfo,"Cached:           223624 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1668 kB"
BBBP,064,/proc/meminfo,"Active:           369892 kB"
BBBP,065,/proc/meminfo,"Inactive:         359844 kB"
BBBP,066,/proc/meminfo,"Active(anon):     245116 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   248776 kB"
BBBP,068,/proc/meminfo,"Active(file):     124776 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   111068 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11612 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         144968 kB"
BBBP,078,/proc/meminfo,"Dirty:                52 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        489908 kB"
BBBP,081,/proc/meminfo,"Mapped:            29108 kB"
BBBP,082,/proc/meminfo,"Shmem:              2420 kB"
BBBP,083,/proc/meminfo,"Slab:              15660 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8732 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6928 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2472 kB"
BBBP,087,/proc/meminfo,"PageTables:         1796 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1366396 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  26268 0 5381 1435050 278 2075 2696 0 0"
BBBP,106,/proc/stat,"cpu0 12374 0 2527 713670 82 2066 2658 0 0"
BBBP,107,/proc/stat,"cpu1 13894 0 2854 721379 196 9 38 0 0"
BBBP,108,/proc/stat,"intr 1384659 71 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 547478 12005 69 2600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1955606"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3176"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1442494 0 277163 241630 523321 10949 0 172 101711 508 287040"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3516532    7356    0    0    0     0          0         0  3516532    7356    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  178102    1318    0    0    0     0          0         0   107904    1284    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:93868049  383686    0    0    0     0          0         0 190013821  417994    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4475 423800 23 89 3 73 6211 1386 20 0 1 0 3 2859008 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 377 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1318 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1284 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:178102 (178.1 KB)  TX bytes:107904 (107.9 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:383686 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:417994 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:93868049 (93.8 MB)  TX bytes:190013821 (190.0 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7356 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7356 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3516532 (3.5 MB)  TX bytes:3516532 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:30:31,01-APR-2022
CPU01,T0001,1.7,0.3,0.0,97.9
CPU02,T0001,1.9,0.4,0.0,97.7
CPU_ALL,T0001,3.4,0.5,0.0,96.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.4,0.0,11.4,141.6,-0.0,218.4,361.1,-1.0,14.3,1.6,351.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,447,-1,696,428,-1,59985,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,7
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,9.6,0.0,0.0,24.8,
NETPACKET,T0001,0.0,0.0,46.9,0.0,0.0,48.8,
JFSFILE,T0001,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,05:30:32,01-APR-2022
CPU01,T0002,5.6,2.2,0.0,92.1
CPU02,T0002,7.6,4.8,0.0,87.6
CPU_ALL,T0002,6.7,3.6,0.0,89.6,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.4,0.0,11.4,141.6,-0.0,218.4,361.2,-1.0,14.3,1.6,351.4
VM,T0002,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,22,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,17
PROC,T0002,2.0,-1.0,1163.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,99.3,0.0,0.0,267.6,
NETPACKET,T0002,0.0,0.0,418.0,0.0,0.0,492.8,
JFSFILE,T0002,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:30:33,01-APR-2022
CPU01,T0003,9.4,3.5,0.0,87.1
CPU02,T0003,13.0,6.5,0.0,80.6
CPU_ALL,T0003,11.8,5.1,0.0,83.1,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.3,0.0,11.3,141.6,-0.0,218.4,361.2,-1.0,14.3,1.6,351.4
VM,T0003,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0003,3.0,-1.0,1501.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,122.5,0.0,0.0,333.0,
NETPACKET,T0003,0.0,0.0,493.2,0.0,0.0,608.7,
JFSFILE,T0003,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:30:34,01-APR-2022
CPU01,T0004,14.0,3.5,0.0,82.6
CPU02,T0004,16.2,7.6,0.0,76.2
CPU_ALL,T0004,15.3,5.3,0.0,79.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.2,0.0,11.2,141.6,-0.0,218.5,361.2,-1.0,14.3,1.6,351.5
VM,T0004,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0004,1.0,-1.0,2469.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,198.3,0.0,0.0,434.4,
NETPACKET,T0004,0.0,0.0,800.5,0.0,0.0,928.3,
JFSFILE,T0004,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:30:35,01-APR-2022
CPU01,T0005,18.1,8.4,0.0,73.5
CPU02,T0005,13.4,4.5,0.0,82.1
CPU_ALL,T0005,14.9,6.7,0.0,78.4,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.1,0.0,11.1,141.6,-0.0,218.5,361.3,-1.0,14.3,1.6,351.5
VM,T0005,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,42,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0005,4.0,-1.0,4004.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,2.6,0.0,343.7,2.6,0.0,660.3,
NETPACKET,T0005,24.0,0.0,1363.3,24.0,0.0,1521.2,
JFSFILE,T0005,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,43.9,43.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
ZZZZ,T0006,05:30:36,01-APR-2022
CPU01,T0006,21.4,4.8,0.0,73.8
CPU02,T0006,9.2,2.8,0.0,88.1
CPU_ALL,T0006,14.5,3.6,0.0,81.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.1,0.0,11.1,141.6,-0.0,218.6,361.3,-1.0,14.3,1.6,351.6
VM,T0006,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,21
PROC,T0006,1.0,-1.0,4001.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,345.5,0.0,0.0,679.3,
NETPACKET,T0006,0.0,0.0,1383.8,0.0,0.0,1556.7,
JFSFILE,T0006,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:30:37,01-APR-2022
CPU01,T0007,24.1,6.0,0.0,69.9
CPU02,T0007,11.8,6.4,0.0,81.8
CPU_ALL,T0007,17.1,6.2,0.0,76.7,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.1,0.0,11.1,141.6,-0.0,218.8,361.3,-1.0,14.3,1.6,351.6
VM,T0007,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,-60043,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0007,2.0,-1.0,5008.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,411.2,0.0,0.0,859.1,
NETPACKET,T0007,0.0,0.0,1620.7,0.0,0.0,1874.5,
JFSFILE,T0007,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:30:38,01-APR-2022
CPU01,T0008,24.7,4.9,0.0,70.4
CPU02,T0008,12.1,6.5,0.0,81.3
CPU_ALL,T0008,18.1,5.3,0.0,76.6,,2
MEM,T0008,749.2,0.0,749.2,150.0,11.1,0.0,11.1,141.6,-0.0,218.9,361.3,-1.0,14.3,1.6,351.7
VM,T0008,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
PROC,T0008,1.0,-1.0,5973.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,493.4,0.0,0.0,1043.0,
NETPACKET,T0008,0.0,0.0,1985.5,0.0,0.0,2278.2,
JFSFILE,T0008,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:30:39,01-APR-2022
CPU01,T0009,26.6,8.9,0.0,64.6
CPU02,T0009,13.5,6.3,0.0,80.2
CPU_ALL,T0009,18.6,7.4,0.0,73.9,,2
MEM,T0009,749.2,0.0,749.2,150.0,11.0,0.0,11.0,141.6,-0.0,219.0,361.3,-1.0,14.3,1.6,351.9
VM,T0009,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40
PROC,T0009,3.0,-1.0,6285.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,546.6,0.0,0.0,1082.5,
NETPACKET,T0009,0.0,0.0,2225.3,0.0,0.0,2460.1,
JFSFILE,T0009,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,05:30:40,01-APR-2022
CPU01,T0010,27.5,6.2,0.0,66.2
CPU02,T0010,14.0,6.5,0.0,79.4
CPU_ALL,T0010,20.1,6.3,0.0,73.5,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.7,0.0,10.7,141.6,-0.0,219.1,361.4,-1.0,14.3,1.6,352.1
VM,T0010,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115
PROC,T0010,1.0,-1.0,7293.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,653.5,0.0,0.0,1237.8,
NETPACKET,T0010,0.0,0.0,2827.8,0.0,0.0,2977.5,
JFSFILE,T0010,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,12.0,12.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
ZZZZ,T0011,05:30:41,01-APR-2022
CPU01,T0011,32.5,8.4,0.0,59.0
CPU02,T0011,18.3,7.3,0.0,74.3
CPU_ALL,T0011,24.6,7.9,0.0,67.5,,2
MEM,T0011,749.2,0.0,749.2,150.0,10.7,0.0,10.7,141.6,-0.0,219.3,361.5,-1.0,14.3,1.6,352.2
VM,T0011,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0011,3.0,-1.0,8098.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,709.9,0.0,0.0,1355.7,
NETPACKET,T0011,0.0,0.0,3021.1,0.0,0.0,3211.0,
JFSFILE,T0011,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:30:42,01-APR-2022
CPU01,T0012,31.3,7.2,0.0,61.4
CPU02,T0012,12.0,4.6,0.0,83.3
CPU_ALL,T0012,19.9,6.3,0.0,73.8,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.5,0.0,10.5,141.6,-0.0,219.4,361.5,-1.0,14.3,1.6,352.2
VM,T0012,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0012,1.0,-1.0,8338.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,714.7,0.0,0.0,1374.2,
NETPACKET,T0012,0.0,0.0,3036.7,0.0,0.0,3241.5,
JFSFILE,T0012,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:30:43,01-APR-2022
CPU01,T0013,28.9,11.8,0.0,59.2
CPU02,T0013,20.0,5.7,0.0,74.3
CPU_ALL,T0013,23.8,7.7,0.0,68.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.2,0.0,10.2,141.6,-0.0,219.5,361.5,-1.0,14.3,1.6,352.4
VM,T0013,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132
PROC,T0013,1.0,-1.0,7668.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,722.8,0.0,0.0,1342.7,
NETPACKET,T0013,0.0,0.0,3143.9,0.0,0.0,3278.8,
JFSFILE,T0013,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:30:44,01-APR-2022
CPU01,T0014,32.1,6.2,0.0,61.7
CPU02,T0014,30.4,3.9,0.0,65.7
CPU_ALL,T0014,31.4,5.4,0.0,63.2,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.1,0.0,9.1,141.6,-0.0,219.7,362.4,-1.0,14.3,1.6,352.6
VM,T0014,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-172
PROC,T0014,7.0,-1.0,7046.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,737.9,0.0,0.0,1330.2,
NETPACKET,T0014,0.0,0.0,3296.0,0.0,0.0,3402.0,
JFSFILE,T0014,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,05:30:45,01-APR-2022
CPU01,T0015,36.6,8.5,0.0,54.9
CPU02,T0015,36.8,4.7,0.0,58.5
CPU_ALL,T0015,36.4,6.4,0.0,57.2,,2
MEM,T0015,749.2,0.0,749.2,150.0,9.5,0.0,9.5,140.3,-0.0,216.6,363.4,-1.0,14.3,1.4,351.2
VM,T0015,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-23,0,-142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0015,1.0,-1.0,7565.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,678.7,0.0,0.0,1299.2,
NETPACKET,T0015,0.0,0.0,2863.1,0.0,0.0,3065.0,
JFSFILE,T0015,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,1.0,0.0,0.0,1.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,1311.1,12.0,0.0,1299.1
DISKXFER,T0015,10.0,3.0,0.0,7.0
DISKBSIZE,T0015,131.0,4.0,0.0,185.0
ZZZZ,T0016,05:30:46,01-APR-2022
CPU01,T0016,29.3,4.9,0.0,65.9
CPU02,T0016,21.1,6.4,0.0,72.5
CPU_ALL,T0016,24.7,5.8,0.0,69.5,,2
MEM,T0016,749.2,0.0,749.2,150.0,9.4,0.0,9.4,140.3,-0.0,216.8,363.4,-1.0,14.3,1.4,351.3
VM,T0016,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,351
PROC,T0016,2.0,-1.0,7859.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,707.8,0.0,0.0,1317.5,
NETPACKET,T0016,0.0,0.0,2976.4,0.0,0.0,3142.3,
JFSFILE,T0016,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:30:47,01-APR-2022
CPU01,T0017,63.8,8.8,0.0,27.5
CPU02,T0017,76.2,4.0,0.0,19.8
CPU_ALL,T0017,70.9,5.5,0.0,23.6,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.0,0.0,8.0,140.3,-0.0,216.9,364.7,-1.0,14.3,1.4,351.5
VM,T0017,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-174
PROC,T0017,2.0,-1.0,6024.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.8,774.2,0.0,0.5,1535.4,
NETPACKET,T0017,0.0,6.0,3598.2,0.0,6.0,3767.1,
JFSFILE,T0017,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:30:48,01-APR-2022
CPU01,T0018,39.8,6.0,0.0,54.2
CPU02,T0018,30.6,3.7,0.0,65.7
CPU_ALL,T0018,34.7,4.7,0.0,60.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,11.0,0.0,11.0,140.3,-0.0,217.1,361.8,-1.0,14.3,1.4,351.6
VM,T0018,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,237
PROC,T0018,4.0,-1.0,8116.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.6,715.7,0.0,0.3,1353.8,
NETPACKET,T0018,0.0,4.0,3070.8,0.0,4.0,3218.7,
JFSFILE,T0018,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:30:49,01-APR-2022
CPU01,T0019,32.1,5.1,0.0,62.8
CPU02,T0019,25.2,3.7,0.0,71.0
CPU_ALL,T0019,28.0,4.8,0.0,67.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,10.6,0.0,10.6,140.3,-0.0,217.2,362.1,-1.0,14.3,1.4,351.7
VM,T0019,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-821
PROC,T0019,3.0,-1.0,7925.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,729.3,0.0,0.2,1399.0,
NETPACKET,T0019,0.0,3.0,3087.4,0.0,3.0,3282.2,
JFSFILE,T0019,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,05:30:50,01-APR-2022
CPU01,T0020,32.5,6.0,0.0,61.4
CPU02,T0020,25.5,3.8,0.0,70.8
CPU_ALL,T0020,28.7,4.3,0.0,67.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,10.4,0.0,10.4,140.3,-0.0,217.4,362.3,-1.0,14.3,1.4,351.9
VM,T0020,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201
PROC,T0020,4.0,-1.0,8087.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.3,0.4,744.7,0.3,0.2,1389.3,
NETPACKET,T0020,4.0,3.0,3175.6,4.0,3.0,3326.5,
JFSFILE,T0020,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,28.0,28.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,14.0,14.0,0.0,0.0
ZZZZ,T0021,05:30:51,01-APR-2022
CPU01,T0021,26.2,6.0,0.0,67.9
CPU02,T0021,23.1,4.6,0.0,72.2
CPU_ALL,T0021,24.5,5.2,0.0,70.3,,2
MEM,T0021,749.2,0.0,749.2,150.0,9.9,0.0,9.9,140.3,-0.0,217.5,362.4,-1.0,14.3,1.4,352.0
VM,T0021,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230
PROC,T0021,6.0,-1.0,7335.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,693.3,0.0,0.2,1311.7,
NETPACKET,T0021,0.0,3.0,3019.1,0.0,3.0,3157.0,
JFSFILE,T0021,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,05:30:52,01-APR-2022
CPU01,T0022,38.0,6.3,0.0,55.7
CPU02,T0022,28.6,3.8,0.0,67.6
CPU_ALL,T0022,32.2,4.9,0.0,62.8,,2
MEM,T0022,749.2,0.0,749.2,150.0,9.9,0.0,9.9,140.3,-0.0,217.7,362.6,-1.0,14.3,1.4,352.1
VM,T0022,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223
PROC,T0022,6.0,-1.0,8383.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,766.6,0.0,0.2,1492.5,
NETPACKET,T0022,0.0,3.0,3425.6,0.0,3.0,3617.5,
JFSFILE,T0022,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:30:53,01-APR-2022
CPU01,T0023,36.6,3.7,0.0,59.8
CPU02,T0023,26.2,4.7,0.0,69.2
CPU_ALL,T0023,30.4,4.7,0.0,64.9,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.5,0.0,8.5,140.3,-0.0,217.8,363.9,-1.0,14.3,1.4,352.3
VM,T0023,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-562
PROC,T0023,4.0,-1.0,7468.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,708.7,0.0,0.2,1361.3,
NETPACKET,T0023,0.0,3.0,3112.0,0.0,3.0,3245.9,
JFSFILE,T0023,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:30:54,01-APR-2022
CPU01,T0024,37.0,6.2,0.0,56.8
CPU02,T0024,27.9,6.7,0.0,65.4
CPU_ALL,T0024,32.3,6.5,0.0,61.3,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.9,0.0,7.9,140.0,-0.0,216.8,365.2,-1.0,14.3,1.3,351.5
VM,T0024,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,285,0,-451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,723
PROC,T0024,5.0,-1.0,8078.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,737.7,0.0,0.2,1403.3,
NETPACKET,T0024,0.0,3.0,3215.7,0.0,3.0,3354.5,
JFSFILE,T0024,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,1.0,0.0,0.0,1.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,307.7,0.0,0.0,307.7
DISKXFER,T0024,5.0,0.0,0.0,5.0
DISKBSIZE,T0024,61.0,0.0,0.0,61.0
ZZZZ,T0025,05:30:55,01-APR-2022
CPU01,T0025,31.6,5.1,0.0,63.3
CPU02,T0025,28.4,1.8,0.0,69.7
CPU_ALL,T0025,29.6,3.2,0.0,67.2,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,139.7,-0.0,215.4,364.2,-1.0,14.3,1.6,351.7
VM,T0025,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-674,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-655
PROC,T0025,4.0,-1.0,7967.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,757.9,0.0,0.2,1411.6,
NETPACKET,T0025,0.0,3.0,3348.8,0.0,3.0,3435.7,
JFSFILE,T0025,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,355.6,63.9,0.0,291.6
DISKXFER,T0025,15.0,14.0,0.0,1.0
DISKBSIZE,T0025,23.0,4.0,0.0,292.0
ZZZZ,T0026,05:30:56,01-APR-2022
CPU01,T0026,30.1,7.2,0.0,62.7
CPU02,T0026,23.1,5.8,0.0,71.2
CPU_ALL,T0026,26.2,6.4,0.0,67.4,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.2,0.0,8.2,139.7,-0.0,215.6,364.3,-1.0,14.3,1.6,351.9
VM,T0026,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167
PROC,T0026,2.0,-1.0,7555.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.3,671.8,0.0,0.2,1323.7,
NETPACKET,T0026,0.0,2.0,2996.4,0.0,2.0,3132.2,
JFSFILE,T0026,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:30:57,01-APR-2022
CPU01,T0027,28.9,9.2,0.0,61.8
CPU02,T0027,26.0,2.9,0.0,71.2
CPU_ALL,T0027,27.4,5.0,0.0,67.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.7,0.0,7.7,139.7,-0.0,215.8,364.7,-1.0,14.3,1.6,352.1
VM,T0027,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,235
PROC,T0027,3.0,-1.0,7340.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,753.8,0.0,0.2,1379.5,
NETPACKET,T0027,0.0,3.0,3258.2,0.0,3.0,3398.1,
JFSFILE,T0027,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:30:58,01-APR-2022
CPU01,T0028,35.0,7.5,0.0,57.5
CPU02,T0028,29.5,2.9,0.0,67.6
CPU_ALL,T0028,31.7,4.8,0.0,63.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.3,0.0,7.3,139.7,-0.0,215.9,365.3,-1.0,14.3,1.6,352.2
VM,T0028,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292
PROC,T0028,3.0,-1.0,8215.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,728.6,0.0,0.2,1426.5,
NETPACKET,T0028,0.0,3.0,3157.6,0.0,3.0,3352.5,
JFSFILE,T0028,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:30:59,01-APR-2022
CPU01,T0029,37.5,8.8,0.0,53.8
CPU02,T0029,28.2,3.6,0.0,68.2
CPU_ALL,T0029,32.1,5.8,0.0,62.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.1,0.0,8.1,139.6,-0.0,214.6,364.4,-1.0,14.3,1.5,352.0
VM,T0029,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,307,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-726
PROC,T0029,2.0,-1.0,7948.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,713.9,0.0,0.2,1379.5,
NETPACKET,T0029,0.0,3.0,3032.6,0.0,3.0,3216.5,
JFSFILE,T0029,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,163.9,0.0,0.0,163.9
DISKXFER,T0029,3.0,0.0,0.0,3.0
DISKBSIZE,T0029,54.0,0.0,0.0,54.0
ZZZZ,T0030,05:31:00,01-APR-2022
CPU01,T0030,32.0,8.0,0.0,60.0
CPU02,T0030,28.3,2.8,0.0,68.9
CPU_ALL,T0030,30.2,4.9,0.0,64.8,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.6,0.0,7.6,139.6,-0.0,214.8,364.7,-1.0,14.3,1.5,352.2
VM,T0030,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172
PROC,T0030,6.0,-1.0,8097.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,750.4,0.0,0.2,1407.8,
NETPACKET,T0030,0.0,3.0,3243.1,0.0,3.0,3383.1,
JFSFILE,T0030,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,1.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,36.0,36.0,0.0,0.0
DISKXFER,T0030,4.0,4.0,0.0,0.0
DISKBSIZE,T0030,9.0,9.0,0.0,0.0
ZZZZ,T0031,05:31:01,01-APR-2022
CPU01,T0031,31.6,6.6,0.0,61.8
CPU02,T0031,24.5,4.5,0.0,70.9
CPU_ALL,T0031,27.6,5.4,0.0,67.0,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,139.2,-0.0,213.8,364.0,-1.0,14.3,1.6,352.1
VM,T0031,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,189,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257
PROC,T0031,2.0,-1.0,7935.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,722.7,0.0,0.2,1387.5,
NETPACKET,T0031,0.0,3.0,3156.1,0.0,3.0,3296.1,
JFSFILE,T0031,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,1.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,311.8,0.0,0.0,311.8
DISKXFER,T0031,3.0,0.0,0.0,3.0
DISKBSIZE,T0031,104.0,0.0,0.0,104.0
ZZZZ,T0032,05:31:02,01-APR-2022
CPU01,T0032,32.5,8.4,0.0,59.0
CPU02,T0032,20.8,3.8,0.0,75.5
CPU_ALL,T0032,25.8,5.8,0.0,68.4,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.6,0.0,7.6,139.2,-0.0,214.0,364.5,-1.0,14.3,1.6,352.2
VM,T0032,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-883,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236
PROC,T0032,3.0,-1.0,7976.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,724.1,0.0,0.2,1395.2,
NETPACKET,T0032,0.0,3.0,3080.1,0.0,3.0,3271.9,
JFSFILE,T0032,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:31:03,01-APR-2022
CPU01,T0033,35.9,7.7,0.0,56.4
CPU02,T0033,29.4,4.6,0.0,66.1
CPU_ALL,T0033,31.9,5.9,0.0,62.2,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.1,0.0,8.1,139.1,-0.0,213.3,364.1,-1.0,14.3,1.4,352.1
VM,T0033,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,117,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-690
PROC,T0033,9.0,-1.0,7373.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,706.5,0.0,0.2,1347.6,
NETPACKET,T0033,0.0,3.0,3016.8,0.0,3.0,3191.5,
JFSFILE,T0033,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,103.8,0.0,0.0,103.8
DISKXFER,T0033,1.0,0.0,0.0,1.0
DISKBSIZE,T0033,104.0,0.0,0.0,104.0
ZZZZ,T0034,05:31:04,01-APR-2022
CPU01,T0034,37.7,10.4,0.0,51.9
CPU02,T0034,29.0,5.6,0.0,65.4
CPU_ALL,T0034,32.6,8.0,0.0,59.4,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.6,0.0,7.6,139.2,-0.0,213.4,364.8,-1.0,14.3,1.5,352.3
VM,T0034,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,187,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,317
PROC,T0034,8.0,-1.0,7452.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,708.3,0.0,0.2,1353.4,
NETPACKET,T0034,0.0,3.0,3074.3,0.0,3.0,3224.1,
JFSFILE,T0034,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,32.0,0.0,0.0,32.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,2.0,0.0,0.0,2.0
DISKBSIZE,T0034,16.0,0.0,0.0,16.0
ZZZZ,T0035,05:31:05,01-APR-2022
CPU01,T0035,41.8,10.1,3.8,44.3
CPU02,T0035,28.8,7.7,0.0,63.5
CPU_ALL,T0035,34.6,8.8,1.6,54.9,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.8,-0.0,211.9,364.2,-1.0,14.3,1.5,351.8
VM,T0035,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-415,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,329
PROC,T0035,3.0,-1.0,8115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,776.2,0.0,0.2,1443.4,
NETPACKET,T0035,0.0,3.0,3469.4,0.0,3.0,3558.3,
JFSFILE,T0035,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,2.0,0.0,0.0,1.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,547.6,211.8,0.0,335.7
DISKXFER,T0035,14.0,6.0,0.0,8.0
DISKBSIZE,T0035,39.0,35.0,0.0,42.0
ZZZZ,T0036,05:31:06,01-APR-2022
CPU01,T0036,32.9,6.1,0.0,61.0
CPU02,T0036,24.5,3.8,0.0,71.7
CPU_ALL,T0036,28.0,4.3,0.0,67.7,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.3,0.0,8.3,138.8,-0.0,212.1,364.3,-1.0,14.3,1.5,351.9
VM,T0036,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-770
PROC,T0036,6.0,-1.0,7602.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,722.0,0.0,0.2,1367.2,
NETPACKET,T0036,0.0,3.0,3346.3,0.0,3.0,3372.3,
JFSFILE,T0036,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:31:07,01-APR-2022
CPU01,T0037,37.0,4.9,0.0,58.0
CPU02,T0037,25.5,2.8,0.0,71.7
CPU_ALL,T0037,30.7,4.2,0.0,65.1,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.8,-0.0,212.2,364.8,-1.0,14.3,1.5,352.0
VM,T0037,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,258
PROC,T0037,2.0,-1.0,8235.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,758.8,0.0,0.2,1457.9,
NETPACKET,T0037,0.0,3.0,3328.1,0.0,3.0,3465.9,
JFSFILE,T0037,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,05:31:08,01-APR-2022
CPU01,T0038,31.4,4.7,0.0,64.0
CPU02,T0038,24.5,4.7,0.0,70.8
CPU_ALL,T0038,27.5,4.7,0.0,67.9,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.8,-0.0,212.4,365.2,-1.0,14.3,1.5,352.2
VM,T0038,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,282
PROC,T0038,2.0,-1.0,7364.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,667.9,0.0,0.2,1309.4,
NETPACKET,T0038,0.0,3.0,2807.1,0.0,3.0,3025.9,
JFSFILE,T0038,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:31:09,01-APR-2022
CPU01,T0039,29.8,8.3,0.0,61.9
CPU02,T0039,27.9,4.8,0.0,67.3
CPU_ALL,T0039,28.7,6.4,0.0,64.9,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.8,-0.0,211.0,364.8,-1.0,14.3,1.5,351.9
VM,T0039,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-240,0,-830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,328
PROC,T0039,8.0,-1.0,8440.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,756.7,0.0,0.2,1429.7,
NETPACKET,T0039,0.0,3.0,3208.8,0.0,3.0,3378.7,
JFSFILE,T0039,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,1.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,28.0,0.0,0.0,28.0
DISKXFER,T0039,2.0,0.0,0.0,2.0
DISKBSIZE,T0039,14.0,0.0,0.0,14.0
ZZZZ,T0040,05:31:10,01-APR-2022
CPU01,T0040,39.5,7.4,0.0,53.1
CPU02,T0040,24.3,3.6,0.0,72.1
CPU_ALL,T0040,30.9,5.2,0.0,63.9,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.8,-0.0,211.2,365.0,-1.0,14.3,1.5,352.0
VM,T0040,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-786
PROC,T0040,2.0,-1.0,8089.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,728.4,0.0,0.2,1396.9,
NETPACKET,T0040,0.0,3.0,3127.1,0.0,3.0,3295.9,
JFSFILE,T0040,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,1978.2,1978.2,0.0,0.0
DISKXFER,T0040,8.0,8.0,0.0,0.0
DISKBSIZE,T0040,247.0,247.0,0.0,0.0
ZZZZ,T0041,05:31:11,01-APR-2022
CPU01,T0041,34.2,7.6,0.0,58.2
CPU02,T0041,22.9,3.8,0.0,73.3
CPU_ALL,T0041,27.6,4.9,0.5,67.0,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.7,-0.0,209.8,364.2,-1.0,14.3,1.5,351.8
VM,T0041,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,527,0,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,275
PROC,T0041,2.0,-1.0,7813.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,739.4,0.0,0.2,1395.1,
NETPACKET,T0041,0.0,3.0,3235.4,0.0,3.0,3350.3,
JFSFILE,T0041,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,1.0,0.0,0.0,1.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,71.9,0.0,0.0,71.9
DISKXFER,T0041,4.0,0.0,0.0,4.0
DISKBSIZE,T0041,18.0,0.0,0.0,18.0
ZZZZ,T0042,05:31:12,01-APR-2022
CPU01,T0042,31.2,5.0,0.0,63.8
CPU02,T0042,23.8,2.9,0.0,73.3
CPU_ALL,T0042,27.0,4.3,0.0,68.6,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.7,-0.0,209.9,364.7,-1.0,14.3,1.5,351.9
VM,T0042,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,293
PROC,T0042,8.0,-1.0,8074.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.3,729.8,0.0,0.2,1381.8,
NETPACKET,T0042,0.0,2.0,3114.1,0.0,2.0,3280.0,
JFSFILE,T0042,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:31:13,01-APR-2022
CPU01,T0043,38.8,5.0,0.0,56.2
CPU02,T0043,25.7,3.8,0.0,70.5
CPU_ALL,T0043,31.2,4.3,0.0,64.5,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.6,-0.0,209.4,364.6,-1.0,14.3,1.6,351.9
VM,T0043,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,348,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257
PROC,T0043,6.0,-1.0,6816.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,656.7,0.0,0.2,1295.3,
NETPACKET,T0043,0.0,3.0,2860.8,0.0,3.0,3049.9,
JFSFILE,T0043,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,1.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,15.9,0.0,0.0,15.9
DISKXFER,T0043,1.0,0.0,0.0,1.0
DISKBSIZE,T0043,16.0,0.0,0.0,16.0
ZZZZ,T0044,05:31:14,01-APR-2022
CPU01,T0044,33.8,6.2,0.0,60.0
CPU02,T0044,29.0,6.5,0.0,64.5
CPU_ALL,T0044,30.8,5.9,0.0,63.2,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.6,-0.0,208.8,364.8,-1.0,14.3,1.5,351.6
VM,T0044,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-765,0,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-658
PROC,T0044,2.0,-1.0,7932.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.6,760.0,0.0,0.3,1442.1,
NETPACKET,T0044,0.0,4.0,3346.9,0.0,4.0,3460.9,
JFSFILE,T0044,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,1.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,151.9,0.0,0.0,151.9
DISKXFER,T0044,2.0,0.0,0.0,2.0
DISKBSIZE,T0044,76.0,0.0,0.0,76.0
ZZZZ,T0045,05:31:15,01-APR-2022
CPU01,T0045,34.1,8.2,4.7,52.9
CPU02,T0045,22.6,2.8,0.0,74.5
CPU_ALL,T0045,27.9,5.8,1.6,64.7,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.5,-0.0,208.2,364.4,-1.0,14.2,1.5,351.9
VM,T0045,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,287,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,281
PROC,T0045,4.0,-1.0,8243.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,746.9,0.0,0.2,1421.4,
NETPACKET,T0045,0.0,3.0,3239.1,0.0,3.0,3398.0,
JFSFILE,T0045,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,1.0,0.0,0.0,1.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,111.9,28.0,0.0,83.9
DISKXFER,T0045,5.0,3.0,0.0,2.0
DISKBSIZE,T0045,22.0,9.0,0.0,42.0
ZZZZ,T0046,05:31:16,01-APR-2022
CPU01,T0046,34.1,11.4,0.0,54.5
CPU02,T0046,27.5,2.8,0.0,69.7
CPU_ALL,T0046,30.6,6.1,0.0,63.3,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.5,-0.0,208.4,364.9,-1.0,14.2,1.5,352.0
VM,T0046,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,261
PROC,T0046,1.0,-1.0,7884.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.3,713.8,0.0,0.2,1360.6,
NETPACKET,T0046,0.0,2.0,3064.8,0.0,2.0,3220.7,
JFSFILE,T0046,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:31:17,01-APR-2022
CPU01,T0047,31.7,11.0,0.0,57.3
CPU02,T0047,27.6,4.8,0.0,67.6
CPU_ALL,T0047,29.6,7.4,0.0,63.0,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.5,-0.0,207.5,364.7,-1.0,14.2,1.6,351.6
VM,T0047,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,394,0,1438,2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-79
PROC,T0047,4.0,-1.0,7788.0,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.8,756.5,0.0,0.6,1414.8,
NETPACKET,T0047,0.0,5.0,3428.8,0.0,5.0,3494.8,
JFSFILE,T0047,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,1.0,0.0,0.0,1.0
DISKREAD,T0047,68.0,4.0,0.0,64.0
DISKWRITE,T0047,44.0,4.0,0.0,40.0
DISKXFER,T0047,7.0,2.0,0.0,5.0
DISKBSIZE,T0047,16.0,4.0,0.0,20.0
ZZZZ,T0048,05:31:18,01-APR-2022
CPU01,T0048,28.9,7.2,0.0,63.9
CPU02,T0048,27.5,2.8,0.0,69.7
CPU_ALL,T0048,27.6,4.7,0.5,67.2,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.4,-0.0,206.9,364.7,-1.0,14.2,1.6,351.6
VM,T0048,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-619,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-715
PROC,T0048,9.0,-1.0,7835.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,687.9,0.0,0.2,1313.4,
NETPACKET,T0048,0.0,3.0,2996.1,0.0,3.0,3147.0,
JFSFILE,T0048,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,48.0,0.0,0.0,48.0
DISKXFER,T0048,1.0,0.0,0.0,1.0
DISKBSIZE,T0048,48.0,0.0,0.0,48.0
ZZZZ,T0049,05:31:19,01-APR-2022
CPU01,T0049,35.8,7.4,4.9,51.9
CPU02,T0049,28.0,4.7,0.0,67.3
CPU_ALL,T0049,31.7,6.3,1.6,60.3,,2
MEM,T0049,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.4,-0.0,206.5,364.3,-1.0,14.2,1.6,351.8
VM,T0049,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,108,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,258
PROC,T0049,4.0,-1.0,8433.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,736.8,0.0,0.2,1446.8,
NETPACKET,T0049,0.0,3.0,3132.9,0.0,3.0,3341.8,
JFSFILE,T0049,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,1.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,12.0,0.0,0.0,12.0
DISKXFER,T0049,1.0,0.0,0.0,1.0
DISKBSIZE,T0049,12.0,0.0,0.0,12.0
ZZZZ,T0050,05:31:20,01-APR-2022
CPU01,T0050,33.3,7.4,0.0,59.3
CPU02,T0050,21.8,2.7,0.0,75.5
CPU_ALL,T0050,26.5,4.8,0.0,68.8,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.4,-0.0,206.6,365.0,-1.0,14.2,1.6,351.9
VM,T0050,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,322
PROC,T0050,2.0,-1.0,8271.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,739.2,0.0,0.2,1372.3,
NETPACKET,T0050,0.0,3.0,3183.2,0.0,3.0,3310.1,
JFSFILE,T0050,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,2018.9,2018.9,0.0,0.0
DISKXFER,T0050,10.0,10.0,0.0,0.0
DISKBSIZE,T0050,202.0,202.0,0.0,0.0
ZZZZ,T0051,05:31:21,01-APR-2022
CPU01,T0051,29.8,14.3,0.0,56.0
CPU02,T0051,25.7,4.8,0.0,69.5
CPU_ALL,T0051,27.9,8.4,0.0,63.7,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.4,-0.0,205.5,364.7,-1.0,14.2,1.6,351.6
VM,T0051,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-375,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244
PROC,T0051,3.0,-1.0,7090.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,646.4,0.0,0.2,1205.7,
NETPACKET,T0051,0.0,3.0,2767.4,0.0,3.0,2888.4,
JFSFILE,T0051,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,1.0,0.0,0.0,2.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,32.0,0.0,0.0,32.0
DISKXFER,T0051,3.0,0.0,0.0,3.0
DISKBSIZE,T0051,10.0,0.0,0.0,10.0
ZZZZ,T0052,05:31:22,01-APR-2022
CPU01,T0052,29.8,7.1,0.0,63.1
CPU02,T0052,27.3,4.5,0.0,68.2
CPU_ALL,T0052,28.4,5.7,0.0,66.0,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.3,-0.0,204.5,364.3,-1.0,14.2,1.6,351.3
VM,T0052,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,361,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-758
PROC,T0052,2.0,-1.0,7652.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,668.6,0.0,0.2,1234.4,
NETPACKET,T0052,0.0,3.0,2857.9,0.0,3.0,2984.8,
JFSFILE,T0052,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,1.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,127.9,0.0,0.0,127.9
DISKXFER,T0052,2.0,0.0,0.0,2.0
DISKBSIZE,T0052,64.0,0.0,0.0,64.0
ZZZZ,T0053,05:31:23,01-APR-2022
CPU01,T0053,36.2,6.2,0.0,57.5
CPU02,T0053,27.5,5.5,0.0,67.0
CPU_ALL,T0053,31.2,5.8,0.0,63.0,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.3,-0.0,204.6,364.6,-1.0,14.2,1.7,351.5
VM,T0053,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,98,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173
PROC,T0053,2.0,-1.0,6343.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,563.7,0.0,0.2,1061.1,
NETPACKET,T0053,0.0,3.0,2388.6,0.0,3.0,2515.6,
JFSFILE,T0053,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,40.0,0.0,0.0,40.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,4.0,0.0,0.0,4.0
DISKBSIZE,T0053,10.0,0.0,0.0,10.0
ZZZZ,T0054,05:31:24,01-APR-2022
CPU01,T0054,22.0,9.8,0.0,68.3
CPU02,T0054,22.6,3.8,0.0,73.6
CPU_ALL,T0054,22.3,6.9,0.0,70.7,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.3,-0.0,204.7,365.1,-1.0,14.2,1.7,351.6
VM,T0054,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160
PROC,T0054,3.0,-1.0,5733.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,509.3,0.0,0.2,937.2,
NETPACKET,T0054,0.0,3.0,2142.0,0.0,3.0,2271.8,
JFSFILE,T0054,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,05:31:25,01-APR-2022
CPU01,T0055,18.5,11.1,0.0,70.4
CPU02,T0055,23.4,3.7,0.0,72.9
CPU_ALL,T0055,21.7,6.9,0.0,71.4,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.2,-0.0,203.3,364.4,-1.0,14.2,1.6,351.3
VM,T0055,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,388,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142
PROC,T0055,2.0,-1.0,4836.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,419.3,0.0,0.2,769.8,
NETPACKET,T0055,0.0,3.0,1711.4,0.0,3.0,1831.3,
JFSFILE,T0055,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,1.0,0.0,0.0,1.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,55.9,12.0,0.0,44.0
DISKXFER,T0055,7.0,3.0,0.0,4.0
DISKBSIZE,T0055,8.0,4.0,0.0,11.0
ZZZZ,T0056,05:31:26,01-APR-2022
CPU01,T0056,20.0,8.8,0.0,71.2
CPU02,T0056,24.1,7.4,0.0,68.5
CPU_ALL,T0056,21.8,8.0,0.0,70.2,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.2,-0.0,203.4,364.9,-1.0,14.2,1.6,351.3
VM,T0056,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186
PROC,T0056,4.0,-1.0,4447.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,393.2,0.0,0.2,719.0,
NETPACKET,T0056,0.0,3.0,1631.9,0.0,3.0,1717.9,
JFSFILE,T0056,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:31:27,01-APR-2022
CPU01,T0057,17.7,8.9,0.0,73.4
CPU02,T0057,22.7,4.5,0.0,72.7
CPU_ALL,T0057,21.2,5.8,0.0,73.0,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.2,-0.0,203.5,365.4,-1.0,14.2,1.6,351.4
VM,T0057,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146
PROC,T0057,3.0,-1.0,3155.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,283.3,0.0,0.2,533.2,
NETPACKET,T0057,0.0,3.0,1144.8,0.0,3.0,1248.7,
JFSFILE,T0057,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:31:28,01-APR-2022
CPU01,T0058,20.5,7.2,0.0,72.3
CPU02,T0058,20.7,4.5,0.0,74.8
CPU_ALL,T0058,20.5,6.2,0.0,73.3,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.2,-0.0,203.6,365.6,-1.0,14.2,1.6,351.5
VM,T0058,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-940
PROC,T0058,1.0,-1.0,2485.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.3,211.4,0.0,0.2,392.6,
NETPACKET,T0058,0.0,2.0,855.4,0.0,2.0,935.3,
JFSFILE,T0058,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:31:29,01-APR-2022
CPU01,T0059,19.0,8.3,0.0,72.6
CPU02,T0059,22.7,5.5,0.0,71.8
CPU_ALL,T0059,21.4,6.2,0.0,72.4,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.2,-0.0,202.1,364.4,-1.0,14.1,1.7,351.6
VM,T0059,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,196,0,890,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,404
PROC,T0059,2.0,-1.0,1974.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0059,0.8,0.4,177.3,0.8,0.2,301.1,
NETPACKET,T0059,5.0,3.0,730.4,5.0,3.0,770.4,
JFSFILE,T0059,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,1.0,1.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,67.9,16.0,0.0,52.0
DISKXFER,T0059,4.0,2.0,0.0,2.0
DISKBSIZE,T0059,17.0,8.0,0.0,26.0
ZZZZ,T0060,05:31:30,01-APR-2022
CPU01,T0060,10.0,1.1,0.0,88.9
CPU02,T0060,17.9,1.9,0.0,80.2
CPU_ALL,T0060,14.1,1.5,0.5,83.8,,2
MEM,T0060,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.2,-0.0,202.1,364.7,-1.0,14.2,1.7,351.6
VM,T0060,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0060,2.0,-1.0,1145.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,94.9,0.0,0.2,171.6,
NETPACKET,T0060,0.0,3.0,394.7,0.0,3.0,420.7,
JFSFILE,T0060,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,1.0,1.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,87.9,87.9,0.0,0.0
DISKXFER,T0060,13.0,13.0,0.0,0.0
DISKBSIZE,T0060,6.0,6.0,0.0,0.0
ZZZZ,T0061,05:31:31,01-APR-2022
CPU01,T0061,7.4,2.1,0.0,90.5
CPU02,T0061,17.1,1.0,0.0,81.9
CPU_ALL,T0061,12.9,1.5,0.0,85.6,,2
MEM,T0061,749.2,0.0,749.2,150.0,7.3,0.0,7.3,138.2,-0.0,202.1,365.3,-1.0,14.2,1.7,351.6
VM,T0061,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188
PROC,T0061,2.0,-1.0,826.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.6,61.5,0.0,0.3,115.2,
NETPACKET,T0061,0.0,4.0,294.7,0.0,4.0,290.7,
JFSFILE,T0061,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:31:32,01-APR-2022
CPU01,T0062,4.1,0.0,0.0,95.9
CPU02,T0062,10.8,1.0,0.0,88.2
CPU_ALL,T0062,7.5,1.0,0.0,91.5,,2
MEM,T0062,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.1,-0.0,200.5,364.0,-1.0,14.1,1.6,352.2
VM,T0062,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-785,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264
PROC,T0062,2.0,-1.0,330.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,15.9,0.0,0.2,51.7,
NETPACKET,T0062,0.0,3.0,79.9,0.0,3.0,94.9,
JFSFILE,T0062,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,1.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,75.9,0.0,0.0,75.9
DISKXFER,T0062,4.0,0.0,0.0,4.0
DISKBSIZE,T0062,19.0,0.0,0.0,19.0
ZZZZ,T0063,05:31:33,01-APR-2022
CPU01,T0063,2.0,0.0,0.0,98.0
CPU02,T0063,10.9,1.0,0.0,88.1
CPU_ALL,T0063,6.5,0.5,0.0,93.0,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.1,-0.0,200.5,364.2,-1.0,14.1,1.6,352.2
VM,T0063,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-897
PROC,T0063,2.0,-1.0,258.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.3,7.1,0.0,0.2,28.4,
NETPACKET,T0063,0.0,2.0,43.0,0.0,2.0,47.0,
JFSFILE,T0063,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:31:34,01-APR-2022
CPU01,T0064,2.0,1.0,0.0,97.0
CPU02,T0064,18.6,1.0,0.0,80.4
CPU_ALL,T0064,10.4,1.0,0.0,88.6,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.1,-0.0,200.5,364.4,-1.0,14.1,1.6,352.2
VM,T0064,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0064,1.0,-1.0,253.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.5,7.2,0.0,0.3,49.0,
NETPACKET,T0064,0.0,4.0,50.9,0.0,4.0,56.9,
JFSFILE,T0064,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:31:35,01-APR-2022
CPU01,T0065,5.0,0.0,0.0,95.0
CPU02,T0065,12.7,1.0,0.0,86.3
CPU_ALL,T0065,8.9,0.5,0.0,90.6,,2
MEM,T0065,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0065,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0065,4.0,-1.0,297.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,7.0,0.0,0.2,37.7,
NETPACKET,T0065,0.0,3.0,46.9,0.0,3.0,49.9,
JFSFILE,T0065,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,2.0,1.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,1997.8,1997.8,0.0,0.0
DISKXFER,T0065,8.0,8.0,0.0,0.0
DISKBSIZE,T0065,250.0,250.0,0.0,0.0
ZZZZ,T0066,05:31:36,01-APR-2022
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,3.0,1.0,0.0,96.0
CPU_ALL,T0066,1.0,0.5,0.0,98.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0066,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0066,1.0,-1.0,169.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.1,4.7,0.0,0.1,2.7,
NETPACKET,T0066,0.0,1.0,64.9,0.0,1.0,34.0,
JFSFILE,T0066,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,4.0,4.0,0.0,0.0
DISKXFER,T0066,1.0,1.0,0.0,0.0
DISKBSIZE,T0066,4.0,4.0,0.0,0.0
ZZZZ,T0067,05:31:37,01-APR-2022
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.5,0.0,0.0,99.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0067,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,107.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:31:38,01-APR-2022
CPU01,T0068,0.0,1.0,0.0,99.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.0,0.0,0.0,100.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0068,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:31:39,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,1.0,0.0,0.0,99.0
CPU_ALL,T0069,0.5,0.5,0.0,99.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0069,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:31:40,01-APR-2022
CPU01,T0070,1.0,0.0,0.0,99.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0070,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0070,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,05:31:41,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0071,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0071,1.0,-1.0,115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0071,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0071,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:31:42,01-APR-2022
CPU01,T0072,0.0,1.0,0.0,99.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0072,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:31:43,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,200.5,364.8,-1.0,14.2,1.6,352.2
VM,T0073,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,124.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0073,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0073,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:31:44,01-APR-2022
CPU01,T0074,0.0,1.0,0.0,99.0
CPU02,T0074,0.0,1.0,0.0,99.0
CPU_ALL,T0074,0.0,1.0,0.0,99.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.4,364.8,-1.0,14.2,1.7,352.2
VM,T0074,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,306,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,96
PROC,T0074,1.0,-1.0,133.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.2,0.0,0.0,0.4,
NETPACKET,T0074,0.0,0.0,3.0,0.0,0.0,2.0,
JFSFILE,T0074,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,63.8,0.0,0.0,63.8
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,3.0,0.0,0.0,3.0
DISKBSIZE,T0074,21.0,0.0,0.0,21.0
ZZZZ,T0075,05:31:45,01-APR-2022
CPU01,T0075,0.0,1.0,0.0,99.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.5,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0075,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0075,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,16.0,16.0,0.0,0.0
DISKXFER,T0075,2.0,2.0,0.0,0.0
DISKBSIZE,T0075,8.0,8.0,0.0,0.0
ZZZZ,T0076,05:31:46,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0076,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0076,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,05:31:47,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,1.0,0.0,99.0
CPU_ALL,T0077,0.5,0.0,0.0,99.5,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0077,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0077,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:31:48,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0078,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:31:49,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0079,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0079,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:31:50,01-APR-2022
CPU01,T0080,1.0,0.0,0.0,99.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.5,0.5,0.0,99.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0080,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,55389,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0080,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,1592.6,1592.6,0.0,0.0
DISKXFER,T0080,8.0,8.0,0.0,0.0
DISKBSIZE,T0080,199.0,199.0,0.0,0.0
ZZZZ,T0081,05:31:51,01-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0081,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0081,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,05:31:52,01-APR-2022
CPU01,T0082,0.0,1.0,0.0,99.0
CPU02,T0082,0.0,1.0,0.0,99.0
CPU_ALL,T0082,0.0,0.5,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0082,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0082,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,05:31:53,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0083,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0083,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,05:31:54,01-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,1.0,0.0,99.0
CPU_ALL,T0084,0.0,1.0,0.0,99.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.1,-0.0,200.5,364.8,-1.0,14.2,1.7,352.3
VM,T0084,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,05:31:55,01-APR-2022
CPU01,T0085,3.0,1.0,0.0,96.0
CPU02,T0085,2.0,0.0,1.0,97.1
CPU_ALL,T0085,2.0,0.5,0.0,97.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.0,-0.0,199.1,364.0,-1.0,14.1,1.9,352.5
VM,T0085,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,374,0,1006,3,0,-330,0,0,0,0,0,0,0,-4,0,0,0,0,0,298
PROC,T0085,1.0,-1.0,170.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,2.7,0.0,0.0,3.0,
NETPACKET,T0085,0.0,0.0,12.0,0.0,0.0,12.0,
JFSFILE,T0085,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,1.0,1.0,0.0,0.0
DISKREAD,T0085,95.8,0.0,0.0,95.8
DISKWRITE,T0085,159.7,12.0,0.0,147.7
DISKXFER,T0085,9.0,3.0,0.0,6.0
DISKBSIZE,T0085,28.0,4.0,0.0,40.0
ZZZZ,T0086,05:31:56,01-APR-2022
CPU01,T0086,1.0,0.0,0.0,99.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.0,-0.0,199.1,363.9,-1.0,14.1,1.9,352.5
VM,T0086,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0086,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
