AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:44.15
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:            9748 kB"
BBBP,061,/proc/meminfo,"Buffers:             912 kB"
BBBP,062,/proc/meminfo,"Cached:            53044 kB"
BBBP,063,/proc/meminfo,"SwapCached:         3828 kB"
BBBP,064,/proc/meminfo,"Active:           366212 kB"
BBBP,065,/proc/meminfo,"Inactive:         367136 kB"
BBBP,066,/proc/meminfo,"Active(anon):     338684 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   342948 kB"
BBBP,068,/proc/meminfo,"Active(file):      27528 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    24188 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:            9748 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         137132 kB"
BBBP,078,/proc/meminfo,"Dirty:                12 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        675932 kB"
BBBP,081,/proc/meminfo,"Mapped:            12900 kB"
BBBP,082,/proc/meminfo,"Shmem:              2232 kB"
BBBP,083,/proc/meminfo,"Slab:              14040 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7028 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7012 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2496 kB"
BBBP,087,/proc/meminfo,"PageTables:         2080 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1370200 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  45662 0 9366 1568929 2494 5049 6757 0 0"
BBBP,106,/proc/stat,"cpu0 21345 0 4491 777331 995 5030 6697 0 0"
BBBP,107,/proc/stat,"cpu1 24317 0 4875 791597 1498 19 60 0 0"
BBBP,108,/proc/stat,"intr 2749402 74 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 1435591 13453 69 4045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 4268276"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3524"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 2803745 0 425074 422822 1343696 12389 0 172 164304 576 434712"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3535944    7508    0    0    0     0          0         0  3535944    7508    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  282994    2042    0    0    0     0          0         0   168648    2008    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:346321757 1491306    2    3    0     0          0         0 670881778 1632584    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4481 470643 26 105 3 73 6247 1448 20 0 1 0 3 2859008 316 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 316 236 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2042 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2008 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:282994 (282.9 KB)  TX bytes:168648 (168.6 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1491310 errors:2 dropped:3 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1632588 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:346323177 (346.3 MB)  TX bytes:670884043 (670.8 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7508 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7508 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3535944 (3.5 MB)  TX bytes:3535944 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:44:16,01-APR-2022
CPU01,T0001,2.7,0.6,0.1,96.7
CPU02,T0001,3.0,0.6,0.2,96.3
CPU_ALL,T0001,14.8,7.4,0.5,77.3,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.6,0.0,9.6,133.9,-0.0,51.9,357.5,-1.0,0.9,3.7,358.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,349,7,3298,778,-1,14464,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,296
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,171.8,0.0,0.0,475.0,
NETPACKET,T0001,0.0,0.0,687.7,0.0,0.0,867.2,
JFSFILE,T0001,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,232.0,232.0,0.0,0.0
DISKWRITE,T0001,191.5,0.0,0.0,191.5
DISKXFER,T0001,15.6,13.8,0.0,1.8
DISKBSIZE,T0001,27.0,16.0,0.0,104.0
ZZZZ,T0002,05:44:17,01-APR-2022
CPU01,T0002,9.9,4.9,0.0,85.2
CPU02,T0002,15.0,10.3,0.0,74.8
CPU_ALL,T0002,12.2,8.0,0.0,79.8,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.6,0.0,9.6,133.9,-0.0,51.9,357.5,-1.0,0.9,3.7,358.7
VM,T0002,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,22,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0002,1.0,-1.0,2371.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,195.4,0.0,0.0,532.8,
NETPACKET,T0002,0.0,0.0,768.9,0.0,0.0,978.6,
JFSFILE,T0002,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:44:18,01-APR-2022
CPU01,T0003,22.5,8.8,0.0,68.8
CPU02,T0003,13.2,4.4,0.0,82.5
CPU_ALL,T0003,17.5,6.2,0.0,76.3,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.6,0.0,9.6,133.9,-0.0,52.0,357.5,-1.0,0.9,3.7,358.7
VM,T0003,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0003,1.0,-1.0,4724.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,384.5,0.0,0.0,848.0,
NETPACKET,T0003,0.0,0.0,1512.9,0.0,0.0,1790.6,
JFSFILE,T0003,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:44:19,01-APR-2022
CPU01,T0004,28.4,6.2,0.0,65.4
CPU02,T0004,19.0,4.8,0.0,76.2
CPU_ALL,T0004,23.1,5.4,0.0,71.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.4,0.0,9.4,133.9,-0.0,52.1,357.6,-1.0,0.9,3.7,358.8
VM,T0004,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,25,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,138
PROC,T0004,2.0,-1.0,5855.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,609.5,0.0,0.0,1137.3,
NETPACKET,T0004,0.0,0.0,2759.0,0.0,0.0,2926.8,
JFSFILE,T0004,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,05:44:20,01-APR-2022
CPU01,T0005,25.9,6.2,0.0,67.9
CPU02,T0005,14.3,3.8,0.0,81.9
CPU_ALL,T0005,19.3,5.3,0.0,75.4,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.5,0.0,9.5,133.9,-0.0,52.2,357.6,-1.0,0.9,3.7,358.9
VM,T0005,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,10,0,0,-14528,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0005,3.0,-1.0,7137.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,650.0,0.0,0.0,1230.3,
NETPACKET,T0005,0.0,0.0,2738.8,0.0,0.0,2917.7,
JFSFILE,T0005,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,44.0,44.0,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
ZZZZ,T0006,05:44:21,01-APR-2022
CPU01,T0006,32.5,9.1,0.0,58.4
CPU02,T0006,20.2,4.8,0.0,75.0
CPU_ALL,T0006,25.6,6.1,0.0,68.3,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.5,0.0,9.5,133.9,-0.0,52.4,357.7,-1.0,0.9,3.7,359.1
VM,T0006,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126
PROC,T0006,3.0,-1.0,8014.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,737.0,0.0,0.0,1511.5,
NETPACKET,T0006,0.0,0.0,3354.1,0.0,0.0,3565.9,
JFSFILE,T0006,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:44:22,01-APR-2022
CPU01,T0007,40.3,5.2,0.0,54.5
CPU02,T0007,21.0,10.5,0.0,68.6
CPU_ALL,T0007,28.7,8.3,0.0,63.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.1,0.0,9.1,133.9,-0.0,52.7,358.0,-1.0,0.9,3.7,359.3
VM,T0007,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225
PROC,T0007,2.0,-1.0,8853.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,855.0,0.0,0.0,1747.5,
NETPACKET,T0007,0.0,0.0,3845.2,0.0,0.0,4076.0,
JFSFILE,T0007,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:44:23,01-APR-2022
CPU01,T0008,37.0,8.6,0.0,54.3
CPU02,T0008,21.2,3.8,0.0,75.0
CPU_ALL,T0008,28.0,6.5,0.0,65.6,,2
MEM,T0008,749.2,0.0,749.2,150.0,8.9,0.0,8.9,133.9,-0.0,52.9,358.0,-1.0,0.9,3.7,359.5
VM,T0008,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-856
PROC,T0008,1.0,-1.0,10463.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,1015.1,0.0,0.0,1991.1,
NETPACKET,T0008,0.0,0.0,4445.8,0.0,0.0,4682.7,
JFSFILE,T0008,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:44:24,01-APR-2022
CPU01,T0009,38.9,8.3,0.0,52.8
CPU02,T0009,23.3,8.7,0.0,68.0
CPU_ALL,T0009,29.7,8.0,0.0,62.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,8.2,0.0,8.2,133.9,-0.0,53.1,358.1,-1.0,0.9,3.7,359.8
VM,T0009,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,328
PROC,T0009,2.0,-1.0,10083.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,1148.7,0.0,0.0,2026.7,
NETPACKET,T0009,0.0,0.0,5156.4,0.0,0.0,5575.0,
JFSFILE,T0009,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,16.0,16.0,0.0,0.0
DISKXFER,T0009,3.0,3.0,0.0,0.0
DISKBSIZE,T0009,5.0,5.0,0.0,0.0
ZZZZ,T0010,05:44:25,01-APR-2022
CPU01,T0010,36.6,5.6,0.0,57.7
CPU02,T0010,14.0,6.0,7.0,73.0
CPU_ALL,T0010,24.0,6.4,3.5,66.1,,2
MEM,T0010,749.2,0.0,749.2,150.0,7.3,0.0,7.3,133.7,-0.0,52.7,357.4,-1.0,0.9,3.7,359.7
VM,T0010,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,192,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,523
PROC,T0010,2.0,-1.0,8914.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,1215.1,0.0,0.0,1994.6,
NETPACKET,T0010,0.0,0.0,5423.6,0.0,0.0,5939.1,
JFSFILE,T0010,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,1.0,0.0,0.0,1.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,255.7,20.0,0.0,235.8
DISKXFER,T0010,10.0,3.0,0.0,7.0
DISKBSIZE,T0010,25.0,6.0,0.0,33.0
ZZZZ,T0011,05:44:26,01-APR-2022
CPU01,T0011,44.9,10.1,0.0,44.9
CPU02,T0011,21.8,8.9,10.9,58.4
CPU_ALL,T0011,31.0,8.8,7.0,53.2,,2
MEM,T0011,749.2,0.0,749.2,150.0,8.0,0.0,8.0,133.2,-0.0,52.3,356.7,-1.0,0.9,3.9,360.0
VM,T0011,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-469,3,88,8,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-582
PROC,T0011,4.0,-1.0,10043.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,1113.0,0.0,0.0,2102.2,
NETPACKET,T0011,0.0,0.0,5028.6,0.0,0.0,5936.0,
JFSFILE,T0011,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,4.0,0.0,0.0,3.0
DISKREAD,T0011,243.8,0.0,0.0,243.8
DISKWRITE,T0011,503.7,0.0,0.0,503.7
DISKXFER,T0011,21.0,0.0,0.0,21.0
DISKBSIZE,T0011,35.0,0.0,0.0,35.0
ZZZZ,T0012,05:44:27,01-APR-2022
CPU01,T0012,39.2,10.8,0.0,50.0
CPU02,T0012,22.2,7.1,0.0,70.7
CPU_ALL,T0012,29.3,9.2,0.0,61.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,7.8,0.0,7.8,133.3,-0.0,52.6,356.8,-1.0,0.9,3.9,360.2
VM,T0012,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,12,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,231
PROC,T0012,3.0,-1.0,10095.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,1081.2,0.0,0.0,2136.5,
NETPACKET,T0012,0.0,0.0,4864.5,0.0,0.0,5902.6,
JFSFILE,T0012,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,44.0,0.0,0.0,44.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,4.0,0.0,0.0,4.0
DISKBSIZE,T0012,11.0,0.0,0.0,11.0
ZZZZ,T0013,05:44:28,01-APR-2022
CPU01,T0013,31.5,11.0,0.0,57.5
CPU02,T0013,21.8,7.9,0.0,70.3
CPU_ALL,T0013,26.0,8.7,0.0,65.3,,2
MEM,T0013,749.2,0.0,749.2,150.0,7.5,0.0,7.5,133.3,-0.0,52.9,356.8,-1.0,0.9,3.9,360.4
VM,T0013,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208
PROC,T0013,3.0,-1.0,9584.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,1061.2,0.0,0.0,2002.9,
NETPACKET,T0013,0.0,0.0,4852.0,0.0,0.0,5753.0,
JFSFILE,T0013,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:44:29,01-APR-2022
CPU01,T0014,32.4,5.4,0.0,62.2
CPU02,T0014,23.8,6.9,67.3,2.0
CPU_ALL,T0014,27.4,6.3,38.9,27.4,,2
MEM,T0014,749.2,0.0,749.2,150.0,7.3,0.0,7.3,133.3,-0.0,51.5,358.1,-1.0,0.9,3.9,358.7
VM,T0014,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,241,-2,226,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-504
PROC,T0014,4.0,-1.0,8727.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,1081.4,0.0,0.0,1880.7,
NETPACKET,T0014,0.0,0.0,4856.4,0.0,0.0,5549.2,
JFSFILE,T0014,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,31.8,0.0,0.0,31.8
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,2.0,0.0,0.0,2.0
DISKBSIZE,T0014,16.0,0.0,0.0,16.0
ZZZZ,T0015,05:44:30,01-APR-2022
CPU01,T0015,49.3,7.2,0.0,43.5
CPU02,T0015,58.4,9.9,31.7,0.0
CPU_ALL,T0015,54.1,9.4,18.8,17.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.6,0.0,7.6,133.3,-0.0,48.5,357.4,-1.0,0.9,4.0,358.1
VM,T0015,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,300,-2,1200,11,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,216
PROC,T0015,3.0,-1.0,6694.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,0.8,0.9,1080.5,0.8,0.5,1853.1,
NETPACKET,T0015,5.0,6.0,4808.9,5.0,6.0,5433.5,
JFSFILE,T0015,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,1.0,1.0,0.0,0.0
DISKREAD,T0015,383.8,195.9,0.0,187.9
DISKWRITE,T0015,99.9,48.0,0.0,52.0
DISKXFER,T0015,25.0,12.0,0.0,13.0
DISKBSIZE,T0015,19.0,20.0,0.0,18.0
ZZZZ,T0016,05:44:31,01-APR-2022
CPU01,T0016,62.5,15.3,0.0,22.2
CPU02,T0016,77.5,13.7,2.0,6.9
CPU_ALL,T0016,72.5,14.0,0.6,12.9,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.0,0.0,8.0,133.3,-0.0,48.0,357.2,-1.0,0.9,4.0,357.8
VM,T0016,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,68,2,136,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,-290
PROC,T0016,7.0,-1.0,3775.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,977.5,0.0,0.0,1922.1,
NETPACKET,T0016,0.0,0.0,4487.6,0.0,0.0,5328.6,
JFSFILE,T0016,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,32.0,0.0,0.0,32.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,2.0,0.0,0.0,2.0
DISKBSIZE,T0016,16.0,0.0,0.0,16.0
ZZZZ,T0017,05:44:32,01-APR-2022
CPU01,T0017,81.7,12.7,0.0,5.6
CPU02,T0017,82.7,14.3,0.0,3.1
CPU_ALL,T0017,80.9,13.9,0.6,4.6,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.3,0.0,7.3,133.3,-0.0,47.4,357.6,-1.0,0.9,4.0,358.1
VM,T0017,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,-6,339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,602
PROC,T0017,4.0,-1.0,3384.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,1023.2,0.0,0.0,1876.7,
NETPACKET,T0017,0.0,0.0,4605.2,0.0,0.0,5390.7,
JFSFILE,T0017,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:44:33,01-APR-2022
CPU01,T0018,68.1,10.1,0.0,21.7
CPU02,T0018,72.0,11.0,3.0,14.0
CPU_ALL,T0018,71.1,10.2,1.8,16.9,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.1,0.0,8.1,133.2,-0.0,46.7,357.2,-1.0,0.9,4.0,357.8
VM,T0018,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,126,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199
PROC,T0018,1.0,-1.0,5386.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.3,970.9,0.0,0.2,2081.0,
NETPACKET,T0018,0.0,2.0,4626.8,0.0,2.0,5642.1,
JFSFILE,T0018,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,1.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,40.0,0.0,0.0,40.0
DISKXFER,T0018,2.0,0.0,0.0,2.0
DISKBSIZE,T0018,20.0,0.0,0.0,20.0
ZZZZ,T0019,05:44:34,01-APR-2022
CPU01,T0019,43.9,7.6,0.0,48.5
CPU02,T0019,46.5,8.9,3.0,41.6
CPU_ALL,T0019,45.8,8.9,1.8,43.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.1,0.0,7.1,133.3,-0.0,46.1,357.8,-1.0,0.9,4.1,358.2
VM,T0019,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,6,417,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-391
PROC,T0019,8.0,-1.0,8895.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,1047.4,0.0,0.2,1933.8,
NETPACKET,T0019,0.0,3.0,4800.3,0.0,3.0,5547.9,
JFSFILE,T0019,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,32.0,0.0,0.0,32.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,2.0,0.0,0.0,2.0
DISKBSIZE,T0019,16.0,0.0,0.0,16.0
ZZZZ,T0020,05:44:35,01-APR-2022
CPU01,T0020,71.2,16.4,0.0,12.3
CPU02,T0020,98.0,2.0,0.0,0.0
CPU_ALL,T0020,86.6,7.6,0.0,5.8,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.3,0.0,8.3,133.3,-0.0,45.1,357.1,-1.0,0.9,4.0,357.9
VM,T0020,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,57,-4,41,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,140
PROC,T0020,3.0,-1.0,5778.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.2,893.7,0.0,0.1,1691.3,
NETPACKET,T0020,0.0,2.0,4022.2,0.0,2.0,4764.7,
JFSFILE,T0020,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,64.0,0.0,0.0,64.0
DISKWRITE,T0020,79.9,52.0,0.0,28.0
DISKXFER,T0020,8.0,3.0,0.0,5.0
DISKBSIZE,T0020,18.0,17.0,0.0,18.0
ZZZZ,T0021,05:44:36,01-APR-2022
CPU01,T0021,87.8,10.8,0.0,1.4
CPU02,T0021,88.0,12.0,0.0,0.0
CPU_ALL,T0021,87.9,12.1,0.0,0.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.2,0.0,7.2,133.3,-0.0,43.8,357.2,-1.0,0.8,4.0,357.9
VM,T0021,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,58,-4,612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-183
PROC,T0021,4.0,-1.0,3306.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,1085.9,0.0,0.0,1864.9,
NETPACKET,T0021,0.0,0.0,4774.3,0.0,0.0,5512.8,
JFSFILE,T0021,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,24.0,0.0,0.0,24.0
DISKXFER,T0021,3.0,0.0,0.0,3.0
DISKBSIZE,T0021,8.0,0.0,0.0,8.0
ZZZZ,T0022,05:44:37,01-APR-2022
CPU01,T0022,92.0,8.0,0.0,0.0
CPU02,T0022,86.0,14.0,0.0,0.0
CPU_ALL,T0022,88.6,11.4,0.0,0.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.0,0.0,8.0,133.3,-0.0,42.8,357.4,-1.0,0.8,4.0,357.3
VM,T0022,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-941,1,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,317
PROC,T0022,9.0,-1.0,3052.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,921.7,0.0,0.0,1797.8,
NETPACKET,T0022,0.0,0.0,4081.6,0.0,0.0,4911.1,
JFSFILE,T0022,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,8.0,0.0,0.0,8.0
DISKXFER,T0022,1.0,0.0,0.0,1.0
DISKBSIZE,T0022,8.0,0.0,0.0,8.0
ZZZZ,T0023,05:44:38,01-APR-2022
CPU01,T0023,93.4,6.6,0.0,0.0
CPU02,T0023,89.9,10.1,0.0,0.0
CPU_ALL,T0023,90.9,8.5,0.0,0.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.2,0.0,7.2,133.3,-0.0,42.9,357.7,-1.0,0.8,4.0,357.9
VM,T0023,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,1,482,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-196
PROC,T0023,8.0,-1.0,2982.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,935.6,0.0,0.0,1861.8,
NETPACKET,T0023,0.0,0.0,4288.4,0.0,0.0,5176.8,
JFSFILE,T0023,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:44:39,01-APR-2022
CPU01,T0024,87.2,12.8,0.0,0.0
CPU02,T0024,95.0,5.0,0.0,0.0
CPU_ALL,T0024,92.2,7.8,0.0,0.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.6,0.0,7.6,133.2,-0.0,41.3,357.7,-1.0,0.8,4.0,357.5
VM,T0024,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,76,5,810,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0024,6.0,-1.0,3290.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,966.8,0.0,0.0,1831.5,
NETPACKET,T0024,0.0,0.0,4412.1,0.0,0.0,5161.6,
JFSFILE,T0024,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,1.0,0.0,0.0,1.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,28.0,0.0,0.0,28.0
DISKXFER,T0024,1.0,0.0,0.0,1.0
DISKBSIZE,T0024,28.0,0.0,0.0,28.0
ZZZZ,T0025,05:44:40,01-APR-2022
CPU01,T0025,70.6,8.8,0.0,20.6
CPU02,T0025,82.4,7.8,3.9,5.9
CPU_ALL,T0025,78.6,8.3,1.8,11.3,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.4,0.0,7.4,133.2,-0.0,40.9,357.6,-1.0,0.9,4.0,357.9
VM,T0025,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,129,-6,217,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-576
PROC,T0025,3.0,-1.0,3616.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,968.4,0.0,0.0,1912.1,
NETPACKET,T0025,0.0,0.0,4388.0,0.0,0.0,5282.8,
JFSFILE,T0025,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,16.0,16.0,0.0,0.0
DISKWRITE,T0025,31.9,31.9,0.0,0.0
DISKXFER,T0025,6.0,6.0,0.0,0.0
DISKBSIZE,T0025,8.0,8.0,0.0,0.0
ZZZZ,T0026,05:44:41,01-APR-2022
CPU01,T0026,60.3,16.4,0.0,23.3
CPU02,T0026,84.7,13.3,0.0,2.0
CPU_ALL,T0026,73.4,15.0,0.6,11.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.1,0.0,8.1,133.2,-0.0,40.1,357.6,-1.0,0.8,4.0,357.6
VM,T0026,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,73,-1,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,278
PROC,T0026,3.0,-1.0,3899.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,972.7,0.0,0.0,1949.2,
NETPACKET,T0026,0.0,0.0,4472.3,0.0,0.0,5393.8,
JFSFILE,T0026,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,20.0,0.0,0.0,20.0
DISKXFER,T0026,3.0,0.0,0.0,3.0
DISKBSIZE,T0026,6.0,0.0,0.0,6.0
ZZZZ,T0027,05:44:42,01-APR-2022
CPU01,T0027,77.6,13.2,0.0,9.2
CPU02,T0027,83.2,10.9,4.0,2.0
CPU_ALL,T0027,81.1,11.4,2.3,5.1,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.1,0.0,7.1,133.1,-0.0,39.5,357.8,-1.0,0.8,4.0,357.8
VM,T0027,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,310,0,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,437
PROC,T0027,3.0,-1.0,3815.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,986.9,0.0,0.1,1944.4,
NETPACKET,T0027,0.0,1.0,4484.3,0.0,1.0,5381.8,
JFSFILE,T0027,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,1.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,95.9,0.0,0.0,95.9
DISKXFER,T0027,4.0,0.0,0.0,4.0
DISKBSIZE,T0027,24.0,0.0,0.0,24.0
ZZZZ,T0028,05:44:43,01-APR-2022
CPU01,T0028,63.0,5.5,6.8,24.7
CPU02,T0028,71.7,9.1,3.0,16.2
CPU_ALL,T0028,67.8,8.0,4.0,20.1,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.1,0.0,8.1,132.9,-0.0,38.1,357.7,-1.0,0.7,4.0,357.1
VM,T0028,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-256,8,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-510
PROC,T0028,6.0,-1.0,4058.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,1008.4,0.0,0.1,1860.0,
NETPACKET,T0028,0.0,1.0,4607.0,0.0,1.0,5359.6,
JFSFILE,T0028,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,5.0,0.0,0.0,5.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,247.8,0.0,0.0,247.8
DISKXFER,T0028,10.0,0.0,0.0,10.0
DISKBSIZE,T0028,24.0,0.0,0.0,24.0
ZZZZ,T0029,05:44:44,01-APR-2022
CPU01,T0029,60.3,15.1,0.0,24.7
CPU02,T0029,77.2,14.9,0.0,7.9
CPU_ALL,T0029,70.5,14.5,0.0,15.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.1,0.0,7.1,132.8,-0.0,38.4,357.8,-1.0,0.7,4.1,357.8
VM,T0029,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,161,-7,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,420
PROC,T0029,2.0,-1.0,3606.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,1008.6,0.0,0.0,1882.5,
NETPACKET,T0029,0.0,0.0,4654.4,0.0,0.0,5408.8,
JFSFILE,T0029,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,1.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,56.0,0.0,0.0,56.0
DISKXFER,T0029,2.0,0.0,0.0,2.0
DISKBSIZE,T0029,28.0,0.0,0.0,28.0
ZZZZ,T0030,05:44:45,01-APR-2022
CPU01,T0030,65.0,10.0,7.5,17.5
CPU02,T0030,82.0,11.0,0.0,7.0
CPU_ALL,T0030,74.3,10.6,3.9,11.2,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.8,0.0,7.8,132.5,-0.0,37.6,357.3,-1.0,0.6,4.3,357.8
VM,T0030,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-152,2,326,28,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-442
PROC,T0030,2.0,-1.0,3991.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,989.5,0.0,0.0,2062.0,
NETPACKET,T0030,0.0,0.0,4638.2,0.0,0.0,5601.6,
JFSFILE,T0030,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,9.0,0.0,0.0,10.0
DISKREAD,T0030,843.5,0.0,0.0,843.5
DISKWRITE,T0030,1027.4,16.0,0.0,1011.4
DISKXFER,T0030,105.9,3.0,0.0,102.9
DISKBSIZE,T0030,17.0,5.0,0.0,18.0
ZZZZ,T0031,05:44:46,01-APR-2022
CPU01,T0031,49.3,8.7,7.2,34.8
CPU02,T0031,63.4,8.9,5.0,22.8
CPU_ALL,T0031,57.6,9.4,5.3,27.6,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.1,-0.0,37.2,357.4,-1.0,0.6,4.4,357.9
VM,T0031,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,494,5,219,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,437
PROC,T0031,2.0,-1.0,6614.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,1004.8,0.0,0.2,1959.7,
NETPACKET,T0031,0.0,3.0,4718.6,0.0,3.0,5549.0,
JFSFILE,T0031,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,3.0,0.0,0.0,3.0
DISKREAD,T0031,32.0,0.0,0.0,32.0
DISKWRITE,T0031,439.7,0.0,0.0,439.7
DISKXFER,T0031,11.0,0.0,0.0,11.0
DISKBSIZE,T0031,42.0,0.0,0.0,42.0
ZZZZ,T0032,05:44:47,01-APR-2022
CPU01,T0032,38.7,10.7,1.3,49.3
CPU02,T0032,32.0,5.2,12.4,50.5
CPU_ALL,T0032,34.9,7.6,7.6,50.0,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.0,-0.0,37.1,357.0,-1.0,0.5,4.7,358.4
VM,T0032,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-411,-6,222,32,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-476
PROC,T0032,3.0,-1.0,9719.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,1041.6,0.0,0.2,2060.3,
NETPACKET,T0032,0.0,3.0,4869.1,0.0,3.0,5760.5,
JFSFILE,T0032,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,5.0,0.0,0.0,5.0
DISKREAD,T0032,1007.4,0.0,0.0,1007.4
DISKWRITE,T0032,711.6,0.0,0.0,711.6
DISKXFER,T0032,48.0,0.0,0.0,48.0
DISKBSIZE,T0032,35.0,0.0,0.0,35.0
ZZZZ,T0033,05:44:48,01-APR-2022
CPU01,T0033,37.3,11.9,0.0,50.7
CPU02,T0033,33.7,8.9,3.0,54.5
CPU_ALL,T0033,35.3,10.0,1.8,52.9,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.6,0.0,7.6,131.7,-0.0,36.8,357.6,-1.0,0.2,4.9,358.1
VM,T0033,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-215,-1,-9624,21,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,597
PROC,T0033,2.0,-1.0,8393.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,1010.5,0.0,0.2,1903.4,
NETPACKET,T0033,0.0,3.0,4669.3,0.0,3.0,5425.8,
JFSFILE,T0033,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,4.0,0.0,0.0,4.0
DISKREAD,T0033,667.6,0.0,0.0,667.6
DISKWRITE,T0033,839.5,0.0,0.0,839.5
DISKXFER,T0033,38.0,0.0,0.0,38.0
DISKBSIZE,T0033,39.0,0.0,0.0,39.0
ZZZZ,T0034,05:44:49,01-APR-2022
CPU01,T0034,39.7,11.0,0.0,49.3
CPU02,T0034,36.0,8.0,0.0,56.0
CPU_ALL,T0034,37.4,9.4,0.0,53.2,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.4,0.0,7.4,131.7,-0.0,36.9,357.9,-1.0,0.2,4.8,358.3
VM,T0034,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-704
PROC,T0034,7.0,-1.0,9644.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,1095.0,0.0,0.2,2058.4,
NETPACKET,T0034,0.0,3.0,5115.1,0.0,3.0,5930.5,
JFSFILE,T0034,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1906.5,1906.5,0.0,0.0
DISKXFER,T0034,9.0,9.0,0.0,0.0
DISKBSIZE,T0034,212.0,212.0,0.0,0.0
ZZZZ,T0035,05:44:50,01-APR-2022
CPU01,T0035,47.7,7.7,0.0,44.6
CPU02,T0035,41.0,6.0,7.0,46.0
CPU_ALL,T0035,43.4,7.2,4.2,45.2,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.4,0.0,8.4,131.5,-0.0,35.6,357.7,-1.0,0.2,4.8,357.7
VM,T0035,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,644,4,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,450
PROC,T0035,4.0,-1.0,10426.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,1063.3,0.0,0.2,2131.4,
NETPACKET,T0035,0.0,3.0,4924.1,0.0,3.0,5932.8,
JFSFILE,T0035,77.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,4.0,0.0,0.0,4.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,283.7,47.9,0.0,235.7
DISKXFER,T0035,14.0,3.0,0.0,11.0
DISKBSIZE,T0035,20.0,16.0,0.0,21.0
ZZZZ,T0036,05:44:51,01-APR-2022
CPU01,T0036,38.9,8.3,0.0,52.8
CPU02,T0036,29.3,4.0,0.0,66.7
CPU_ALL,T0036,33.1,5.8,0.0,61.0,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.7,0.0,7.7,131.5,-0.0,36.0,358.3,-1.0,0.2,4.8,357.9
VM,T0036,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-582
PROC,T0036,2.0,-1.0,8967.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,1035.6,0.0,0.2,2061.4,
NETPACKET,T0036,0.0,3.0,4775.2,0.0,3.0,5698.5,
JFSFILE,T0036,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,05:44:52,01-APR-2022
CPU01,T0037,45.3,9.3,0.0,45.3
CPU02,T0037,40.6,6.9,1.0,51.5
CPU_ALL,T0037,42.6,8.0,0.6,48.9,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.1,0.0,8.1,131.2,-0.0,34.9,358.1,-1.0,0.2,4.8,357.4
VM,T0037,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-500,-5,147,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,356
PROC,T0037,2.0,-1.0,9961.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,1101.4,0.0,0.2,2029.6,
NETPACKET,T0037,0.0,3.0,4961.1,0.0,3.0,5821.6,
JFSFILE,T0037,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,3.0,0.0,0.0,2.0
DISKREAD,T0037,32.0,32.0,0.0,0.0
DISKWRITE,T0037,319.8,0.0,0.0,319.8
DISKXFER,T0037,14.0,3.0,0.0,11.0
DISKBSIZE,T0037,25.0,10.0,0.0,29.0
ZZZZ,T0038,05:44:53,01-APR-2022
CPU01,T0038,45.9,8.1,0.0,45.9
CPU02,T0038,34.0,3.0,0.0,63.0
CPU_ALL,T0038,39.1,5.2,0.0,55.7,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.6,0.0,7.6,131.2,-0.0,35.1,358.8,-1.0,0.2,4.8,357.7
VM,T0038,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,338
PROC,T0038,4.0,-1.0,10020.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,1066.6,0.0,0.2,2046.2,
NETPACKET,T0038,0.0,3.0,4772.8,0.0,3.0,5695.2,
JFSFILE,T0038,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:44:54,01-APR-2022
CPU01,T0039,44.8,10.4,1.5,43.3
CPU02,T0039,43.6,8.9,4.0,43.6
CPU_ALL,T0039,44.3,9.0,3.0,43.7,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.2,0.0,7.2,131.1,-0.0,34.3,358.5,-1.0,0.2,4.8,357.9
VM,T0039,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,526,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-657
PROC,T0039,2.0,-1.0,9508.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,1104.3,0.0,0.2,2064.4,
NETPACKET,T0039,0.0,3.0,5079.1,0.0,3.0,5929.6,
JFSFILE,T0039,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,2.0,0.0,0.0,3.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,179.9,68.0,0.0,111.9
DISKXFER,T0039,22.0,16.0,0.0,6.0
DISKBSIZE,T0039,8.0,4.0,0.0,18.0
ZZZZ,T0040,05:44:55,01-APR-2022
CPU01,T0040,37.1,8.6,10.0,44.3
CPU02,T0040,36.0,8.0,20.0,36.0
CPU_ALL,T0040,36.0,8.7,16.3,39.0,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.4,0.0,7.4,130.8,-0.0,33.4,358.6,-1.0,0.2,4.8,357.8
VM,T0040,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-145,4,373,2,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,618
PROC,T0040,3.0,-1.0,9610.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,1049.6,0.0,0.2,2057.2,
NETPACKET,T0040,0.0,3.0,4835.4,0.0,3.0,5747.9,
JFSFILE,T0040,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,5.0,0.0,0.0,5.0
DISKREAD,T0040,36.0,0.0,0.0,36.0
DISKWRITE,T0040,327.8,40.0,0.0,287.8
DISKXFER,T0040,17.0,3.0,0.0,14.0
DISKBSIZE,T0040,21.0,13.0,0.0,23.0
ZZZZ,T0041,05:44:56,01-APR-2022
CPU01,T0041,50.0,12.1,0.0,37.9
CPU02,T0041,31.7,5.0,10.9,52.5
CPU_ALL,T0041,40.0,7.3,6.1,46.7,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.2,0.0,8.2,130.6,-0.0,32.4,357.7,-1.0,0.2,4.8,357.8
VM,T0041,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-302,1,115,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,311
PROC,T0041,1.0,-1.0,9057.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,1058.4,0.0,0.2,2054.1,
NETPACKET,T0041,0.0,3.0,4846.5,0.0,3.0,5773.8,
JFSFILE,T0041,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,4.0,0.0,0.0,4.0
DISKREAD,T0041,75.9,0.0,0.0,75.9
DISKWRITE,T0041,299.8,0.0,0.0,299.8
DISKXFER,T0041,18.0,0.0,0.0,18.0
DISKBSIZE,T0041,20.0,0.0,0.0,20.0
ZZZZ,T0042,05:44:57,01-APR-2022
CPU01,T0042,38.5,9.2,0.0,52.3
CPU02,T0042,40.0,6.0,0.0,54.0
CPU_ALL,T0042,38.6,7.8,0.0,53.6,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.9,0.0,7.9,130.6,-0.0,32.6,358.4,-1.0,0.2,4.8,358.0
VM,T0042,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-600
PROC,T0042,1.0,-1.0,9921.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,1064.8,0.0,0.2,2142.7,
NETPACKET,T0042,0.0,3.0,4943.3,0.0,3.0,5913.6,
JFSFILE,T0042,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:44:58,01-APR-2022
CPU01,T0043,43.2,12.2,0.0,44.6
CPU02,T0043,38.0,6.0,2.0,54.0
CPU_ALL,T0043,40.2,8.6,1.7,49.4,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.2,0.0,7.2,130.5,-0.0,32.2,358.4,-1.0,0.2,4.8,358.3
VM,T0043,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,400,-2,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,390
PROC,T0043,1.0,-1.0,10082.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,1094.9,0.0,0.2,2082.4,
NETPACKET,T0043,0.0,3.0,4902.1,0.0,3.0,5868.5,
JFSFILE,T0043,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,2.0,0.0,0.0,2.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,99.8,0.0,0.0,99.8
DISKXFER,T0043,6.0,0.0,0.0,6.0
DISKBSIZE,T0043,16.0,0.0,0.0,16.0
ZZZZ,T0044,05:44:59,01-APR-2022
CPU01,T0044,52.8,8.3,0.0,38.9
CPU02,T0044,37.4,8.1,26.3,28.3
CPU_ALL,T0044,44.2,8.1,14.5,33.1,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.9,0.0,7.9,130.4,-0.0,31.3,358.6,-1.0,0.2,4.8,358.0
VM,T0044,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-281,-3,264,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,-510
PROC,T0044,1.0,-1.0,8578.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,1081.6,0.0,0.2,2015.8,
NETPACKET,T0044,0.0,3.0,4943.4,0.0,3.0,5769.8,
JFSFILE,T0044,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,3.0,0.0,0.0,3.0
DISKREAD,T0044,32.0,0.0,0.0,32.0
DISKWRITE,T0044,2142.4,1954.6,0.0,187.9
DISKXFER,T0044,15.0,5.0,0.0,10.0
DISKBSIZE,T0044,145.0,391.0,0.0,22.0
ZZZZ,T0045,05:45:00,01-APR-2022
CPU01,T0045,42.3,9.9,0.0,47.9
CPU02,T0045,32.7,5.9,2.0,59.4
CPU_ALL,T0045,37.2,7.6,1.2,54.1,,2
MEM,T0045,749.2,0.0,749.2,150.0,7.1,0.0,7.1,130.4,-0.0,31.3,358.7,-1.0,0.2,4.8,358.7
VM,T0045,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,129,7,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320
PROC,T0045,2.0,-1.0,9307.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,1075.3,0.0,0.2,1995.2,
NETPACKET,T0045,0.0,3.0,4807.7,0.0,3.0,5624.1,
JFSFILE,T0045,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,36.0,24.0,0.0,12.0
DISKXFER,T0045,5.0,3.0,0.0,2.0
DISKBSIZE,T0045,7.0,8.0,0.0,6.0
ZZZZ,T0046,05:45:01,01-APR-2022
CPU01,T0046,45.2,9.6,0.0,45.2
CPU02,T0046,30.3,7.1,38.4,24.2
CPU_ALL,T0046,36.0,8.1,22.1,33.7,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.6,0.0,7.6,130.0,-0.0,30.0,358.9,-1.0,0.2,4.9,357.9
VM,T0046,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-186,2,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-515
PROC,T0046,2.0,-1.0,10657.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,1063.0,0.0,0.2,2145.7,
NETPACKET,T0046,0.0,3.0,4848.3,0.0,3.0,5888.5,
JFSFILE,T0046,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,4.0,0.0,0.0,3.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,359.7,0.0,0.0,359.7
DISKXFER,T0046,10.0,0.0,0.0,10.0
DISKBSIZE,T0046,36.0,0.0,0.0,36.0
ZZZZ,T0047,05:45:02,01-APR-2022
CPU01,T0047,36.5,10.8,0.0,52.7
CPU02,T0047,34.7,7.9,4.0,53.5
CPU_ALL,T0047,35.4,9.1,2.9,52.6,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.4,0.0,7.4,129.3,-0.0,29.5,359.3,-1.0,0.3,4.9,357.4
VM,T0047,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-65,-5,953,19,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,748
PROC,T0047,3.0,-1.0,8627.7,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,1063.1,0.0,0.2,1986.9,
NETPACKET,T0047,0.0,3.0,4967.4,0.0,3.0,5736.8,
JFSFILE,T0047,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,8.0,2.0,0.0,8.0
DISKREAD,T0047,395.7,371.7,0.0,24.0
DISKWRITE,T0047,771.4,0.0,0.0,771.4
DISKXFER,T0047,53.0,31.0,0.0,22.0
DISKBSIZE,T0047,22.0,12.0,0.0,36.0
ZZZZ,T0048,05:45:03,01-APR-2022
CPU01,T0048,38.2,8.8,0.0,52.9
CPU02,T0048,30.3,5.1,4.0,60.6
CPU_ALL,T0048,33.9,6.5,2.4,57.1,,2
MEM,T0048,749.2,0.0,749.2,150.0,6.6,0.0,6.6,129.3,-0.0,29.6,359.3,-1.0,0.3,4.9,358.3
VM,T0048,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,5,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-566
PROC,T0048,7.0,-1.0,10078.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,1081.1,0.0,0.2,2120.5,
NETPACKET,T0048,0.0,3.0,5026.5,0.0,3.0,5972.8,
JFSFILE,T0048,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,05:45:04,01-APR-2022
CPU01,T0049,47.3,12.2,0.0,40.5
CPU02,T0049,37.3,8.8,53.9,0.0
CPU_ALL,T0049,41.1,10.3,31.4,17.1,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.0,0.0,7.0,129.1,-0.0,29.0,358.5,-1.0,0.3,4.9,358.5
VM,T0049,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,199,-1,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249
PROC,T0049,5.0,-1.0,9087.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,1070.4,0.0,0.2,2036.6,
NETPACKET,T0049,0.0,3.0,4892.1,0.0,3.0,5751.1,
JFSFILE,T0049,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,2.0,0.0,0.0,2.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,187.8,0.0,0.0,187.8
DISKXFER,T0049,5.0,0.0,0.0,5.0
DISKBSIZE,T0049,37.0,0.0,0.0,37.0
ZZZZ,T0050,05:45:05,01-APR-2022
CPU01,T0050,40.8,14.1,2.8,42.3
CPU02,T0050,33.0,7.0,59.0,1.0
CPU_ALL,T0050,36.8,9.4,35.1,18.7,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.1,0.0,7.1,129.1,-0.0,28.1,358.8,-1.0,0.3,4.9,358.6
VM,T0050,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-237,0,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,482
PROC,T0050,7.0,-1.0,9618.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,1069.6,0.0,0.2,1984.1,
NETPACKET,T0050,0.0,3.0,4783.6,0.0,3.0,5633.0,
JFSFILE,T0050,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,48.0,48.0,0.0,0.0
DISKXFER,T0050,4.0,4.0,0.0,0.0
DISKBSIZE,T0050,12.0,12.0,0.0,0.0
ZZZZ,T0051,05:45:06,01-APR-2022
CPU01,T0051,42.3,11.3,38.0,8.5
CPU02,T0051,39.0,4.0,5.0,52.0
CPU_ALL,T0051,39.8,7.6,18.7,33.9,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.1,0.0,7.1,129.1,-0.0,27.5,358.4,-1.0,0.3,4.9,358.7
VM,T0051,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-307,-8,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-682
PROC,T0051,2.0,-1.0,10344.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,1102.9,0.0,0.2,2277.8,
NETPACKET,T0051,0.0,3.0,5131.9,0.0,3.0,6247.8,
JFSFILE,T0051,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,4.0,0.0,0.0,4.0
DISKXFER,T0051,1.0,0.0,0.0,1.0
DISKBSIZE,T0051,4.0,0.0,0.0,4.0
ZZZZ,T0052,05:45:07,01-APR-2022
CPU01,T0052,50.7,9.6,0.0,39.7
CPU02,T0052,33.0,8.0,59.0,0.0
CPU_ALL,T0052,40.7,8.1,34.3,16.9,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.0,0.0,7.0,129.1,-0.0,26.9,358.4,-1.0,0.3,4.9,358.8
VM,T0052,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,714,1,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,422
PROC,T0052,5.0,-1.0,10177.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,1042.9,0.0,0.2,2135.2,
NETPACKET,T0052,0.0,3.0,4814.7,0.0,3.0,5845.8,
JFSFILE,T0052,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,1.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,4.0,0.0,0.0,4.0
DISKXFER,T0052,1.0,0.0,0.0,1.0
DISKBSIZE,T0052,4.0,0.0,0.0,4.0
ZZZZ,T0053,05:45:08,01-APR-2022
CPU01,T0053,38.7,12.0,0.0,49.3
CPU02,T0053,35.0,7.0,51.0,7.0
CPU_ALL,T0053,36.8,9.2,29.3,24.7,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.3,0.0,8.3,129.1,-0.0,25.4,358.3,-1.0,0.3,4.9,358.3
VM,T0053,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-448,1,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-543
PROC,T0053,5.0,-1.0,8902.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,1108.2,0.0,0.2,2068.0,
NETPACKET,T0053,0.0,3.0,5010.1,0.0,3.0,5888.0,
JFSFILE,T0053,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,05:45:09,01-APR-2022
CPU01,T0054,53.5,8.5,0.0,38.0
CPU02,T0054,35.3,5.9,0.0,58.8
CPU_ALL,T0054,43.1,6.9,0.0,50.0,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.7,0.0,7.7,129.1,-0.0,25.7,358.9,-1.0,0.3,4.9,358.6
VM,T0054,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,186,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,486
PROC,T0054,1.0,-1.0,9027.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,1107.0,0.0,0.2,1952.2,
NETPACKET,T0054,0.0,3.0,4961.4,0.0,3.0,5662.9,
JFSFILE,T0054,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,32.0,0.0,0.0,32.0
DISKWRITE,T0054,1954.6,1954.6,0.0,0.0
DISKXFER,T0054,7.0,5.0,0.0,2.0
DISKBSIZE,T0054,284.0,391.0,0.0,16.0
ZZZZ,T0055,05:45:10,01-APR-2022
CPU01,T0055,41.8,10.4,0.0,47.8
CPU02,T0055,37.6,6.9,22.8,32.7
CPU_ALL,T0055,38.7,8.3,14.3,38.7,,2
MEM,T0055,749.2,0.0,749.2,150.0,6.7,0.0,6.7,129.1,-0.0,25.2,358.7,-1.0,0.3,4.9,359.1
VM,T0055,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,207,5,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-477
PROC,T0055,3.0,-1.0,8069.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.3,1072.7,0.0,0.2,1840.2,
NETPACKET,T0055,0.0,2.0,4835.3,0.0,2.0,5442.0,
JFSFILE,T0055,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,24.0,24.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,8.0,8.0,0.0,0.0
ZZZZ,T0056,05:45:11,01-APR-2022
CPU01,T0056,54.5,10.4,0.0,35.1
CPU02,T0056,75.8,8.1,16.2,0.0
CPU_ALL,T0056,66.1,9.6,9.0,15.3,,2
MEM,T0056,749.2,0.0,749.2,150.0,6.9,0.0,6.9,129.2,-0.0,24.0,358.4,-1.0,0.3,5.1,359.1
VM,T0056,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-383,-5,191,12,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,533
PROC,T0056,2.0,-1.0,3399.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,980.9,0.0,0.1,1734.3,
NETPACKET,T0056,0.0,1.0,4413.5,0.0,1.0,5075.2,
JFSFILE,T0056,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,411.8,111.9,0.0,299.8
DISKWRITE,T0056,8.0,0.0,0.0,8.0
DISKXFER,T0056,16.0,3.0,0.0,13.0
DISKBSIZE,T0056,26.0,37.0,0.0,23.0
ZZZZ,T0057,05:45:12,01-APR-2022
CPU01,T0057,34.1,6.1,0.0,59.8
CPU02,T0057,88.0,6.0,6.0,0.0
CPU_ALL,T0057,63.7,6.0,3.3,26.9,,2
MEM,T0057,749.2,0.0,749.2,150.0,6.6,0.0,6.6,129.9,-0.0,21.1,358.9,-1.0,0.1,7.6,358.9
VM,T0057,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-90,3,851,127,0,7390,0,0,0,0,0,0,0,8,0,0,0,0,0,55
PROC,T0057,3.0,-1.0,2205.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,500.6,0.0,0.0,961.3,
NETPACKET,T0057,0.0,0.0,2587.5,0.0,0.0,2608.5,
JFSFILE,T0057,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,3.0,1.0,0.0,2.0
DISKREAD,T0057,3526.0,155.9,0.0,3370.1
DISKWRITE,T0057,5652.8,5644.8,0.0,8.0
DISKXFER,T0057,173.9,29.0,0.0,144.9
DISKBSIZE,T0057,52.0,200.0,0.0,23.0
ZZZZ,T0058,05:45:13,01-APR-2022
CPU01,T0058,64.4,11.0,12.3,12.3
CPU02,T0058,79.8,15.2,4.0,1.0
CPU_ALL,T0058,73.4,13.3,7.5,5.8,,2
MEM,T0058,749.2,0.0,749.2,150.0,6.9,0.0,6.9,129.9,-0.0,20.2,358.6,-1.0,0.1,7.6,358.2
VM,T0058,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,393,1,29,0,0,-250,0,0,0,0,0,0,0,0,0,0,0,0,0,-740
PROC,T0058,3.0,-1.0,3668.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,1441.4,0.0,0.0,1937.3,
NETPACKET,T0058,0.0,0.0,6075.4,0.0,0.0,5680.7,
JFSFILE,T0058,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,3.0,0.0,0.0,3.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,56.0,0.0,0.0,56.0
DISKXFER,T0058,7.0,0.0,0.0,7.0
DISKBSIZE,T0058,8.0,0.0,0.0,8.0
ZZZZ,T0059,05:45:14,01-APR-2022
CPU01,T0059,53.2,7.6,39.2,0.0
CPU02,T0059,85.0,11.0,0.0,4.0
CPU_ALL,T0059,70.9,8.9,17.3,2.8,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.4,0.0,7.4,129.9,-0.0,19.8,358.6,-1.0,0.1,7.6,357.9
VM,T0059,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-2,-2,8,0,0,-7140,0,0,0,0,0,0,0,0,0,0,0,0,0,219
PROC,T0059,2.0,-1.0,3864.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.1,812.8,0.0,0.1,1759.5,
NETPACKET,T0059,0.0,1.0,4120.2,0.0,1.0,4806.7,
JFSFILE,T0059,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,4.0,0.0,0.0,4.0
DISKXFER,T0059,1.0,0.0,0.0,1.0
DISKBSIZE,T0059,4.0,0.0,0.0,4.0
ZZZZ,T0060,05:45:15,01-APR-2022
CPU01,T0060,48.1,5.2,14.3,32.5
CPU02,T0060,34.0,7.0,0.0,59.0
CPU_ALL,T0060,39.9,6.7,6.2,47.2,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.6,0.0,8.6,129.9,-0.0,19.7,358.6,-1.0,0.1,7.6,357.8
VM,T0060,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,326,-3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173
PROC,T0060,3.0,-1.0,10241.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,918.0,0.0,0.2,1802.3,
NETPACKET,T0060,0.0,3.0,4677.4,0.0,3.0,5265.0,
JFSFILE,T0060,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,60.0,60.0,0.0,0.0
DISKXFER,T0060,4.0,4.0,0.0,0.0
DISKBSIZE,T0060,15.0,15.0,0.0,0.0
ZZZZ,T0061,05:45:16,01-APR-2022
CPU01,T0061,43.0,5.1,0.0,51.9
CPU02,T0061,29.7,5.0,0.0,65.3
CPU_ALL,T0061,35.4,5.1,0.0,59.6,,2
MEM,T0061,749.2,0.0,749.2,150.0,9.2,0.0,9.2,129.9,-0.0,19.9,358.6,-1.0,0.1,7.6,357.9
VM,T0061,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144
PROC,T0061,2.0,-1.0,8336.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,835.0,0.0,0.2,1653.3,
NETPACKET,T0061,0.0,3.0,3903.6,0.0,3.0,4652.1,
JFSFILE,T0061,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:45:17,01-APR-2022
CPU01,T0062,39.7,6.4,0.0,53.8
CPU02,T0062,21.0,1.9,0.0,77.1
CPU_ALL,T0062,29.0,3.3,0.0,67.8,,2
MEM,T0062,749.2,0.0,749.2,150.0,10.2,0.0,10.2,129.9,-0.0,20.0,358.6,-1.0,0.1,7.6,358.1
VM,T0062,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165
PROC,T0062,7.0,-1.0,8847.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,774.8,0.0,0.2,1531.1,
NETPACKET,T0062,0.0,3.0,3584.0,0.0,3.0,4083.7,
JFSFILE,T0062,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:45:18,01-APR-2022
CPU01,T0063,28.9,6.6,0.0,64.5
CPU02,T0063,29.8,3.8,0.0,66.3
CPU_ALL,T0063,29.4,5.0,0.0,65.6,,2
MEM,T0063,749.2,0.0,749.2,150.0,10.2,0.0,10.2,129.9,-0.0,20.2,358.6,-1.0,0.1,7.6,358.3
VM,T0063,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50
PROC,T0063,1.0,-1.0,6275.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,571.7,0.0,0.2,1076.4,
NETPACKET,T0063,0.0,3.0,2514.1,0.0,3.0,2600.1,
JFSFILE,T0063,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:45:19,01-APR-2022
CPU01,T0064,28.0,2.4,0.0,69.5
CPU02,T0064,16.8,3.7,0.0,79.4
CPU_ALL,T0064,22.0,3.7,0.0,74.3,,2
MEM,T0064,749.2,0.0,749.2,150.0,10.3,0.0,10.3,129.9,-0.0,20.3,358.6,-1.0,0.1,7.6,358.3
VM,T0064,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0064,1.0,-1.0,6662.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.3,601.1,0.0,0.2,1081.2,
NETPACKET,T0064,0.0,3.0,2560.2,0.0,3.0,2649.1,
JFSFILE,T0064,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,05:45:20,01-APR-2022
CPU01,T0065,27.0,8.1,0.0,64.9
CPU02,T0065,27.5,4.6,0.0,67.9
CPU_ALL,T0065,27.5,5.5,0.0,67.0,,2
MEM,T0065,749.2,0.0,749.2,150.0,10.4,0.0,10.4,129.9,-0.0,20.4,358.6,-1.0,0.1,7.6,358.4
VM,T0065,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,17,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,43
PROC,T0065,4.0,-1.0,4099.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.6,398.5,0.0,0.3,681.4,
NETPACKET,T0065,0.0,4.0,1674.0,0.0,4.0,1731.9,
JFSFILE,T0065,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,4.0,4.0,0.0,0.0
DISKWRITE,T0065,20.0,20.0,0.0,0.0
DISKXFER,T0065,4.0,4.0,0.0,0.0
DISKBSIZE,T0065,6.0,6.0,0.0,0.0
ZZZZ,T0066,05:45:21,01-APR-2022
CPU01,T0066,22.8,3.8,0.0,73.4
CPU02,T0066,19.3,4.6,0.0,76.1
CPU_ALL,T0066,20.9,4.3,0.0,74.9,,2
MEM,T0066,749.2,0.0,749.2,150.0,10.2,0.0,10.2,129.9,-0.0,20.4,358.7,-1.0,0.1,7.6,358.5
VM,T0066,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21
PROC,T0066,2.0,-1.0,3671.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.4,335.3,0.0,0.2,543.3,
NETPACKET,T0066,0.0,3.0,1359.2,0.0,3.0,1400.2,
JFSFILE,T0066,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:45:22,01-APR-2022
CPU01,T0067,18.1,6.0,0.0,75.9
CPU02,T0067,16.8,1.8,0.0,81.4
CPU_ALL,T0067,17.3,3.6,0.0,79.1,,2
MEM,T0067,749.2,0.0,749.2,150.0,10.3,0.0,10.3,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.5
VM,T0067,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0067,1.0,-1.0,2139.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.3,194.7,0.0,0.2,324.0,
NETPACKET,T0067,0.0,2.0,787.4,0.0,2.0,823.4,
JFSFILE,T0067,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:45:23,01-APR-2022
CPU01,T0068,14.9,3.2,0.0,81.9
CPU02,T0068,12.6,0.9,0.0,86.5
CPU_ALL,T0068,13.2,2.4,0.0,84.4,,2
MEM,T0068,749.2,0.0,749.2,150.0,10.3,0.0,10.3,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.5
VM,T0068,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0068,1.0,-1.0,862.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.4,68.0,0.0,0.2,130.8,
NETPACKET,T0068,0.0,3.0,286.8,0.0,3.0,307.8,
JFSFILE,T0068,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:45:24,01-APR-2022
CPU01,T0069,7.2,3.1,0.0,89.7
CPU02,T0069,11.7,0.0,0.0,88.3
CPU_ALL,T0069,10.0,1.0,0.0,89.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,10.6,0.0,10.6,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.6
VM,T0069,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0069,2.0,-1.0,449.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.4,31.4,0.0,0.2,60.8,
NETPACKET,T0069,0.0,3.0,170.9,0.0,3.0,163.9,
JFSFILE,T0069,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,05:45:25,01-APR-2022
CPU01,T0070,5.1,0.0,0.0,94.9
CPU02,T0070,13.6,1.0,0.0,85.4
CPU_ALL,T0070,8.9,1.0,0.0,90.1,,2
MEM,T0070,749.2,0.0,749.2,150.0,10.6,0.0,10.6,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.6
VM,T0070,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0070,3.0,-1.0,277.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.4,11.4,0.0,0.2,44.8,
NETPACKET,T0070,0.0,3.0,64.0,0.0,3.0,73.0,
JFSFILE,T0070,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,05:45:26,01-APR-2022
CPU01,T0071,3.0,0.0,0.0,97.0
CPU02,T0071,10.9,0.0,0.0,89.1
CPU_ALL,T0071,6.9,0.0,0.0,93.1,,2
MEM,T0071,749.2,0.0,749.2,150.0,10.6,0.0,10.6,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.6
VM,T0071,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0071,2.0,-1.0,236.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0071,0.0,3.0,45.0,0.0,3.0,48.0,
JFSFILE,T0071,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,16.0,16.0,0.0,0.0
DISKXFER,T0071,2.0,2.0,0.0,0.0
DISKBSIZE,T0071,8.0,8.0,0.0,0.0
ZZZZ,T0072,05:45:27,01-APR-2022
CPU01,T0072,4.0,0.0,0.0,96.0
CPU02,T0072,10.9,0.0,0.0,89.1
CPU_ALL,T0072,7.4,0.0,0.0,92.6,,2
MEM,T0072,749.2,0.0,749.2,150.0,10.6,0.0,10.6,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.6
VM,T0072,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0072,2.0,-1.0,238.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.4,7.3,0.0,0.2,49.1,
NETPACKET,T0072,0.0,3.0,52.0,0.0,3.0,59.0,
JFSFILE,T0072,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:45:28,01-APR-2022
CPU01,T0073,0.0,1.0,0.0,99.0
CPU02,T0073,2.0,1.0,0.0,97.0
CPU_ALL,T0073,1.0,1.0,0.0,98.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,10.6,0.0,10.6,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.6
VM,T0073,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0073,1.0,-1.0,158.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.1,4.9,0.0,0.1,2.6,
NETPACKET,T0073,0.0,1.0,64.9,0.0,1.0,32.0,
JFSFILE,T0073,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:45:29,01-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,10.6,0.0,10.6,129.9,-0.0,20.5,358.7,-1.0,0.1,7.6,358.6
VM,T0074,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0074,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,05:45:30,01-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,1.0,1.0,2.0,96.0
CPU_ALL,T0075,0.5,0.5,0.5,98.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.2,358.7,-1.0,0.4,7.6,360.5
VM,T0075,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,741,28,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,-246
PROC,T0075,1.0,-1.0,218.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0075,0.8,0.0,0.6,0.8,0.0,0.3,
NETPACKET,T0075,5.0,0.0,10.0,5.0,0.0,5.0,
JFSFILE,T0075,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,3.0,2.0,0.0,0.0
DISKREAD,T0075,2031.0,2023.0,0.0,8.0
DISKWRITE,T0075,16.0,16.0,0.0,0.0
DISKXFER,T0075,72.8,70.8,0.0,2.0
DISKBSIZE,T0075,28.0,28.0,0.0,4.0
ZZZZ,T0076,05:45:31,01-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.5,0.0,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.3,358.7,-1.0,0.4,7.6,360.5
VM,T0076,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,26
PROC,T0076,2.0,-1.0,120.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,67.9,67.9,0.0,0.0
DISKWRITE,T0076,47.9,47.9,0.0,0.0
DISKXFER,T0076,7.0,7.0,0.0,0.0
DISKBSIZE,T0076,16.0,16.0,0.0,0.0
ZZZZ,T0077,05:45:32,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,1.0,1.0,0.0,98.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.3,358.7,-1.0,0.4,7.6,360.6
VM,T0077,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,129.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,05:45:33,01-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.3,358.7,-1.0,0.4,7.6,360.6
VM,T0078,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,05:45:34,01-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.5,0.5,0.0,99.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.3,358.7,-1.0,0.4,7.6,360.6
VM,T0079,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,05:45:35,01-APR-2022
CPU01,T0080,8.9,3.0,0.0,88.1
CPU02,T0080,1.0,0.0,0.0,99.0
CPU_ALL,T0080,4.5,1.5,0.0,94.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.3,358.7,-1.0,0.4,7.6,360.6
VM,T0080,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,26
PROC,T0080,1.0,-1.0,166.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0080,2.6,0.0,0.0,2.6,0.0,0.0,
NETPACKET,T0080,23.9,0.0,0.0,23.9,0.0,0.0,
JFSFILE,T0080,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,55.9,55.9,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,3.0,3.0,0.0,0.0
DISKBSIZE,T0080,18.0,18.0,0.0,0.0
ZZZZ,T0081,05:45:36,01-APR-2022
CPU01,T0081,1.0,0.0,0.0,99.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.5,0.0,0.0,99.5,,2
MEM,T0081,749.2,0.0,749.2,150.0,8.2,0.0,8.2,129.9,-0.0,22.3,358.7,-1.0,0.4,7.6,360.6
VM,T0081,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0081,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,12.0,12.0,0.0,0.0
DISKXFER,T0081,3.0,3.0,0.0,0.0
DISKBSIZE,T0081,4.0,4.0,0.0,0.0
ZZZZ,T0082,05:45:37,01-APR-2022
CPU01,T0082,0.0,0.0,1.0,99.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.0,1.0,99.0,,2
MEM,T0082,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.7,-1.0,0.5,7.6,361.4
VM,T0082,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,319,16,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-709
PROC,T0082,1.0,-1.0,201.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.6,0.0,0.0,0.8,
NETPACKET,T0082,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0082,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,2.0,2.0,0.0,0.0
DISKREAD,T0082,841.7,841.7,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,48.9,48.9,0.0,0.0
DISKBSIZE,T0082,17.0,17.0,0.0,0.0
ZZZZ,T0083,05:45:38,01-APR-2022
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,1.0,0.0,99.0
CPU_ALL,T0083,0.5,0.0,0.0,99.5,,2
MEM,T0083,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.8,-1.0,0.5,7.6,361.4
VM,T0083,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0083,1.0,-1.0,109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,05:45:39,01-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.8,-1.0,0.5,7.6,361.4
VM,T0084,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,05:45:40,01-APR-2022
CPU01,T0085,1.0,0.0,0.0,99.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.0,0.0,0.0,100.0,,2
MEM,T0085,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.8,-1.0,0.5,7.6,361.4
VM,T0085,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0085,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,05:45:41,01-APR-2022
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,1.0,1.0,0.0,98.1
CPU_ALL,T0086,0.5,0.0,0.0,99.5,,2
MEM,T0086,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.8,-1.0,0.5,7.6,361.4
VM,T0086,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0086,1.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,16.0,16.0,0.0,0.0
DISKXFER,T0086,2.0,2.0,0.0,0.0
DISKBSIZE,T0086,8.0,8.0,0.0,0.0
ZZZZ,T0087,05:45:42,01-APR-2022
CPU01,T0087,1.0,0.0,0.0,99.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.5,0.5,0.0,99.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.8,-1.0,0.5,7.6,361.5
VM,T0087,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0087,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,4.0,4.0,0.0,0.0
DISKXFER,T0087,1.0,1.0,0.0,0.0
DISKBSIZE,T0087,4.0,4.0,0.0,0.0
ZZZZ,T0088,05:45:43,01-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,749.2,0.0,749.2,150.0,7.6,0.0,7.6,129.9,-0.0,23.0,358.8,-1.0,0.5,7.6,361.5
VM,T0088,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0088,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,05:45:44,01-APR-2022
CPU01,T0089,4.1,2.0,57.1,36.7
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,2.0,1.0,28.1,68.8,,2
MEM,T0089,749.2,0.0,749.2,150.0,6.8,0.0,6.8,129.9,-0.0,22.9,359.3,-1.0,0.5,7.6,361.5
VM,T0089,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-454,5,1007,25,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,545
PROC,T0089,1.0,-1.0,256.4,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,2.6,0.0,0.0,2.9,
NETPACKET,T0089,0.0,0.0,11.0,0.0,0.0,10.0,
JFSFILE,T0089,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,2.0,3.0,0.0,0.0
DISKREAD,T0089,1085.5,1085.5,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,62.9,62.9,0.0,0.0
DISKBSIZE,T0089,17.0,17.0,0.0,0.0
ZZZZ,T0090,05:45:45,01-APR-2022
CPU01,T0090,0.0,0.0,84.0,16.0
CPU02,T0090,0.0,1.0,0.0,99.0
CPU_ALL,T0090,0.0,0.0,40.7,59.3,,2
MEM,T0090,749.2,0.0,749.2,150.0,8.1,0.0,8.1,129.9,-0.0,21.4,359.3,-1.0,0.5,7.6,360.1
VM,T0090,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,417,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0090,1.0,-1.0,121.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,05:45:46,01-APR-2022
CPU01,T0091,2.8,0.0,13.2,84.0
CPU02,T0091,1.0,1.0,10.9,87.1
CPU_ALL,T0091,2.4,1.0,10.6,86.0,,2
MEM,T0091,749.2,0.0,749.2,150.0,6.3,0.0,6.3,129.9,-0.0,22.0,361.5,-1.0,0.7,7.6,360.3
VM,T0091,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-323,-5,-6657,48,0,7759,0,0,0,0,0,0,0,-2,0,0,0,0,0,97
PROC,T0091,2.0,-1.0,664.5,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.4,0.0,0.0,0.2,
NETPACKET,T0091,0.0,0.0,3.0,0.0,0.0,2.0,
JFSFILE,T0091,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,13.0,10.0,0.0,6.0
DISKREAD,T0091,3799.2,3783.2,0.0,16.0
DISKWRITE,T0091,1668.1,1600.3,0.0,67.8
DISKXFER,T0091,195.5,188.6,0.0,7.0
DISKBSIZE,T0091,27.0,28.0,0.0,12.0
