AAA,progname,nmon
AAA,command,nmon -f -s1 -c100 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:38.23
AAA,date,04-APR-2022
AAA,interval,1
AAA,snapshots,100
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.051"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.10"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.051"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.10"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          167832 kB"
BBBP,061,/proc/meminfo,"Buffers:            9016 kB"
BBBP,062,/proc/meminfo,"Cached:           181140 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1376 kB"
BBBP,064,/proc/meminfo,"Active:           478444 kB"
BBBP,065,/proc/meminfo,"Inactive:          98348 kB"
BBBP,066,/proc/meminfo,"Active(anon):     384068 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     2608 kB"
BBBP,068,/proc/meminfo,"Active(file):      94376 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    95740 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          167832 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145044 kB"
BBBP,078,/proc/meminfo,"Dirty:              3864 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        385404 kB"
BBBP,081,/proc/meminfo,"Mapped:            21240 kB"
BBBP,082,/proc/meminfo,"Shmem:                36 kB"
BBBP,083,/proc/meminfo,"Slab:              12440 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5604 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6836 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2632 kB"
BBBP,087,/proc/meminfo,"PageTables:         1572 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1312700 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233884 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  76134 0 8889 2228138 1962 3567 4898 0 0"
BBBP,106,/proc/stat,"cpu0 34610 0 4389 1111729 668 3551 4795 0 0"
BBBP,107,/proc/stat,"cpu1 41524 0 4499 1116408 1293 16 103 0 0"
BBBP,108,/proc/stat,"intr 2663739 84 521 0 0 0 0 3 0 1 0 0 0 1460 0 0 57 1065195 24652 69 5086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 3687647"
BBBP,110,/proc/stat,"btime 1649078704"
BBBP,111,/proc/stat,"processes 4081"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 2401922 0 482878 244988 1000442 24106 0 474 151514 793 496727"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 5025253    7749    0    0    0     0          0         0  5025253    7749    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  283138    3053    0    0    0     0          0         0   163985    2060    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:288558385 1283147    4   36    0     0          0         0 565176289 1380402    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4582 1885338 39 1743 5 70 71559 13922 20 0 1 0 3 2859008 277 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 277 200 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:3053 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2060 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:283138 (283.1 KB)  TX bytes:163985 (163.9 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1283147 errors:4 dropped:36 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1380402 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:288558385 (288.5 MB)  TX bytes:565176289 (565.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7749 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7749 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:5025253 (5.0 MB)  TX bytes:5025253 (5.0 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:38:24,04-APR-2022
CPU01,T0001,3.0,0.4,0.1,96.6
CPU02,T0001,3.6,0.4,0.1,95.9
CPU_ALL,T0001,1.9,1.0,0.0,97.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,163.9,0.0,163.9,141.6,-0.0,176.9,467.1,-1.0,8.8,1.3,96.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,894,7,7424,2552,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,8041
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:38:25,04-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,2.0,0.0,0.0,98.0
CPU_ALL,T0002,1.0,0.0,0.0,99.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,163.9,0.0,163.9,141.6,-0.0,176.9,467.1,-1.0,8.8,1.3,96.0
VM,T0002,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0002,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,31.9,31.9,0.0,0.0
DISKXFER,T0002,2.0,2.0,0.0,0.0
DISKBSIZE,T0002,16.0,16.0,0.0,0.0
ZZZZ,T0003,09:38:26,04-APR-2022
CPU01,T0003,3.4,1.1,0.0,95.5
CPU02,T0003,4.0,0.0,0.0,96.0
CPU_ALL,T0003,3.2,0.5,0.0,96.3,,2
MEM,T0003,749.2,0.0,749.2,150.0,163.9,0.0,163.9,141.6,-0.0,176.9,467.1,-1.0,8.8,1.3,96.1
VM,T0003,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,8
PROC,T0003,1.0,-1.0,188.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,1959.6,1959.6,0.0,0.0
DISKXFER,T0003,6.0,6.0,0.0,0.0
DISKBSIZE,T0003,327.0,327.0,0.0,0.0
ZZZZ,T0004,09:38:27,04-APR-2022
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,1.0,1.0,0.0,98.0
CPU_ALL,T0004,1.0,1.0,0.0,98.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,164.1,0.0,164.1,141.6,-0.0,176.9,467.0,-1.0,8.8,1.3,96.1
VM,T0004,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,7
PROC,T0004,1.0,-1.0,127.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:38:28,04-APR-2022
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,2.0,1.0,0.0,97.0
CPU_ALL,T0005,0.9,0.0,0.0,99.1,,2
MEM,T0005,749.2,0.0,749.2,150.0,164.1,0.0,164.1,141.6,-0.0,176.9,467.0,-1.0,8.8,1.3,96.1
VM,T0005,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0005,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,09:38:29,04-APR-2022
CPU01,T0006,7.1,0.0,0.0,92.9
CPU02,T0006,10.9,0.0,0.0,89.1
CPU_ALL,T0006,8.9,0.5,0.0,90.6,,2
MEM,T0006,749.2,0.0,749.2,150.0,164.1,0.0,164.1,141.6,-0.0,176.9,467.0,-1.0,8.8,1.3,96.1
VM,T0006,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,7
PROC,T0006,2.0,-1.0,200.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,5.4,0.0,0.0,13.5,
NETPACKET,T0006,0.0,0.0,27.9,0.0,0.0,27.9,
JFSFILE,T0006,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:38:30,04-APR-2022
CPU01,T0007,60.4,3.3,0.0,36.3
CPU02,T0007,55.9,2.0,0.0,42.2
CPU_ALL,T0007,58.3,2.1,0.0,39.6,,2
MEM,T0007,749.2,0.0,749.2,150.0,164.1,0.0,164.1,141.6,-0.0,176.9,467.7,-1.0,8.8,1.3,96.1
VM,T0007,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,204
PROC,T0007,2.0,-1.0,1407.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,142.8,0.0,0.0,398.1,
NETPACKET,T0007,0.0,0.0,556.7,0.0,0.0,723.6,
JFSFILE,T0007,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,32.0,32.0,0.0,0.0
DISKXFER,T0007,2.0,2.0,0.0,0.0
DISKBSIZE,T0007,16.0,16.0,0.0,0.0
ZZZZ,T0008,09:38:31,04-APR-2022
CPU01,T0008,41.8,3.3,0.0,54.9
CPU02,T0008,56.7,1.9,0.0,41.3
CPU_ALL,T0008,49.7,2.6,0.0,47.7,,2
MEM,T0008,749.2,0.0,749.2,150.0,163.7,0.0,163.7,141.6,-0.0,177.0,468.2,-1.0,8.8,1.3,96.1
VM,T0008,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,152,0,0,47918,0,0,0,0,0,0,0,0,0,0,0,0,2,162
PROC,T0008,2.0,-1.0,1657.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,199.9,0.0,0.0,534.5,
NETPACKET,T0008,0.0,0.0,859.4,0.0,0.0,1022.3,
JFSFILE,T0008,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,1942.6,1942.6,0.0,0.0
DISKXFER,T0008,6.0,6.0,0.0,0.0
DISKBSIZE,T0008,324.0,324.0,0.0,0.0
ZZZZ,T0009,09:38:32,04-APR-2022
CPU01,T0009,47.1,8.2,0.0,44.7
CPU02,T0009,84.2,3.0,0.0,12.9
CPU_ALL,T0009,66.8,5.9,0.0,27.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,162.8,0.0,162.8,141.6,-0.0,177.1,469.1,-1.0,8.8,1.3,96.1
VM,T0009,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,253,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,-1,239
PROC,T0009,4.0,-1.0,2762.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,301.7,0.0,0.0,705.3,
NETPACKET,T0009,0.0,0.0,1187.3,0.0,0.0,1436.2,
JFSFILE,T0009,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:38:33,04-APR-2022
CPU01,T0010,68.4,7.6,0.0,24.1
CPU02,T0010,87.0,5.0,0.0,8.0
CPU_ALL,T0010,78.8,5.6,0.0,15.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,161.1,0.0,161.1,141.6,-0.0,177.2,470.7,-1.0,8.8,1.3,96.2
VM,T0010,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,389,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,1,461
PROC,T0010,2.0,-1.0,3990.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,570.9,0.0,0.0,1080.9,
NETPACKET,T0010,0.0,0.0,2445.6,0.0,0.0,2598.5,
JFSFILE,T0010,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,09:38:34,04-APR-2022
CPU01,T0011,65.4,10.3,0.0,24.4
CPU02,T0011,90.0,5.0,0.0,5.0
CPU_ALL,T0011,79.7,7.3,0.0,13.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,160.1,0.0,160.1,141.6,-0.0,177.3,471.7,-1.0,8.8,1.3,96.2
VM,T0011,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-8454,0,0,-47961,0,0,0,0,0,0,0,0,0,0,0,0,-4,-8364
PROC,T0011,2.0,-1.0,4455.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,644.9,0.0,0.0,1225.2,
NETPACKET,T0011,0.0,0.0,2751.4,0.0,0.0,2953.3,
JFSFILE,T0011,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,09:38:35,04-APR-2022
CPU01,T0012,64.9,10.8,0.0,24.3
CPU02,T0012,88.0,5.0,0.0,7.0
CPU_ALL,T0012,77.8,7.4,0.0,14.8,,2
MEM,T0012,749.2,0.0,749.2,150.0,156.8,0.0,156.8,141.6,-0.0,177.5,474.5,-1.0,8.8,1.3,96.3
VM,T0012,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,1985,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2219
PROC,T0012,4.0,-1.0,5069.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,741.0,0.0,0.0,1506.2,
NETPACKET,T0012,0.0,0.0,3326.6,0.0,0.0,3607.4,
JFSFILE,T0012,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,40.0,40.0,0.0,0.0
DISKXFER,T0012,3.0,3.0,0.0,0.0
DISKBSIZE,T0012,13.0,13.0,0.0,0.0
ZZZZ,T0013,09:38:36,04-APR-2022
CPU01,T0013,74.4,12.8,0.0,12.8
CPU02,T0013,91.1,2.0,0.0,6.9
CPU_ALL,T0013,83.8,7.3,0.0,8.9,,2
MEM,T0013,749.2,0.0,749.2,150.0,154.5,0.0,154.5,141.6,-0.0,177.7,477.1,-1.0,8.8,1.3,96.5
VM,T0013,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,4542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4688
PROC,T0013,3.0,-1.0,5567.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,818.7,0.0,0.0,1688.2,
NETPACKET,T0013,0.0,0.0,3576.6,0.0,0.0,3891.2,
JFSFILE,T0013,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:38:37,04-APR-2022
CPU01,T0014,75.3,11.7,0.0,13.0
CPU02,T0014,81.2,7.9,0.0,10.9
CPU_ALL,T0014,78.2,9.5,0.0,12.3,,2
MEM,T0014,749.2,0.0,749.2,150.0,153.5,0.0,153.5,141.6,-0.0,177.9,477.8,-1.0,8.8,1.3,96.6
VM,T0014,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,-6233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-6026
PROC,T0014,7.0,-1.0,5706.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,930.6,0.0,0.0,1852.8,
NETPACKET,T0014,0.0,0.0,4073.1,0.0,0.0,4391.6,
JFSFILE,T0014,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:38:38,04-APR-2022
CPU01,T0015,78.7,14.7,0.0,6.7
CPU02,T0015,85.1,6.9,0.0,7.9
CPU_ALL,T0015,82.8,10.3,0.0,6.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,152.4,0.0,152.4,141.6,-0.0,178.2,478.6,-1.0,8.8,1.3,96.8
VM,T0015,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,1480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1851
PROC,T0015,3.0,-1.0,6341.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,1192.1,0.0,0.0,2225.4,
NETPACKET,T0015,0.0,0.0,5518.4,0.0,0.0,5927.9,
JFSFILE,T0015,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,09:38:39,04-APR-2022
CPU01,T0016,80.0,10.0,0.0,10.0
CPU02,T0016,87.0,8.0,0.0,5.0
CPU_ALL,T0016,84.0,8.8,0.0,7.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,147.5,0.0,147.5,141.6,-0.0,178.4,483.0,-1.0,8.8,1.3,96.9
VM,T0016,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,4144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,4398
PROC,T0016,2.0,-1.0,6897.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,1082.8,0.0,0.0,1932.7,
NETPACKET,T0016,0.0,0.0,4781.7,0.0,0.0,4904.6,
JFSFILE,T0016,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:38:40,04-APR-2022
CPU01,T0017,72.9,14.3,0.0,12.9
CPU02,T0017,90.0,8.0,0.0,2.0
CPU_ALL,T0017,83.4,10.1,0.0,6.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,143.4,0.0,143.4,141.6,-0.0,178.6,486.2,-1.0,8.8,1.3,97.1
VM,T0017,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,0,-5566,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-5172
PROC,T0017,26.0,-1.0,6752.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,1099.7,0.0,0.0,1894.6,
NETPACKET,T0017,0.0,0.0,4890.3,0.0,0.0,5010.2,
JFSFILE,T0017,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,16.0,16.0,0.0,0.0
DISKXFER,T0017,2.0,2.0,0.0,0.0
DISKBSIZE,T0017,8.0,8.0,0.0,0.0
ZZZZ,T0018,09:38:41,04-APR-2022
CPU01,T0018,80.8,9.6,0.0,9.6
CPU02,T0018,89.0,7.0,0.0,4.0
CPU_ALL,T0018,85.0,8.7,0.0,6.4,,2
MEM,T0018,749.2,0.0,749.2,150.0,137.0,0.0,137.0,141.6,-0.0,178.7,493.0,-1.0,8.8,1.3,97.3
VM,T0018,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,6147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6480
PROC,T0018,5.0,-1.0,6992.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,1153.2,0.0,0.0,2264.8,
NETPACKET,T0018,0.0,0.0,5314.6,0.0,0.0,5683.0,
JFSFILE,T0018,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,43.9,43.9,0.0,0.0
DISKXFER,T0018,10.0,10.0,0.0,0.0
DISKBSIZE,T0018,4.0,4.0,0.0,0.0
ZZZZ,T0019,09:38:42,04-APR-2022
CPU01,T0019,86.7,7.2,0.0,6.0
CPU02,T0019,90.0,7.0,0.0,3.0
CPU_ALL,T0019,89.0,6.6,0.0,4.4,,2
MEM,T0019,749.2,0.0,749.2,150.0,135.5,0.0,135.5,141.6,-0.0,179.0,494.4,-1.0,8.8,1.3,97.4
VM,T0019,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,573,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,788
PROC,T0019,7.0,-1.0,6488.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.3,963.8,0.0,0.2,1903.5,
NETPACKET,T0019,0.0,3.0,4314.2,0.0,3.0,4597.9,
JFSFILE,T0019,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:38:43,04-APR-2022
CPU01,T0020,61.7,8.6,0.0,29.6
CPU02,T0020,66.0,5.0,0.0,29.0
CPU_ALL,T0020,63.9,6.6,0.0,29.5,,2
MEM,T0020,749.2,0.0,749.2,150.0,132.9,0.0,132.9,141.6,-0.0,179.1,496.2,-1.0,8.8,1.3,97.5
VM,T0020,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9120
PROC,T0020,7.0,-1.0,3790.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.6,891.0,0.0,0.3,1415.6,
NETPACKET,T0020,0.0,4.0,4237.3,0.0,4.0,3867.7,
JFSFILE,T0020,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,09:38:44,04-APR-2022
CPU01,T0021,81.9,11.1,0.0,6.9
CPU02,T0021,94.0,5.0,0.0,1.0
CPU_ALL,T0021,89.4,7.6,0.0,2.9,,2
MEM,T0021,749.2,0.0,749.2,150.0,133.1,0.0,133.1,141.6,-0.0,179.4,496.3,-1.0,8.8,1.3,97.9
VM,T0021,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,618
PROC,T0021,4.0,-1.0,6431.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,1465.2,0.0,0.2,2766.6,
NETPACKET,T0021,0.0,3.0,7163.2,0.0,3.0,7692.5,
JFSFILE,T0021,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:38:45,04-APR-2022
CPU01,T0022,75.0,8.3,0.0,16.7
CPU02,T0022,87.0,4.0,0.0,9.0
CPU_ALL,T0022,81.0,6.3,0.0,12.6,,2
MEM,T0022,749.2,0.0,749.2,150.0,131.7,0.0,131.7,141.6,-0.0,179.6,497.6,-1.0,8.8,1.3,98.0
VM,T0022,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,571
PROC,T0022,2.0,-1.0,5861.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,926.2,0.0,0.2,1680.9,
NETPACKET,T0022,0.0,3.0,4155.2,0.0,3.0,4324.1,
JFSFILE,T0022,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,32.0,32.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,10.0,10.0,0.0,0.0
ZZZZ,T0023,09:38:46,04-APR-2022
CPU01,T0023,76.0,13.3,0.0,10.7
CPU02,T0023,87.3,6.9,0.0,5.9
CPU_ALL,T0023,83.4,9.1,0.0,7.4,,2
MEM,T0023,749.2,0.0,749.2,150.0,129.2,0.0,129.2,141.6,-0.0,179.8,499.6,-1.0,8.8,1.3,98.2
VM,T0023,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,1307
PROC,T0023,7.0,-1.0,5405.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,1045.9,0.0,0.2,1974.4,
NETPACKET,T0023,0.0,3.0,4779.7,0.0,3.0,4976.4,
JFSFILE,T0023,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,20.0,20.0,0.0,0.0
DISKXFER,T0023,2.0,2.0,0.0,0.0
DISKBSIZE,T0023,10.0,10.0,0.0,0.0
ZZZZ,T0024,09:38:47,04-APR-2022
CPU01,T0024,80.8,9.6,0.0,9.6
CPU02,T0024,93.9,6.1,0.0,0.0
CPU_ALL,T0024,87.4,8.0,0.0,4.6,,2
MEM,T0024,749.2,0.0,749.2,150.0,125.9,0.0,125.9,141.6,-0.0,180.1,503.6,-1.0,8.8,1.3,98.4
VM,T0024,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-7497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2850
PROC,T0024,3.0,-1.0,6323.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.5,1252.2,0.0,0.3,2450.6,
NETPACKET,T0024,0.0,4.0,5790.8,0.0,4.0,6159.6,
JFSFILE,T0024,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:38:48,04-APR-2022
CPU01,T0025,71.4,13.1,0.0,15.5
CPU02,T0025,92.1,5.9,0.0,2.0
CPU_ALL,T0025,83.2,9.2,0.0,7.6,,2
MEM,T0025,749.2,0.0,749.2,150.0,126.8,0.0,126.8,141.6,-0.0,180.2,502.3,-1.0,8.8,1.3,98.5
VM,T0025,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,2252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2392
PROC,T0025,5.0,-1.0,5500.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,805.7,0.0,0.2,1545.3,
NETPACKET,T0025,0.0,3.0,3545.4,0.0,3.0,3730.0,
JFSFILE,T0025,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,09:38:49,04-APR-2022
CPU01,T0026,82.2,12.3,0.0,5.5
CPU02,T0026,88.1,10.9,0.0,1.0
CPU_ALL,T0026,86.0,11.0,0.0,2.9,,2
MEM,T0026,749.2,0.0,749.2,150.0,126.2,0.0,126.2,141.6,-0.0,180.5,502.9,-1.0,8.8,1.3,98.8
VM,T0026,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,1721,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7822
PROC,T0026,8.0,-1.0,6919.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,1339.5,0.0,0.2,2448.9,
NETPACKET,T0026,0.0,3.0,6035.1,0.0,3.0,6301.7,
JFSFILE,T0026,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:38:50,04-APR-2022
CPU01,T0027,77.9,10.4,0.0,11.7
CPU02,T0027,90.0,8.0,0.0,2.0
CPU_ALL,T0027,84.3,9.0,0.0,6.7,,2
MEM,T0027,749.2,0.0,749.2,150.0,124.1,0.0,124.1,141.6,-0.0,180.8,504.5,-1.0,8.9,1.3,98.9
VM,T0027,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,3145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3415
PROC,T0027,4.0,-1.0,6130.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,1104.5,0.0,0.2,2032.6,
NETPACKET,T0027,0.0,3.0,5027.6,0.0,3.0,5266.5,
JFSFILE,T0027,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,28.0,28.0,0.0,0.0
DISKXFER,T0027,3.0,3.0,0.0,0.0
DISKBSIZE,T0027,9.0,9.0,0.0,0.0
ZZZZ,T0028,09:38:51,04-APR-2022
CPU01,T0028,76.6,7.8,0.0,15.6
CPU02,T0028,84.2,5.0,0.0,10.9
CPU_ALL,T0028,80.9,6.7,0.0,12.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,123.0,0.0,123.0,141.6,-0.0,181.0,505.5,-1.0,8.9,1.3,99.2
VM,T0028,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,473
PROC,T0028,13.0,-1.0,6284.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,983.4,0.0,0.2,1854.9,
NETPACKET,T0028,0.0,3.0,4344.4,0.0,3.0,4577.2,
JFSFILE,T0028,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:38:52,04-APR-2022
CPU01,T0029,76.7,15.1,0.0,8.2
CPU02,T0029,91.0,7.0,0.0,2.0
CPU_ALL,T0029,84.5,10.3,0.0,5.2,,2
MEM,T0029,749.2,0.0,749.2,150.0,121.1,0.0,121.1,141.6,-0.0,181.1,506.8,-1.0,8.9,1.3,99.4
VM,T0029,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,865
PROC,T0029,3.0,-1.0,6947.9,-1.0,-1.0,-1.0,11.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,1212.6,0.0,0.2,2402.6,
NETPACKET,T0029,0.0,3.0,5498.2,0.0,3.0,5793.9,
JFSFILE,T0029,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:38:53,04-APR-2022
CPU01,T0030,68.4,10.1,0.0,21.5
CPU02,T0030,91.9,5.1,0.0,3.0
CPU_ALL,T0030,81.0,7.8,0.0,11.2,,2
MEM,T0030,749.2,0.0,749.2,150.0,118.7,0.0,118.7,141.6,-0.0,181.3,509.2,-1.0,8.9,1.3,99.5
VM,T0030,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-7955,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,2226
PROC,T0030,14.0,-1.0,5695.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,898.8,0.0,0.2,1662.5,
NETPACKET,T0030,0.0,3.0,3898.1,0.0,3.0,4091.9,
JFSFILE,T0030,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,09:38:54,04-APR-2022
CPU01,T0031,84.8,4.5,0.0,10.6
CPU02,T0031,84.3,9.8,0.0,5.9
CPU_ALL,T0031,85.0,7.8,0.0,7.2,,2
MEM,T0031,749.2,0.0,749.2,150.0,118.0,0.0,118.0,141.6,-0.0,181.6,509.1,-1.0,8.9,1.3,99.8
VM,T0031,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,2538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-7099
PROC,T0031,2.0,-1.0,7238.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,1255.5,0.0,0.2,2354.5,
NETPACKET,T0031,0.0,3.0,5710.3,0.0,3.0,5926.1,
JFSFILE,T0031,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,09:38:55,04-APR-2022
CPU01,T0032,68.1,13.9,0.0,18.1
CPU02,T0032,90.0,8.0,0.0,2.0
CPU_ALL,T0032,81.3,9.9,0.0,8.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,117.1,0.0,117.1,141.6,-0.0,181.9,510.2,-1.0,8.9,1.3,100.0
VM,T0032,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,2974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3318
PROC,T0032,3.0,-1.0,6863.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,1114.4,0.0,0.2,2061.2,
NETPACKET,T0032,0.0,3.0,4942.6,0.0,3.0,5142.5,
JFSFILE,T0032,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,32.0,32.0,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,16.0,16.0,0.0,0.0
ZZZZ,T0033,09:38:56,04-APR-2022
CPU01,T0033,74.0,9.6,0.0,16.4
CPU02,T0033,82.0,6.0,0.0,12.0
CPU_ALL,T0033,78.3,8.0,0.0,13.7,,2
MEM,T0033,749.2,0.0,749.2,150.0,116.3,0.0,116.3,141.6,-0.0,182.1,511.0,-1.0,8.9,1.3,100.1
VM,T0033,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,1208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1474
PROC,T0033,15.0,-1.0,5769.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,1015.4,0.0,0.2,1918.0,
NETPACKET,T0033,0.0,3.0,4465.5,0.0,3.0,4676.3,
JFSFILE,T0033,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,52.0,52.0,0.0,0.0
DISKXFER,T0033,3.0,3.0,0.0,0.0
DISKBSIZE,T0033,17.0,17.0,0.0,0.0
ZZZZ,T0034,09:38:57,04-APR-2022
CPU01,T0034,74.3,13.5,0.0,12.2
CPU02,T0034,86.3,7.8,0.0,5.9
CPU_ALL,T0034,81.6,9.8,0.0,8.6,,2
MEM,T0034,749.2,0.0,749.2,150.0,114.6,0.0,114.6,141.6,-0.0,182.3,512.7,-1.0,8.9,1.3,100.3
VM,T0034,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,764
PROC,T0034,5.0,-1.0,7338.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,1158.4,0.0,0.2,2255.3,
NETPACKET,T0034,0.0,3.0,5232.2,0.0,3.0,5484.0,
JFSFILE,T0034,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,09:38:58,04-APR-2022
CPU01,T0035,74.3,12.2,0.0,13.5
CPU02,T0035,86.3,4.9,0.0,8.8
CPU_ALL,T0035,80.7,8.5,0.0,10.8,,2
MEM,T0035,749.2,0.0,749.2,150.0,114.0,0.0,114.0,141.6,-0.0,182.6,513.1,-1.0,8.9,1.3,100.5
VM,T0035,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,397
PROC,T0035,7.0,-1.0,6604.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,1018.7,0.0,0.2,1950.5,
NETPACKET,T0035,0.0,3.0,4497.2,0.0,3.0,4726.0,
JFSFILE,T0035,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,09:38:59,04-APR-2022
CPU01,T0036,68.1,8.3,0.0,23.6
CPU02,T0036,71.3,4.0,0.0,24.8
CPU_ALL,T0036,70.1,5.7,0.0,24.1,,2
MEM,T0036,749.2,0.0,749.2,150.0,113.1,0.0,113.1,141.6,-0.0,182.8,513.9,-1.0,8.9,1.3,100.7
VM,T0036,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,440
PROC,T0036,3.0,-1.0,6660.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,1119.6,0.0,0.2,2084.0,
NETPACKET,T0036,0.0,3.0,4883.2,0.0,3.0,5111.0,
JFSFILE,T0036,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,09:39:00,04-APR-2022
CPU01,T0037,71.2,9.6,0.0,19.2
CPU02,T0037,70.6,8.8,0.0,20.6
CPU_ALL,T0037,70.9,8.6,0.0,20.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,111.1,0.0,111.1,141.6,-0.0,183.0,515.6,-1.0,8.9,1.3,100.9
VM,T0037,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,814
PROC,T0037,3.0,-1.0,7396.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,1175.0,0.0,0.2,2180.4,
NETPACKET,T0037,0.0,3.0,5138.9,0.0,3.0,5374.6,
JFSFILE,T0037,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,44.0,44.0,0.0,0.0
DISKXFER,T0037,3.0,3.0,0.0,0.0
DISKBSIZE,T0037,14.0,14.0,0.0,0.0
ZZZZ,T0038,09:39:01,04-APR-2022
CPU01,T0038,60.3,6.8,0.0,32.9
CPU02,T0038,64.7,8.8,0.0,26.5
CPU_ALL,T0038,62.6,8.6,0.0,28.7,,2
MEM,T0038,749.2,0.0,749.2,150.0,110.5,0.0,110.5,141.6,-0.0,183.1,516.1,-1.0,8.9,1.3,101.1
VM,T0038,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,333
PROC,T0038,3.0,-1.0,6369.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,1017.8,0.0,0.2,1925.7,
NETPACKET,T0038,0.0,3.0,4539.5,0.0,3.0,4756.2,
JFSFILE,T0038,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,12.0,12.0,0.0,0.0
DISKXFER,T0038,2.0,2.0,0.0,0.0
DISKBSIZE,T0038,6.0,6.0,0.0,0.0
ZZZZ,T0039,09:39:02,04-APR-2022
CPU01,T0039,57.9,9.2,0.0,32.9
CPU02,T0039,58.8,8.8,0.0,32.4
CPU_ALL,T0039,58.7,8.9,0.0,32.4,,2
MEM,T0039,749.2,0.0,749.2,150.0,109.8,0.0,109.8,141.6,-0.0,183.5,516.5,-1.0,8.9,1.3,101.3
VM,T0039,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,588
PROC,T0039,2.0,-1.0,7758.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,1159.2,0.0,0.2,2248.0,
NETPACKET,T0039,0.0,3.0,5134.5,0.0,3.0,5387.3,
JFSFILE,T0039,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,09:39:03,04-APR-2022
CPU01,T0040,50.0,5.3,0.0,44.7
CPU02,T0040,43.4,8.5,0.0,48.1
CPU_ALL,T0040,46.2,7.1,0.0,46.7,,2
MEM,T0040,749.2,0.0,749.2,150.0,108.3,0.0,108.3,141.6,-0.0,183.7,517.8,-1.0,8.9,1.3,101.5
VM,T0040,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,527
PROC,T0040,4.0,-1.0,7421.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,1002.4,0.0,0.2,1920.8,
NETPACKET,T0040,0.0,3.0,4343.1,0.0,3.0,4605.9,
JFSFILE,T0040,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,09:39:04,04-APR-2022
CPU01,T0041,54.1,9.5,0.0,36.5
CPU02,T0041,55.4,5.0,0.0,39.6
CPU_ALL,T0041,54.5,7.4,0.0,38.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,107.0,0.0,107.0,141.6,-0.0,183.9,518.8,-1.0,8.9,1.3,101.6
VM,T0041,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,581
PROC,T0041,1.0,-1.0,7516.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,1135.8,0.0,0.2,2132.7,
NETPACKET,T0041,0.0,3.0,4979.9,0.0,3.0,5207.8,
JFSFILE,T0041,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,09:39:05,04-APR-2022
CPU01,T0042,54.7,12.0,0.0,33.3
CPU02,T0042,50.0,9.6,0.0,40.4
CPU_ALL,T0042,52.0,10.6,0.0,37.4,,2
MEM,T0042,749.2,0.0,749.2,150.0,105.8,0.0,105.8,141.6,-0.0,184.1,519.8,-1.0,8.9,1.3,101.9
VM,T0042,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-9475
PROC,T0042,7.0,-1.0,7368.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,1142.4,0.0,0.2,2102.6,
NETPACKET,T0042,0.0,3.0,5026.8,0.0,3.0,5186.6,
JFSFILE,T0042,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,28.0,28.0,0.0,0.0
DISKXFER,T0042,3.0,3.0,0.0,0.0
DISKBSIZE,T0042,9.0,9.0,0.0,0.0
ZZZZ,T0043,09:39:06,04-APR-2022
CPU01,T0043,44.6,6.8,0.0,48.6
CPU02,T0043,38.5,8.7,0.0,52.9
CPU_ALL,T0043,41.0,7.3,0.0,51.7,,2
MEM,T0043,749.2,0.0,749.2,150.0,105.0,0.0,105.0,141.6,-0.0,184.3,520.5,-1.0,8.9,1.3,102.1
VM,T0043,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400
PROC,T0043,11.0,-1.0,7501.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,1043.4,0.0,0.2,1997.7,
NETPACKET,T0043,0.0,3.0,4467.8,0.0,3.0,4756.6,
JFSFILE,T0043,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,1954.6,1954.6,0.0,0.0
DISKXFER,T0043,5.0,5.0,0.0,0.0
DISKBSIZE,T0043,391.0,391.0,0.0,0.0
ZZZZ,T0044,09:39:07,04-APR-2022
CPU01,T0044,54.7,8.0,0.0,37.3
CPU02,T0044,50.0,6.9,0.0,43.1
CPU_ALL,T0044,52.3,7.4,0.0,40.3,,2
MEM,T0044,749.2,0.0,749.2,150.0,104.2,0.0,104.2,141.6,-0.0,184.6,521.1,-1.0,8.9,1.3,102.3
VM,T0044,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,425
PROC,T0044,4.0,-1.0,7288.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,1111.1,0.0,0.2,2121.5,
NETPACKET,T0044,0.0,3.0,5057.7,0.0,3.0,5228.4,
JFSFILE,T0044,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,09:39:08,04-APR-2022
CPU01,T0045,48.7,10.5,0.0,40.8
CPU02,T0045,48.0,6.9,0.0,45.1
CPU_ALL,T0045,47.8,8.9,0.0,43.3,,2
MEM,T0045,749.2,0.0,749.2,150.0,103.5,0.0,103.5,141.6,-0.0,184.8,521.7,-1.0,8.9,1.3,102.5
VM,T0045,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,401
PROC,T0045,4.0,-1.0,7226.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,1053.0,0.0,0.2,2025.6,
NETPACKET,T0045,0.0,3.0,4580.8,0.0,3.0,4868.6,
JFSFILE,T0045,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,09:39:09,04-APR-2022
CPU01,T0046,54.2,11.1,0.0,34.7
CPU02,T0046,49.5,8.9,0.0,41.6
CPU_ALL,T0046,52.0,9.4,0.0,38.6,,2
MEM,T0046,749.2,0.0,749.2,150.0,102.2,0.0,102.2,141.6,-0.0,185.0,522.9,-1.0,8.9,1.3,102.7
VM,T0046,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,617
PROC,T0046,1.0,-1.0,7600.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,1147.3,0.0,0.2,2145.2,
NETPACKET,T0046,0.0,3.0,5107.8,0.0,3.0,5314.4,
JFSFILE,T0046,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,09:39:10,04-APR-2022
CPU01,T0047,49.3,8.7,0.0,42.0
CPU02,T0047,48.5,6.9,0.0,44.6
CPU_ALL,T0047,48.8,7.1,0.0,44.1,,2
MEM,T0047,749.2,0.0,749.2,150.0,101.2,0.0,101.2,141.6,-0.0,185.2,523.5,-1.0,8.9,1.3,102.9
VM,T0047,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,381
PROC,T0047,2.0,-1.0,7266.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,1096.7,0.0,0.2,2049.3,
NETPACKET,T0047,0.0,3.0,4824.2,0.0,3.0,5040.1,
JFSFILE,T0047,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,36.0,36.0,0.0,0.0
DISKXFER,T0047,3.0,3.0,0.0,0.0
DISKBSIZE,T0047,12.0,12.0,0.0,0.0
ZZZZ,T0048,09:39:11,04-APR-2022
CPU01,T0048,54.7,8.0,0.0,37.3
CPU02,T0048,49.5,10.7,0.0,39.8
CPU_ALL,T0048,52.0,9.6,0.0,38.4,,2
MEM,T0048,749.2,0.0,749.2,150.0,100.3,0.0,100.3,141.6,-0.0,185.5,524.2,-1.0,8.9,1.3,103.1
VM,T0048,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,387
PROC,T0048,1.0,-1.0,7259.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,1111.8,0.0,0.2,2121.9,
NETPACKET,T0048,0.0,3.0,4803.9,0.0,3.0,5078.7,
JFSFILE,T0048,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,09:39:12,04-APR-2022
CPU01,T0049,42.7,12.0,0.0,45.3
CPU02,T0049,41.2,8.8,0.0,50.0
CPU_ALL,T0049,41.6,10.1,0.0,48.3,,2
MEM,T0049,749.2,0.0,749.2,150.0,99.3,0.0,99.3,141.6,-0.0,185.7,524.9,-1.0,8.9,1.3,103.3
VM,T0049,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500
PROC,T0049,1.0,-1.0,7162.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,1107.7,0.0,0.2,2109.7,
NETPACKET,T0049,0.0,3.0,5024.5,0.0,3.0,5226.4,
JFSFILE,T0049,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,09:39:13,04-APR-2022
CPU01,T0050,55.0,7.5,0.0,37.5
CPU02,T0050,46.2,10.6,0.0,43.3
CPU_ALL,T0050,50.0,9.3,0.0,40.7,,2
MEM,T0050,749.2,0.0,749.2,150.0,98.6,0.0,98.6,141.6,-0.0,185.8,525.5,-1.0,8.9,1.3,103.5
VM,T0050,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,434
PROC,T0050,3.0,-1.0,7033.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,1011.1,0.0,0.2,1932.2,
NETPACKET,T0050,0.0,3.0,4387.5,0.0,3.0,4628.3,
JFSFILE,T0050,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,09:39:14,04-APR-2022
CPU01,T0051,53.8,10.3,0.0,35.9
CPU02,T0051,49.5,5.9,0.0,44.6
CPU_ALL,T0051,50.8,8.3,0.0,40.9,,2
MEM,T0051,749.2,0.0,749.2,150.0,97.5,0.0,97.5,141.6,-0.0,186.1,526.3,-1.0,8.9,1.3,103.7
VM,T0051,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,517
PROC,T0051,1.0,-1.0,7963.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,1176.4,0.0,0.2,2194.1,
NETPACKET,T0051,0.0,3.0,5182.7,0.0,3.0,5408.5,
JFSFILE,T0051,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,09:39:15,04-APR-2022
CPU01,T0052,48.7,10.3,0.0,41.0
CPU02,T0052,35.2,8.3,0.9,55.6
CPU_ALL,T0052,41.5,8.7,0.0,49.7,,2
MEM,T0052,749.2,0.0,749.2,150.0,96.6,0.0,96.6,141.6,-0.0,186.4,526.9,-1.0,8.9,1.3,103.9
VM,T0052,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,462
PROC,T0052,2.0,-1.0,7309.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,1069.2,0.0,0.2,2004.1,
NETPACKET,T0052,0.0,3.0,4661.0,0.0,3.0,4892.8,
JFSFILE,T0052,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,1.0,1.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,16.0,16.0,0.0,0.0
DISKXFER,T0052,2.0,2.0,0.0,0.0
DISKBSIZE,T0052,8.0,8.0,0.0,0.0
ZZZZ,T0053,09:39:16,04-APR-2022
CPU01,T0053,55.3,9.2,0.0,35.5
CPU02,T0053,44.7,8.7,0.0,46.6
CPU_ALL,T0053,48.9,9.4,0.0,41.7,,2
MEM,T0053,749.2,0.0,749.2,150.0,95.6,0.0,95.6,141.6,-0.0,186.5,528.0,-1.0,8.9,1.3,104.1
VM,T0053,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,514
PROC,T0053,2.0,-1.0,7532.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,1099.3,0.0,0.2,2105.3,
NETPACKET,T0053,0.0,3.0,4829.8,0.0,3.0,5088.6,
JFSFILE,T0053,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,1994.7,1994.7,0.0,0.0
DISKXFER,T0053,12.0,12.0,0.0,0.0
DISKBSIZE,T0053,166.0,166.0,0.0,0.0
ZZZZ,T0054,09:39:17,04-APR-2022
CPU01,T0054,47.2,8.3,0.0,44.4
CPU02,T0054,44.8,4.8,0.0,50.5
CPU_ALL,T0054,45.8,5.6,0.0,48.6,,2
MEM,T0054,749.2,0.0,749.2,150.0,94.7,0.0,94.7,141.6,-0.0,186.8,528.7,-1.0,8.9,1.3,104.3
VM,T0054,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,464
PROC,T0054,4.0,-1.0,7734.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,1087.2,0.0,0.2,2067.8,
NETPACKET,T0054,0.0,3.0,4774.4,0.0,3.0,5013.2,
JFSFILE,T0054,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,09:39:18,04-APR-2022
CPU01,T0055,56.8,6.8,0.0,36.5
CPU02,T0055,46.2,3.8,0.0,50.0
CPU_ALL,T0055,50.8,5.6,0.0,43.6,,2
MEM,T0055,749.2,0.0,749.2,150.0,93.6,0.0,93.6,141.6,-0.0,187.0,529.4,-1.0,8.9,1.3,104.5
VM,T0055,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,461
PROC,T0055,2.0,-1.0,7357.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.5,1085.0,0.0,0.3,2057.9,
NETPACKET,T0055,0.0,4.0,4870.3,0.0,4.0,5065.2,
JFSFILE,T0055,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,09:39:19,04-APR-2022
CPU01,T0056,52.7,5.4,0.0,41.9
CPU02,T0056,39.6,9.9,0.0,50.5
CPU_ALL,T0056,44.8,7.5,0.0,47.7,,2
MEM,T0056,749.2,0.0,749.2,150.0,92.7,0.0,92.7,141.6,-0.0,187.3,530.2,-1.0,8.9,1.3,104.7
VM,T0056,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,432
PROC,T0056,2.0,-1.0,7651.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,1076.5,0.0,0.2,1964.2,
NETPACKET,T0056,0.0,3.0,4766.9,0.0,3.0,4913.8,
JFSFILE,T0056,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,09:39:20,04-APR-2022
CPU01,T0057,36.0,9.3,0.0,54.7
CPU02,T0057,37.3,6.9,0.0,55.9
CPU_ALL,T0057,36.7,8.5,0.0,54.8,,2
MEM,T0057,749.2,0.0,749.2,150.0,92.0,0.0,92.0,141.6,-0.0,187.4,530.8,-1.0,8.9,1.3,104.9
VM,T0057,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,386
PROC,T0057,1.0,-1.0,7566.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,982.2,0.0,0.2,1795.4,
NETPACKET,T0057,0.0,3.0,4246.8,0.0,3.0,4434.7,
JFSFILE,T0057,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,44.0,44.0,0.0,0.0
DISKXFER,T0057,3.0,3.0,0.0,0.0
DISKBSIZE,T0057,14.0,14.0,0.0,0.0
ZZZZ,T0058,09:39:21,04-APR-2022
CPU01,T0058,37.3,12.0,0.0,50.7
CPU02,T0058,41.0,6.0,0.0,53.0
CPU_ALL,T0058,39.2,8.5,0.0,52.3,,2
MEM,T0058,749.2,0.0,749.2,150.0,91.0,0.0,91.0,141.6,-0.0,187.5,531.4,-1.0,8.9,1.3,105.1
VM,T0058,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,401
PROC,T0058,2.0,-1.0,6585.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,927.5,0.0,0.2,1646.0,
NETPACKET,T0058,0.0,3.0,4103.3,0.0,3.0,4225.3,
JFSFILE,T0058,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,09:39:22,04-APR-2022
CPU01,T0059,36.2,6.2,0.0,57.5
CPU02,T0059,32.1,3.7,0.0,64.2
CPU_ALL,T0059,34.0,4.8,0.0,61.2,,2
MEM,T0059,749.2,0.0,749.2,150.0,90.3,0.0,90.3,141.6,-0.0,187.7,532.0,-1.0,8.9,1.3,105.1
VM,T0059,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230
PROC,T0059,1.0,-1.0,5772.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,740.1,0.0,0.2,1347.6,
NETPACKET,T0059,0.0,3.0,3209.8,0.0,3.0,3318.8,
JFSFILE,T0059,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,09:39:23,04-APR-2022
CPU01,T0060,32.5,8.4,0.0,59.0
CPU02,T0060,25.0,3.8,0.0,71.2
CPU_ALL,T0060,28.9,5.3,0.0,65.8,,2
MEM,T0060,749.2,0.0,749.2,150.0,89.9,0.0,89.9,141.6,-0.0,187.8,532.4,-1.0,8.9,1.3,105.2
VM,T0060,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140
PROC,T0060,3.0,-1.0,5024.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,626.3,0.0,0.2,1149.0,
NETPACKET,T0060,0.0,3.0,2629.3,0.0,3.0,2779.3,
JFSFILE,T0060,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,09:39:24,04-APR-2022
CPU01,T0061,30.4,8.9,0.0,60.8
CPU02,T0061,21.9,4.8,0.0,73.3
CPU_ALL,T0061,25.3,7.0,0.0,67.7,,2
MEM,T0061,749.2,0.0,749.2,150.0,88.9,0.0,88.9,141.6,-0.0,187.9,533.2,-1.0,8.9,1.3,105.4
VM,T0061,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,241
PROC,T0061,1.0,-1.0,4422.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,528.4,0.0,0.2,944.5,
NETPACKET,T0061,0.0,3.0,2213.3,0.0,3.0,2333.2,
JFSFILE,T0061,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,09:39:25,04-APR-2022
CPU01,T0062,28.0,6.1,0.0,65.9
CPU02,T0062,27.1,5.6,0.0,67.3
CPU_ALL,T0062,27.7,5.3,0.0,67.0,,2
MEM,T0062,749.2,0.0,749.2,150.0,88.3,0.0,88.3,141.6,-0.0,188.0,533.9,-1.0,8.9,1.3,105.4
VM,T0062,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,194
PROC,T0062,1.0,-1.0,3080.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,381.9,0.0,0.2,665.3,
NETPACKET,T0062,0.0,3.0,1575.0,0.0,3.0,1663.0,
JFSFILE,T0062,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,16.0,16.0,0.0,0.0
DISKXFER,T0062,2.0,2.0,0.0,0.0
DISKBSIZE,T0062,8.0,8.0,0.0,0.0
ZZZZ,T0063,09:39:26,04-APR-2022
CPU01,T0063,30.1,8.4,0.0,61.4
CPU02,T0063,22.7,2.7,0.0,74.5
CPU_ALL,T0063,25.9,5.7,0.0,68.4,,2
MEM,T0063,749.2,0.0,749.2,150.0,87.6,0.0,87.6,141.6,-0.0,188.0,534.2,-1.0,8.9,1.3,105.5
VM,T0063,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,189
PROC,T0063,2.0,-1.0,2626.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,319.3,0.0,0.2,521.8,
NETPACKET,T0063,0.0,3.0,1314.9,0.0,3.0,1361.8,
JFSFILE,T0063,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,1978.3,1978.3,0.0,0.0
DISKXFER,T0063,8.0,8.0,0.0,0.0
DISKBSIZE,T0063,247.0,247.0,0.0,0.0
ZZZZ,T0064,09:39:27,04-APR-2022
CPU01,T0064,20.9,3.5,0.0,75.6
CPU02,T0064,19.1,1.8,0.0,79.1
CPU_ALL,T0064,19.6,2.1,0.0,78.4,,2
MEM,T0064,749.2,0.0,749.2,150.0,87.0,0.0,87.0,141.6,-0.0,188.0,534.9,-1.0,8.9,1.3,105.5
VM,T0064,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,166
PROC,T0064,1.0,-1.0,1513.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,161.5,0.0,0.2,277.1,
NETPACKET,T0064,0.0,3.0,690.2,0.0,3.0,718.2,
JFSFILE,T0064,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,09:39:28,04-APR-2022
CPU01,T0065,18.2,1.1,0.0,80.7
CPU02,T0065,14.5,1.8,0.0,83.6
CPU_ALL,T0065,16.1,1.5,0.0,82.4,,2
MEM,T0065,749.2,0.0,749.2,150.0,86.7,0.0,86.7,141.6,-0.0,188.1,535.4,-1.0,8.9,1.3,105.5
VM,T0065,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,138
PROC,T0065,1.0,-1.0,907.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,82.0,0.0,0.2,153.5,
NETPACKET,T0065,0.0,3.0,344.3,0.0,3.0,371.2,
JFSFILE,T0065,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,09:39:29,04-APR-2022
CPU01,T0066,14.4,1.0,0.0,84.5
CPU02,T0066,14.8,0.9,0.0,84.3
CPU_ALL,T0066,14.6,1.5,0.0,83.9,,2
MEM,T0066,749.2,0.0,749.2,150.0,86.2,0.0,86.2,141.6,-0.0,188.1,535.9,-1.0,8.9,1.3,105.5
VM,T0066,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160
PROC,T0066,2.0,-1.0,574.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.4,39.8,0.0,0.2,88.4,
NETPACKET,T0066,0.0,3.0,175.6,0.0,3.0,201.5,
JFSFILE,T0066,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,09:39:30,04-APR-2022
CPU01,T0067,15.8,2.1,0.0,82.1
CPU02,T0067,10.5,1.0,0.0,88.6
CPU_ALL,T0067,13.1,1.0,0.0,85.9,,2
MEM,T0067,749.2,0.0,749.2,150.0,86.1,0.0,86.1,141.6,-0.0,188.1,536.0,-1.0,8.9,1.3,105.5
VM,T0067,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,33
PROC,T0067,2.0,-1.0,399.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.4,19.4,0.0,0.2,56.4,
NETPACKET,T0067,0.0,3.0,99.8,0.0,3.0,110.7,
JFSFILE,T0067,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,43.9,43.9,0.0,0.0
DISKXFER,T0067,2.0,2.0,0.0,0.0
DISKBSIZE,T0067,22.0,22.0,0.0,0.0
ZZZZ,T0068,09:39:31,04-APR-2022
CPU01,T0068,5.1,0.0,0.0,94.9
CPU02,T0068,11.8,1.0,0.0,87.3
CPU_ALL,T0068,8.4,0.5,0.0,91.1,,2
MEM,T0068,749.2,0.0,749.2,150.0,85.7,0.0,85.7,141.6,-0.0,188.1,536.5,-1.0,8.9,1.3,105.6
VM,T0068,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,106
PROC,T0068,1.0,-1.0,267.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.4,9.9,0.0,0.2,42.2,
NETPACKET,T0068,0.0,3.0,58.8,0.0,3.0,63.8,
JFSFILE,T0068,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,1955.0,1955.0,0.0,0.0
DISKXFER,T0068,8.0,8.0,0.0,0.0
DISKBSIZE,T0068,245.0,245.0,0.0,0.0
ZZZZ,T0069,09:39:32,04-APR-2022
CPU01,T0069,2.9,0.0,0.0,97.1
CPU02,T0069,17.6,1.0,0.0,81.4
CPU_ALL,T0069,10.4,1.0,0.0,88.6,,2
MEM,T0069,749.2,0.0,749.2,150.0,85.5,0.0,85.5,141.6,-0.0,188.1,536.8,-1.0,8.9,1.3,105.6
VM,T0069,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,86
PROC,T0069,1.0,-1.0,275.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.4,10.1,0.0,0.2,39.0,
NETPACKET,T0069,0.0,3.0,89.8,0.0,3.0,62.9,
JFSFILE,T0069,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,09:39:33,04-APR-2022
CPU01,T0070,3.2,1.1,0.0,95.8
CPU02,T0070,14.9,0.0,0.0,85.1
CPU_ALL,T0070,9.7,0.0,0.0,90.3,,2
MEM,T0070,749.2,0.0,749.2,150.0,84.6,0.0,84.6,141.6,-0.0,188.1,537.5,-1.0,8.9,1.3,105.6
VM,T0070,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,201
PROC,T0070,1.0,-1.0,261.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0070,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0070,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,09:39:34,04-APR-2022
CPU01,T0071,2.0,0.0,0.0,98.0
CPU02,T0071,1.0,0.0,0.0,99.0
CPU_ALL,T0071,1.0,0.5,0.0,98.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,84.6,0.0,84.6,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0071,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35
PROC,T0071,1.0,-1.0,160.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,3.2,0.0,0.0,1.6,
NETPACKET,T0071,0.0,0.0,49.9,0.0,0.0,24.9,
JFSFILE,T0071,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,09:39:35,04-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.5,99.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0072,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0072,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,23.9,23.9,0.0,0.0
DISKXFER,T0072,3.0,3.0,0.0,0.0
DISKBSIZE,T0072,8.0,8.0,0.0,0.0
ZZZZ,T0073,09:39:36,04-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0073,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0073,1.0,-1.0,91.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,09:39:37,04-APR-2022
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,1.0,0.0,99.0
CPU_ALL,T0074,0.5,0.0,0.0,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0074,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0074,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,09:39:38,04-APR-2022
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,2.0,1.0,0.0,97.0
CPU_ALL,T0075,0.5,0.5,0.0,99.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0075,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0075,1.0,-1.0,102.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,09:39:39,04-APR-2022
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.5,0.5,0.0,99.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0076,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0076,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0076,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0076,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,09:39:40,04-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,1.0,0.0,0.0,99.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0077,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0077,1.0,-1.0,98.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,12.0,12.0,0.0,0.0
DISKXFER,T0077,2.0,2.0,0.0,0.0
DISKBSIZE,T0077,6.0,6.0,0.0,0.0
ZZZZ,T0078,09:39:41,04-APR-2022
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0078,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0078,1.0,-1.0,96.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,1949.6,1949.6,0.0,0.0
DISKXFER,T0078,6.0,6.0,0.0,0.0
DISKBSIZE,T0078,326.0,326.0,0.0,0.0
ZZZZ,T0079,09:39:42,04-APR-2022
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,1.0,1.0,0.0,98.0
CPU_ALL,T0079,1.0,0.0,0.0,99.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0079,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0079,1.0,-1.0,99.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,09:39:43,04-APR-2022
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.5,0.0,99.5,,2
MEM,T0080,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0080,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0080,1.0,-1.0,93.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,09:39:44,04-APR-2022
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0081,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0081,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,09:39:45,04-APR-2022
CPU01,T0082,1.0,0.0,0.0,99.0
CPU02,T0082,1.0,0.0,0.0,99.0
CPU_ALL,T0082,0.5,0.0,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0082,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0082,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,20.0,20.0,0.0,0.0
DISKXFER,T0082,3.0,3.0,0.0,0.0
DISKBSIZE,T0082,6.0,6.0,0.0,0.0
ZZZZ,T0083,09:39:46,04-APR-2022
CPU01,T0083,0.0,1.0,0.0,99.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0083,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0083,1.0,-1.0,98.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,09:39:47,04-APR-2022
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.5,0.0,0.0,99.5,,2
MEM,T0084,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0084,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0084,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,09:39:48,04-APR-2022
CPU01,T0085,1.0,0.0,0.0,99.0
CPU02,T0085,1.0,0.0,0.0,99.0
CPU_ALL,T0085,0.5,0.0,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0085,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0085,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,09:39:49,04-APR-2022
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0086,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0086,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,09:39:50,04-APR-2022
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.5,0.0,99.5,,2
MEM,T0087,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0087,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0087,1.0,-1.0,98.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,12.0,12.0,0.0,0.0
DISKXFER,T0087,2.0,2.0,0.0,0.0
DISKBSIZE,T0087,6.0,6.0,0.0,0.0
ZZZZ,T0088,09:39:51,04-APR-2022
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,1.0,1.0,0.0,98.0
CPU_ALL,T0088,0.5,0.0,0.0,99.5,,2
MEM,T0088,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0088,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,50785,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0088,1.0,-1.0,96.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,1586.6,1586.6,0.0,0.0
DISKXFER,T0088,13.0,13.0,0.0,0.0
DISKBSIZE,T0088,122.0,122.0,0.0,0.0
ZZZZ,T0089,09:39:52,04-APR-2022
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,1.0,0.0,99.0
CPU_ALL,T0089,0.0,0.5,0.0,99.5,,2
MEM,T0089,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0089,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0089,1.0,-1.0,92.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,09:39:53,04-APR-2022
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0090,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0090,1.0,-1.0,99.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,09:39:54,04-APR-2022
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.0,0.0,100.0,,2
MEM,T0091,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,8.9,1.3,105.6
VM,T0091,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0091,1.0,-1.0,93.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,09:39:55,04-APR-2022
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.5,0.0,99.5,,2
MEM,T0092,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0092,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0092,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,19.9,19.9,0.0,0.0
DISKXFER,T0092,3.0,3.0,0.0,0.0
DISKBSIZE,T0092,6.0,6.0,0.0,0.0
ZZZZ,T0093,09:39:56,04-APR-2022
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,1.0,0.0,99.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0093,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0093,1.0,-1.0,94.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0093,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,31.9,31.9,0.0,0.0
DISKXFER,T0093,3.0,3.0,0.0,0.0
DISKBSIZE,T0093,10.0,10.0,0.0,0.0
ZZZZ,T0094,09:39:57,04-APR-2022
CPU01,T0094,0.0,0.0,0.0,100.0
CPU02,T0094,1.0,0.0,0.0,99.0
CPU_ALL,T0094,0.5,0.0,0.0,99.5,,2
MEM,T0094,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0094,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0094,1.0,-1.0,102.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,09:39:58,04-APR-2022
CPU01,T0095,0.0,0.0,0.0,100.0
CPU02,T0095,1.0,0.0,0.0,99.0
CPU_ALL,T0095,0.5,0.0,0.0,99.5,,2
MEM,T0095,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0095,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0095,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,09:39:59,04-APR-2022
CPU01,T0096,0.0,0.0,0.0,100.0
CPU02,T0096,0.0,0.0,0.0,100.0
CPU_ALL,T0096,0.0,0.0,0.0,100.0,,2
MEM,T0096,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0096,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,388
PROC,T0096,1.0,-1.0,95.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,09:40:00,04-APR-2022
CPU01,T0097,0.0,0.0,0.0,100.0
CPU02,T0097,0.0,0.0,0.0,100.0
CPU_ALL,T0097,0.0,0.0,0.0,100.0,,2
MEM,T0097,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0097,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,3
PROC,T0097,1.0,-1.0,101.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,27.9,27.9,0.0,0.0
DISKXFER,T0097,3.0,3.0,0.0,0.0
DISKBSIZE,T0097,9.0,9.0,0.0,0.0
ZZZZ,T0098,09:40:01,04-APR-2022
CPU01,T0098,0.0,0.0,0.0,100.0
CPU02,T0098,0.0,0.0,0.0,100.0
CPU_ALL,T0098,0.0,0.0,0.0,100.0,,2
MEM,T0098,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0098,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0098,1.0,-1.0,99.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,09:40:02,04-APR-2022
CPU01,T0099,0.0,0.0,0.0,100.0
CPU02,T0099,1.0,0.0,0.0,99.0
CPU_ALL,T0099,0.5,0.0,0.0,99.5,,2
MEM,T0099,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0099,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0099,1.0,-1.0,99.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0099,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,0.0,0.0,0.0,0.0
DISKXFER,T0099,0.0,0.0,0.0,0.0
DISKBSIZE,T0099,0.0,0.0,0.0,0.0
ZZZZ,T0100,09:40:03,04-APR-2022
CPU01,T0100,0.0,0.0,0.0,100.0
CPU02,T0100,0.0,0.0,0.0,100.0
CPU_ALL,T0100,0.0,0.5,0.0,99.5,,2
MEM,T0100,749.2,0.0,749.2,150.0,84.4,0.0,84.4,141.6,-0.0,188.1,537.6,-1.0,9.0,1.3,105.6
VM,T0100,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0100,1.0,-1.0,98.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0100,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0100,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,0.0,0.0,0.0,0.0
DISKBSIZE,T0100,0.0,0.0,0.0,0.0
