AAA,progname,nmon
AAA,command,nmon -f -s1 -c120 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,05:54.21
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,120
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3408.000"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6816.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10096 kB"
BBBP,061,/proc/meminfo,"Buffers:             488 kB"
BBBP,062,/proc/meminfo,"Cached:            30796 kB"
BBBP,063,/proc/meminfo,"SwapCached:         9136 kB"
BBBP,064,/proc/meminfo,"Active:           366608 kB"
BBBP,065,/proc/meminfo,"Inactive:         368400 kB"
BBBP,066,/proc/meminfo,"Active(anon):     351164 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   354696 kB"
BBBP,068,/proc/meminfo,"Active(file):      15444 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    13704 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10096 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         121844 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        697476 kB"
BBBP,081,/proc/meminfo,"Mapped:             9968 kB"
BBBP,082,/proc/meminfo,"Shmem:              2148 kB"
BBBP,083,/proc/meminfo,"Slab:              12164 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5056 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7108 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2504 kB"
BBBP,087,/proc/meminfo,"PageTables:         2012 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1370620 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  57957 0 11888 1670540 3663 6858 9437 0 0"
BBBP,106,/proc/stat,"cpu0 27008 0 5731 826290 1307 6829 9356 0 0"
BBBP,107,/proc/stat,"cpu1 30948 0 6157 844249 2355 28 80 0 0"
BBBP,108,/proc/stat,"intr 3633840 76 178 0 0 0 0 3 0 1 0 0 0 303 0 0 57 1997454 15230 69 4927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 5745670"
BBBP,110,/proc/stat,"btime 1648808896"
BBBP,111,/proc/stat,"processes 3726"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 3657802 0 518922 531296 1859948 14162 0 172 204214 620 528468"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3549952    7616    0    0    0     0          0         0  3549952    7616    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  346606    2483    0    0    0     0          0         0   205314    2449    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:511244353 2218478    3    4    0     0          0         0 984090087 2437139    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4482 498678 28 155 3 73 6271 1481 20 0 1 0 3 2859008 308 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 308 228 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:07:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.138  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:702/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2483 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2449 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:346606 (346.6 KB)  TX bytes:205314 (205.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:14  "
BBBP,150,ifconfig,"          inet addr:10.250.1.59  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa14/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:2218478 errors:3 dropped:4 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:2437139 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:511244353 (511.2 MB)  TX bytes:984090087 (984.0 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:7616 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:7616 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3549952 (3.5 MB)  TX bytes:3549952 (3.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,05:54:22,01-APR-2022
CPU01,T0001,3.1,0.7,0.2,96.0
CPU02,T0001,3.5,0.7,0.3,95.5
CPU_ALL,T0001,8.2,6.9,14.6,70.4,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.8,0.0,9.8,119.0,-0.0,30.2,358.0,-1.0,0.5,8.9,359.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1327,9,9162,1408,-1,10127,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,134
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,74.1,0.0,0.0,202.1,
NETPACKET,T0001,0.0,0.0,309.8,0.0,0.0,372.2,
JFSFILE,T0001,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.8,0.8,0.0,0.0
DISKREAD,T0001,74.3,74.3,0.0,0.0
DISKWRITE,T0001,27.0,27.0,0.0,0.0
DISKXFER,T0001,19.4,19.4,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,05:54:23,01-APR-2022
CPU01,T0002,7.1,7.1,0.0,85.7
CPU02,T0002,13.2,4.7,0.0,82.1
CPU_ALL,T0002,11.0,5.2,0.0,83.8,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.8,0.0,9.8,119.0,-0.0,30.2,358.1,-1.0,0.5,8.9,359.7
VM,T0002,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0002,1.0,-1.0,1720.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,136.8,0.0,0.0,377.3,
NETPACKET,T0002,0.0,0.0,548.7,0.0,0.0,682.4,
JFSFILE,T0002,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,05:54:24,01-APR-2022
CPU01,T0003,12.5,2.5,0.0,85.0
CPU02,T0003,15.2,4.5,0.0,80.4
CPU_ALL,T0003,14.1,4.2,0.0,81.8,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.8,0.0,9.8,119.0,-0.0,30.2,358.1,-1.0,0.5,8.9,359.8
VM,T0003,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0003,2.0,-1.0,2278.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,201.4,0.0,0.0,459.0,
NETPACKET,T0003,0.0,0.0,812.5,0.0,0.0,952.3,
JFSFILE,T0003,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,05:54:25,01-APR-2022
CPU01,T0004,21.2,7.5,0.0,71.2
CPU02,T0004,13.8,3.7,0.0,82.6
CPU_ALL,T0004,16.5,5.3,0.0,78.2,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.8,0.0,9.8,119.0,-0.0,30.3,358.1,-1.0,0.5,8.9,359.9
VM,T0004,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0004,1.0,-1.0,4222.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,365.3,0.0,0.0,716.9,
NETPACKET,T0004,0.0,0.0,1468.0,0.0,0.0,1648.8,
JFSFILE,T0004,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,52.0,52.0,0.0,0.0
DISKXFER,T0004,4.0,4.0,0.0,0.0
DISKBSIZE,T0004,13.0,13.0,0.0,0.0
ZZZZ,T0005,05:54:26,01-APR-2022
CPU01,T0005,17.5,7.5,0.0,75.0
CPU02,T0005,12.1,4.7,0.0,83.2
CPU_ALL,T0005,14.4,5.9,0.0,79.7,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.7,0.0,9.7,119.0,-0.0,30.4,358.1,-1.0,0.5,8.9,359.9
VM,T0005,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0005,5.0,-1.0,4330.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,381.7,0.0,0.0,733.4,
NETPACKET,T0005,0.0,0.0,1523.6,0.0,0.0,1685.5,
JFSFILE,T0005,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,05:54:27,01-APR-2022
CPU01,T0006,25.9,9.9,0.0,64.2
CPU02,T0006,14.0,3.7,0.0,82.2
CPU_ALL,T0006,19.6,6.3,0.0,74.1,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.6,0.0,9.6,119.0,-0.0,30.5,358.1,-1.0,0.5,8.9,360.0
VM,T0006,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,-10189,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0006,1.0,-1.0,5650.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,473.8,0.0,0.0,976.0,
NETPACKET,T0006,0.0,0.0,1958.0,0.0,0.0,2186.8,
JFSFILE,T0006,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,05:54:28,01-APR-2022
CPU01,T0007,23.8,3.6,0.0,72.6
CPU02,T0007,11.9,5.5,0.0,82.6
CPU_ALL,T0007,17.1,4.7,0.0,78.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.6,0.0,9.6,119.0,-0.0,30.6,358.1,-1.0,0.5,8.9,360.1
VM,T0007,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33
PROC,T0007,2.0,-1.0,6303.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,514.1,0.0,0.0,1088.3,
NETPACKET,T0007,0.0,0.0,2073.6,0.0,0.0,2379.3,
JFSFILE,T0007,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,05:54:29,01-APR-2022
CPU01,T0008,33.3,5.6,0.0,61.1
CPU02,T0008,12.8,6.4,0.0,80.7
CPU_ALL,T0008,20.6,5.6,0.0,73.9,,2
MEM,T0008,749.2,0.0,749.2,150.0,9.4,0.0,9.4,119.0,-0.0,30.7,358.1,-1.0,0.5,8.9,360.2
VM,T0008,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0008,2.0,-1.0,7271.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,636.5,0.0,0.0,1257.6,
NETPACKET,T0008,0.0,0.0,2723.4,0.0,0.0,2927.1,
JFSFILE,T0008,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,05:54:30,01-APR-2022
CPU01,T0009,27.8,10.1,0.0,62.0
CPU02,T0009,15.4,3.8,0.0,80.8
CPU_ALL,T0009,21.1,7.0,0.0,71.9,,2
MEM,T0009,749.2,0.0,749.2,150.0,9.3,0.0,9.3,119.0,-0.0,30.9,358.1,-1.0,0.5,8.9,360.4
VM,T0009,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0009,2.0,-1.0,8062.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,737.3,0.0,0.0,1424.5,
NETPACKET,T0009,0.0,0.0,3114.9,0.0,0.0,3338.8,
JFSFILE,T0009,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,12.0,12.0,0.0,0.0
DISKXFER,T0009,2.0,2.0,0.0,0.0
DISKBSIZE,T0009,6.0,6.0,0.0,0.0
ZZZZ,T0010,05:54:31,01-APR-2022
CPU01,T0010,30.7,6.7,0.0,62.7
CPU02,T0010,20.8,7.5,0.0,71.7
CPU_ALL,T0010,25.1,6.7,0.0,68.2,,2
MEM,T0010,749.2,0.0,749.2,150.0,8.8,0.0,8.8,119.0,-0.0,31.0,358.1,-1.0,0.5,8.9,360.5
VM,T0010,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,749,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292
PROC,T0010,5.0,-1.0,8423.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,0.8,0.0,807.9,0.8,0.0,1501.9,
NETPACKET,T0010,5.0,0.0,3479.8,5.0,0.0,3629.7,
JFSFILE,T0010,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,1.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,5.0,5.0,0.0,0.0
ZZZZ,T0011,05:54:32,01-APR-2022
CPU01,T0011,30.5,7.3,0.0,62.2
CPU02,T0011,16.2,3.8,0.0,80.0
CPU_ALL,T0011,22.2,5.8,0.0,72.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,8.8,0.0,8.8,119.0,-0.0,31.3,358.1,-1.0,0.5,8.9,360.6
VM,T0011,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0011,1.0,-1.0,8419.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,775.3,0.0,0.0,1447.7,
NETPACKET,T0011,0.0,0.0,3351.7,0.0,0.0,3502.5,
JFSFILE,T0011,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,05:54:33,01-APR-2022
CPU01,T0012,31.6,5.1,0.0,63.3
CPU02,T0012,21.0,5.7,0.0,73.3
CPU_ALL,T0012,25.4,5.0,0.0,69.6,,2
MEM,T0012,749.2,0.0,749.2,150.0,8.7,0.0,8.7,119.0,-0.0,31.4,358.1,-1.0,0.5,8.9,360.8
VM,T0012,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77
PROC,T0012,2.0,-1.0,8101.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,818.3,0.0,0.0,1506.3,
NETPACKET,T0012,0.0,0.0,3751.6,0.0,0.0,3816.6,
JFSFILE,T0012,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,05:54:34,01-APR-2022
CPU01,T0013,32.9,7.3,0.0,59.8
CPU02,T0013,15.1,4.7,0.0,80.2
CPU_ALL,T0013,23.2,6.3,0.0,70.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,8.8,0.0,8.8,119.0,-0.0,31.5,358.1,-1.0,0.5,8.9,360.9
VM,T0013,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0013,2.0,-1.0,8517.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,792.0,0.0,0.0,1484.3,
NETPACKET,T0013,0.0,0.0,3470.0,0.0,0.0,3604.0,
JFSFILE,T0013,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,05:54:35,01-APR-2022
CPU01,T0014,24.4,9.8,0.0,65.9
CPU02,T0014,17.0,4.7,0.0,78.3
CPU_ALL,T0014,20.1,6.9,0.0,73.0,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.8,0.0,8.8,119.0,-0.0,31.7,358.2,-1.0,0.5,8.9,361.1
VM,T0014,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0014,3.0,-1.0,7787.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,739.5,0.0,0.0,1399.2,
NETPACKET,T0014,0.0,0.0,3229.3,0.0,0.0,3425.2,
JFSFILE,T0014,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,44.0,44.0,0.0,0.0
DISKXFER,T0014,4.0,4.0,0.0,0.0
DISKBSIZE,T0014,11.0,11.0,0.0,0.0
ZZZZ,T0015,05:54:36,01-APR-2022
CPU01,T0015,38.8,12.5,0.0,48.8
CPU02,T0015,33.0,8.7,0.0,58.3
CPU_ALL,T0015,35.4,9.9,0.0,54.7,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.8,0.0,8.8,119.0,-0.0,31.8,358.2,-1.0,0.5,8.9,361.2
VM,T0015,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78
PROC,T0015,5.0,-1.0,7701.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,838.6,0.0,0.3,1579.7,
NETPACKET,T0015,0.0,4.0,3940.0,0.0,4.0,4124.8,
JFSFILE,T0015,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,05:54:37,01-APR-2022
CPU01,T0016,31.0,6.0,0.0,63.1
CPU02,T0016,23.1,5.6,0.0,71.3
CPU_ALL,T0016,26.6,5.7,0.0,67.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.6,0.0,8.6,119.0,-0.0,32.0,358.2,-1.0,0.5,8.9,361.4
VM,T0016,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0016,3.0,-1.0,8083.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,775.9,0.0,0.2,1456.7,
NETPACKET,T0016,0.0,3.0,3404.3,0.0,3.0,3580.1,
JFSFILE,T0016,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,05:54:38,01-APR-2022
CPU01,T0017,36.8,3.4,0.0,59.8
CPU02,T0017,23.6,2.8,0.0,73.6
CPU_ALL,T0017,29.5,3.1,0.0,67.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.5,0.0,8.5,119.0,-0.0,32.3,358.2,-1.0,0.5,8.9,361.5
VM,T0017,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-954
PROC,T0017,1.0,-1.0,8521.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,814.8,0.0,0.2,1524.1,
NETPACKET,T0017,0.0,3.0,3540.6,0.0,3.0,3668.5,
JFSFILE,T0017,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,05:54:39,01-APR-2022
CPU01,T0018,38.8,8.8,0.0,52.5
CPU02,T0018,25.7,4.8,0.0,69.5
CPU_ALL,T0018,31.7,6.5,0.0,61.8,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.4,0.0,8.4,119.0,-0.0,32.4,358.2,-1.0,0.5,8.9,361.7
VM,T0018,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0018,2.0,-1.0,8353.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,745.8,0.0,0.2,1468.1,
NETPACKET,T0018,0.0,3.0,3203.5,0.0,3.0,3421.3,
JFSFILE,T0018,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,05:54:40,01-APR-2022
CPU01,T0019,39.0,6.1,0.0,54.9
CPU02,T0019,25.2,2.8,0.0,72.0
CPU_ALL,T0019,31.1,4.7,0.0,64.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.0,-0.0,32.5,358.2,-1.0,0.5,8.9,361.8
VM,T0019,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
PROC,T0019,2.0,-1.0,8496.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,802.2,0.0,0.2,1521.7,
NETPACKET,T0019,0.0,3.0,3522.7,0.0,3.0,3650.6,
JFSFILE,T0019,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,28.0,28.0,0.0,0.0
DISKXFER,T0019,2.0,2.0,0.0,0.0
DISKBSIZE,T0019,14.0,14.0,0.0,0.0
ZZZZ,T0020,05:54:41,01-APR-2022
CPU01,T0020,39.0,7.8,0.0,53.2
CPU02,T0020,28.6,6.7,0.0,64.8
CPU_ALL,T0020,33.3,6.7,0.0,60.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.0,-0.0,32.6,358.3,-1.0,0.5,8.9,362.0
VM,T0020,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66
PROC,T0020,2.0,-1.0,7874.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,815.4,0.0,0.3,1545.9,
NETPACKET,T0020,0.0,4.0,3656.6,0.0,4.0,3783.5,
JFSFILE,T0020,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,05:54:42,01-APR-2022
CPU01,T0021,38.0,5.1,0.0,57.0
CPU02,T0021,26.0,2.9,0.0,71.2
CPU_ALL,T0021,31.0,4.3,0.0,64.7,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.5,0.0,7.5,119.0,-0.0,32.9,358.3,-1.0,0.5,8.9,362.1
VM,T0021,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0021,2.0,-1.0,8243.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,785.6,0.0,0.2,1486.0,
NETPACKET,T0021,0.0,3.0,3431.4,0.0,3.0,3555.3,
JFSFILE,T0021,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,05:54:43,01-APR-2022
CPU01,T0022,41.8,3.8,0.0,54.4
CPU02,T0022,29.6,6.5,0.0,63.9
CPU_ALL,T0022,34.8,5.3,0.0,59.9,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.4,0.0,7.4,119.0,-0.0,33.1,358.3,-1.0,0.5,8.9,362.3
VM,T0022,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-9992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0022,1.0,-1.0,7918.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,810.0,0.0,0.2,1509.3,
NETPACKET,T0022,0.0,3.0,3587.6,0.0,3.0,3677.5,
JFSFILE,T0022,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,05:54:44,01-APR-2022
CPU01,T0023,28.8,8.8,0.0,62.5
CPU02,T0023,23.1,3.7,0.0,73.1
CPU_ALL,T0023,25.7,5.3,0.0,69.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.2,0.0,7.2,119.0,-0.0,33.1,358.3,-1.0,0.5,8.9,362.4
VM,T0023,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0023,3.0,-1.0,8351.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,754.1,0.0,0.2,1473.8,
NETPACKET,T0023,0.0,3.0,3292.3,0.0,3.0,3482.2,
JFSFILE,T0023,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,05:54:45,01-APR-2022
CPU01,T0024,30.0,7.5,0.0,62.5
CPU02,T0024,22.9,6.7,51.4,19.0
CPU_ALL,T0024,25.3,7.5,29.0,38.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.3,0.0,7.3,119.0,-0.0,32.6,360.0,-1.0,0.5,8.9,360.2
VM,T0024,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,494,-4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0024,1.0,-1.0,8328.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,762.4,0.0,0.2,1450.3,
NETPACKET,T0024,0.0,3.0,3314.6,0.0,3.0,3446.4,
JFSFILE,T0024,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,16.0,16.0,0.0,0.0
DISKXFER,T0024,3.0,3.0,0.0,0.0
DISKBSIZE,T0024,5.0,5.0,0.0,0.0
ZZZZ,T0025,05:54:46,01-APR-2022
CPU01,T0025,33.3,8.0,0.0,58.7
CPU02,T0025,29.8,3.8,41.3,25.0
CPU_ALL,T0025,31.7,5.6,23.9,38.9,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.2,0.0,8.2,119.0,-0.0,31.8,359.8,-1.0,0.5,8.9,359.7
VM,T0025,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,584,-5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0025,6.0,-1.0,8176.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,837.6,0.0,0.2,1564.2,
NETPACKET,T0025,0.0,3.0,3794.3,0.0,3.0,3855.3,
JFSFILE,T0025,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,05:54:47,01-APR-2022
CPU01,T0026,39.2,8.9,0.0,51.9
CPU02,T0026,26.2,3.7,0.0,70.1
CPU_ALL,T0026,31.4,5.9,0.0,62.7,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.0,-0.0,32.0,359.8,-1.0,0.5,8.9,359.7
VM,T0026,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0026,1.0,-1.0,8244.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,804.5,0.0,0.2,1511.2,
NETPACKET,T0026,0.0,3.0,3519.0,0.0,3.0,3645.9,
JFSFILE,T0026,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,05:54:48,01-APR-2022
CPU01,T0027,31.7,8.5,0.0,59.8
CPU02,T0027,31.1,5.7,0.0,63.2
CPU_ALL,T0027,31.7,6.9,0.0,61.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.0,-0.0,32.1,359.8,-1.0,0.5,8.9,359.9
VM,T0027,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0027,3.0,-1.0,7895.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,759.5,0.0,0.2,1440.0,
NETPACKET,T0027,0.0,3.0,3369.0,0.0,3.0,3472.9,
JFSFILE,T0027,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,05:54:49,01-APR-2022
CPU01,T0028,31.2,10.0,0.0,58.8
CPU02,T0028,21.7,5.7,0.0,72.6
CPU_ALL,T0028,25.9,7.6,0.0,66.5,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.0,-0.0,32.3,359.8,-1.0,0.5,8.9,360.0
VM,T0028,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0028,3.0,-1.0,8786.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,817.3,0.0,0.2,1572.1,
NETPACKET,T0028,0.0,3.0,3699.8,0.0,3.0,3816.6,
JFSFILE,T0028,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,05:54:50,01-APR-2022
CPU01,T0029,31.2,6.2,0.0,62.5
CPU02,T0029,24.3,5.8,0.0,69.9
CPU_ALL,T0029,27.3,5.5,0.0,67.2,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.0,-0.0,32.5,359.8,-1.0,0.5,8.9,360.2
VM,T0029,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0029,4.0,-1.0,8304.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,775.0,0.0,0.2,1458.3,
NETPACKET,T0029,0.0,3.0,3339.7,0.0,3.0,3482.6,
JFSFILE,T0029,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,16.0,16.0,0.0,0.0
DISKXFER,T0029,3.0,3.0,0.0,0.0
DISKBSIZE,T0029,5.0,5.0,0.0,0.0
ZZZZ,T0030,05:54:51,01-APR-2022
CPU01,T0030,35.1,5.2,0.0,59.7
CPU02,T0030,32.1,3.8,0.0,64.2
CPU_ALL,T0030,33.3,4.9,0.0,61.7,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.0,-0.0,32.5,359.8,-1.0,0.5,8.9,360.3
VM,T0030,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0030,2.0,-1.0,7862.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,767.9,0.0,0.2,1420.9,
NETPACKET,T0030,0.0,3.0,3434.6,0.0,3.0,3541.5,
JFSFILE,T0030,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,8.0,8.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,4.0,4.0,0.0,0.0
ZZZZ,T0031,05:54:52,01-APR-2022
CPU01,T0031,36.1,9.6,0.0,54.2
CPU02,T0031,29.8,7.7,0.0,62.5
CPU_ALL,T0031,32.6,8.6,0.0,58.8,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.0,-0.0,32.8,359.8,-1.0,0.5,8.9,360.5
VM,T0031,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
PROC,T0031,3.0,-1.0,8964.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,872.4,0.0,0.2,1651.4,
NETPACKET,T0031,0.0,3.0,3983.6,0.0,3.0,4080.6,
JFSFILE,T0031,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,05:54:53,01-APR-2022
CPU01,T0032,26.9,6.4,0.0,66.7
CPU02,T0032,28.6,3.8,0.0,67.6
CPU_ALL,T0032,27.3,4.9,0.0,67.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.0,-0.0,32.9,359.8,-1.0,0.5,8.9,360.6
VM,T0032,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0032,6.0,-1.0,7763.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,721.9,0.0,0.2,1377.5,
NETPACKET,T0032,0.0,3.0,3144.0,0.0,3.0,3277.7,
JFSFILE,T0032,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,05:54:54,01-APR-2022
CPU01,T0033,31.3,10.8,0.0,57.8
CPU02,T0033,25.9,6.5,0.0,67.6
CPU_ALL,T0033,27.9,8.4,0.0,63.7,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.4,0.0,7.4,119.0,-0.0,33.0,359.8,-1.0,0.5,8.9,360.8
VM,T0033,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0033,3.0,-1.0,8629.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,825.5,0.0,0.2,1576.8,
NETPACKET,T0033,0.0,3.0,3613.3,0.0,3.0,3761.8,
JFSFILE,T0033,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,05:54:55,01-APR-2022
CPU01,T0034,37.8,7.3,0.0,54.9
CPU02,T0034,26.0,6.7,0.0,67.3
CPU_ALL,T0034,31.4,6.5,0.0,62.2,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.3,0.0,7.3,119.0,-0.0,33.2,359.9,-1.0,0.5,8.9,360.9
VM,T0034,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48
PROC,T0034,2.0,-1.0,8887.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,783.8,0.0,0.2,1521.4,
NETPACKET,T0034,0.0,3.0,3471.6,0.0,3.0,3615.5,
JFSFILE,T0034,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,36.0,36.0,0.0,0.0
DISKXFER,T0034,3.0,3.0,0.0,0.0
DISKBSIZE,T0034,12.0,12.0,0.0,0.0
ZZZZ,T0035,05:54:56,01-APR-2022
CPU01,T0035,31.4,7.0,0.0,61.6
CPU02,T0035,23.4,1.9,7.5,67.3
CPU_ALL,T0035,26.4,4.7,4.1,64.8,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.5,0.0,7.5,119.0,-0.0,32.5,359.8,-1.0,0.5,8.9,360.2
VM,T0035,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,579,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0035,5.0,-1.0,7912.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,742.0,0.0,0.2,1409.7,
NETPACKET,T0035,0.0,3.0,3177.7,0.0,3.0,3338.5,
JFSFILE,T0035,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,2133.8,2133.8,0.0,0.0
DISKXFER,T0035,18.0,18.0,0.0,0.0
DISKBSIZE,T0035,118.0,118.0,0.0,0.0
ZZZZ,T0036,05:54:57,01-APR-2022
CPU01,T0036,36.8,10.5,0.0,52.6
CPU02,T0036,31.8,7.5,27.1,33.6
CPU_ALL,T0036,34.4,8.2,15.8,41.5,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.0,-0.0,31.9,359.7,-1.0,0.5,8.9,359.7
VM,T0036,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,338,1,11,1,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-951
PROC,T0036,5.0,-1.0,8776.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,869.1,0.0,0.2,1621.1,
NETPACKET,T0036,0.0,3.0,3850.9,0.0,3.0,3945.7,
JFSFILE,T0036,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,4.0,0.0,0.0,4.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,1.0,0.0,0.0,1.0
DISKBSIZE,T0036,4.0,0.0,0.0,4.0
ZZZZ,T0037,05:54:58,01-APR-2022
CPU01,T0037,32.1,8.6,0.0,59.3
CPU02,T0037,21.7,3.8,0.0,74.5
CPU_ALL,T0037,26.1,6.4,0.0,67.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.1,-0.0,32.1,359.7,-1.0,0.5,8.8,359.9
VM,T0037,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,15,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,42
PROC,T0037,3.0,-1.0,8185.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,733.1,0.0,0.2,1377.6,
NETPACKET,T0037,0.0,3.0,3200.2,0.0,3.0,3322.1,
JFSFILE,T0037,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,4.0,0.0,0.0,4.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,1.0,0.0,0.0,1.0
DISKBSIZE,T0037,4.0,0.0,0.0,4.0
ZZZZ,T0038,05:54:59,01-APR-2022
CPU01,T0038,38.5,7.7,0.0,53.8
CPU02,T0038,30.5,5.7,0.0,63.8
CPU_ALL,T0038,33.7,6.1,0.0,60.2,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.1,-0.0,32.2,359.7,-1.0,0.5,8.8,360.0
VM,T0038,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0038,1.0,-1.0,8172.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,822.0,0.0,0.2,1570.6,
NETPACKET,T0038,0.0,3.0,3713.2,0.0,3.0,3853.1,
JFSFILE,T0038,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,05:55:00,01-APR-2022
CPU01,T0039,31.3,9.6,0.0,59.0
CPU02,T0039,25.5,6.6,0.0,67.9
CPU_ALL,T0039,28.4,7.9,0.0,63.7,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.1,-0.0,32.3,359.7,-1.0,0.5,8.8,360.2
VM,T0039,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0039,2.0,-1.0,8490.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,795.0,0.0,0.2,1532.5,
NETPACKET,T0039,0.0,3.0,3556.3,0.0,3.0,3689.2,
JFSFILE,T0039,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,40.0,40.0,0.0,0.0
DISKXFER,T0039,3.0,3.0,0.0,0.0
DISKBSIZE,T0039,13.0,13.0,0.0,0.0
ZZZZ,T0040,05:55:01,01-APR-2022
CPU01,T0040,36.1,4.8,0.0,59.0
CPU02,T0040,26.2,4.7,0.0,69.2
CPU_ALL,T0040,30.3,4.8,0.0,64.9,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.1,-0.0,32.5,359.8,-1.0,0.5,8.8,360.3
VM,T0040,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0040,1.0,-1.0,8081.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,738.6,0.0,0.2,1410.3,
NETPACKET,T0040,0.0,3.0,3206.5,0.0,3.0,3356.3,
JFSFILE,T0040,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,05:55:02,01-APR-2022
CPU01,T0041,38.4,8.2,1.4,52.1
CPU02,T0041,32.0,4.9,18.4,44.7
CPU_ALL,T0041,34.7,6.8,10.8,47.7,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.3,0.0,7.3,119.1,-0.0,32.5,359.8,-1.0,0.5,8.8,360.4
VM,T0041,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,219,5,688,9,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,243
PROC,T0041,7.0,-1.0,7762.1,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,856.7,0.0,0.2,1597.4,
NETPACKET,T0041,0.0,3.0,3818.1,0.0,3.0,3971.0,
JFSFILE,T0041,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,1.0,2.0,0.0,0.0
DISKREAD,T0041,95.9,95.9,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,19.0,19.0,0.0,0.0
DISKBSIZE,T0041,5.0,5.0,0.0,0.0
ZZZZ,T0042,05:55:03,01-APR-2022
CPU01,T0042,38.5,7.7,0.0,53.8
CPU02,T0042,20.8,2.8,51.9,24.5
CPU_ALL,T0042,28.5,4.8,29.6,37.1,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.1,-0.0,31.7,359.9,-1.0,0.5,8.8,359.5
VM,T0042,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,594,-6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0042,3.0,-1.0,8088.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,774.2,0.0,0.2,1454.7,
NETPACKET,T0042,0.0,3.0,3471.5,0.0,3.0,3564.7,
JFSFILE,T0042,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,05:55:04,01-APR-2022
CPU01,T0043,37.8,4.9,0.0,57.3
CPU02,T0043,22.4,5.6,0.0,72.0
CPU_ALL,T0043,28.9,4.8,0.0,66.3,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.1,-0.0,31.9,359.8,-1.0,0.5,8.8,359.7
VM,T0043,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50
PROC,T0043,3.0,-1.0,8377.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,793.8,0.0,0.2,1509.0,
NETPACKET,T0043,0.0,3.0,3486.7,0.0,3.0,3608.6,
JFSFILE,T0043,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,20.0,0.0,0.0,20.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,1.0,0.0,0.0,1.0
DISKBSIZE,T0043,20.0,0.0,0.0,20.0
ZZZZ,T0044,05:55:05,01-APR-2022
CPU01,T0044,37.7,13.0,0.0,49.4
CPU02,T0044,27.8,5.6,0.0,66.7
CPU_ALL,T0044,31.9,8.6,0.0,59.5,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.1,-0.0,32.0,359.8,-1.0,0.5,8.8,359.8
VM,T0044,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0044,2.0,-1.0,7929.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.5,797.2,0.0,0.3,1523.3,
NETPACKET,T0044,0.0,4.0,3592.3,0.0,4.0,3688.3,
JFSFILE,T0044,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,1.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,48.0,48.0,0.0,0.0
DISKXFER,T0044,4.0,4.0,0.0,0.0
DISKBSIZE,T0044,12.0,12.0,0.0,0.0
ZZZZ,T0045,05:55:06,01-APR-2022
CPU01,T0045,31.2,6.5,0.0,62.3
CPU02,T0045,29.7,4.0,0.0,66.3
CPU_ALL,T0045,30.2,5.6,0.0,64.2,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.1,-0.0,32.3,359.9,-1.0,0.5,8.8,360.0
VM,T0045,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0045,3.0,-1.0,8190.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,749.9,0.0,0.2,1443.2,
NETPACKET,T0045,0.0,3.0,3325.0,0.0,3.0,3443.9,
JFSFILE,T0045,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,05:55:07,01-APR-2022
CPU01,T0046,38.7,9.3,0.0,52.0
CPU02,T0046,28.6,5.7,0.0,65.7
CPU_ALL,T0046,33.0,7.3,0.0,59.8,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.1,-0.0,32.4,359.9,-1.0,0.5,8.8,360.2
VM,T0046,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0046,1.0,-1.0,8501.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,867.4,0.0,0.2,1615.5,
NETPACKET,T0046,0.0,3.0,3892.3,0.0,3.0,4036.2,
JFSFILE,T0046,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,05:55:08,01-APR-2022
CPU01,T0047,36.7,7.6,0.0,55.7
CPU02,T0047,25.7,6.7,0.0,67.6
CPU_ALL,T0047,30.4,6.5,0.0,63.0,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.1,-0.0,32.5,359.9,-1.0,0.5,8.8,360.3
VM,T0047,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0047,2.0,-1.0,7862.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,745.3,0.0,0.2,1397.4,
NETPACKET,T0047,0.0,3.0,3262.6,0.0,3.0,3367.5,
JFSFILE,T0047,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,05:55:09,01-APR-2022
CPU01,T0048,39.0,7.3,0.0,53.7
CPU02,T0048,30.5,5.7,0.0,63.8
CPU_ALL,T0048,34.4,6.5,0.0,59.1,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.7,0.0,7.7,119.1,-0.0,32.7,359.9,-1.0,0.5,8.9,360.4
VM,T0048,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,10,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,87
PROC,T0048,2.0,-1.0,7660.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,808.6,0.0,0.2,1546.5,
NETPACKET,T0048,0.0,3.0,3626.5,0.0,3.0,3840.4,
JFSFILE,T0048,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,28.0,0.0,0.0,28.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,2.0,0.0,0.0,2.0
DISKBSIZE,T0048,14.0,0.0,0.0,14.0
ZZZZ,T0049,05:55:10,01-APR-2022
CPU01,T0049,35.4,10.1,0.0,54.4
CPU02,T0049,30.8,5.8,0.0,63.5
CPU_ALL,T0049,32.6,7.6,0.0,59.8,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.6,0.0,7.6,119.1,-0.0,32.8,359.9,-1.0,0.5,8.9,360.6
VM,T0049,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0049,2.0,-1.0,8657.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,784.4,0.0,0.2,1490.8,
NETPACKET,T0049,0.0,3.0,3422.6,0.0,3.0,3547.4,
JFSFILE,T0049,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,16.0,16.0,0.0,0.0
DISKXFER,T0049,3.0,3.0,0.0,0.0
DISKBSIZE,T0049,5.0,5.0,0.0,0.0
ZZZZ,T0050,05:55:11,01-APR-2022
CPU01,T0050,31.2,6.2,0.0,62.5
CPU02,T0050,24.8,7.6,0.0,67.6
CPU_ALL,T0050,28.0,7.0,0.0,65.1,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.4,0.0,7.4,119.1,-0.0,33.0,359.9,-1.0,0.5,8.9,360.7
VM,T0050,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-572
PROC,T0050,5.0,-1.0,7847.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,730.3,0.0,0.2,1376.1,
NETPACKET,T0050,0.0,3.0,3143.2,0.0,3.0,3270.1,
JFSFILE,T0050,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,1954.9,1954.9,0.0,0.0
DISKXFER,T0050,6.0,6.0,0.0,0.0
DISKBSIZE,T0050,326.0,326.0,0.0,0.0
ZZZZ,T0051,05:55:12,01-APR-2022
CPU01,T0051,38.1,6.0,0.0,56.0
CPU02,T0051,23.8,5.7,0.0,70.5
CPU_ALL,T0051,29.8,5.9,0.0,64.4,,2
MEM,T0051,749.2,0.0,749.2,150.0,7.3,0.0,7.3,119.1,-0.0,33.1,359.9,-1.0,0.5,8.9,360.9
VM,T0051,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0051,1.0,-1.0,7622.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,732.4,0.0,0.2,1342.3,
NETPACKET,T0051,0.0,3.0,3180.9,0.0,3.0,3285.8,
JFSFILE,T0051,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,05:55:13,01-APR-2022
CPU01,T0052,25.6,8.1,0.0,66.3
CPU02,T0052,22.1,1.9,31.7,44.2
CPU_ALL,T0052,23.6,5.2,17.3,53.9,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.2,0.0,7.2,119.1,-0.0,32.8,360.0,-1.0,0.5,8.9,360.4
VM,T0052,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,262,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0052,2.0,-1.0,7161.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.4,637.5,0.0,0.2,1145.9,
NETPACKET,T0052,0.0,3.0,2766.9,0.0,3.0,2829.9,
JFSFILE,T0052,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,05:55:14,01-APR-2022
CPU01,T0053,33.7,8.1,0.0,58.1
CPU02,T0053,20.6,4.7,74.8,0.0
CPU_ALL,T0053,26.7,5.8,41.9,25.7,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.1,-0.0,31.7,359.8,-1.0,0.5,8.8,359.5
VM,T0053,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,781,1,9,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,32
PROC,T0053,4.0,-1.0,6201.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,553.8,0.0,0.2,1016.5,
NETPACKET,T0053,0.0,3.0,2298.6,0.0,3.0,2442.5,
JFSFILE,T0053,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,4.0,4.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,1.0,1.0,0.0,0.0
DISKBSIZE,T0053,4.0,4.0,0.0,0.0
ZZZZ,T0054,05:55:15,01-APR-2022
CPU01,T0054,28.9,7.2,0.0,63.9
CPU02,T0054,22.0,3.7,3.7,70.6
CPU_ALL,T0054,24.7,5.7,2.1,67.5,,2
MEM,T0054,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.1,-0.0,31.7,359.9,-1.0,0.5,8.8,359.6
VM,T0054,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
PROC,T0054,3.0,-1.0,5460.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.4,485.7,0.0,0.2,898.9,
NETPACKET,T0054,0.0,3.0,2018.9,0.0,3.0,2152.7,
JFSFILE,T0054,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,24.0,24.0,0.0,0.0
DISKXFER,T0054,3.0,3.0,0.0,0.0
DISKBSIZE,T0054,8.0,8.0,0.0,0.0
ZZZZ,T0055,05:55:16,01-APR-2022
CPU01,T0055,18.3,11.0,0.0,70.7
CPU02,T0055,24.3,3.6,0.0,72.1
CPU_ALL,T0055,22.0,6.3,0.0,71.7,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,31.8,359.9,-1.0,0.5,8.8,359.7
VM,T0055,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0055,1.0,-1.0,4081.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,373.0,0.0,0.2,716.2,
NETPACKET,T0055,0.0,3.0,1548.0,0.0,3.0,1656.9,
JFSFILE,T0055,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,05:55:17,01-APR-2022
CPU01,T0056,15.7,8.4,0.0,75.9
CPU02,T0056,20.2,4.6,0.0,75.2
CPU_ALL,T0056,18.1,6.2,0.0,75.6,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,31.9,359.9,-1.0,0.5,8.8,359.7
VM,T0056,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0056,3.0,-1.0,3740.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,333.7,0.0,0.2,590.0,
NETPACKET,T0056,0.0,3.0,1352.0,0.0,3.0,1441.0,
JFSFILE,T0056,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,05:55:18,01-APR-2022
CPU01,T0057,17.9,6.0,0.0,76.2
CPU02,T0057,18.3,2.8,0.0,78.9
CPU_ALL,T0057,18.2,4.2,0.0,77.6,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,31.9,359.9,-1.0,0.5,8.8,359.8
VM,T0057,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0057,1.0,-1.0,2832.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.4,251.8,0.0,0.2,432.3,
NETPACKET,T0057,0.0,3.0,1035.3,0.0,3.0,1081.2,
JFSFILE,T0057,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,05:55:19,01-APR-2022
CPU01,T0058,14.6,7.9,0.0,77.5
CPU02,T0058,16.5,2.8,0.0,80.7
CPU_ALL,T0058,15.6,5.5,0.0,78.9,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.8
VM,T0058,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0058,2.0,-1.0,1923.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.4,171.9,0.0,0.2,285.6,
NETPACKET,T0058,0.0,3.0,699.4,0.0,3.0,738.3,
JFSFILE,T0058,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,05:55:20,01-APR-2022
CPU01,T0059,10.5,4.2,0.0,85.3
CPU02,T0059,15.0,0.9,0.0,84.1
CPU_ALL,T0059,12.9,2.0,0.0,85.1,,2
MEM,T0059,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.8
VM,T0059,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0059,1.0,-1.0,968.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,77.8,0.0,0.2,145.1,
NETPACKET,T0059,0.0,3.0,327.4,0.0,3.0,365.3,
JFSFILE,T0059,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,31.9,31.9,0.0,0.0
DISKXFER,T0059,2.0,2.0,0.0,0.0
DISKBSIZE,T0059,16.0,16.0,0.0,0.0
ZZZZ,T0060,05:55:21,01-APR-2022
CPU01,T0060,6.7,2.2,0.0,91.1
CPU02,T0060,13.6,1.0,0.0,85.4
CPU_ALL,T0060,10.3,1.5,0.0,88.1,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.8
VM,T0060,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
PROC,T0060,1.0,-1.0,515.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.4,34.6,0.0,0.2,76.1,
NETPACKET,T0060,0.0,3.0,186.9,0.0,3.0,174.9,
JFSFILE,T0060,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,1958.7,1958.7,0.0,0.0
DISKXFER,T0060,7.0,7.0,0.0,0.0
DISKBSIZE,T0060,280.0,280.0,0.0,0.0
ZZZZ,T0061,05:55:22,01-APR-2022
CPU01,T0061,2.0,0.0,0.0,98.0
CPU02,T0061,12.9,1.0,0.0,86.1
CPU_ALL,T0061,8.0,0.5,0.0,91.5,,2
MEM,T0061,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0061,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0061,1.0,-1.0,277.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.4,9.9,0.0,0.2,42.4,
NETPACKET,T0061,0.0,3.0,58.9,0.0,3.0,65.8,
JFSFILE,T0061,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,05:55:23,01-APR-2022
CPU01,T0062,1.0,0.0,0.0,99.0
CPU02,T0062,13.9,0.0,0.0,86.1
CPU_ALL,T0062,6.9,0.5,0.0,92.6,,2
MEM,T0062,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0062,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0062,1.0,-1.0,230.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0062,0.0,3.0,44.9,0.0,3.0,49.9,
JFSFILE,T0062,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,05:55:24,01-APR-2022
CPU01,T0063,1.0,0.0,0.0,99.0
CPU02,T0063,11.9,1.0,0.0,87.1
CPU_ALL,T0063,6.9,0.0,0.0,93.1,,2
MEM,T0063,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0063,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0063,2.0,-1.0,223.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0063,0.0,3.0,45.9,0.0,3.0,49.9,
JFSFILE,T0063,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,05:55:25,01-APR-2022
CPU01,T0064,2.0,0.0,0.0,98.0
CPU02,T0064,12.0,0.0,0.0,88.0
CPU_ALL,T0064,6.5,0.5,0.0,93.0,,2
MEM,T0064,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0064,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0064,3.0,-1.0,258.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.4,10.8,0.0,0.2,39.5,
NETPACKET,T0064,0.0,3.0,107.8,0.0,3.0,78.9,
JFSFILE,T0064,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,28.0,28.0,0.0,0.0
DISKXFER,T0064,3.0,3.0,0.0,0.0
DISKBSIZE,T0064,9.0,9.0,0.0,0.0
ZZZZ,T0065,05:55:26,01-APR-2022
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.0,0.0,100.0,,2
MEM,T0065,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0065,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0065,1.0,-1.0,116.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0065,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0065,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,20.0,20.0,0.0,0.0
DISKXFER,T0065,2.0,2.0,0.0,0.0
DISKBSIZE,T0065,10.0,10.0,0.0,0.0
ZZZZ,T0066,05:55:27,01-APR-2022
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,2
MEM,T0066,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0066,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,05:55:28,01-APR-2022
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0067,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,96.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,05:55:29,01-APR-2022
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.0,0.0,0.0,100.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,32.0,359.9,-1.0,0.5,8.8,359.9
VM,T0068,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,101.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,1.0,0.0,0.0,1.0,0.0,
JFSFILE,T0068,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,05:55:30,01-APR-2022
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.5,0.0,0.0,99.5,,2
MEM,T0069,749.2,0.0,749.2,150.0,7.9,0.0,7.9,119.2,-0.0,32.1,359.9,-1.0,0.6,8.8,359.9
VM,T0069,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,305,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0069,2.0,-1.0,140.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.6,0.0,0.0,0.9,
NETPACKET,T0069,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0069,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,1.0,0.0,0.0
DISKREAD,T0069,79.9,79.9,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,10.0,10.0,0.0,0.0
DISKBSIZE,T0069,8.0,8.0,0.0,0.0
ZZZZ,T0070,05:55:31,01-APR-2022
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,1.0,77.2,21.8
CPU_ALL,T0070,0.0,0.5,39.5,60.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.2,-0.0,31.4,359.9,-1.0,0.6,8.8,359.1
VM,T0070,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,800,-5,746,0,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,252
PROC,T0070,1.0,-1.0,182.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0070,0.8,0.0,0.1,0.8,0.0,0.1,
NETPACKET,T0070,5.0,0.0,2.0,5.0,0.0,1.0,
JFSFILE,T0070,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,3.0,2.0,0.0,0.0
DISKREAD,T0070,16.0,16.0,0.0,0.0
DISKWRITE,T0070,79.9,79.9,0.0,0.0
DISKXFER,T0070,18.0,18.0,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,05:55:32,01-APR-2022
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,1.0,17.8,81.2
CPU_ALL,T0071,0.0,0.5,9.2,90.3,,2
MEM,T0071,749.2,0.0,749.2,150.0,8.3,0.0,8.3,119.2,-0.0,31.1,359.7,-1.0,0.6,8.8,359.2
VM,T0071,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,90,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0071,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,05:55:33,01-APR-2022
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,8.3,0.0,8.3,119.2,-0.0,31.1,359.7,-1.0,0.6,8.8,359.2
VM,T0072,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,05:55:34,01-APR-2022
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,8.3,0.0,8.3,119.2,-0.0,31.1,359.7,-1.0,0.6,8.8,359.2
VM,T0073,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,05:55:35,01-APR-2022
CPU01,T0074,1.0,0.0,0.0,99.0
CPU02,T0074,1.0,0.0,0.0,99.0
CPU_ALL,T0074,1.5,0.0,0.0,98.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,8.1,0.0,8.1,119.2,-0.0,31.1,359.7,-1.0,0.6,8.8,359.2
VM,T0074,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-983
PROC,T0074,1.0,-1.0,170.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0074,2.6,0.0,0.0,2.6,0.0,0.0,
NETPACKET,T0074,24.0,0.0,0.0,24.0,0.0,0.0,
JFSFILE,T0074,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,39.9,39.9,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,2.0,2.0,0.0,0.0
DISKBSIZE,T0074,20.0,20.0,0.0,0.0
ZZZZ,T0075,05:55:36,01-APR-2022
CPU01,T0075,1.0,0.0,0.0,99.0
CPU02,T0075,6.0,4.0,0.0,90.0
CPU_ALL,T0075,3.5,2.0,0.0,94.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,8.0,0.0,8.0,119.2,-0.0,31.4,360.2,-1.0,0.6,8.8,359.5
VM,T0075,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,820,11,0,10436,0,0,0,0,0,0,0,0,0,0,0,0,0,269
PROC,T0075,1.0,-1.0,148.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,1.8,0.0,0.0,1.1,
NETPACKET,T0075,0.0,0.0,6.0,0.0,0.0,4.0,
JFSFILE,T0075,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,279.7,279.7,0.0,0.0
DISKWRITE,T0075,2006.1,2006.1,0.0,0.0
DISKXFER,T0075,30.0,30.0,0.0,0.0
DISKBSIZE,T0075,76.0,76.0,0.0,0.0
ZZZZ,T0076,05:55:37,01-APR-2022
CPU01,T0076,1.0,0.0,0.0,99.0
CPU02,T0076,1.0,0.0,0.0,99.0
CPU_ALL,T0076,1.0,0.0,0.0,99.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.2,-0.0,31.4,360.5,-1.0,0.6,8.8,359.4
VM,T0076,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,188,3,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,82
PROC,T0076,1.0,-1.0,136.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.9,0.0,0.0,2.0,
NETPACKET,T0076,0.0,0.0,6.0,0.0,0.0,8.0,
JFSFILE,T0076,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,1.0,0.0,0.0
DISKREAD,T0076,16.0,16.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,3.0,3.0,0.0,0.0
DISKBSIZE,T0076,5.0,5.0,0.0,0.0
ZZZZ,T0077,05:55:38,01-APR-2022
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,7.8,0.0,7.8,119.2,-0.0,31.4,360.5,-1.0,0.6,8.8,359.4
VM,T0077,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,98.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
